2014-05-20 16:27:37,278 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:27:37,284 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:27:37,585 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 16:27:37,625 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: Sink file started
2014-05-20 16:27:37,723 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 16:27:37,723 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-20 16:27:37,738 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 16:27:37,738 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0183, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3bab0b5a)
2014-05-20 16:27:37,838 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 16:27:38,798 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:27:38,800 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:27:38,912 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183
2014-05-20 16:27:39,102 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:27:39,103 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:27:39,168 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 16:27:39,168 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 16:27:39,169 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 16:27:39,169 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 16:27:39,170 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 16:27:39,170 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 16:27:39,170 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-20 16:27:39,171 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 16:27:39,424 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 16:27:39,793 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 16:27:39,857 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@8e26617
2014-05-20 16:27:39,893 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-20 16:27:39,899 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000014_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-20 16:27:39,938 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 22 to fetcher#1
2014-05-20 16:27:39,938 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 27 to fetcher#2
2014-05-20 16:27:39,938 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 27 to sandking02:13562 to fetcher#2
2014-05-20 16:27:39,939 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 3 to fetcher#4
2014-05-20 16:27:39,939 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to sandking01:13562 to fetcher#4
2014-05-20 16:27:39,939 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 22 to sandking03:13562 to fetcher#1
2014-05-20 16:27:39,945 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000014_0: Got 96 new map-outputs
2014-05-20 16:27:40,052 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=14&map=attempt_1397147117653_0183_m_000005_0,attempt_1397147117653_0183_m_000008_0,attempt_1397147117653_0183_m_000011_0 sent hash and received reply
2014-05-20 16:27:40,052 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=14&map=attempt_1397147117653_0183_m_000015_0,attempt_1397147117653_0183_m_000010_0,attempt_1397147117653_0183_m_000004_0,attempt_1397147117653_0183_m_000017_0,attempt_1397147117653_0183_m_000007_0,attempt_1397147117653_0183_m_000013_0,attempt_1397147117653_0183_m_000026_0,attempt_1397147117653_0183_m_000030_0,attempt_1397147117653_0183_m_000023_0,attempt_1397147117653_0183_m_000020_0,attempt_1397147117653_0183_m_000032_0,attempt_1397147117653_0183_m_000046_0,attempt_1397147117653_0183_m_000038_0,attempt_1397147117653_0183_m_000034_0,attempt_1397147117653_0183_m_000036_0,attempt_1397147117653_0183_m_000047_0,attempt_1397147117653_0183_m_000049_0,attempt_1397147117653_0183_m_000048_0,attempt_1397147117653_0183_m_000053_0,attempt_1397147117653_0183_m_000059_0 sent hash and received reply
2014-05-20 16:27:40,052 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=14&map=attempt_1397147117653_0183_m_000003_0,attempt_1397147117653_0183_m_000006_0,attempt_1397147117653_0183_m_000012_0,attempt_1397147117653_0183_m_000009_0,attempt_1397147117653_0183_m_000024_0,attempt_1397147117653_0183_m_000019_0,attempt_1397147117653_0183_m_000022_0,attempt_1397147117653_0183_m_000025_0,attempt_1397147117653_0183_m_000035_0,attempt_1397147117653_0183_m_000039_0,attempt_1397147117653_0183_m_000027_0,attempt_1397147117653_0183_m_000037_0,attempt_1397147117653_0183_m_000050_0,attempt_1397147117653_0183_m_000040_0,attempt_1397147117653_0183_m_000041_0,attempt_1397147117653_0183_m_000052_0,attempt_1397147117653_0183_m_000054_0,attempt_1397147117653_0183_m_000055_0,attempt_1397147117653_0183_m_000056_0,attempt_1397147117653_0183_m_000058_0 sent hash and received reply
2014-05-20 16:27:40,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000005_0 decomp: 2749748 len: 2749752 to MEMORY
2014-05-20 16:27:40,057 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000015_0 decomp: 2748620 len: 2748624 to MEMORY
2014-05-20 16:27:40,058 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000003_0 decomp: 2753170 len: 2753174 to MEMORY
2014-05-20 16:27:40,485 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2749748 bytes from map-output for attempt_1397147117653_0183_m_000005_0
2014-05-20 16:27:40,491 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2749748, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->8251538
2014-05-20 16:27:40,493 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000008_0 decomp: 2793217 len: 2793221 to MEMORY
2014-05-20 16:27:40,561 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2753170 bytes from map-output for attempt_1397147117653_0183_m_000003_0
2014-05-20 16:27:40,562 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2753170, inMemoryMapOutputs.size() -> 2, commitMemory -> 2749748, usedMemory ->11044755
2014-05-20 16:27:40,563 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000006_0 decomp: 2782916 len: 2782920 to MEMORY
2014-05-20 16:27:40,798 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2748620 bytes from map-output for attempt_1397147117653_0183_m_000015_0
2014-05-20 16:27:40,798 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2748620, inMemoryMapOutputs.size() -> 3, commitMemory -> 5502918, usedMemory ->13827671
2014-05-20 16:27:40,800 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000010_0 decomp: 2767056 len: 2767060 to MEMORY
2014-05-20 16:27:40,877 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2793217 bytes from map-output for attempt_1397147117653_0183_m_000008_0
2014-05-20 16:27:40,877 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2793217, inMemoryMapOutputs.size() -> 4, commitMemory -> 8251538, usedMemory ->16594727
2014-05-20 16:27:40,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000011_0 decomp: 2746432 len: 2746436 to MEMORY
2014-05-20 16:27:41,173 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2767056 bytes from map-output for attempt_1397147117653_0183_m_000010_0
2014-05-20 16:27:41,173 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2767056, inMemoryMapOutputs.size() -> 5, commitMemory -> 11044755, usedMemory ->19341159
2014-05-20 16:27:41,174 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000004_0 decomp: 2722122 len: 2722126 to MEMORY
2014-05-20 16:27:41,418 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2782916 bytes from map-output for attempt_1397147117653_0183_m_000006_0
2014-05-20 16:27:41,418 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2782916, inMemoryMapOutputs.size() -> 6, commitMemory -> 13811811, usedMemory ->22063281
2014-05-20 16:27:41,419 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000012_0 decomp: 2756972 len: 2756976 to MEMORY
2014-05-20 16:27:41,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2746432 bytes from map-output for attempt_1397147117653_0183_m_000011_0
2014-05-20 16:27:41,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2746432, inMemoryMapOutputs.size() -> 7, commitMemory -> 16594727, usedMemory ->24820253
2014-05-20 16:27:41,587 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#4 in 1648ms
2014-05-20 16:27:41,587 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 2 to fetcher#4
2014-05-20 16:27:41,587 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to sandking01:13562 to fetcher#4
2014-05-20 16:27:41,589 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=14&map=attempt_1397147117653_0183_m_000002_0,attempt_1397147117653_0183_m_000084_0 sent hash and received reply
2014-05-20 16:27:41,590 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000002_0 decomp: 2740734 len: 2740738 to MEMORY
2014-05-20 16:27:41,666 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2740734 bytes from map-output for attempt_1397147117653_0183_m_000002_0
2014-05-20 16:27:41,666 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2740734, inMemoryMapOutputs.size() -> 8, commitMemory -> 19341159, usedMemory ->27560987
2014-05-20 16:27:41,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000084_0 decomp: 395270 len: 395274 to MEMORY
2014-05-20 16:27:41,693 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 395270 bytes from map-output for attempt_1397147117653_0183_m_000084_0
2014-05-20 16:27:41,693 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 395270, inMemoryMapOutputs.size() -> 9, commitMemory -> 22081893, usedMemory ->27956257
2014-05-20 16:27:41,693 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#4 in 106ms
2014-05-20 16:27:41,757 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2722122 bytes from map-output for attempt_1397147117653_0183_m_000004_0
2014-05-20 16:27:41,757 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2722122, inMemoryMapOutputs.size() -> 10, commitMemory -> 22477163, usedMemory ->27956257
2014-05-20 16:27:41,758 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000017_0 decomp: 2727355 len: 2727359 to MEMORY
2014-05-20 16:27:41,829 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2756972 bytes from map-output for attempt_1397147117653_0183_m_000012_0
2014-05-20 16:27:41,829 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2756972, inMemoryMapOutputs.size() -> 11, commitMemory -> 25199285, usedMemory ->30683612
2014-05-20 16:27:41,830 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000009_0 decomp: 2721892 len: 2721896 to MEMORY
2014-05-20 16:27:42,329 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2721892 bytes from map-output for attempt_1397147117653_0183_m_000009_0
2014-05-20 16:27:42,329 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2721892, inMemoryMapOutputs.size() -> 12, commitMemory -> 27956257, usedMemory ->33405504
2014-05-20 16:27:42,331 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000024_0 decomp: 2765362 len: 2765366 to MEMORY
2014-05-20 16:27:42,344 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2727355 bytes from map-output for attempt_1397147117653_0183_m_000017_0
2014-05-20 16:27:42,344 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2727355, inMemoryMapOutputs.size() -> 13, commitMemory -> 30678149, usedMemory ->36170866
2014-05-20 16:27:42,346 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000007_0 decomp: 2753024 len: 2753028 to MEMORY
2014-05-20 16:27:42,942 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2765362 bytes from map-output for attempt_1397147117653_0183_m_000024_0
2014-05-20 16:27:42,942 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2765362, inMemoryMapOutputs.size() -> 14, commitMemory -> 33405504, usedMemory ->38923890
2014-05-20 16:27:42,943 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000019_0 decomp: 2778844 len: 2778848 to MEMORY
2014-05-20 16:27:43,035 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2753024 bytes from map-output for attempt_1397147117653_0183_m_000007_0
2014-05-20 16:27:43,035 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2753024, inMemoryMapOutputs.size() -> 15, commitMemory -> 36170866, usedMemory ->41702734
2014-05-20 16:27:43,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000013_0 decomp: 2805636 len: 2805640 to MEMORY
2014-05-20 16:27:43,356 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2778844 bytes from map-output for attempt_1397147117653_0183_m_000019_0
2014-05-20 16:27:43,356 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2778844, inMemoryMapOutputs.size() -> 16, commitMemory -> 38923890, usedMemory ->44508370
2014-05-20 16:27:43,357 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000022_0 decomp: 2790695 len: 2790699 to MEMORY
2014-05-20 16:27:43,558 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2805636 bytes from map-output for attempt_1397147117653_0183_m_000013_0
2014-05-20 16:27:43,558 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2805636, inMemoryMapOutputs.size() -> 17, commitMemory -> 41702734, usedMemory ->47299065
2014-05-20 16:27:43,674 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000026_0 decomp: 2755231 len: 2755235 to MEMORY
2014-05-20 16:27:43,813 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2790695 bytes from map-output for attempt_1397147117653_0183_m_000022_0
2014-05-20 16:27:43,813 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2790695, inMemoryMapOutputs.size() -> 18, commitMemory -> 44508370, usedMemory ->50054296
2014-05-20 16:27:43,815 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000025_0 decomp: 2800642 len: 2800646 to MEMORY
2014-05-20 16:27:44,038 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2800642 bytes from map-output for attempt_1397147117653_0183_m_000025_0
2014-05-20 16:27:44,038 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2800642, inMemoryMapOutputs.size() -> 19, commitMemory -> 47299065, usedMemory ->52854938
2014-05-20 16:27:44,039 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000035_0 decomp: 2719584 len: 2719588 to MEMORY
2014-05-20 16:27:44,151 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2755231 bytes from map-output for attempt_1397147117653_0183_m_000026_0
2014-05-20 16:27:44,151 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2755231, inMemoryMapOutputs.size() -> 20, commitMemory -> 50099707, usedMemory ->55574522
2014-05-20 16:27:44,152 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000030_0 decomp: 2798367 len: 2798371 to MEMORY
2014-05-20 16:27:44,159 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2719584 bytes from map-output for attempt_1397147117653_0183_m_000035_0
2014-05-20 16:27:44,160 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2719584, inMemoryMapOutputs.size() -> 21, commitMemory -> 52854938, usedMemory ->58372889
2014-05-20 16:27:44,161 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000039_0 decomp: 2756567 len: 2756571 to MEMORY
2014-05-20 16:27:44,206 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2756567 bytes from map-output for attempt_1397147117653_0183_m_000039_0
2014-05-20 16:27:44,206 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2756567, inMemoryMapOutputs.size() -> 22, commitMemory -> 55574522, usedMemory ->61129456
2014-05-20 16:27:44,207 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000027_0 decomp: 2745408 len: 2745412 to MEMORY
2014-05-20 16:27:44,243 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2745408 bytes from map-output for attempt_1397147117653_0183_m_000027_0
2014-05-20 16:27:44,243 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2745408, inMemoryMapOutputs.size() -> 23, commitMemory -> 58331089, usedMemory ->63874864
2014-05-20 16:27:44,244 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000037_0 decomp: 2809369 len: 2809373 to MEMORY
2014-05-20 16:27:44,292 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2809369 bytes from map-output for attempt_1397147117653_0183_m_000037_0
2014-05-20 16:27:44,293 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2809369, inMemoryMapOutputs.size() -> 24, commitMemory -> 61076497, usedMemory ->66684233
2014-05-20 16:27:44,293 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000050_0 decomp: 406957 len: 406961 to MEMORY
2014-05-20 16:27:44,307 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 406957 bytes from map-output for attempt_1397147117653_0183_m_000050_0
2014-05-20 16:27:44,307 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 406957, inMemoryMapOutputs.size() -> 25, commitMemory -> 63885866, usedMemory ->67091190
2014-05-20 16:27:44,308 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000040_0 decomp: 2715069 len: 2715073 to MEMORY
2014-05-20 16:27:44,347 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2715069 bytes from map-output for attempt_1397147117653_0183_m_000040_0
2014-05-20 16:27:44,347 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2715069, inMemoryMapOutputs.size() -> 26, commitMemory -> 64292823, usedMemory ->69806259
2014-05-20 16:27:44,348 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000041_0 decomp: 2747480 len: 2747484 to MEMORY
2014-05-20 16:27:44,401 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2747480 bytes from map-output for attempt_1397147117653_0183_m_000041_0
2014-05-20 16:27:44,401 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2747480, inMemoryMapOutputs.size() -> 27, commitMemory -> 67007892, usedMemory ->72553739
2014-05-20 16:27:44,401 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000052_0 decomp: 406419 len: 406423 to MEMORY
2014-05-20 16:27:44,410 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 406419 bytes from map-output for attempt_1397147117653_0183_m_000052_0
2014-05-20 16:27:44,410 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 406419, inMemoryMapOutputs.size() -> 28, commitMemory -> 69755372, usedMemory ->72960158
2014-05-20 16:27:44,410 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000054_0 decomp: 420640 len: 420644 to MEMORY
2014-05-20 16:27:44,421 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 420640 bytes from map-output for attempt_1397147117653_0183_m_000054_0
2014-05-20 16:27:44,422 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 420640, inMemoryMapOutputs.size() -> 29, commitMemory -> 70161791, usedMemory ->73380798
2014-05-20 16:27:44,431 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000055_0 decomp: 399266 len: 399270 to MEMORY
2014-05-20 16:27:44,441 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 399266 bytes from map-output for attempt_1397147117653_0183_m_000055_0
2014-05-20 16:27:44,441 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 399266, inMemoryMapOutputs.size() -> 30, commitMemory -> 70582431, usedMemory ->73780064
2014-05-20 16:27:44,442 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000056_0 decomp: 415608 len: 415612 to MEMORY
2014-05-20 16:27:44,451 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 415608 bytes from map-output for attempt_1397147117653_0183_m_000056_0
2014-05-20 16:27:44,451 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 415608, inMemoryMapOutputs.size() -> 31, commitMemory -> 70981697, usedMemory ->74195672
2014-05-20 16:27:44,451 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000058_0 decomp: 407220 len: 407224 to MEMORY
2014-05-20 16:27:44,464 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 407220 bytes from map-output for attempt_1397147117653_0183_m_000058_0
2014-05-20 16:27:44,464 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 407220, inMemoryMapOutputs.size() -> 32, commitMemory -> 71397305, usedMemory ->74602892
2014-05-20 16:27:44,464 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#1 in 4526ms
2014-05-20 16:27:44,465 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 15 to fetcher#1
2014-05-20 16:27:44,465 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 15 of 15 to sandking03:13562 to fetcher#1
2014-05-20 16:27:44,467 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=14&map=attempt_1397147117653_0183_m_000062_0,attempt_1397147117653_0183_m_000073_0,attempt_1397147117653_0183_m_000074_0,attempt_1397147117653_0183_m_000077_0,attempt_1397147117653_0183_m_000079_0,attempt_1397147117653_0183_m_000082_0,attempt_1397147117653_0183_m_000083_0,attempt_1397147117653_0183_m_000087_0,attempt_1397147117653_0183_m_000089_0,attempt_1397147117653_0183_m_000043_0,attempt_1397147117653_0183_m_000057_0,attempt_1397147117653_0183_m_000065_0,attempt_1397147117653_0183_m_000076_0,attempt_1397147117653_0183_m_000092_0,attempt_1397147117653_0183_m_000000_0 sent hash and received reply
2014-05-20 16:27:44,468 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000062_0 decomp: 416855 len: 416859 to MEMORY
2014-05-20 16:27:44,481 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 416855 bytes from map-output for attempt_1397147117653_0183_m_000062_0
2014-05-20 16:27:44,481 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 416855, inMemoryMapOutputs.size() -> 33, commitMemory -> 71804525, usedMemory ->75019747
2014-05-20 16:27:44,482 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000073_0 decomp: 432366 len: 432370 to MEMORY
2014-05-20 16:27:44,490 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 432366 bytes from map-output for attempt_1397147117653_0183_m_000073_0
2014-05-20 16:27:44,490 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 432366, inMemoryMapOutputs.size() -> 34, commitMemory -> 72221380, usedMemory ->75452113
2014-05-20 16:27:44,491 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000074_0 decomp: 382658 len: 382662 to MEMORY
2014-05-20 16:27:44,503 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 382658 bytes from map-output for attempt_1397147117653_0183_m_000074_0
2014-05-20 16:27:44,503 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 382658, inMemoryMapOutputs.size() -> 35, commitMemory -> 72653746, usedMemory ->75834771
2014-05-20 16:27:44,510 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000077_0 decomp: 409224 len: 409228 to MEMORY
2014-05-20 16:27:44,523 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 409224 bytes from map-output for attempt_1397147117653_0183_m_000077_0
2014-05-20 16:27:44,524 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 409224, inMemoryMapOutputs.size() -> 36, commitMemory -> 73036404, usedMemory ->76243995
2014-05-20 16:27:44,524 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000079_0 decomp: 396538 len: 396542 to MEMORY
2014-05-20 16:27:44,536 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 396538 bytes from map-output for attempt_1397147117653_0183_m_000079_0
2014-05-20 16:27:44,536 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 396538, inMemoryMapOutputs.size() -> 37, commitMemory -> 73445628, usedMemory ->76640533
2014-05-20 16:27:44,537 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000082_0 decomp: 402142 len: 402146 to MEMORY
2014-05-20 16:27:44,545 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 402142 bytes from map-output for attempt_1397147117653_0183_m_000082_0
2014-05-20 16:27:44,545 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 402142, inMemoryMapOutputs.size() -> 38, commitMemory -> 73842166, usedMemory ->77042675
2014-05-20 16:27:44,546 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000083_0 decomp: 408768 len: 408772 to MEMORY
2014-05-20 16:27:44,554 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 408768 bytes from map-output for attempt_1397147117653_0183_m_000083_0
2014-05-20 16:27:44,554 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 408768, inMemoryMapOutputs.size() -> 39, commitMemory -> 74244308, usedMemory ->77451443
2014-05-20 16:27:44,554 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000087_0 decomp: 402892 len: 402896 to MEMORY
2014-05-20 16:27:44,567 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 402892 bytes from map-output for attempt_1397147117653_0183_m_000087_0
2014-05-20 16:27:44,567 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 402892, inMemoryMapOutputs.size() -> 40, commitMemory -> 74653076, usedMemory ->77854335
2014-05-20 16:27:44,572 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000089_0 decomp: 395327 len: 395331 to MEMORY
2014-05-20 16:27:44,591 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 395327 bytes from map-output for attempt_1397147117653_0183_m_000089_0
2014-05-20 16:27:44,591 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 395327, inMemoryMapOutputs.size() -> 41, commitMemory -> 75055968, usedMemory ->78249662
2014-05-20 16:27:44,593 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000043_0 decomp: 2789571 len: 2789575 to MEMORY
2014-05-20 16:27:44,648 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2789571 bytes from map-output for attempt_1397147117653_0183_m_000043_0
2014-05-20 16:27:44,648 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2789571, inMemoryMapOutputs.size() -> 42, commitMemory -> 75451295, usedMemory ->81039233
2014-05-20 16:27:44,649 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000057_0 decomp: 422876 len: 422880 to MEMORY
2014-05-20 16:27:44,688 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 422876 bytes from map-output for attempt_1397147117653_0183_m_000057_0
2014-05-20 16:27:44,688 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 422876, inMemoryMapOutputs.size() -> 43, commitMemory -> 78240866, usedMemory ->81462109
2014-05-20 16:27:44,689 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000065_0 decomp: 386631 len: 386635 to MEMORY
2014-05-20 16:27:44,698 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 386631 bytes from map-output for attempt_1397147117653_0183_m_000065_0
2014-05-20 16:27:44,698 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 386631, inMemoryMapOutputs.size() -> 44, commitMemory -> 78663742, usedMemory ->81848740
2014-05-20 16:27:44,699 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000076_0 decomp: 382382 len: 382386 to MEMORY
2014-05-20 16:27:44,707 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 382382 bytes from map-output for attempt_1397147117653_0183_m_000076_0
2014-05-20 16:27:44,707 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 382382, inMemoryMapOutputs.size() -> 45, commitMemory -> 79050373, usedMemory ->82231122
2014-05-20 16:27:44,708 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000092_0 decomp: 410752 len: 410756 to MEMORY
2014-05-20 16:27:44,720 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 410752 bytes from map-output for attempt_1397147117653_0183_m_000092_0
2014-05-20 16:27:44,720 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 410752, inMemoryMapOutputs.size() -> 46, commitMemory -> 79432755, usedMemory ->82641874
2014-05-20 16:27:44,721 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000000_0 decomp: 2771366 len: 2771370 to MEMORY
2014-05-20 16:27:44,756 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2771366 bytes from map-output for attempt_1397147117653_0183_m_000000_0
2014-05-20 16:27:44,756 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2771366, inMemoryMapOutputs.size() -> 47, commitMemory -> 79843507, usedMemory ->85413240
2014-05-20 16:27:44,756 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#1 in 291ms
2014-05-20 16:27:45,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2798367 bytes from map-output for attempt_1397147117653_0183_m_000030_0
2014-05-20 16:27:45,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2798367, inMemoryMapOutputs.size() -> 48, commitMemory -> 82614873, usedMemory ->85413240
2014-05-20 16:27:45,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000023_0 decomp: 2738261 len: 2738265 to MEMORY
2014-05-20 16:27:45,716 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2738261 bytes from map-output for attempt_1397147117653_0183_m_000023_0
2014-05-20 16:27:45,716 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2738261, inMemoryMapOutputs.size() -> 49, commitMemory -> 85413240, usedMemory ->88151501
2014-05-20 16:27:45,716 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=88151501 > mergeThreshold=86139864. Current usedMemory=88151501
2014-05-20 16:27:45,717 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 49 segments, while ignoring 0 segments
2014-05-20 16:27:45,718 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000020_0 decomp: 2796213 len: 2796217 to MEMORY
2014-05-20 16:27:45,732 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 49 segments...
2014-05-20 16:27:45,740 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 49 sorted segments
2014-05-20 16:27:45,741 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 49 segments left of total size: 88147513 bytes
2014-05-20 16:27:46,223 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2796213 bytes from map-output for attempt_1397147117653_0183_m_000020_0
2014-05-20 16:27:46,224 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2796213, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->90947714
2014-05-20 16:27:46,226 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000032_0 decomp: 2729119 len: 2729123 to MEMORY
2014-05-20 16:27:46,296 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1397147117653_0183_r_000014_0 Merge of the 49 files in-memory complete. Local file is /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183/output/attempt_1397147117653_0183_r_000014_0/map_76.out.merged of size 88151409
2014-05-20 16:27:46,624 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2729119 bytes from map-output for attempt_1397147117653_0183_m_000032_0
2014-05-20 16:27:46,624 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2729119, inMemoryMapOutputs.size() -> 2, commitMemory -> 2796213, usedMemory ->5525332
2014-05-20 16:27:46,635 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000046_0 decomp: 2689897 len: 2689901 to MEMORY
2014-05-20 16:27:46,867 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2689897 bytes from map-output for attempt_1397147117653_0183_m_000046_0
2014-05-20 16:27:46,867 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2689897, inMemoryMapOutputs.size() -> 3, commitMemory -> 5525332, usedMemory ->8215229
2014-05-20 16:27:46,868 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000038_0 decomp: 2819997 len: 2820001 to MEMORY
2014-05-20 16:27:47,162 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2819997 bytes from map-output for attempt_1397147117653_0183_m_000038_0
2014-05-20 16:27:47,162 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2819997, inMemoryMapOutputs.size() -> 4, commitMemory -> 8215229, usedMemory ->11035226
2014-05-20 16:27:47,163 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000034_0 decomp: 2773786 len: 2773790 to MEMORY
2014-05-20 16:27:47,471 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2773786 bytes from map-output for attempt_1397147117653_0183_m_000034_0
2014-05-20 16:27:47,471 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2773786, inMemoryMapOutputs.size() -> 5, commitMemory -> 11035226, usedMemory ->13809012
2014-05-20 16:27:47,480 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000036_0 decomp: 2733765 len: 2733769 to MEMORY
2014-05-20 16:27:47,858 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2733765 bytes from map-output for attempt_1397147117653_0183_m_000036_0
2014-05-20 16:27:47,858 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2733765, inMemoryMapOutputs.size() -> 6, commitMemory -> 13809012, usedMemory ->16542777
2014-05-20 16:27:47,859 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000047_0 decomp: 2757432 len: 2757436 to MEMORY
2014-05-20 16:27:48,227 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2757432 bytes from map-output for attempt_1397147117653_0183_m_000047_0
2014-05-20 16:27:48,227 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2757432, inMemoryMapOutputs.size() -> 7, commitMemory -> 16542777, usedMemory ->19300209
2014-05-20 16:27:48,228 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000049_0 decomp: 399659 len: 399663 to MEMORY
2014-05-20 16:27:48,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 399659 bytes from map-output for attempt_1397147117653_0183_m_000049_0
2014-05-20 16:27:48,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 399659, inMemoryMapOutputs.size() -> 8, commitMemory -> 19300209, usedMemory ->19699868
2014-05-20 16:27:48,651 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000048_0 decomp: 412011 len: 412015 to MEMORY
2014-05-20 16:27:49,089 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 412011 bytes from map-output for attempt_1397147117653_0183_m_000048_0
2014-05-20 16:27:49,089 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 412011, inMemoryMapOutputs.size() -> 9, commitMemory -> 19699868, usedMemory ->20111879
2014-05-20 16:27:49,092 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000053_0 decomp: 407797 len: 407801 to MEMORY
2014-05-20 16:27:49,533 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 407797 bytes from map-output for attempt_1397147117653_0183_m_000053_0
2014-05-20 16:27:49,533 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 407797, inMemoryMapOutputs.size() -> 10, commitMemory -> 20111879, usedMemory ->20519676
2014-05-20 16:27:49,533 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000059_0 decomp: 418060 len: 418064 to MEMORY
2014-05-20 16:27:49,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 418060 bytes from map-output for attempt_1397147117653_0183_m_000059_0
2014-05-20 16:27:49,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 418060, inMemoryMapOutputs.size() -> 11, commitMemory -> 20519676, usedMemory ->20937736
2014-05-20 16:27:49,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#2 in 10014ms
2014-05-20 16:27:49,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 36 to fetcher#2
2014-05-20 16:27:49,953 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 36 to sandking02:13562 to fetcher#2
2014-05-20 16:27:49,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=14&map=attempt_1397147117653_0183_m_000060_0,attempt_1397147117653_0183_m_000067_0,attempt_1397147117653_0183_m_000068_0,attempt_1397147117653_0183_m_000069_0,attempt_1397147117653_0183_m_000072_0,attempt_1397147117653_0183_m_000071_0,attempt_1397147117653_0183_m_000078_0,attempt_1397147117653_0183_m_000080_0,attempt_1397147117653_0183_m_000086_0,attempt_1397147117653_0183_m_000090_0,attempt_1397147117653_0183_m_000091_0,attempt_1397147117653_0183_m_000093_0,attempt_1397147117653_0183_m_000094_0,attempt_1397147117653_0183_m_000014_0,attempt_1397147117653_0183_m_000016_0,attempt_1397147117653_0183_m_000018_0,attempt_1397147117653_0183_m_000021_0,attempt_1397147117653_0183_m_000029_0,attempt_1397147117653_0183_m_000028_0,attempt_1397147117653_0183_m_000031_0 sent hash and received reply
2014-05-20 16:27:49,957 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000060_0 decomp: 416546 len: 416550 to MEMORY
2014-05-20 16:27:50,385 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 416546 bytes from map-output for attempt_1397147117653_0183_m_000060_0
2014-05-20 16:27:50,385 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 416546, inMemoryMapOutputs.size() -> 12, commitMemory -> 20937736, usedMemory ->21354282
2014-05-20 16:27:50,386 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000067_0 decomp: 400204 len: 400208 to MEMORY
2014-05-20 16:27:50,838 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 400204 bytes from map-output for attempt_1397147117653_0183_m_000067_0
2014-05-20 16:27:50,838 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 400204, inMemoryMapOutputs.size() -> 13, commitMemory -> 21354282, usedMemory ->21754486
2014-05-20 16:27:50,863 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000068_0 decomp: 412830 len: 412834 to MEMORY
2014-05-20 16:27:51,243 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 412830 bytes from map-output for attempt_1397147117653_0183_m_000068_0
2014-05-20 16:27:51,243 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 412830, inMemoryMapOutputs.size() -> 14, commitMemory -> 21754486, usedMemory ->22167316
2014-05-20 16:27:51,244 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000069_0 decomp: 426819 len: 426823 to MEMORY
2014-05-20 16:27:51,683 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 426819 bytes from map-output for attempt_1397147117653_0183_m_000069_0
2014-05-20 16:27:51,683 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 426819, inMemoryMapOutputs.size() -> 15, commitMemory -> 22167316, usedMemory ->22594135
2014-05-20 16:27:51,683 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000072_0 decomp: 437168 len: 437172 to MEMORY
2014-05-20 16:27:52,093 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 437168 bytes from map-output for attempt_1397147117653_0183_m_000072_0
2014-05-20 16:27:52,094 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 437168, inMemoryMapOutputs.size() -> 16, commitMemory -> 22594135, usedMemory ->23031303
2014-05-20 16:27:52,094 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000071_0 decomp: 429797 len: 429801 to MEMORY
2014-05-20 16:27:52,441 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 429797 bytes from map-output for attempt_1397147117653_0183_m_000071_0
2014-05-20 16:27:52,441 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 429797, inMemoryMapOutputs.size() -> 17, commitMemory -> 23031303, usedMemory ->23461100
2014-05-20 16:27:52,441 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000078_0 decomp: 410459 len: 410463 to MEMORY
2014-05-20 16:27:52,868 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 410459 bytes from map-output for attempt_1397147117653_0183_m_000078_0
2014-05-20 16:27:52,868 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 410459, inMemoryMapOutputs.size() -> 18, commitMemory -> 23461100, usedMemory ->23871559
2014-05-20 16:27:52,869 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000080_0 decomp: 416278 len: 416282 to MEMORY
2014-05-20 16:27:53,211 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 416278 bytes from map-output for attempt_1397147117653_0183_m_000080_0
2014-05-20 16:27:53,211 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 416278, inMemoryMapOutputs.size() -> 19, commitMemory -> 23871559, usedMemory ->24287837
2014-05-20 16:27:53,212 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000086_0 decomp: 408392 len: 408396 to MEMORY
2014-05-20 16:27:53,661 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 408392 bytes from map-output for attempt_1397147117653_0183_m_000086_0
2014-05-20 16:27:53,661 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 408392, inMemoryMapOutputs.size() -> 20, commitMemory -> 24287837, usedMemory ->24696229
2014-05-20 16:27:53,662 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000090_0 decomp: 400681 len: 400685 to MEMORY
2014-05-20 16:27:54,051 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 400681 bytes from map-output for attempt_1397147117653_0183_m_000090_0
2014-05-20 16:27:54,052 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 400681, inMemoryMapOutputs.size() -> 21, commitMemory -> 24696229, usedMemory ->25096910
2014-05-20 16:27:54,052 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000091_0 decomp: 411396 len: 411400 to MEMORY
2014-05-20 16:27:54,537 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 411396 bytes from map-output for attempt_1397147117653_0183_m_000091_0
2014-05-20 16:27:54,537 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 411396, inMemoryMapOutputs.size() -> 22, commitMemory -> 25096910, usedMemory ->25508306
2014-05-20 16:27:54,538 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000093_0 decomp: 403142 len: 403146 to MEMORY
2014-05-20 16:27:55,040 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 403142 bytes from map-output for attempt_1397147117653_0183_m_000093_0
2014-05-20 16:27:55,040 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 403142, inMemoryMapOutputs.size() -> 23, commitMemory -> 25508306, usedMemory ->25911448
2014-05-20 16:27:55,041 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000094_0 decomp: 391416 len: 391420 to MEMORY
2014-05-20 16:27:55,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 391416 bytes from map-output for attempt_1397147117653_0183_m_000094_0
2014-05-20 16:27:55,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 391416, inMemoryMapOutputs.size() -> 24, commitMemory -> 25911448, usedMemory ->26302864
2014-05-20 16:27:55,501 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000014_0 decomp: 2695310 len: 2695314 to MEMORY
2014-05-20 16:27:55,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2695310 bytes from map-output for attempt_1397147117653_0183_m_000014_0
2014-05-20 16:27:55,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2695310, inMemoryMapOutputs.size() -> 25, commitMemory -> 26302864, usedMemory ->28998174
2014-05-20 16:27:55,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000016_0 decomp: 2745845 len: 2745849 to MEMORY
2014-05-20 16:27:56,417 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2745845 bytes from map-output for attempt_1397147117653_0183_m_000016_0
2014-05-20 16:27:56,417 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2745845, inMemoryMapOutputs.size() -> 26, commitMemory -> 28998174, usedMemory ->31744019
2014-05-20 16:27:56,452 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000018_0 decomp: 2678187 len: 2678191 to MEMORY
2014-05-20 16:27:56,918 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2678187 bytes from map-output for attempt_1397147117653_0183_m_000018_0
2014-05-20 16:27:56,918 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2678187, inMemoryMapOutputs.size() -> 27, commitMemory -> 31744019, usedMemory ->34422206
2014-05-20 16:27:56,919 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000021_0 decomp: 2785550 len: 2785554 to MEMORY
2014-05-20 16:27:57,349 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2785550 bytes from map-output for attempt_1397147117653_0183_m_000021_0
2014-05-20 16:27:57,349 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2785550, inMemoryMapOutputs.size() -> 28, commitMemory -> 34422206, usedMemory ->37207756
2014-05-20 16:27:57,351 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000029_0 decomp: 2704791 len: 2704795 to MEMORY
2014-05-20 16:27:57,787 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2704791 bytes from map-output for attempt_1397147117653_0183_m_000029_0
2014-05-20 16:27:57,788 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2704791, inMemoryMapOutputs.size() -> 29, commitMemory -> 37207756, usedMemory ->39912547
2014-05-20 16:27:57,789 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000028_0 decomp: 2782572 len: 2782576 to MEMORY
2014-05-20 16:27:58,261 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2782572 bytes from map-output for attempt_1397147117653_0183_m_000028_0
2014-05-20 16:27:58,261 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2782572, inMemoryMapOutputs.size() -> 30, commitMemory -> 39912547, usedMemory ->42695119
2014-05-20 16:27:58,262 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000031_0 decomp: 2765120 len: 2765124 to MEMORY
2014-05-20 16:27:58,846 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2765120 bytes from map-output for attempt_1397147117653_0183_m_000031_0
2014-05-20 16:27:58,846 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2765120, inMemoryMapOutputs.size() -> 31, commitMemory -> 42695119, usedMemory ->45460239
2014-05-20 16:27:58,846 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#2 in 8894ms
2014-05-20 16:27:58,847 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 16 to fetcher#2
2014-05-20 16:27:58,847 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 16 of 16 to sandking02:13562 to fetcher#2
2014-05-20 16:27:58,850 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=14&map=attempt_1397147117653_0183_m_000033_0,attempt_1397147117653_0183_m_000042_0,attempt_1397147117653_0183_m_000051_0,attempt_1397147117653_0183_m_000044_0,attempt_1397147117653_0183_m_000045_0,attempt_1397147117653_0183_m_000061_0,attempt_1397147117653_0183_m_000064_0,attempt_1397147117653_0183_m_000063_0,attempt_1397147117653_0183_m_000066_0,attempt_1397147117653_0183_m_000075_0,attempt_1397147117653_0183_m_000070_0,attempt_1397147117653_0183_m_000081_0,attempt_1397147117653_0183_m_000085_0,attempt_1397147117653_0183_m_000088_0,attempt_1397147117653_0183_m_000095_0,attempt_1397147117653_0183_m_000001_0 sent hash and received reply
2014-05-20 16:27:58,851 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000033_0 decomp: 2739302 len: 2739306 to MEMORY
2014-05-20 16:27:59,234 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2739302 bytes from map-output for attempt_1397147117653_0183_m_000033_0
2014-05-20 16:27:59,234 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2739302, inMemoryMapOutputs.size() -> 32, commitMemory -> 45460239, usedMemory ->48199541
2014-05-20 16:27:59,331 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000042_0 decomp: 2757325 len: 2757329 to MEMORY
2014-05-20 16:27:59,374 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2757325 bytes from map-output for attempt_1397147117653_0183_m_000042_0
2014-05-20 16:27:59,375 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2757325, inMemoryMapOutputs.size() -> 33, commitMemory -> 48199541, usedMemory ->50956866
2014-05-20 16:27:59,375 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000051_0 decomp: 388383 len: 388387 to MEMORY
2014-05-20 16:28:00,457 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 388383 bytes from map-output for attempt_1397147117653_0183_m_000051_0
2014-05-20 16:28:00,457 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 388383, inMemoryMapOutputs.size() -> 34, commitMemory -> 50956866, usedMemory ->51345249
2014-05-20 16:28:00,458 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000044_0 decomp: 2848572 len: 2848576 to MEMORY
2014-05-20 16:28:00,770 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2848572 bytes from map-output for attempt_1397147117653_0183_m_000044_0
2014-05-20 16:28:00,770 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2848572, inMemoryMapOutputs.size() -> 35, commitMemory -> 51345249, usedMemory ->54193821
2014-05-20 16:28:00,771 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000045_0 decomp: 2870399 len: 2870403 to MEMORY
2014-05-20 16:28:01,099 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2870399 bytes from map-output for attempt_1397147117653_0183_m_000045_0
2014-05-20 16:28:01,099 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2870399, inMemoryMapOutputs.size() -> 36, commitMemory -> 54193821, usedMemory ->57064220
2014-05-20 16:28:01,105 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000061_0 decomp: 393086 len: 393090 to MEMORY
2014-05-20 16:28:01,668 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 393086 bytes from map-output for attempt_1397147117653_0183_m_000061_0
2014-05-20 16:28:01,668 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 393086, inMemoryMapOutputs.size() -> 37, commitMemory -> 57064220, usedMemory ->57457306
2014-05-20 16:28:01,668 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000064_0 decomp: 423555 len: 423559 to MEMORY
2014-05-20 16:28:02,261 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 423555 bytes from map-output for attempt_1397147117653_0183_m_000064_0
2014-05-20 16:28:02,261 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 423555, inMemoryMapOutputs.size() -> 38, commitMemory -> 57457306, usedMemory ->57880861
2014-05-20 16:28:02,261 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000063_0 decomp: 405699 len: 405703 to MEMORY
2014-05-20 16:28:02,596 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 405699 bytes from map-output for attempt_1397147117653_0183_m_000063_0
2014-05-20 16:28:02,596 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 405699, inMemoryMapOutputs.size() -> 39, commitMemory -> 57880861, usedMemory ->58286560
2014-05-20 16:28:02,597 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000066_0 decomp: 420758 len: 420762 to MEMORY
2014-05-20 16:28:02,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 420758 bytes from map-output for attempt_1397147117653_0183_m_000066_0
2014-05-20 16:28:02,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 420758, inMemoryMapOutputs.size() -> 40, commitMemory -> 58286560, usedMemory ->58707318
2014-05-20 16:28:02,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000075_0 decomp: 399205 len: 399209 to MEMORY
2014-05-20 16:28:03,361 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 399205 bytes from map-output for attempt_1397147117653_0183_m_000075_0
2014-05-20 16:28:03,361 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 399205, inMemoryMapOutputs.size() -> 41, commitMemory -> 58707318, usedMemory ->59106523
2014-05-20 16:28:03,363 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000070_0 decomp: 397391 len: 397395 to MEMORY
2014-05-20 16:28:04,116 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 397391 bytes from map-output for attempt_1397147117653_0183_m_000070_0
2014-05-20 16:28:04,116 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 397391, inMemoryMapOutputs.size() -> 42, commitMemory -> 59106523, usedMemory ->59503914
2014-05-20 16:28:04,117 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000081_0 decomp: 428794 len: 428798 to MEMORY
2014-05-20 16:28:04,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 428794 bytes from map-output for attempt_1397147117653_0183_m_000081_0
2014-05-20 16:28:04,899 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 428794, inMemoryMapOutputs.size() -> 43, commitMemory -> 59503914, usedMemory ->59932708
2014-05-20 16:28:04,899 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000085_0 decomp: 363147 len: 363151 to MEMORY
2014-05-20 16:28:05,378 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 363147 bytes from map-output for attempt_1397147117653_0183_m_000085_0
2014-05-20 16:28:05,378 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 363147, inMemoryMapOutputs.size() -> 44, commitMemory -> 59932708, usedMemory ->60295855
2014-05-20 16:28:05,378 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000088_0 decomp: 401636 len: 401640 to MEMORY
2014-05-20 16:28:05,960 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 401636 bytes from map-output for attempt_1397147117653_0183_m_000088_0
2014-05-20 16:28:05,960 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 401636, inMemoryMapOutputs.size() -> 45, commitMemory -> 60295855, usedMemory ->60697491
2014-05-20 16:28:05,961 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000095_0 decomp: 415737 len: 415741 to MEMORY
2014-05-20 16:28:06,414 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 415737 bytes from map-output for attempt_1397147117653_0183_m_000095_0
2014-05-20 16:28:06,415 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 415737, inMemoryMapOutputs.size() -> 46, commitMemory -> 60697491, usedMemory ->61113228
2014-05-20 16:28:06,416 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000001_0 decomp: 2726713 len: 2726717 to MEMORY
2014-05-20 16:28:07,143 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2726713 bytes from map-output for attempt_1397147117653_0183_m_000001_0
2014-05-20 16:28:07,143 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2726713, inMemoryMapOutputs.size() -> 47, commitMemory -> 61113228, usedMemory ->63839941
2014-05-20 16:28:07,143 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#2 in 8296ms
2014-05-20 16:28:07,144 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-20 16:28:07,147 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 47 in-memory map-outputs and 1 on-disk map-outputs
2014-05-20 16:28:07,149 INFO [main] org.apache.hadoop.mapred.Merger: Merging 47 sorted segments
2014-05-20 16:28:07,150 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 47 segments left of total size: 63836326 bytes
2014-05-20 16:28:07,428 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 47 segments, 63839941 bytes to disk to satisfy reduce memory limit
2014-05-20 16:28:07,428 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 2 files, 151991262 bytes from disk
2014-05-20 16:28:07,430 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-20 16:28:07,430 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:28:07,433 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 151991098 bytes
2014-05-20 16:28:07,529 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-20 16:28:13,135 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0183_r_000014_0 is done. And is in the process of committing
2014-05-20 16:28:13,172 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1397147117653_0183_r_000014_0 is allowed to commit now
2014-05-20 16:28:13,184 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1397147117653_0183_r_000014_0' to hdfs://sandking00:9000/tmp/HiBench/Sort/Output/_temporary/1/task_1397147117653_0183_r_000014
2014-05-20 16:28:13,242 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0183_r_000014_0' done.
2014-05-20 16:28:13,343 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-05-20 16:28:13,343 INFO [file] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: file thread interrupted.
2014-05-20 16:28:13,343 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-05-20 16:28:13,343 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
