2014-05-18 17:22:51,475 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:51,477 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:51,753 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:22:51,845 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:22:51,846 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:22:51,860 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:22:51,860 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@611ae5c1)
2014-05-18 17:22:51,952 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:22:52,629 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:52,630 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:52,727 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:22:52,896 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:52,897 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:53,041 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:22:53,042 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:22:53,047 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:22:53,048 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:22:53,050 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:22:53,050 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:22:53,051 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:22:53,448 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:22:54,064 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:22:54,415 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00024:2013265920+39811582
2014-05-18 17:22:54,473 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:22:54,545 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:22:54,545 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:22:54,545 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:22:54,545 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:22:54,545 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:23:02,062 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:23:02,063 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104006; bufvoid = 104857600
2014-05-18 17:23:02,063 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268884(61075536); length = 10945513/6553600
2014-05-18 17:23:02,063 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50589763 kvi 12647436(50589744)
2014-05-18 17:23:03,615 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:23:09,739 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:23:09,740 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50589763 kv 12647436(50589744) kvi 10693556(42774224)
2014-05-18 17:23:09,740 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:23:09,740 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50589763; bufend = 57750576; bufvoid = 104857600
2014-05-18 17:23:09,740 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647436(50589744); kvend = 10693560(42774240); length = 1953877/6553600
2014-05-18 17:23:10,615 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:23:10,629 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-18 17:23:10,637 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 33296 bytes
2014-05-18 17:23:10,703 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000732_0 is done. And is in the process of committing
2014-05-18 17:23:10,806 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000732_0' done.
2014-05-18 17:23:10,913 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:23:10,914 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:23:10,914 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
