2014-05-19 18:10:28,164 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:10:28,166 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:10:28,340 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 18:10:28,411 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 18:10:28,412 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 18:10:28,424 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 18:10:28,424 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0172, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@30ab196d)
2014-05-19 18:10:28,513 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 18:10:28,953 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:10:28,954 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:10:29,081 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0172
2014-05-19 18:10:29,220 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:10:29,220 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:10:29,321 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 18:10:29,321 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 18:10:29,322 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 18:10:29,323 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 18:10:29,324 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 18:10:29,324 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 18:10:29,325 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 18:10:29,684 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 18:10:30,057 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 18:10:30,277 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Sort/Input/part-m-00026:939524096+134217728
2014-05-19 18:10:31,120 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 18:10:31,211 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 18:10:31,211 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 18:10:31,211 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 18:10:31,211 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 18:10:31,211 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 18:10:36,666 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 18:10:36,666 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81900850; bufvoid = 104857600
2014-05-19 18:10:36,666 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25718092(102872368); length = 496305/6553600
2014-05-19 18:10:36,666 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82397202 kvi 20599296(82397184)
2014-05-19 18:10:37,550 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 18:10:37,550 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82397202 kv 20599296(82397184) kvi 20475220(81900880)
2014-05-19 18:10:38,083 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 18:10:38,084 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 18:10:38,084 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82397202; bufend = 27149669; bufvoid = 104857600
2014-05-19 18:10:38,084 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20599296(82397184); kvend = 20298536(81194144); length = 300761/6553600
2014-05-19 18:10:38,365 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 18:10:38,382 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,392 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2741328 bytes
2014-05-19 18:10:38,535 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,536 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2735141 bytes
2014-05-19 18:10:38,601 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,602 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2675639 bytes
2014-05-19 18:10:38,646 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,647 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2742233 bytes
2014-05-19 18:10:38,672 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,672 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2827423 bytes
2014-05-19 18:10:38,697 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,697 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2828011 bytes
2014-05-19 18:10:38,718 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,719 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2747142 bytes
2014-05-19 18:10:38,739 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,740 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2766027 bytes
2014-05-19 18:10:38,759 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,760 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2655701 bytes
2014-05-19 18:10:38,779 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,780 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2698284 bytes
2014-05-19 18:10:38,800 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,801 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2774573 bytes
2014-05-19 18:10:38,822 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,822 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2714608 bytes
2014-05-19 18:10:38,843 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,843 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2834509 bytes
2014-05-19 18:10:38,863 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,864 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2666587 bytes
2014-05-19 18:10:38,883 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,883 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2664864 bytes
2014-05-19 18:10:38,911 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,912 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2813584 bytes
2014-05-19 18:10:38,932 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,933 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2764340 bytes
2014-05-19 18:10:38,953 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,954 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2734087 bytes
2014-05-19 18:10:38,973 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,973 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2698473 bytes
2014-05-19 18:10:38,992 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:38,993 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2747333 bytes
2014-05-19 18:10:39,014 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,014 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2781114 bytes
2014-05-19 18:10:39,034 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,035 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2684848 bytes
2014-05-19 18:10:39,054 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,055 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2802265 bytes
2014-05-19 18:10:39,075 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,076 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2786196 bytes
2014-05-19 18:10:39,095 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,096 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2757861 bytes
2014-05-19 18:10:39,122 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,123 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2820681 bytes
2014-05-19 18:10:39,143 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,144 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2701490 bytes
2014-05-19 18:10:39,162 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,163 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2799584 bytes
2014-05-19 18:10:39,183 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,184 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2739997 bytes
2014-05-19 18:10:39,204 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,205 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2769356 bytes
2014-05-19 18:10:39,225 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,226 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2724072 bytes
2014-05-19 18:10:39,246 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,246 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2843439 bytes
2014-05-19 18:10:39,267 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,268 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2744645 bytes
2014-05-19 18:10:39,287 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,288 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2781887 bytes
2014-05-19 18:10:39,310 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,311 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2718182 bytes
2014-05-19 18:10:39,331 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,332 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2784611 bytes
2014-05-19 18:10:39,352 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,353 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2770748 bytes
2014-05-19 18:10:39,373 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,373 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2797066 bytes
2014-05-19 18:10:39,394 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,395 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2810510 bytes
2014-05-19 18:10:39,416 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,417 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2786576 bytes
2014-05-19 18:10:39,437 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,437 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2732148 bytes
2014-05-19 18:10:39,457 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,458 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2789220 bytes
2014-05-19 18:10:39,478 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,478 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2816217 bytes
2014-05-19 18:10:39,499 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,499 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2718783 bytes
2014-05-19 18:10:39,524 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,524 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2770893 bytes
2014-05-19 18:10:39,543 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,544 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2765421 bytes
2014-05-19 18:10:39,563 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,563 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2692224 bytes
2014-05-19 18:10:39,582 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:10:39,582 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2744142 bytes
2014-05-19 18:10:39,635 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0172_m_000293_0 is done. And is in the process of committing
2014-05-19 18:10:39,729 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0172_m_000293_0' done.
2014-05-19 18:10:39,829 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-19 18:10:39,830 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-19 18:10:39,831 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
