2014-05-19 22:54:39,567 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:54:39,569 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:54:39,797 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 22:54:39,907 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 22:54:39,907 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 22:54:39,926 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 22:54:39,926 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0180, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4ac92718)
2014-05-19 22:54:40,031 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 22:54:40,951 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:54:40,952 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:54:41,073 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0180
2014-05-19 22:54:41,278 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:54:41,279 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:54:41,405 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 22:54:41,405 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 22:54:41,406 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 22:54:41,407 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 22:54:41,409 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 22:54:41,409 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 22:54:41,410 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-19 22:54:41,410 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 22:54:41,657 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 22:54:42,024 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 22:54:42,314 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00065:0+134217728
2014-05-19 22:54:42,355 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 22:54:42,424 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 22:54:42,424 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 22:54:42,424 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 22:54:42,424 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 22:54:42,424 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 22:54:53,474 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 22:54:53,475 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-19 22:54:53,475 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-19 22:54:53,475 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-19 22:54:56,537 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 22:54:56,538 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2014-05-19 22:55:06,248 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 22:55:06,248 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 22:55:06,248 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2014-05-19 22:55:06,248 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2014-05-19 22:55:07,589 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 22:55:08,326 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:08,795 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2848546 bytes
2014-05-19 22:55:09,866 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:09,868 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2931226 bytes
2014-05-19 22:55:09,958 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:09,959 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2956186 bytes
2014-05-19 22:55:10,010 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,011 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2912818 bytes
2014-05-19 22:55:10,062 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,063 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2994770 bytes
2014-05-19 22:55:10,137 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,138 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2926026 bytes
2014-05-19 22:55:10,190 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,190 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2849066 bytes
2014-05-19 22:55:10,252 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,253 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2880890 bytes
2014-05-19 22:55:10,323 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,324 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2843658 bytes
2014-05-19 22:55:10,373 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,374 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3019834 bytes
2014-05-19 22:55:10,427 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,431 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2975114 bytes
2014-05-19 22:55:10,484 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,485 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2879330 bytes
2014-05-19 22:55:10,535 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,536 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2913442 bytes
2014-05-19 22:55:10,586 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,587 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2961386 bytes
2014-05-19 22:55:10,636 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,637 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2841370 bytes
2014-05-19 22:55:10,684 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,685 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2839498 bytes
2014-05-19 22:55:10,731 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,738 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2828578 bytes
2014-05-19 22:55:10,789 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,790 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2877458 bytes
2014-05-19 22:55:10,854 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,856 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2918642 bytes
2014-05-19 22:55:10,916 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:10,917 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2954314 bytes
2014-05-19 22:55:11,003 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:11,005 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2992482 bytes
2014-05-19 22:55:11,085 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:11,087 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2922906 bytes
2014-05-19 22:55:11,135 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:11,145 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2785522 bytes
2014-05-19 22:55:11,182 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:11,183 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2902106 bytes
2014-05-19 22:55:11,216 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:11,217 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2962842 bytes
2014-05-19 22:55:11,256 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:11,257 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2908762 bytes
2014-05-19 22:55:11,290 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:11,291 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2784378 bytes
2014-05-19 22:55:12,061 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,062 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2916354 bytes
2014-05-19 22:55:12,111 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,112 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3066322 bytes
2014-05-19 22:55:12,166 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,167 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2899922 bytes
2014-05-19 22:55:12,200 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,200 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2999034 bytes
2014-05-19 22:55:12,234 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,234 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2848026 bytes
2014-05-19 22:55:12,266 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,267 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2977610 bytes
2014-05-19 22:55:12,300 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,300 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2811210 bytes
2014-05-19 22:55:12,331 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,331 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2926130 bytes
2014-05-19 22:55:12,382 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,382 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2885466 bytes
2014-05-19 22:55:12,413 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,414 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2889106 bytes
2014-05-19 22:55:12,446 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,446 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2889106 bytes
2014-05-19 22:55:12,478 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,479 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2864666 bytes
2014-05-19 22:55:12,510 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,511 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2890978 bytes
2014-05-19 22:55:12,542 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,543 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2860922 bytes
2014-05-19 22:55:12,577 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,578 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2951090 bytes
2014-05-19 22:55:12,611 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,611 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2858842 bytes
2014-05-19 22:55:12,642 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,643 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2906578 bytes
2014-05-19 22:55:12,675 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,675 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2969186 bytes
2014-05-19 22:55:12,707 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:12,708 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2894514 bytes
2014-05-19 22:55:13,287 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:13,288 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2873922 bytes
2014-05-19 22:55:13,330 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:55:13,330 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2995706 bytes
2014-05-19 22:55:14,413 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0180_m_000222_0 is done. And is in the process of committing
2014-05-19 22:55:14,790 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0180_m_000222_0' done.
2014-05-19 22:55:14,791 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-19 22:55:14,792 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-19 22:55:14,793 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
