2014-05-19 18:19:06,474 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:19:06,476 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:19:06,676 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 18:19:06,753 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 18:19:06,753 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 18:19:06,765 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 18:19:06,765 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0172, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@753672ee)
2014-05-19 18:19:06,842 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 18:19:07,344 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:19:07,345 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:19:07,435 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0172
2014-05-19 18:19:07,561 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:19:07,562 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:19:07,625 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 18:19:07,625 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 18:19:07,626 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 18:19:07,626 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 18:19:07,627 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 18:19:07,628 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 18:19:07,628 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 18:19:07,875 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 18:19:08,384 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 18:19:08,657 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Sort/Input/part-m-00043:1073741824+134217728
2014-05-19 18:19:08,697 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 18:19:08,759 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 18:19:08,759 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 18:19:08,759 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 18:19:08,759 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 18:19:08,759 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 18:19:21,091 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 18:19:21,091 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81896497; bufvoid = 104857600
2014-05-19 18:19:21,091 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25716988(102867952); length = 497409/6553600
2014-05-19 18:19:21,091 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82394321 kvi 20598576(82394304)
2014-05-19 18:19:21,666 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 18:19:21,688 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82394321 kv 20598576(82394304) kvi 20577088(82308352)
2014-05-19 18:19:28,459 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 18:19:28,459 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 18:19:28,459 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82394321; bufend = 27148937; bufvoid = 104857600
2014-05-19 18:19:28,459 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20598576(82394304); kvend = 20297220(81188880); length = 301357/6553600
2014-05-19 18:19:28,838 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 18:19:28,855 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:28,863 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2758243 bytes
2014-05-19 18:19:29,002 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,004 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2696469 bytes
2014-05-19 18:19:29,075 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,076 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2772281 bytes
2014-05-19 18:19:29,111 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,112 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2777370 bytes
2014-05-19 18:19:29,134 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,134 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2764970 bytes
2014-05-19 18:19:29,153 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,154 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2729368 bytes
2014-05-19 18:19:29,173 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,173 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2754677 bytes
2014-05-19 18:19:29,192 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,193 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2700478 bytes
2014-05-19 18:19:29,211 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,212 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2779009 bytes
2014-05-19 18:19:29,231 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,232 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2775280 bytes
2014-05-19 18:19:29,251 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,252 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2684296 bytes
2014-05-19 18:19:29,277 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,277 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2771744 bytes
2014-05-19 18:19:29,300 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,301 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2710097 bytes
2014-05-19 18:19:29,320 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,320 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2873681 bytes
2014-05-19 18:19:29,340 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,340 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2756190 bytes
2014-05-19 18:19:29,359 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,360 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2847742 bytes
2014-05-19 18:19:29,379 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,379 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2798080 bytes
2014-05-19 18:19:29,398 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,398 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2798327 bytes
2014-05-19 18:19:29,417 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,417 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2726498 bytes
2014-05-19 18:19:29,436 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,437 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2815730 bytes
2014-05-19 18:19:29,457 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,458 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2749746 bytes
2014-05-19 18:19:29,479 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,480 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2737611 bytes
2014-05-19 18:19:29,498 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,498 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2851467 bytes
2014-05-19 18:19:29,518 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,518 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2716847 bytes
2014-05-19 18:19:29,537 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,538 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2830813 bytes
2014-05-19 18:19:29,558 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,558 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2691356 bytes
2014-05-19 18:19:29,579 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,579 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2676508 bytes
2014-05-19 18:19:29,599 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,599 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2674267 bytes
2014-05-19 18:19:29,619 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,619 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2821394 bytes
2014-05-19 18:19:29,639 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,640 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2728997 bytes
2014-05-19 18:19:29,665 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,666 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2720439 bytes
2014-05-19 18:19:29,685 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,686 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2805342 bytes
2014-05-19 18:19:29,706 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,707 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2664057 bytes
2014-05-19 18:19:29,725 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,726 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2767473 bytes
2014-05-19 18:19:29,746 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,747 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2737951 bytes
2014-05-19 18:19:29,765 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,766 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2646525 bytes
2014-05-19 18:19:29,784 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,785 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2759572 bytes
2014-05-19 18:19:29,804 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,804 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2719362 bytes
2014-05-19 18:19:29,824 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,824 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2691324 bytes
2014-05-19 18:19:29,843 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,844 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2764692 bytes
2014-05-19 18:19:29,864 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,864 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2783705 bytes
2014-05-19 18:19:29,893 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,893 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2785936 bytes
2014-05-19 18:19:29,912 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,913 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2735879 bytes
2014-05-19 18:19:29,931 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,932 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2796912 bytes
2014-05-19 18:19:29,951 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,952 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2684594 bytes
2014-05-19 18:19:29,970 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,970 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2779266 bytes
2014-05-19 18:19:29,989 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:29,990 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2857514 bytes
2014-05-19 18:19:30,009 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:19:30,010 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2792900 bytes
2014-05-19 18:19:30,058 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0172_m_000481_0 is done. And is in the process of committing
2014-05-19 18:19:30,126 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0172_m_000481_0' done.
2014-05-19 18:19:30,227 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-19 18:19:30,228 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-19 18:19:30,228 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
