2014-05-18 17:08:58,871 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:08:58,874 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:08:59,214 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:08:59,426 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:08:59,426 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:08:59,449 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:08:59,449 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2ce213b5)
2014-05-18 17:08:59,608 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:09:00,233 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:00,234 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:00,415 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:09:00,682 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:00,683 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:00,818 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:09:00,818 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:09:00,819 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:09:00,820 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:09:00,821 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:09:00,822 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:09:00,823 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:09:01,282 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:09:01,985 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:09:02,400 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00040:1744830464+134217728
2014-05-18 17:09:02,470 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:09:02,573 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:09:02,574 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:09:02,574 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:09:02,574 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:09:02,574 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:09:10,151 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:10,151 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40101654; bufvoid = 104857600
2014-05-18 17:09:10,151 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268296(61073184); length = 10946101/6553600
2014-05-18 17:09:10,151 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50587411 kvi 12646848(50587392)
2014-05-18 17:09:19,026 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:09:19,027 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50587411 kv 12646848(50587392) kvi 10025420(40101680)
2014-05-18 17:09:22,906 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:22,906 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50587411; bufend = 90692586; bufvoid = 104857600
2014-05-18 17:09:22,906 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646848(50587392); kvend = 1701624(6806496); length = 10945225/6553600
2014-05-18 17:09:22,906 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101178333 kvi 25294576(101178304)
2014-05-18 17:09:29,993 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:09:29,994 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101178333 kv 25294576(101178304) kvi 22673152(90692608)
2014-05-18 17:09:33,809 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:33,809 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101178333; bufend = 36423186; bufvoid = 104857596
2014-05-18 17:09:33,809 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294576(101178304); kvend = 14348680(57394720); length = 10945897/6553600
2014-05-18 17:09:33,809 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46908945 kvi 11727232(46908928)
2014-05-18 17:09:40,435 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:09:40,435 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46908945 kv 11727232(46908928) kvi 9105804(36423216)
2014-05-18 17:09:43,633 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:09:43,634 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:43,634 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46908945; bufend = 85959933; bufvoid = 104857600
2014-05-18 17:09:43,634 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727232(46908928); kvend = 1068528(4274112); length = 10658705/6553600
2014-05-18 17:09:48,428 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:09:48,445 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:09:48,452 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:09:48,576 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000613_0 is done. And is in the process of committing
2014-05-18 17:09:48,668 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000613_0' done.
2014-05-18 17:09:48,670 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:09:48,670 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:09:48,671 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
