2014-05-18 16:53:06,445 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:06,450 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:06,753 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:53:06,859 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:53:06,859 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:53:06,876 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:53:06,877 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@8621fcc)
2014-05-18 16:53:06,968 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:53:07,561 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:07,563 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:07,712 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:53:07,946 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:07,947 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:08,101 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:53:08,101 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:53:08,102 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:53:08,103 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:53:08,104 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:53:08,105 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:53:08,106 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:53:08,440 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:53:08,900 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:53:09,238 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00000:1342177280+134217728
2014-05-18 16:53:09,277 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:53:09,349 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:53:09,349 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:53:09,349 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:53:09,349 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:53:09,349 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:53:14,676 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:14,676 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40102726; bufvoid = 104857600
2014-05-18 16:53:14,676 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268560(61074240); length = 10945837/6553600
2014-05-18 16:53:14,676 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588475 kvi 12647112(50588448)
2014-05-18 16:53:21,083 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:53:21,083 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588475 kv 12647112(50588448) kvi 10025688(40102752)
2014-05-18 16:53:24,040 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:24,041 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588475; bufend = 90695378; bufvoid = 104857600
2014-05-18 16:53:24,041 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647112(50588448); kvend = 1702324(6809296); length = 10944789/6553600
2014-05-18 16:53:24,041 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101181129 kvi 25295276(101181104)
2014-05-18 16:53:29,274 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:53:29,274 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101181129 kv 25295276(101181104) kvi 22673852(90695408)
2014-05-18 16:53:32,562 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:32,562 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101181129; bufend = 36425850; bufvoid = 104857600
2014-05-18 16:53:32,563 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25295276(101181104); kvend = 14349340(57397360); length = 10945937/6553600
2014-05-18 16:53:32,563 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46911597 kvi 11727892(46911568)
2014-05-18 16:53:38,531 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:53:38,531 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46911597 kv 11727892(46911568) kvi 9106468(36425872)
2014-05-18 16:53:41,118 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:53:41,118 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:41,118 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46911597; bufend = 85975505; bufvoid = 104857600
2014-05-18 16:53:41,118 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727892(46911568); kvend = 1067020(4268080); length = 10660873/6553600
2014-05-18 16:53:45,156 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:53:45,169 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:53:45,176 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:53:45,333 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000010_0 is done. And is in the process of committing
2014-05-18 16:53:45,497 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000010_0' done.
2014-05-18 16:53:45,599 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:53:45,599 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:53:45,600 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
