2014-05-19 22:58:35,117 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:58:35,121 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:58:35,418 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 22:58:35,537 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 22:58:35,537 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 22:58:35,554 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 22:58:35,554 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0180, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@722dc847)
2014-05-19 22:58:35,670 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 22:58:36,102 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:58:36,103 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:58:36,176 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0180
2014-05-19 22:58:36,303 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:58:36,304 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:58:36,391 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 22:58:36,391 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 22:58:36,392 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 22:58:36,392 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 22:58:36,393 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 22:58:36,393 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 22:58:36,394 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-19 22:58:36,394 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 22:58:36,661 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 22:58:37,062 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 22:58:37,282 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00060:536870912+134217728
2014-05-19 22:58:37,321 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 22:58:37,384 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 22:58:37,384 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 22:58:37,384 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 22:58:37,384 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 22:58:37,384 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 22:58:43,158 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 22:58:43,158 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-19 22:58:43,158 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-19 22:58:43,158 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-19 22:58:45,665 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 22:58:45,666 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2014-05-19 22:58:48,978 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 22:58:48,978 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 22:58:48,978 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2014-05-19 22:58:48,978 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2014-05-19 22:58:50,429 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 22:58:50,598 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:50,604 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2838770 bytes
2014-05-19 22:58:50,893 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:50,895 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2934138 bytes
2014-05-19 22:58:50,976 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:50,977 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2958786 bytes
2014-05-19 22:58:51,029 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,030 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2933826 bytes
2014-05-19 22:58:51,087 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,088 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3002986 bytes
2014-05-19 22:58:51,141 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,142 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2899610 bytes
2014-05-19 22:58:51,194 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,195 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2805698 bytes
2014-05-19 22:58:51,247 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,248 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2847922 bytes
2014-05-19 22:58:51,301 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,302 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2860922 bytes
2014-05-19 22:58:51,354 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,355 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3026802 bytes
2014-05-19 22:58:51,413 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,414 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2970850 bytes
2014-05-19 22:58:51,467 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,468 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2892122 bytes
2014-05-19 22:58:51,519 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,520 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2904706 bytes
2014-05-19 22:58:51,571 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,572 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2935386 bytes
2014-05-19 22:58:51,629 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,630 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2848026 bytes
2014-05-19 22:58:51,680 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,681 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2858738 bytes
2014-05-19 22:58:51,736 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,737 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2825770 bytes
2014-05-19 22:58:51,787 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,788 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2822130 bytes
2014-05-19 22:58:51,841 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,842 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2946306 bytes
2014-05-19 22:58:51,897 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,898 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2944434 bytes
2014-05-19 22:58:51,954 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:51,955 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2963778 bytes
2014-05-19 22:58:52,011 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:52,012 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2924050 bytes
2014-05-19 22:58:52,078 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:52,080 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2828266 bytes
2014-05-19 22:58:52,132 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:52,134 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2915002 bytes
2014-05-19 22:58:52,178 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:52,179 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2953586 bytes
2014-05-19 22:58:52,217 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:52,218 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2897842 bytes
2014-05-19 22:58:52,258 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:52,259 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2755882 bytes
2014-05-19 22:58:52,916 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:52,917 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2915730 bytes
2014-05-19 22:58:52,959 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:52,960 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3075682 bytes
2014-05-19 22:58:52,999 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:53,000 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2891394 bytes
2014-05-19 22:58:53,035 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:53,036 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2963154 bytes
2014-05-19 22:58:53,077 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:53,078 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2860402 bytes
2014-05-19 22:58:53,114 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:53,115 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2974282 bytes
2014-05-19 22:58:53,152 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:53,152 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2820258 bytes
2014-05-19 22:58:53,190 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:53,191 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2966482 bytes
2014-05-19 22:58:53,242 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:53,244 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2888482 bytes
2014-05-19 22:58:53,296 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:53,297 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2913546 bytes
2014-05-19 22:58:53,353 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:53,354 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2890042 bytes
2014-05-19 22:58:53,405 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:53,406 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2885778 bytes
2014-05-19 22:58:54,170 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:54,324 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2911882 bytes
2014-05-19 22:58:54,388 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:54,389 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2822026 bytes
2014-05-19 22:58:54,437 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:54,438 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2985930 bytes
2014-05-19 22:58:54,490 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:54,490 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2869762 bytes
2014-05-19 22:58:54,538 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:54,538 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2884218 bytes
2014-05-19 22:58:54,586 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:54,587 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2987490 bytes
2014-05-19 22:58:54,636 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:54,637 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2922282 bytes
2014-05-19 22:58:54,689 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:54,690 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2869242 bytes
2014-05-19 22:58:54,737 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:58:54,738 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2991338 bytes
2014-05-19 22:58:56,105 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0180_m_000253_0 is done. And is in the process of committing
2014-05-19 22:58:56,200 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0180_m_000253_0' done.
2014-05-19 22:58:56,301 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-19 22:58:56,302 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-19 22:58:56,302 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
