MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0161/container_1397147117653_0161_01_000033/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	1,846
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	174
	MAP_SPILL_SIZE	2,676
Statistics:
	INPUT_PAIR_WIDTH	1,846.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,884,416.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	666.405742
	WRITE_LOCAL_IO_COST	1,471.932735
	MAP_CPU_COST	4,327,348.000000
	SORT_CPU_COST	11,797.516288
	SETUP_CPU_COST	642,841.000000
	CLEANUP_CPU_COST	44,987.000000
Timings:
	SETUP	0.642841
	READ	1.230185
	MAP	4.327348
	COLLECT	6.342013
	SPILL	60.534872
	MERGE	5.758025
	CLEANUP	0.044987

