MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0161/container_1397147117653_0161_01_000004/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	2,536
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	237
	MAP_SPILL_SIZE	3,530
Statistics:
	INPUT_PAIR_WIDTH	2,536.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,950,848.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	315.736593
	WRITE_LOCAL_IO_COST	1,557.664023
	MAP_CPU_COST	3,917,897.000000
	SORT_CPU_COST	8,387.065873
	SETUP_CPU_COST	461,609.000000
	CLEANUP_CPU_COST	28,348.000000
Timings:
	SETUP	0.461609
	READ	0.800708
	MAP	3.917897
	COLLECT	6.402454
	SPILL	69.518031
	MERGE	6.642255
	CLEANUP	0.028348

