MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0161/container_1397147117653_0161_01_000047/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	1,849
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	168
	MAP_SPILL_SIZE	2,657
Statistics:
	INPUT_PAIR_WIDTH	1,849.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,868,456.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	613.389941
	WRITE_LOCAL_IO_COST	1,799.781332
	MAP_CPU_COST	4,621,566.000000
	SORT_CPU_COST	13,354.561109
	SETUP_CPU_COST	666,837.000000
	CLEANUP_CPU_COST	46,939.000000
Timings:
	SETUP	0.666837
	READ	1.134158
	MAP	4.621566
	COLLECT	11.047243
	SPILL	64.998542
	MERGE	4.183523
	CLEANUP	0.046939

