MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0161/container_1397147117653_0161_01_000036/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	2,139
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	203
	MAP_SPILL_SIZE	3,123
Statistics:
	INPUT_PAIR_WIDTH	2,139.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,973,384.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	459.428705
	WRITE_LOCAL_IO_COST	1,461.415306
	MAP_CPU_COST	4,683,923.000000
	SORT_CPU_COST	12,761.646257
	SETUP_CPU_COST	626,916.000000
	CLEANUP_CPU_COST	41,843.000000
Timings:
	SETUP	0.626916
	READ	0.982718
	MAP	4.683923
	COLLECT	7.242827
	SPILL	66.970171
	MERGE	5.630170
	CLEANUP	0.041843

