MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0161/container_1397147117653_0161_01_000020/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	2,017
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	186
	MAP_SPILL_SIZE	2,921
Statistics:
	INPUT_PAIR_WIDTH	2,017.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,673,184.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,083,416.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	840.693604
	WRITE_LOCAL_IO_COST	1,352.747004
	MAP_CPU_COST	5,493,167.000000
	SORT_CPU_COST	12,876.594854
	SETUP_CPU_COST	747,411.000000
	CLEANUP_CPU_COST	44,088.000000
Timings:
	SETUP	0.747411
	READ	1.695679
	MAP	5.493167
	COLLECT	8.096651
	SPILL	74.315268
	MERGE	6.481025
	CLEANUP	0.044088

