REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0161/container_1397147117653_0161_01_000034/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	96,855
	REDUCE_INPUT_BYTES	96,987
	REDUCE_OUTPUT_BYTES	11,141
Statistics:
	REDUCE_SIZE_SEL	0.114871
	STARTUP_MEM	32,526,432.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	4,333,944.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	118,138.679472
	READ_LOCAL_IO_COST	1,983.374823
	NETWORK_COST	2,541.623634
	SETUP_CPU_COST	1,200,933.000000
	CLEANUP_CPU_COST	110,577.000000
Timings:
	SHUFFLE	246.123126
	SORT	452.517880
	SETUP	1.200933
	REDUCE	1,386.554179
	WRITE	1,316.183028
	CLEANUP	0.110577

