2014-05-18 16:56:48,480 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:56:48,483 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:56:48,745 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:56:48,880 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:56:48,880 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:56:48,901 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:56:48,902 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6a983034)
2014-05-18 16:56:49,057 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:56:49,760 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:56:49,761 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:56:49,923 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:56:50,150 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:56:50,151 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:56:50,286 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:56:50,286 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:56:50,287 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:56:50,288 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:56:50,289 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:56:50,290 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:56:50,291 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:56:50,623 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:56:51,152 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:56:51,513 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00011:1342177280+134217728
2014-05-18 16:56:51,590 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:56:51,698 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:56:51,698 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:56:51,699 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:56:51,699 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:56:51,699 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:56:57,915 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:56:57,916 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40101753; bufvoid = 104857600
2014-05-18 16:56:57,916 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268320(61073280); length = 10946077/6553600
2014-05-18 16:56:57,916 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50587508 kvi 12646872(50587488)
2014-05-18 16:57:04,643 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:57:04,644 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50587508 kv 12646872(50587488) kvi 10025444(40101776)
2014-05-18 16:57:08,352 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:57:08,352 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50587508; bufend = 90686277; bufvoid = 104857600
2014-05-18 16:57:08,352 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646872(50587488); kvend = 1700052(6800208); length = 10946821/6553600
2014-05-18 16:57:08,352 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101172034 kvi 25293004(101172016)
2014-05-18 16:57:15,308 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:57:15,309 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101172034 kv 25293004(101172016) kvi 22671576(90686304)
2014-05-18 16:57:18,613 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:57:18,613 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101172034; bufend = 36415976; bufvoid = 104857599
2014-05-18 16:57:18,613 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293004(101172016); kvend = 14346872(57387488); length = 10946133/6553600
2014-05-18 16:57:18,613 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46901724 kvi 11725424(46901696)
2014-05-18 16:57:24,630 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:57:24,630 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46901724 kv 11725424(46901696) kvi 9104000(36416000)
2014-05-18 16:57:27,645 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:57:27,645 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:57:27,645 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46901724; bufend = 85971954; bufvoid = 104857600
2014-05-18 16:57:27,645 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11725424(46901696); kvend = 1060240(4240960); length = 10665185/6553600
2014-05-18 16:57:32,073 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:57:32,097 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:57:32,109 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:57:32,308 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000175_0 is done. And is in the process of committing
2014-05-18 16:57:32,418 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000175_0' done.
2014-05-18 16:57:32,420 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:57:32,421 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:57:32,421 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
