2014-05-18 15:35:33,329 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:35:33,332 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:35:33,558 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 15:35:33,682 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 15:35:33,682 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 15:35:33,694 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 15:35:33,695 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0149, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@62158e60)
2014-05-18 15:35:33,771 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 15:35:34,361 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:35:34,362 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:35:34,474 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0149
2014-05-18 15:35:34,685 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:35:34,686 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:35:34,805 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 15:35:34,806 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 15:35:34,807 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 15:35:34,807 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 15:35:34,809 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 15:35:34,809 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 15:35:34,810 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 15:35:35,226 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 15:35:35,721 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 15:35:36,005 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00042:0+134217728
2014-05-18 15:35:36,049 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 15:35:36,116 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 15:35:36,116 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 15:35:36,116 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 15:35:36,116 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 15:35:36,116 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 15:35:44,328 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:35:44,328 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103096; bufvoid = 104857600
2014-05-18 15:35:44,328 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268652(61074608); length = 10945745/6553600
2014-05-18 15:35:44,328 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588844 kvi 12647204(50588816)
2014-05-18 15:35:51,667 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 15:35:51,668 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588844 kv 12647204(50588816) kvi 10025780(40103120)
2014-05-18 15:35:55,690 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:35:55,691 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588844; bufend = 90687931; bufvoid = 104857600
2014-05-18 15:35:55,691 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647204(50588816); kvend = 1700464(6801856); length = 10946741/6553600
2014-05-18 15:35:55,691 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101173685 kvi 25293416(101173664)
2014-05-18 15:36:01,921 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 15:36:01,922 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101173685 kv 25293416(101173664) kvi 22671988(90687952)
2014-05-18 15:36:05,054 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:36:05,054 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101173685; bufend = 36419469; bufvoid = 104857594
2014-05-18 15:36:05,054 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293416(101173664); kvend = 14347748(57390992); length = 10945669/6553600
2014-05-18 15:36:05,054 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46905222 kvi 11726300(46905200)
2014-05-18 15:36:12,176 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 15:36:12,176 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46905222 kv 11726300(46905200) kvi 9104872(36419488)
2014-05-18 15:36:16,927 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 15:36:16,928 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:36:16,928 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46905222; bufend = 85952761; bufvoid = 104857600
2014-05-18 15:36:16,928 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726300(46905200); kvend = 1071264(4285056); length = 10655037/6553600
2014-05-18 15:36:21,411 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 15:36:21,434 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 15:36:21,446 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 15:36:21,597 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0149_m_000042_0 is done. And is in the process of committing
2014-05-18 15:36:21,686 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0149_m_000042_0' done.
