2014-05-18 15:35:33,020 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:35:33,024 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:35:33,361 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 15:35:33,527 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 15:35:33,527 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 15:35:33,553 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 15:35:33,553 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0149, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@92d4709)
2014-05-18 15:35:33,681 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 15:35:34,438 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:35:34,439 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:35:34,622 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0149
2014-05-18 15:35:34,843 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:35:34,844 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:35:35,025 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 15:35:35,026 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 15:35:35,027 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 15:35:35,027 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 15:35:35,028 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 15:35:35,029 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 15:35:35,030 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 15:35:35,489 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 15:35:35,955 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 15:35:36,355 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00046:0+134217728
2014-05-18 15:35:36,439 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 15:35:36,519 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 15:35:36,519 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 15:35:36,519 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 15:35:36,519 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 15:35:36,519 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 15:35:42,121 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:35:42,121 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103721; bufvoid = 104857600
2014-05-18 15:35:42,121 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268808(61075232); length = 10945589/6553600
2014-05-18 15:35:42,121 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50589468 kvi 12647360(50589440)
2014-05-18 15:35:47,876 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 15:35:47,876 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50589468 kv 12647360(50589440) kvi 10025936(40103744)
2014-05-18 15:35:51,174 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:35:51,174 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50589468; bufend = 90692563; bufvoid = 104857600
2014-05-18 15:35:51,174 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647360(50589440); kvend = 1701624(6806496); length = 10945737/6553600
2014-05-18 15:35:51,174 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101178321 kvi 25294576(101178304)
2014-05-18 15:35:56,194 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 15:35:56,194 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101178321 kv 25294576(101178304) kvi 22673148(90692592)
2014-05-18 15:35:59,077 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:35:59,078 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101178321; bufend = 36424136; bufvoid = 104857598
2014-05-18 15:35:59,078 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294576(101178304); kvend = 14348912(57395648); length = 10945665/6553600
2014-05-18 15:35:59,078 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46909884 kvi 11727464(46909856)
2014-05-18 15:36:05,026 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 15:36:05,026 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46909884 kv 11727464(46909856) kvi 9106040(36424160)
2014-05-18 15:36:08,322 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 15:36:08,323 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:36:08,323 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46909884; bufend = 85957337; bufvoid = 104857600
2014-05-18 15:36:08,323 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727464(46909856); kvend = 1069660(4278640); length = 10657805/6553600
2014-05-18 15:36:13,384 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 15:36:13,405 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 15:36:13,415 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 15:36:13,582 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0149_m_000046_0 is done. And is in the process of committing
2014-05-18 15:36:13,674 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0149_m_000046_0' done.
2014-05-18 15:36:13,675 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 15:36:13,676 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 15:36:13,676 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
