MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0149/container_1397147117653_0149_01_000046/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	61,363,515
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	3
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,919,724
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	61,363,515.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,875,008.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	48,253,808.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.775222
	WRITE_LOCAL_IO_COST	634.374567
	MAP_CPU_COST	3,726,738,917.000000
	SORT_CPU_COST	63.883362
	SETUP_CPU_COST	908,706.000000
	CLEANUP_CPU_COST	33,837.000000
Timings:
	SETUP	0.908706
	READ	906.659531
	MAP	3,726.738917
	COLLECT	8,184.981672
	SPILL	11,038.388290
	MERGE	146.465305
	CLEANUP	0.033837

