MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0149/container_1397147117653_0149_01_000052/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,859,897
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,325
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,859,897.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,847,256.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	517,472.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	17.252256
	WRITE_LOCAL_IO_COST	905.775629
	MAP_CPU_COST	9,222,671,991.000000
	SORT_CPU_COST	87.342308
	SETUP_CPU_COST	919,977.000000
	CLEANUP_CPU_COST	47,177.000000
Timings:
	SETUP	0.919977
	READ	1,998.844568
	MAP	9,222.671991
	COLLECT	22,841.356530
	SPILL	25,174.687581
	MERGE	183.119291
	CLEANUP	0.047177

