MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0149/container_1397147117653_0149_01_000036/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,869,276
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,553
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,869,276.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,058,608.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	33,890,120.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.502909
	WRITE_LOCAL_IO_COST	713.455135
	MAP_CPU_COST	8,099,153,552.000000
	SORT_CPU_COST	74.011220
	SETUP_CPU_COST	631,864.000000
	CLEANUP_CPU_COST	48,206.000000
Timings:
	SETUP	0.631864
	READ	1,564.572261
	MAP	8,099.153552
	COLLECT	20,667.640715
	SPILL	21,711.910227
	MERGE	215.762012
	CLEANUP	0.048206

