MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0149/container_1397147117653_0149_01_000096/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	61,364,995
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	3
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,919,851
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	61,364,995.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,695,328.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	4,346,128.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.739808
	WRITE_LOCAL_IO_COST	620.311426
	MAP_CPU_COST	4,189,435,693.000000
	SORT_CPU_COST	63.637269
	SETUP_CPU_COST	627,003.000000
	CLEANUP_CPU_COST	27,029.000000
Timings:
	SETUP	0.627003
	READ	843.143249
	MAP	4,189.435693
	COLLECT	8,284.874757
	SPILL	11,100.784519
	MERGE	117.613762
	CLEANUP	0.027029

