MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0149/container_1397147117653_0149_01_000092/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	61,374,639
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	3
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,919,867
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	61,374,639.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	28,713,472.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	2,063,264.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	16.632222
	WRITE_LOCAL_IO_COST	609.410700
	MAP_CPU_COST	4,408,506,790.000000
	SORT_CPU_COST	64.103226
	SETUP_CPU_COST	572,954.000000
	CLEANUP_CPU_COST	28,388.000000
Timings:
	SETUP	0.572954
	READ	1,020.796647
	MAP	4,408.506790
	COLLECT	8,657.327579
	SPILL	11,181.603481
	MERGE	115.187152
	CLEANUP	0.028388

