MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0149/container_1397147117653_0149_01_000019/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,866,908
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,907
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,866,908.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,681,672.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.442070
	WRITE_LOCAL_IO_COST	831.972391
	MAP_CPU_COST	9,595,819,183.000000
	SORT_CPU_COST	80.849885
	SETUP_CPU_COST	589,948.000000
	CLEANUP_CPU_COST	34,999.000000
Timings:
	SETUP	0.589948
	READ	1,673.358044
	MAP	9,595.819183
	COLLECT	22,618.973360
	SPILL	23,559.148951
	MERGE	243.065437
	CLEANUP	0.034999

