MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0149/container_1397147117653_0149_01_000049/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,875,728
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,913
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,875,728.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,908,240.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	50,371,136.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.420736
	WRITE_LOCAL_IO_COST	782.220650
	MAP_CPU_COST	7,460,392,726.000000
	SORT_CPU_COST	67.765307
	SETUP_CPU_COST	649,740.000000
	CLEANUP_CPU_COST	37,665.000000
Timings:
	SETUP	0.649740
	READ	1,555.137609
	MAP	7,460.392726
	COLLECT	17,154.045033
	SPILL	20,106.368114
	MERGE	154.048970
	CLEANUP	0.037665

