MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0149/container_1397147117653_0149_01_000068/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	61,346,690
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	3
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,919,561
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	61,346,690.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	28,066,672.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	18,002,520.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	18.443186
	WRITE_LOCAL_IO_COST	797.590981
	MAP_CPU_COST	5,597,524,360.000000
	SORT_CPU_COST	73.668434
	SETUP_CPU_COST	525,555.000000
	CLEANUP_CPU_COST	31,769.000000
Timings:
	SETUP	0.525555
	READ	1,131.428393
	MAP	5,597.524360
	COLLECT	9,779.374138
	SPILL	12,772.658003
	MERGE	165.094993
	CLEANUP	0.031769

