MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0149/container_1397147117653_0149_01_000077/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	61,359,966
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	3
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,919,639
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	61,359,966.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,004,344.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	10,711,584.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.403829
	WRITE_LOCAL_IO_COST	953.329412
	MAP_CPU_COST	4,543,048,771.000000
	SORT_CPU_COST	61.857592
	SETUP_CPU_COST	628,451.000000
	CLEANUP_CPU_COST	43,992.000000
Timings:
	SETUP	0.628451
	READ	945.178439
	MAP	4,543.048771
	COLLECT	9,006.371200
	SPILL	11,319.100917
	MERGE	178.593459
	CLEANUP	0.043992

