MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0149/container_1397147117653_0149_01_000058/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	61,353,412
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	3
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,919,867
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	61,353,412.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,188,216.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	14,613,000.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	16.261458
	WRITE_LOCAL_IO_COST	766.665306
	MAP_CPU_COST	5,115,504,907.000000
	SORT_CPU_COST	76.147600
	SETUP_CPU_COST	658,209.000000
	CLEANUP_CPU_COST	65,220.000000
Timings:
	SETUP	0.658209
	READ	997.695917
	MAP	5,115.504907
	COLLECT	9,671.493130
	SPILL	12,310.202945
	MERGE	155.685772
	CLEANUP	0.065220

