MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0149/container_1397147117653_0149_01_000087/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	61,372,894
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	3
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,919,585
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	61,372,894.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,977,728.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	9,585,448.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	29.435923
	WRITE_LOCAL_IO_COST	671.965328
	MAP_CPU_COST	4,284,102,289.000000
	SORT_CPU_COST	59.571757
	SETUP_CPU_COST	416,085.000000
	CLEANUP_CPU_COST	60,297.000000
Timings:
	SETUP	0.416085
	READ	1,806.567806
	MAP	4,284.102289
	COLLECT	8,220.789864
	SPILL	10,497.480915
	MERGE	106.764252
	CLEANUP	0.060297

