2014-05-18 16:57:30,594 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:57:30,596 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:57:30,776 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:57:30,908 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:57:30,908 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:57:30,926 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:57:30,926 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4880f07f)
2014-05-18 16:57:31,079 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:57:31,795 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:57:31,796 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:57:31,894 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:57:32,066 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:57:32,067 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:57:32,185 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:57:32,185 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:57:32,186 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:57:32,187 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:57:32,188 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:57:32,188 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:57:32,189 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:57:32,528 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:57:33,062 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:57:33,468 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00011:1610612736+134217728
2014-05-18 16:57:33,538 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:57:33,629 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:57:33,629 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:57:33,629 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:57:33,629 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:57:33,630 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:57:40,976 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:57:40,976 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40106234; bufvoid = 104857600
2014-05-18 16:57:40,976 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269436(61077744); length = 10944961/6553600
2014-05-18 16:57:40,976 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50591981 kvi 12647988(50591952)
2014-05-18 16:57:48,541 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:57:48,542 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50591981 kv 12647988(50591952) kvi 10026564(40106256)
2014-05-18 16:57:51,995 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:57:51,995 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50591981; bufend = 90696165; bufvoid = 104857600
2014-05-18 16:57:51,995 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647988(50591952); kvend = 1702524(6810096); length = 10945465/6553600
2014-05-18 16:57:51,996 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101181922 kvi 25295476(101181904)
2014-05-18 16:57:59,548 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:57:59,549 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101181922 kv 25295476(101181904) kvi 22674048(90696192)
2014-05-18 16:58:02,804 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:58:02,804 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101181922; bufend = 36425708; bufvoid = 104857592
2014-05-18 16:58:02,804 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25295476(101181904); kvend = 14349308(57397232); length = 10946169/6553600
2014-05-18 16:58:02,804 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46911462 kvi 11727860(46911440)
2014-05-18 16:58:09,213 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:58:09,214 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46911462 kv 11727860(46911440) kvi 9106432(36425728)
2014-05-18 16:58:12,472 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:58:12,472 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:58:12,472 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46911462; bufend = 85963768; bufvoid = 104857600
2014-05-18 16:58:12,472 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727860(46911440); kvend = 1067368(4269472); length = 10660493/6553600
2014-05-18 16:58:17,084 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:58:17,101 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:58:17,109 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:58:17,240 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000177_0 is done. And is in the process of committing
2014-05-18 16:58:17,336 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000177_0' done.
2014-05-18 16:58:17,437 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:58:17,438 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:58:17,438 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
