2014-05-19 23:05:40,831 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:05:40,833 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:05:41,009 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 23:05:41,084 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 23:05:41,084 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 23:05:41,095 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 23:05:41,096 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0180, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@72fcc0cf)
2014-05-19 23:05:41,170 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 23:05:41,618 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:05:41,620 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:05:41,820 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0180
2014-05-19 23:05:42,197 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:05:42,198 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:05:42,312 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 23:05:42,313 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 23:05:42,314 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 23:05:42,315 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 23:05:42,317 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 23:05:42,317 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 23:05:42,319 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-19 23:05:42,319 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 23:05:42,660 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 23:05:42,995 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 23:05:43,220 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00031:268435456+134217728
2014-05-19 23:05:43,256 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 23:05:43,317 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 23:05:43,317 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 23:05:43,318 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 23:05:43,318 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 23:05:43,318 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 23:05:48,106 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 23:05:48,107 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-19 23:05:48,107 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-19 23:05:48,107 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-19 23:05:50,066 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 23:05:50,066 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2014-05-19 23:05:52,141 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 23:05:52,142 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 23:05:52,142 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2014-05-19 23:05:52,142 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2014-05-19 23:05:53,612 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 23:05:53,623 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:53,629 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2853850 bytes
2014-05-19 23:05:53,829 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:53,830 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2930394 bytes
2014-05-19 23:05:53,887 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:53,888 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2962114 bytes
2014-05-19 23:05:53,923 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:53,924 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2931538 bytes
2014-05-19 23:05:53,958 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:53,959 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3031066 bytes
2014-05-19 23:05:53,994 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:53,994 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2915418 bytes
2014-05-19 23:05:54,028 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,029 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2843242 bytes
2014-05-19 23:05:54,068 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,069 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2801850 bytes
2014-05-19 23:05:54,103 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,104 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2853122 bytes
2014-05-19 23:05:54,137 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,138 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3009226 bytes
2014-05-19 23:05:54,172 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,173 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2976882 bytes
2014-05-19 23:05:54,207 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,208 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2889522 bytes
2014-05-19 23:05:54,241 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,242 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2887338 bytes
2014-05-19 23:05:54,281 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,281 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2946722 bytes
2014-05-19 23:05:54,315 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,316 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2856346 bytes
2014-05-19 23:05:54,348 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,349 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2849066 bytes
2014-05-19 23:05:54,380 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,381 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2836898 bytes
2014-05-19 23:05:54,414 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,415 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2863730 bytes
2014-05-19 23:05:54,447 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,448 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2903978 bytes
2014-05-19 23:05:54,483 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,484 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2930394 bytes
2014-05-19 23:05:54,854 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,855 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2992586 bytes
2014-05-19 23:05:54,891 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,892 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2919474 bytes
2014-05-19 23:05:54,927 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,928 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2789370 bytes
2014-05-19 23:05:54,961 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,962 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2918434 bytes
2014-05-19 23:05:54,996 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:54,996 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2935906 bytes
2014-05-19 23:05:55,033 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,034 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2902314 bytes
2014-05-19 23:05:55,070 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,071 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2757858 bytes
2014-05-19 23:05:55,108 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,109 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2933306 bytes
2014-05-19 23:05:55,152 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,153 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3082858 bytes
2014-05-19 23:05:55,206 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,207 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2931434 bytes
2014-05-19 23:05:55,259 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,260 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2999658 bytes
2014-05-19 23:05:55,312 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,313 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2841058 bytes
2014-05-19 23:05:55,361 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,362 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2958266 bytes
2014-05-19 23:05:55,419 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,419 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2812458 bytes
2014-05-19 23:05:55,467 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,468 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2915834 bytes
2014-05-19 23:05:55,528 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,529 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2900962 bytes
2014-05-19 23:05:55,582 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,583 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2923426 bytes
2014-05-19 23:05:55,630 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,631 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2869450 bytes
2014-05-19 23:05:55,663 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,663 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2910530 bytes
2014-05-19 23:05:55,694 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,695 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2902522 bytes
2014-05-19 23:05:55,727 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,728 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2830242 bytes
2014-05-19 23:05:55,759 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,760 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2932994 bytes
2014-05-19 23:05:55,792 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,795 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2893370 bytes
2014-05-19 23:05:55,826 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,827 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2921242 bytes
2014-05-19 23:05:55,859 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,860 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2987282 bytes
2014-05-19 23:05:55,892 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,893 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2909698 bytes
2014-05-19 23:05:55,924 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,925 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2868306 bytes
2014-05-19 23:05:55,956 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:05:55,956 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2972202 bytes
2014-05-19 23:05:56,527 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0180_m_000458_0 is done. And is in the process of committing
2014-05-19 23:05:56,879 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0180_m_000458_0' done.
2014-05-19 23:05:56,980 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-19 23:05:56,981 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-19 23:05:56,981 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
