2014-05-18 17:19:51,700 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:19:51,703 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:19:51,971 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:19:52,120 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:19:52,120 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:19:52,138 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:19:52,139 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6854928f)
2014-05-18 17:19:52,238 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:19:52,807 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:19:52,808 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:19:52,942 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:19:53,197 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:19:53,198 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:19:53,347 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:19:53,347 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:19:53,349 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:19:53,349 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:19:53,351 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:19:53,352 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:19:53,353 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:19:53,769 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:19:54,208 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:19:54,507 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00027:1073741824+134217728
2014-05-18 17:19:54,567 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:19:54,651 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:19:54,651 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:19:54,651 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:19:54,651 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:19:54,651 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:20:02,029 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:20:02,029 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103025; bufvoid = 104857600
2014-05-18 17:20:02,029 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268640(61074560); length = 10945757/6553600
2014-05-18 17:20:02,029 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588784 kvi 12647192(50588768)
2014-05-18 17:20:09,518 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:20:09,519 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588784 kv 12647192(50588768) kvi 10025764(40103056)
2014-05-18 17:20:13,809 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:20:13,809 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588784; bufend = 90691333; bufvoid = 104857600
2014-05-18 17:20:13,809 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647192(50588768); kvend = 1701316(6805264); length = 10945877/6553600
2014-05-18 17:20:13,809 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101177090 kvi 25294268(101177072)
2014-05-18 17:20:19,439 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:20:19,440 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101177090 kv 25294268(101177072) kvi 22672840(90691360)
2014-05-18 17:20:24,105 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:20:24,105 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101177090; bufend = 36419800; bufvoid = 104857598
2014-05-18 17:20:24,105 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294268(101177072); kvend = 14347832(57391328); length = 10946437/6553600
2014-05-18 17:20:24,105 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46905556 kvi 11726384(46905536)
2014-05-18 17:20:30,893 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:20:30,894 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46905556 kv 11726384(46905536) kvi 9104956(36419824)
2014-05-18 17:20:34,360 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:20:34,360 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:20:34,360 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46905556; bufend = 85959751; bufvoid = 104857600
2014-05-18 17:20:34,360 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726384(46905536); kvend = 1068324(4273296); length = 10658061/6553600
2014-05-18 17:20:39,546 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:20:39,569 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:20:39,579 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:20:39,759 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000413_0 is done. And is in the process of committing
2014-05-18 17:20:39,842 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000413_0' done.
