2014-05-18 17:02:07,111 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:02:07,114 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:02:07,429 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:02:07,583 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:02:07,583 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:02:07,602 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:02:07,602 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@611ae5c1)
2014-05-18 17:02:07,722 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:02:08,348 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:02:08,349 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:02:08,445 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:02:08,703 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:02:08,704 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:02:08,855 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:02:08,855 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:02:08,856 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:02:08,856 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:02:08,858 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:02:08,858 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:02:08,859 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:02:09,448 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:02:09,880 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:02:10,227 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00018:1207959552+134217728
2014-05-18 17:02:10,308 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:02:10,407 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:02:10,407 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:02:10,407 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:02:10,407 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:02:10,407 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:02:17,994 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:02:17,995 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104780; bufvoid = 104857600
2014-05-18 17:02:17,995 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269072(61076288); length = 10945325/6553600
2014-05-18 17:02:17,995 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50590526 kvi 12647624(50590496)
2014-05-18 17:02:24,796 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:02:24,797 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50590526 kv 12647624(50590496) kvi 10026200(40104800)
2014-05-18 17:02:28,410 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:02:28,411 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50590526; bufend = 90692121; bufvoid = 104857600
2014-05-18 17:02:28,411 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647624(50590496); kvend = 1701508(6806032); length = 10946117/6553600
2014-05-18 17:02:28,411 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101177868 kvi 25294460(101177840)
2014-05-18 17:02:35,757 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:02:35,758 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101177868 kv 25294460(101177840) kvi 22673036(90692144)
2014-05-18 17:02:38,871 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:02:38,871 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101177868; bufend = 36423357; bufvoid = 104857593
2014-05-18 17:02:38,871 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294460(101177840); kvend = 14348720(57394880); length = 10945741/6553600
2014-05-18 17:02:38,871 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46909110 kvi 11727272(46909088)
2014-05-18 17:02:45,580 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:02:45,580 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46909110 kv 11727272(46909088) kvi 9105844(36423376)
2014-05-18 17:02:48,614 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:02:48,614 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:02:48,614 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46909110; bufend = 85968872; bufvoid = 104857600
2014-05-18 17:02:48,614 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727272(46909088); kvend = 1066728(4266912); length = 10660545/6553600
2014-05-18 17:02:54,285 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:02:54,306 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:02:54,314 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:02:54,454 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000279_0 is done. And is in the process of committing
2014-05-18 17:02:54,535 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000279_0' done.
2014-05-18 17:02:54,536 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:02:54,537 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:02:54,538 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
