2014-05-20 16:28:30,873 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:28:30,877 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:28:31,194 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 16:28:31,270 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 16:28:31,270 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-20 16:28:31,285 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 16:28:31,285 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0183, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@547a7880)
2014-05-20 16:28:31,375 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 16:28:33,452 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:28:33,453 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:28:33,571 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183
2014-05-20 16:28:33,722 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:28:33,723 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:28:33,839 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 16:28:33,839 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 16:28:33,840 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 16:28:33,841 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 16:28:33,842 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 16:28:33,842 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 16:28:33,843 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-20 16:28:33,843 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 16:28:34,100 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 16:28:34,900 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 16:28:34,976 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@431edd06
2014-05-20 16:28:35,016 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-20 16:28:35,022 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000027_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-20 16:28:35,045 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 38 to fetcher#1
2014-05-20 16:28:35,045 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 39 to sandking02:13562 to fetcher#1
2014-05-20 16:28:35,046 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 27 to fetcher#4
2014-05-20 16:28:35,046 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 27 to sandking03:13562 to fetcher#4
2014-05-20 16:28:35,046 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 3 to fetcher#3
2014-05-20 16:28:35,046 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to sandking01:13562 to fetcher#3
2014-05-20 16:28:35,051 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000027_0: Got 96 new map-outputs
2014-05-20 16:28:35,191 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=27&map=attempt_1397147117653_0183_m_000003_0,attempt_1397147117653_0183_m_000006_0,attempt_1397147117653_0183_m_000012_0,attempt_1397147117653_0183_m_000009_0,attempt_1397147117653_0183_m_000024_0,attempt_1397147117653_0183_m_000019_0,attempt_1397147117653_0183_m_000022_0,attempt_1397147117653_0183_m_000025_0,attempt_1397147117653_0183_m_000035_0,attempt_1397147117653_0183_m_000039_0,attempt_1397147117653_0183_m_000027_0,attempt_1397147117653_0183_m_000037_0,attempt_1397147117653_0183_m_000050_0,attempt_1397147117653_0183_m_000040_0,attempt_1397147117653_0183_m_000041_0,attempt_1397147117653_0183_m_000052_0,attempt_1397147117653_0183_m_000054_0,attempt_1397147117653_0183_m_000055_0,attempt_1397147117653_0183_m_000056_0,attempt_1397147117653_0183_m_000058_0 sent hash and received reply
2014-05-20 16:28:35,191 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=27&map=attempt_1397147117653_0183_m_000015_0,attempt_1397147117653_0183_m_000010_0,attempt_1397147117653_0183_m_000004_0,attempt_1397147117653_0183_m_000017_0,attempt_1397147117653_0183_m_000007_0,attempt_1397147117653_0183_m_000013_0,attempt_1397147117653_0183_m_000026_0,attempt_1397147117653_0183_m_000030_0,attempt_1397147117653_0183_m_000023_0,attempt_1397147117653_0183_m_000020_0,attempt_1397147117653_0183_m_000032_0,attempt_1397147117653_0183_m_000046_0,attempt_1397147117653_0183_m_000038_0,attempt_1397147117653_0183_m_000034_0,attempt_1397147117653_0183_m_000036_0,attempt_1397147117653_0183_m_000047_0,attempt_1397147117653_0183_m_000049_0,attempt_1397147117653_0183_m_000048_0,attempt_1397147117653_0183_m_000053_0,attempt_1397147117653_0183_m_000059_0 sent hash and received reply
2014-05-20 16:28:35,191 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=27&map=attempt_1397147117653_0183_m_000005_0,attempt_1397147117653_0183_m_000008_0,attempt_1397147117653_0183_m_000011_0 sent hash and received reply
2014-05-20 16:28:35,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000005_0 decomp: 2747944 len: 2747948 to MEMORY
2014-05-20 16:28:35,200 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000015_0 decomp: 2678225 len: 2678229 to MEMORY
2014-05-20 16:28:35,222 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000003_0 decomp: 2744765 len: 2744769 to MEMORY
2014-05-20 16:28:35,553 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2747944 bytes from map-output for attempt_1397147117653_0183_m_000005_0
2014-05-20 16:28:35,560 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2747944, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->8170934
2014-05-20 16:28:35,562 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000008_0 decomp: 2759029 len: 2759033 to MEMORY
2014-05-20 16:28:35,635 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2744765 bytes from map-output for attempt_1397147117653_0183_m_000003_0
2014-05-20 16:28:35,636 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2744765, inMemoryMapOutputs.size() -> 2, commitMemory -> 2747944, usedMemory ->10929963
2014-05-20 16:28:35,637 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000006_0 decomp: 2737486 len: 2737490 to MEMORY
2014-05-20 16:28:35,916 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2678225 bytes from map-output for attempt_1397147117653_0183_m_000015_0
2014-05-20 16:28:35,916 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2678225, inMemoryMapOutputs.size() -> 3, commitMemory -> 5492709, usedMemory ->13667449
2014-05-20 16:28:35,919 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000010_0 decomp: 2778977 len: 2778981 to MEMORY
2014-05-20 16:28:35,929 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2759029 bytes from map-output for attempt_1397147117653_0183_m_000008_0
2014-05-20 16:28:35,929 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2759029, inMemoryMapOutputs.size() -> 4, commitMemory -> 8170934, usedMemory ->16446426
2014-05-20 16:28:35,930 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000011_0 decomp: 2766602 len: 2766606 to MEMORY
2014-05-20 16:28:36,041 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2737486 bytes from map-output for attempt_1397147117653_0183_m_000006_0
2014-05-20 16:28:36,041 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2737486, inMemoryMapOutputs.size() -> 5, commitMemory -> 10929963, usedMemory ->19213028
2014-05-20 16:28:36,043 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000012_0 decomp: 2876413 len: 2876417 to MEMORY
2014-05-20 16:28:36,233 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2766602 bytes from map-output for attempt_1397147117653_0183_m_000011_0
2014-05-20 16:28:36,233 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2766602, inMemoryMapOutputs.size() -> 6, commitMemory -> 13667449, usedMemory ->22089441
2014-05-20 16:28:36,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#3 in 1192ms
2014-05-20 16:28:36,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 2 to fetcher#3
2014-05-20 16:28:36,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to sandking01:13562 to fetcher#3
2014-05-20 16:28:36,241 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=27&map=attempt_1397147117653_0183_m_000002_0,attempt_1397147117653_0183_m_000084_0 sent hash and received reply
2014-05-20 16:28:36,242 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000002_0 decomp: 2758454 len: 2758458 to MEMORY
2014-05-20 16:28:36,330 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2778977 bytes from map-output for attempt_1397147117653_0183_m_000010_0
2014-05-20 16:28:36,330 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2778977, inMemoryMapOutputs.size() -> 7, commitMemory -> 16434051, usedMemory ->24847895
2014-05-20 16:28:36,331 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000004_0 decomp: 2707297 len: 2707301 to MEMORY
2014-05-20 16:28:36,453 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2876413 bytes from map-output for attempt_1397147117653_0183_m_000012_0
2014-05-20 16:28:36,453 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2876413, inMemoryMapOutputs.size() -> 8, commitMemory -> 19213028, usedMemory ->27555192
2014-05-20 16:28:36,454 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000009_0 decomp: 2758282 len: 2758286 to MEMORY
2014-05-20 16:28:36,640 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2758454 bytes from map-output for attempt_1397147117653_0183_m_000002_0
2014-05-20 16:28:36,640 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2758454, inMemoryMapOutputs.size() -> 9, commitMemory -> 22089441, usedMemory ->30313474
2014-05-20 16:28:36,641 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000084_0 decomp: 411887 len: 411891 to MEMORY
2014-05-20 16:28:36,807 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2707297 bytes from map-output for attempt_1397147117653_0183_m_000004_0
2014-05-20 16:28:36,807 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2707297, inMemoryMapOutputs.size() -> 10, commitMemory -> 24847895, usedMemory ->30725361
2014-05-20 16:28:36,808 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000017_0 decomp: 2776233 len: 2776237 to MEMORY
2014-05-20 16:28:36,900 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2758282 bytes from map-output for attempt_1397147117653_0183_m_000009_0
2014-05-20 16:28:36,900 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2758282, inMemoryMapOutputs.size() -> 11, commitMemory -> 27555192, usedMemory ->33501594
2014-05-20 16:28:36,902 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000024_0 decomp: 2740365 len: 2740369 to MEMORY
2014-05-20 16:28:36,989 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 411887 bytes from map-output for attempt_1397147117653_0183_m_000084_0
2014-05-20 16:28:36,989 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 411887, inMemoryMapOutputs.size() -> 12, commitMemory -> 30313474, usedMemory ->36241959
2014-05-20 16:28:36,989 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#3 in 751ms
2014-05-20 16:28:37,085 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2740365 bytes from map-output for attempt_1397147117653_0183_m_000024_0
2014-05-20 16:28:37,086 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2740365, inMemoryMapOutputs.size() -> 13, commitMemory -> 30725361, usedMemory ->36241959
2014-05-20 16:28:37,088 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000019_0 decomp: 2765334 len: 2765338 to MEMORY
2014-05-20 16:28:37,131 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2765334 bytes from map-output for attempt_1397147117653_0183_m_000019_0
2014-05-20 16:28:37,132 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2765334, inMemoryMapOutputs.size() -> 14, commitMemory -> 33465726, usedMemory ->39007293
2014-05-20 16:28:37,134 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000022_0 decomp: 2797115 len: 2797119 to MEMORY
2014-05-20 16:28:37,186 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2797115 bytes from map-output for attempt_1397147117653_0183_m_000022_0
2014-05-20 16:28:37,186 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2797115, inMemoryMapOutputs.size() -> 15, commitMemory -> 36231060, usedMemory ->41804408
2014-05-20 16:28:37,188 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000025_0 decomp: 2713176 len: 2713180 to MEMORY
2014-05-20 16:28:37,215 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2776233 bytes from map-output for attempt_1397147117653_0183_m_000017_0
2014-05-20 16:28:37,215 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2776233, inMemoryMapOutputs.size() -> 16, commitMemory -> 39028175, usedMemory ->44517584
2014-05-20 16:28:37,270 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000007_0 decomp: 2686582 len: 2686586 to MEMORY
2014-05-20 16:28:37,276 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2713176 bytes from map-output for attempt_1397147117653_0183_m_000025_0
2014-05-20 16:28:37,276 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2713176, inMemoryMapOutputs.size() -> 17, commitMemory -> 41804408, usedMemory ->47204166
2014-05-20 16:28:37,278 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000035_0 decomp: 2782150 len: 2782154 to MEMORY
2014-05-20 16:28:37,288 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2782150 bytes from map-output for attempt_1397147117653_0183_m_000035_0
2014-05-20 16:28:37,288 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2782150, inMemoryMapOutputs.size() -> 18, commitMemory -> 44517584, usedMemory ->49986316
2014-05-20 16:28:37,289 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000039_0 decomp: 2786870 len: 2786874 to MEMORY
2014-05-20 16:28:37,313 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2786870 bytes from map-output for attempt_1397147117653_0183_m_000039_0
2014-05-20 16:28:37,313 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2786870, inMemoryMapOutputs.size() -> 19, commitMemory -> 47299734, usedMemory ->52773186
2014-05-20 16:28:37,314 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000027_0 decomp: 2788277 len: 2788281 to MEMORY
2014-05-20 16:28:37,349 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2788277 bytes from map-output for attempt_1397147117653_0183_m_000027_0
2014-05-20 16:28:37,349 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2788277, inMemoryMapOutputs.size() -> 20, commitMemory -> 50086604, usedMemory ->55561463
2014-05-20 16:28:37,350 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000037_0 decomp: 2740614 len: 2740618 to MEMORY
2014-05-20 16:28:37,384 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2740614 bytes from map-output for attempt_1397147117653_0183_m_000037_0
2014-05-20 16:28:37,384 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2740614, inMemoryMapOutputs.size() -> 21, commitMemory -> 52874881, usedMemory ->58302077
2014-05-20 16:28:37,389 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000050_0 decomp: 383410 len: 383414 to MEMORY
2014-05-20 16:28:37,409 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 383410 bytes from map-output for attempt_1397147117653_0183_m_000050_0
2014-05-20 16:28:37,409 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 383410, inMemoryMapOutputs.size() -> 22, commitMemory -> 55615495, usedMemory ->58685487
2014-05-20 16:28:37,411 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000040_0 decomp: 2706944 len: 2706948 to MEMORY
2014-05-20 16:28:37,445 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2706944 bytes from map-output for attempt_1397147117653_0183_m_000040_0
2014-05-20 16:28:37,445 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2706944, inMemoryMapOutputs.size() -> 23, commitMemory -> 55998905, usedMemory ->61392431
2014-05-20 16:28:37,447 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000041_0 decomp: 2803592 len: 2803596 to MEMORY
2014-05-20 16:28:37,504 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2803592 bytes from map-output for attempt_1397147117653_0183_m_000041_0
2014-05-20 16:28:37,504 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2803592, inMemoryMapOutputs.size() -> 24, commitMemory -> 58705849, usedMemory ->64196023
2014-05-20 16:28:37,504 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000052_0 decomp: 402253 len: 402257 to MEMORY
2014-05-20 16:28:37,516 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 402253 bytes from map-output for attempt_1397147117653_0183_m_000052_0
2014-05-20 16:28:37,516 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 402253, inMemoryMapOutputs.size() -> 25, commitMemory -> 61509441, usedMemory ->64598276
2014-05-20 16:28:37,516 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000054_0 decomp: 409080 len: 409084 to MEMORY
2014-05-20 16:28:37,533 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 409080 bytes from map-output for attempt_1397147117653_0183_m_000054_0
2014-05-20 16:28:37,533 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 409080, inMemoryMapOutputs.size() -> 26, commitMemory -> 61911694, usedMemory ->65007356
2014-05-20 16:28:37,534 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000055_0 decomp: 410394 len: 410398 to MEMORY
2014-05-20 16:28:37,564 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 410394 bytes from map-output for attempt_1397147117653_0183_m_000055_0
2014-05-20 16:28:37,564 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 410394, inMemoryMapOutputs.size() -> 27, commitMemory -> 62320774, usedMemory ->65417750
2014-05-20 16:28:37,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000056_0 decomp: 386295 len: 386299 to MEMORY
2014-05-20 16:28:37,572 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 386295 bytes from map-output for attempt_1397147117653_0183_m_000056_0
2014-05-20 16:28:37,572 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 386295, inMemoryMapOutputs.size() -> 28, commitMemory -> 62731168, usedMemory ->65804045
2014-05-20 16:28:37,573 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000058_0 decomp: 405609 len: 405613 to MEMORY
2014-05-20 16:28:37,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 405609 bytes from map-output for attempt_1397147117653_0183_m_000058_0
2014-05-20 16:28:37,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 405609, inMemoryMapOutputs.size() -> 29, commitMemory -> 63117463, usedMemory ->66209654
2014-05-20 16:28:37,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#4 in 2538ms
2014-05-20 16:28:37,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 15 to fetcher#4
2014-05-20 16:28:37,585 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 15 of 15 to sandking03:13562 to fetcher#4
2014-05-20 16:28:37,588 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=27&map=attempt_1397147117653_0183_m_000062_0,attempt_1397147117653_0183_m_000073_0,attempt_1397147117653_0183_m_000074_0,attempt_1397147117653_0183_m_000077_0,attempt_1397147117653_0183_m_000079_0,attempt_1397147117653_0183_m_000082_0,attempt_1397147117653_0183_m_000083_0,attempt_1397147117653_0183_m_000087_0,attempt_1397147117653_0183_m_000089_0,attempt_1397147117653_0183_m_000043_0,attempt_1397147117653_0183_m_000057_0,attempt_1397147117653_0183_m_000065_0,attempt_1397147117653_0183_m_000076_0,attempt_1397147117653_0183_m_000092_0,attempt_1397147117653_0183_m_000000_0 sent hash and received reply
2014-05-20 16:28:37,589 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000062_0 decomp: 427969 len: 427973 to MEMORY
2014-05-20 16:28:37,623 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 427969 bytes from map-output for attempt_1397147117653_0183_m_000062_0
2014-05-20 16:28:37,623 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 427969, inMemoryMapOutputs.size() -> 30, commitMemory -> 63523072, usedMemory ->66637623
2014-05-20 16:28:37,624 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000073_0 decomp: 405385 len: 405389 to MEMORY
2014-05-20 16:28:37,638 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 405385 bytes from map-output for attempt_1397147117653_0183_m_000073_0
2014-05-20 16:28:37,638 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 405385, inMemoryMapOutputs.size() -> 31, commitMemory -> 63951041, usedMemory ->67043008
2014-05-20 16:28:37,639 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000074_0 decomp: 386040 len: 386044 to MEMORY
2014-05-20 16:28:37,646 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 386040 bytes from map-output for attempt_1397147117653_0183_m_000074_0
2014-05-20 16:28:37,647 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 386040, inMemoryMapOutputs.size() -> 32, commitMemory -> 64356426, usedMemory ->67429048
2014-05-20 16:28:37,647 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000077_0 decomp: 414966 len: 414970 to MEMORY
2014-05-20 16:28:37,659 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2686582 bytes from map-output for attempt_1397147117653_0183_m_000007_0
2014-05-20 16:28:37,659 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 414966 bytes from map-output for attempt_1397147117653_0183_m_000077_0
2014-05-20 16:28:37,659 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2686582, inMemoryMapOutputs.size() -> 33, commitMemory -> 64742466, usedMemory ->67844014
2014-05-20 16:28:37,660 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 414966, inMemoryMapOutputs.size() -> 34, commitMemory -> 67429048, usedMemory ->67844014
2014-05-20 16:28:37,661 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000013_0 decomp: 2740154 len: 2740158 to MEMORY
2014-05-20 16:28:37,661 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000079_0 decomp: 432514 len: 432518 to MEMORY
2014-05-20 16:28:37,676 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 432514 bytes from map-output for attempt_1397147117653_0183_m_000079_0
2014-05-20 16:28:37,676 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 432514, inMemoryMapOutputs.size() -> 35, commitMemory -> 67844014, usedMemory ->71016682
2014-05-20 16:28:37,676 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000082_0 decomp: 393487 len: 393491 to MEMORY
2014-05-20 16:28:37,694 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 393487 bytes from map-output for attempt_1397147117653_0183_m_000082_0
2014-05-20 16:28:37,694 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 393487, inMemoryMapOutputs.size() -> 36, commitMemory -> 68276528, usedMemory ->71410169
2014-05-20 16:28:37,695 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000083_0 decomp: 389569 len: 389573 to MEMORY
2014-05-20 16:28:37,725 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 389569 bytes from map-output for attempt_1397147117653_0183_m_000083_0
2014-05-20 16:28:37,725 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 389569, inMemoryMapOutputs.size() -> 37, commitMemory -> 68670015, usedMemory ->71799738
2014-05-20 16:28:37,726 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000087_0 decomp: 383886 len: 383890 to MEMORY
2014-05-20 16:28:37,737 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 383886 bytes from map-output for attempt_1397147117653_0183_m_000087_0
2014-05-20 16:28:37,737 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 383886, inMemoryMapOutputs.size() -> 38, commitMemory -> 69059584, usedMemory ->72183624
2014-05-20 16:28:37,737 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000089_0 decomp: 389393 len: 389397 to MEMORY
2014-05-20 16:28:37,746 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 389393 bytes from map-output for attempt_1397147117653_0183_m_000089_0
2014-05-20 16:28:37,746 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 389393, inMemoryMapOutputs.size() -> 39, commitMemory -> 69443470, usedMemory ->72573017
2014-05-20 16:28:37,747 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000043_0 decomp: 2652389 len: 2652393 to MEMORY
2014-05-20 16:28:37,780 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2652389 bytes from map-output for attempt_1397147117653_0183_m_000043_0
2014-05-20 16:28:37,780 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2652389, inMemoryMapOutputs.size() -> 40, commitMemory -> 69832863, usedMemory ->75225406
2014-05-20 16:28:37,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000057_0 decomp: 415787 len: 415791 to MEMORY
2014-05-20 16:28:37,788 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 415787 bytes from map-output for attempt_1397147117653_0183_m_000057_0
2014-05-20 16:28:37,788 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 415787, inMemoryMapOutputs.size() -> 41, commitMemory -> 72485252, usedMemory ->75641193
2014-05-20 16:28:37,788 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000065_0 decomp: 376240 len: 376244 to MEMORY
2014-05-20 16:28:37,799 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 376240 bytes from map-output for attempt_1397147117653_0183_m_000065_0
2014-05-20 16:28:37,799 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 376240, inMemoryMapOutputs.size() -> 42, commitMemory -> 72901039, usedMemory ->76017433
2014-05-20 16:28:37,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000076_0 decomp: 394732 len: 394736 to MEMORY
2014-05-20 16:28:37,821 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 394732 bytes from map-output for attempt_1397147117653_0183_m_000076_0
2014-05-20 16:28:37,822 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 394732, inMemoryMapOutputs.size() -> 43, commitMemory -> 73277279, usedMemory ->76412165
2014-05-20 16:28:37,826 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000092_0 decomp: 434529 len: 434533 to MEMORY
2014-05-20 16:28:37,841 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 434529 bytes from map-output for attempt_1397147117653_0183_m_000092_0
2014-05-20 16:28:37,841 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 434529, inMemoryMapOutputs.size() -> 44, commitMemory -> 73672011, usedMemory ->76846694
2014-05-20 16:28:37,844 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000000_0 decomp: 2625680 len: 2625684 to MEMORY
2014-05-20 16:28:37,904 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2625680 bytes from map-output for attempt_1397147117653_0183_m_000000_0
2014-05-20 16:28:37,904 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2625680, inMemoryMapOutputs.size() -> 45, commitMemory -> 74106540, usedMemory ->79472374
2014-05-20 16:28:37,905 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#4 in 320ms
2014-05-20 16:28:38,198 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2740154 bytes from map-output for attempt_1397147117653_0183_m_000013_0
2014-05-20 16:28:38,198 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2740154, inMemoryMapOutputs.size() -> 46, commitMemory -> 76732220, usedMemory ->79472374
2014-05-20 16:28:38,202 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000026_0 decomp: 2760891 len: 2760895 to MEMORY
2014-05-20 16:28:38,568 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2760891 bytes from map-output for attempt_1397147117653_0183_m_000026_0
2014-05-20 16:28:38,568 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2760891, inMemoryMapOutputs.size() -> 47, commitMemory -> 79472374, usedMemory ->82233265
2014-05-20 16:28:38,569 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000030_0 decomp: 2772220 len: 2772224 to MEMORY
2014-05-20 16:28:39,075 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2772220 bytes from map-output for attempt_1397147117653_0183_m_000030_0
2014-05-20 16:28:39,075 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2772220, inMemoryMapOutputs.size() -> 48, commitMemory -> 82233265, usedMemory ->85005485
2014-05-20 16:28:39,272 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000023_0 decomp: 2804192 len: 2804196 to MEMORY
2014-05-20 16:28:39,517 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2804192 bytes from map-output for attempt_1397147117653_0183_m_000023_0
2014-05-20 16:28:39,518 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2804192, inMemoryMapOutputs.size() -> 49, commitMemory -> 85005485, usedMemory ->87809677
2014-05-20 16:28:39,518 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=87809677 > mergeThreshold=86139864. Current usedMemory=87809677
2014-05-20 16:28:39,518 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 49 segments, while ignoring 0 segments
2014-05-20 16:28:39,520 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000020_0 decomp: 2818576 len: 2818580 to MEMORY
2014-05-20 16:28:39,544 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 49 segments...
2014-05-20 16:28:39,558 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 49 sorted segments
2014-05-20 16:28:39,560 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 49 segments left of total size: 87805725 bytes
2014-05-20 16:28:39,940 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2818576 bytes from map-output for attempt_1397147117653_0183_m_000020_0
2014-05-20 16:28:39,940 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2818576, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->90628253
2014-05-20 16:28:39,941 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000032_0 decomp: 2727546 len: 2727550 to MEMORY
2014-05-20 16:28:40,221 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1397147117653_0183_r_000027_0 Merge of the 49 files in-memory complete. Local file is /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183/output/attempt_1397147117653_0183_r_000027_0/map_65.out.merged of size 87809585
2014-05-20 16:28:40,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2727546 bytes from map-output for attempt_1397147117653_0183_m_000032_0
2014-05-20 16:28:40,377 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2727546, inMemoryMapOutputs.size() -> 2, commitMemory -> 2818576, usedMemory ->5546122
2014-05-20 16:28:40,391 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000046_0 decomp: 2761783 len: 2761787 to MEMORY
2014-05-20 16:28:40,866 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2761783 bytes from map-output for attempt_1397147117653_0183_m_000046_0
2014-05-20 16:28:40,866 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2761783, inMemoryMapOutputs.size() -> 3, commitMemory -> 5546122, usedMemory ->8307905
2014-05-20 16:28:40,876 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000038_0 decomp: 2812025 len: 2812029 to MEMORY
2014-05-20 16:28:41,332 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2812025 bytes from map-output for attempt_1397147117653_0183_m_000038_0
2014-05-20 16:28:41,332 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2812025, inMemoryMapOutputs.size() -> 4, commitMemory -> 8307905, usedMemory ->11119930
2014-05-20 16:28:41,334 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000034_0 decomp: 2702304 len: 2702308 to MEMORY
2014-05-20 16:28:41,668 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2702304 bytes from map-output for attempt_1397147117653_0183_m_000034_0
2014-05-20 16:28:41,668 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2702304, inMemoryMapOutputs.size() -> 5, commitMemory -> 11119930, usedMemory ->13822234
2014-05-20 16:28:41,669 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000036_0 decomp: 2756120 len: 2756124 to MEMORY
2014-05-20 16:28:42,172 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2756120 bytes from map-output for attempt_1397147117653_0183_m_000036_0
2014-05-20 16:28:42,172 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2756120, inMemoryMapOutputs.size() -> 6, commitMemory -> 13822234, usedMemory ->16578354
2014-05-20 16:28:42,174 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000047_0 decomp: 2737116 len: 2737120 to MEMORY
2014-05-20 16:28:43,236 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2737116 bytes from map-output for attempt_1397147117653_0183_m_000047_0
2014-05-20 16:28:43,237 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2737116, inMemoryMapOutputs.size() -> 7, commitMemory -> 16578354, usedMemory ->19315470
2014-05-20 16:28:43,237 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000049_0 decomp: 434433 len: 434437 to MEMORY
2014-05-20 16:28:43,503 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 434433 bytes from map-output for attempt_1397147117653_0183_m_000049_0
2014-05-20 16:28:43,504 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 434433, inMemoryMapOutputs.size() -> 8, commitMemory -> 19315470, usedMemory ->19749903
2014-05-20 16:28:43,504 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000048_0 decomp: 436230 len: 436234 to MEMORY
2014-05-20 16:28:44,035 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 436230 bytes from map-output for attempt_1397147117653_0183_m_000048_0
2014-05-20 16:28:44,035 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 436230, inMemoryMapOutputs.size() -> 9, commitMemory -> 19749903, usedMemory ->20186133
2014-05-20 16:28:44,036 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000053_0 decomp: 408535 len: 408539 to MEMORY
2014-05-20 16:28:44,359 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 408535 bytes from map-output for attempt_1397147117653_0183_m_000053_0
2014-05-20 16:28:44,359 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 408535, inMemoryMapOutputs.size() -> 10, commitMemory -> 20186133, usedMemory ->20594668
2014-05-20 16:28:44,360 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000059_0 decomp: 374320 len: 374324 to MEMORY
2014-05-20 16:28:44,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 374320 bytes from map-output for attempt_1397147117653_0183_m_000059_0
2014-05-20 16:28:44,714 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 374320, inMemoryMapOutputs.size() -> 11, commitMemory -> 20594668, usedMemory ->20968988
2014-05-20 16:28:44,715 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#1 in 9670ms
2014-05-20 16:28:44,715 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 36 to fetcher#1
2014-05-20 16:28:44,715 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 36 to sandking02:13562 to fetcher#1
2014-05-20 16:28:44,720 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=27&map=attempt_1397147117653_0183_m_000060_0,attempt_1397147117653_0183_m_000067_0,attempt_1397147117653_0183_m_000068_0,attempt_1397147117653_0183_m_000069_0,attempt_1397147117653_0183_m_000072_0,attempt_1397147117653_0183_m_000071_0,attempt_1397147117653_0183_m_000078_0,attempt_1397147117653_0183_m_000080_0,attempt_1397147117653_0183_m_000086_0,attempt_1397147117653_0183_m_000090_0,attempt_1397147117653_0183_m_000091_0,attempt_1397147117653_0183_m_000093_0,attempt_1397147117653_0183_m_000094_0,attempt_1397147117653_0183_m_000014_0,attempt_1397147117653_0183_m_000016_0,attempt_1397147117653_0183_m_000018_0,attempt_1397147117653_0183_m_000021_0,attempt_1397147117653_0183_m_000029_0,attempt_1397147117653_0183_m_000028_0,attempt_1397147117653_0183_m_000031_0 sent hash and received reply
2014-05-20 16:28:44,721 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000060_0 decomp: 411755 len: 411759 to MEMORY
2014-05-20 16:28:44,733 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 411755 bytes from map-output for attempt_1397147117653_0183_m_000060_0
2014-05-20 16:28:44,733 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 411755, inMemoryMapOutputs.size() -> 12, commitMemory -> 20968988, usedMemory ->21380743
2014-05-20 16:28:44,733 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000067_0 decomp: 382873 len: 382877 to MEMORY
2014-05-20 16:28:45,030 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 382873 bytes from map-output for attempt_1397147117653_0183_m_000067_0
2014-05-20 16:28:45,030 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 382873, inMemoryMapOutputs.size() -> 13, commitMemory -> 21380743, usedMemory ->21763616
2014-05-20 16:28:45,031 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000068_0 decomp: 409699 len: 409703 to MEMORY
2014-05-20 16:28:45,034 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 409699 bytes from map-output for attempt_1397147117653_0183_m_000068_0
2014-05-20 16:28:45,035 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 409699, inMemoryMapOutputs.size() -> 14, commitMemory -> 21763616, usedMemory ->22173315
2014-05-20 16:28:45,035 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000069_0 decomp: 405625 len: 405629 to MEMORY
2014-05-20 16:28:45,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 405625 bytes from map-output for attempt_1397147117653_0183_m_000069_0
2014-05-20 16:28:45,341 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 405625, inMemoryMapOutputs.size() -> 15, commitMemory -> 22173315, usedMemory ->22578940
2014-05-20 16:28:45,342 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000072_0 decomp: 411373 len: 411377 to MEMORY
2014-05-20 16:28:45,345 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 411373 bytes from map-output for attempt_1397147117653_0183_m_000072_0
2014-05-20 16:28:45,345 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 411373, inMemoryMapOutputs.size() -> 16, commitMemory -> 22578940, usedMemory ->22990313
2014-05-20 16:28:45,346 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000071_0 decomp: 417976 len: 417980 to MEMORY
2014-05-20 16:28:45,748 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 417976 bytes from map-output for attempt_1397147117653_0183_m_000071_0
2014-05-20 16:28:45,749 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 417976, inMemoryMapOutputs.size() -> 17, commitMemory -> 22990313, usedMemory ->23408289
2014-05-20 16:28:45,749 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000078_0 decomp: 405185 len: 405189 to MEMORY
2014-05-20 16:28:45,753 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 405185 bytes from map-output for attempt_1397147117653_0183_m_000078_0
2014-05-20 16:28:45,753 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 405185, inMemoryMapOutputs.size() -> 18, commitMemory -> 23408289, usedMemory ->23813474
2014-05-20 16:28:45,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000080_0 decomp: 431260 len: 431264 to MEMORY
2014-05-20 16:28:46,262 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 431260 bytes from map-output for attempt_1397147117653_0183_m_000080_0
2014-05-20 16:28:46,262 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 431260, inMemoryMapOutputs.size() -> 19, commitMemory -> 23813474, usedMemory ->24244734
2014-05-20 16:28:46,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000086_0 decomp: 389980 len: 389984 to MEMORY
2014-05-20 16:28:46,739 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 389980 bytes from map-output for attempt_1397147117653_0183_m_000086_0
2014-05-20 16:28:46,739 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 389980, inMemoryMapOutputs.size() -> 20, commitMemory -> 24244734, usedMemory ->24634714
2014-05-20 16:28:46,740 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000090_0 decomp: 401022 len: 401026 to MEMORY
2014-05-20 16:28:47,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 401022 bytes from map-output for attempt_1397147117653_0183_m_000090_0
2014-05-20 16:28:47,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 401022, inMemoryMapOutputs.size() -> 21, commitMemory -> 24634714, usedMemory ->25035736
2014-05-20 16:28:47,102 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000091_0 decomp: 430373 len: 430377 to MEMORY
2014-05-20 16:28:47,561 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 430373 bytes from map-output for attempt_1397147117653_0183_m_000091_0
2014-05-20 16:28:47,561 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 430373, inMemoryMapOutputs.size() -> 22, commitMemory -> 25035736, usedMemory ->25466109
2014-05-20 16:28:47,562 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000093_0 decomp: 421701 len: 421705 to MEMORY
2014-05-20 16:28:47,844 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 421701 bytes from map-output for attempt_1397147117653_0183_m_000093_0
2014-05-20 16:28:47,844 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 421701, inMemoryMapOutputs.size() -> 23, commitMemory -> 25466109, usedMemory ->25887810
2014-05-20 16:28:47,845 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000094_0 decomp: 422793 len: 422797 to MEMORY
2014-05-20 16:28:48,391 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 422793 bytes from map-output for attempt_1397147117653_0183_m_000094_0
2014-05-20 16:28:48,391 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 422793, inMemoryMapOutputs.size() -> 24, commitMemory -> 25887810, usedMemory ->26310603
2014-05-20 16:28:48,393 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000014_0 decomp: 2757129 len: 2757133 to MEMORY
2014-05-20 16:28:48,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2757129 bytes from map-output for attempt_1397147117653_0183_m_000014_0
2014-05-20 16:28:48,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2757129, inMemoryMapOutputs.size() -> 25, commitMemory -> 26310603, usedMemory ->29067732
2014-05-20 16:28:48,938 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000016_0 decomp: 2697840 len: 2697844 to MEMORY
2014-05-20 16:28:49,529 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2697840 bytes from map-output for attempt_1397147117653_0183_m_000016_0
2014-05-20 16:28:49,529 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2697840, inMemoryMapOutputs.size() -> 26, commitMemory -> 29067732, usedMemory ->31765572
2014-05-20 16:28:49,531 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000018_0 decomp: 2789916 len: 2789920 to MEMORY
2014-05-20 16:28:49,912 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2789916 bytes from map-output for attempt_1397147117653_0183_m_000018_0
2014-05-20 16:28:49,912 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2789916, inMemoryMapOutputs.size() -> 27, commitMemory -> 31765572, usedMemory ->34555488
2014-05-20 16:28:49,914 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000021_0 decomp: 2798593 len: 2798597 to MEMORY
2014-05-20 16:28:50,372 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2798593 bytes from map-output for attempt_1397147117653_0183_m_000021_0
2014-05-20 16:28:50,372 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2798593, inMemoryMapOutputs.size() -> 28, commitMemory -> 34555488, usedMemory ->37354081
2014-05-20 16:28:50,373 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000029_0 decomp: 2768522 len: 2768526 to MEMORY
2014-05-20 16:28:50,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2768522 bytes from map-output for attempt_1397147117653_0183_m_000029_0
2014-05-20 16:28:50,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2768522, inMemoryMapOutputs.size() -> 29, commitMemory -> 37354081, usedMemory ->40122603
2014-05-20 16:28:50,743 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000028_0 decomp: 2725221 len: 2725225 to MEMORY
2014-05-20 16:28:51,364 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2725221 bytes from map-output for attempt_1397147117653_0183_m_000028_0
2014-05-20 16:28:51,364 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2725221, inMemoryMapOutputs.size() -> 30, commitMemory -> 40122603, usedMemory ->42847824
2014-05-20 16:28:51,365 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000031_0 decomp: 2717156 len: 2717160 to MEMORY
2014-05-20 16:28:52,103 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2717156 bytes from map-output for attempt_1397147117653_0183_m_000031_0
2014-05-20 16:28:52,103 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2717156, inMemoryMapOutputs.size() -> 31, commitMemory -> 42847824, usedMemory ->45564980
2014-05-20 16:28:52,103 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#1 in 7388ms
2014-05-20 16:28:52,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 16 to fetcher#3
2014-05-20 16:28:52,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 16 of 16 to sandking02:13562 to fetcher#3
2014-05-20 16:28:52,123 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=27&map=attempt_1397147117653_0183_m_000033_0,attempt_1397147117653_0183_m_000042_0,attempt_1397147117653_0183_m_000051_0,attempt_1397147117653_0183_m_000044_0,attempt_1397147117653_0183_m_000045_0,attempt_1397147117653_0183_m_000061_0,attempt_1397147117653_0183_m_000064_0,attempt_1397147117653_0183_m_000063_0,attempt_1397147117653_0183_m_000066_0,attempt_1397147117653_0183_m_000075_0,attempt_1397147117653_0183_m_000070_0,attempt_1397147117653_0183_m_000081_0,attempt_1397147117653_0183_m_000085_0,attempt_1397147117653_0183_m_000088_0,attempt_1397147117653_0183_m_000095_0,attempt_1397147117653_0183_m_000001_0 sent hash and received reply
2014-05-20 16:28:52,124 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000033_0 decomp: 2800712 len: 2800716 to MEMORY
2014-05-20 16:28:52,709 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2800712 bytes from map-output for attempt_1397147117653_0183_m_000033_0
2014-05-20 16:28:52,953 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2800712, inMemoryMapOutputs.size() -> 32, commitMemory -> 45564980, usedMemory ->48365692
2014-05-20 16:28:52,956 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000042_0 decomp: 2711066 len: 2711070 to MEMORY
2014-05-20 16:28:53,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2711066 bytes from map-output for attempt_1397147117653_0183_m_000042_0
2014-05-20 16:28:53,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2711066, inMemoryMapOutputs.size() -> 33, commitMemory -> 48365692, usedMemory ->51076758
2014-05-20 16:28:53,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000051_0 decomp: 419546 len: 419550 to MEMORY
2014-05-20 16:28:54,239 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 419546 bytes from map-output for attempt_1397147117653_0183_m_000051_0
2014-05-20 16:28:54,239 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 419546, inMemoryMapOutputs.size() -> 34, commitMemory -> 51076758, usedMemory ->51496304
2014-05-20 16:28:54,240 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000044_0 decomp: 2739896 len: 2739900 to MEMORY
2014-05-20 16:28:54,683 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2739896 bytes from map-output for attempt_1397147117653_0183_m_000044_0
2014-05-20 16:28:54,683 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2739896, inMemoryMapOutputs.size() -> 35, commitMemory -> 51496304, usedMemory ->54236200
2014-05-20 16:28:54,684 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000045_0 decomp: 2803577 len: 2803581 to MEMORY
2014-05-20 16:28:55,036 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2803577 bytes from map-output for attempt_1397147117653_0183_m_000045_0
2014-05-20 16:28:55,036 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2803577, inMemoryMapOutputs.size() -> 36, commitMemory -> 54236200, usedMemory ->57039777
2014-05-20 16:28:55,037 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000061_0 decomp: 404974 len: 404978 to MEMORY
2014-05-20 16:28:55,695 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 404974 bytes from map-output for attempt_1397147117653_0183_m_000061_0
2014-05-20 16:28:55,696 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 404974, inMemoryMapOutputs.size() -> 37, commitMemory -> 57039777, usedMemory ->57444751
2014-05-20 16:28:55,696 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000064_0 decomp: 450828 len: 450832 to MEMORY
2014-05-20 16:28:56,108 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 450828 bytes from map-output for attempt_1397147117653_0183_m_000064_0
2014-05-20 16:28:56,109 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 450828, inMemoryMapOutputs.size() -> 38, commitMemory -> 57444751, usedMemory ->57895579
2014-05-20 16:28:56,109 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000063_0 decomp: 391557 len: 391561 to MEMORY
2014-05-20 16:28:56,589 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 391557 bytes from map-output for attempt_1397147117653_0183_m_000063_0
2014-05-20 16:28:56,589 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 391557, inMemoryMapOutputs.size() -> 39, commitMemory -> 57895579, usedMemory ->58287136
2014-05-20 16:28:56,589 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000066_0 decomp: 416466 len: 416470 to MEMORY
2014-05-20 16:28:57,123 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 416466 bytes from map-output for attempt_1397147117653_0183_m_000066_0
2014-05-20 16:28:57,123 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 416466, inMemoryMapOutputs.size() -> 40, commitMemory -> 58287136, usedMemory ->58703602
2014-05-20 16:28:57,123 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000075_0 decomp: 384850 len: 384854 to MEMORY
2014-05-20 16:28:57,708 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 384850 bytes from map-output for attempt_1397147117653_0183_m_000075_0
2014-05-20 16:28:57,708 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 384850, inMemoryMapOutputs.size() -> 41, commitMemory -> 58703602, usedMemory ->59088452
2014-05-20 16:28:57,708 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000070_0 decomp: 423965 len: 423969 to MEMORY
2014-05-20 16:28:58,369 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 423965 bytes from map-output for attempt_1397147117653_0183_m_000070_0
2014-05-20 16:28:58,369 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 423965, inMemoryMapOutputs.size() -> 42, commitMemory -> 59088452, usedMemory ->59512417
2014-05-20 16:28:58,370 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000081_0 decomp: 363727 len: 363731 to MEMORY
2014-05-20 16:28:58,894 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 363727 bytes from map-output for attempt_1397147117653_0183_m_000081_0
2014-05-20 16:28:58,894 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 363727, inMemoryMapOutputs.size() -> 43, commitMemory -> 59512417, usedMemory ->59876144
2014-05-20 16:28:58,894 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000085_0 decomp: 412926 len: 412930 to MEMORY
2014-05-20 16:28:59,384 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 412926 bytes from map-output for attempt_1397147117653_0183_m_000085_0
2014-05-20 16:28:59,384 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 412926, inMemoryMapOutputs.size() -> 44, commitMemory -> 59876144, usedMemory ->60289070
2014-05-20 16:28:59,384 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000088_0 decomp: 424553 len: 424557 to MEMORY
2014-05-20 16:28:59,928 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 424553 bytes from map-output for attempt_1397147117653_0183_m_000088_0
2014-05-20 16:28:59,928 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 424553, inMemoryMapOutputs.size() -> 45, commitMemory -> 60289070, usedMemory ->60713623
2014-05-20 16:29:00,059 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000095_0 decomp: 423888 len: 423892 to MEMORY
2014-05-20 16:29:01,237 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 423888 bytes from map-output for attempt_1397147117653_0183_m_000095_0
2014-05-20 16:29:01,237 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 423888, inMemoryMapOutputs.size() -> 46, commitMemory -> 60713623, usedMemory ->61137511
2014-05-20 16:29:01,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000001_0 decomp: 2815032 len: 2815036 to MEMORY
2014-05-20 16:29:01,671 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2815032 bytes from map-output for attempt_1397147117653_0183_m_000001_0
2014-05-20 16:29:01,671 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2815032, inMemoryMapOutputs.size() -> 47, commitMemory -> 61137511, usedMemory ->63952543
2014-05-20 16:29:01,671 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-20 16:29:01,671 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#3 in 9567ms
2014-05-20 16:29:01,675 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 47 in-memory map-outputs and 1 on-disk map-outputs
2014-05-20 16:29:01,678 INFO [main] org.apache.hadoop.mapred.Merger: Merging 47 sorted segments
2014-05-20 16:29:01,679 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 47 segments left of total size: 63948763 bytes
2014-05-20 16:29:01,983 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 47 segments, 63952543 bytes to disk to satisfy reduce memory limit
2014-05-20 16:29:01,984 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 2 files, 151762040 bytes from disk
2014-05-20 16:29:01,985 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-20 16:29:01,985 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:29:01,988 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 151761872 bytes
2014-05-20 16:29:02,100 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-20 16:29:06,273 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0183_r_000027_0 is done. And is in the process of committing
2014-05-20 16:29:06,328 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1397147117653_0183_r_000027_0 is allowed to commit now
2014-05-20 16:29:06,348 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1397147117653_0183_r_000027_0' to hdfs://sandking00:9000/tmp/HiBench/Sort/Output/_temporary/1/task_1397147117653_0183_r_000027
2014-05-20 16:29:06,393 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0183_r_000027_0' done.
2014-05-20 16:29:06,494 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-05-20 16:29:06,495 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-05-20 16:29:06,495 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
