2014-05-20 14:43:09,959 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:43:09,964 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:43:10,360 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 14:43:10,531 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 14:43:10,531 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-20 14:43:10,552 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 14:43:10,552 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0181, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4ac92718)
2014-05-20 14:43:10,669 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 14:43:11,358 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:43:11,359 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:43:11,518 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0181
2014-05-20 14:43:11,750 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:43:11,752 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:43:11,910 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 14:43:11,910 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 14:43:11,911 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 14:43:11,912 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 14:43:11,913 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 14:43:11,914 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 14:43:11,915 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-20 14:43:11,915 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 14:43:12,173 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 14:43:12,518 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 14:43:12,788 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00082:939524096+102142604
2014-05-20 14:43:12,831 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-20 14:43:12,906 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-20 14:43:12,906 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-20 14:43:12,906 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-20 14:43:12,906 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-20 14:43:12,906 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-20 14:43:28,000 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 14:43:28,000 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-20 14:43:28,000 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-20 14:43:28,001 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-20 14:43:31,047 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-20 14:43:31,372 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18326972(73307888)
2014-05-20 14:43:35,022 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-20 14:43:35,023 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 14:43:35,023 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 2171436; bufvoid = 104857600
2014-05-20 14:43:35,023 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 17596712(70386848); length = 1242105/6553600
2014-05-20 14:43:35,829 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-20 14:43:35,840 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:35,848 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2179930 bytes
2014-05-20 14:43:36,060 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,061 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2244202 bytes
2014-05-20 14:43:36,132 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,133 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2251794 bytes
2014-05-20 14:43:36,170 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,171 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2173378 bytes
2014-05-20 14:43:36,206 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,207 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2255122 bytes
2014-05-20 14:43:36,250 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,250 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2214458 bytes
2014-05-20 14:43:36,287 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,288 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2165162 bytes
2014-05-20 14:43:36,324 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,325 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2148938 bytes
2014-05-20 14:43:36,360 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,361 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2196882 bytes
2014-05-20 14:43:36,397 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,398 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2298282 bytes
2014-05-20 14:43:36,439 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,440 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2273218 bytes
2014-05-20 14:43:36,477 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,478 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2185754 bytes
2014-05-20 14:43:36,519 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,520 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2201250 bytes
2014-05-20 14:43:36,554 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,555 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2202186 bytes
2014-05-20 14:43:36,588 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,589 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2180970 bytes
2014-05-20 14:43:36,623 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,624 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2194698 bytes
2014-05-20 14:43:36,658 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,659 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2159754 bytes
2014-05-20 14:43:36,691 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,692 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2198754 bytes
2014-05-20 14:43:36,724 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,725 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2253666 bytes
2014-05-20 14:43:36,767 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,768 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2265626 bytes
2014-05-20 14:43:36,808 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,810 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2271138 bytes
2014-05-20 14:43:36,867 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,868 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2197402 bytes
2014-05-20 14:43:36,899 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,900 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2155386 bytes
2014-05-20 14:43:36,925 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,926 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2244826 bytes
2014-05-20 14:43:36,950 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,951 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2270410 bytes
2014-05-20 14:43:36,976 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:36,977 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2204682 bytes
2014-05-20 14:43:37,011 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,012 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2092466 bytes
2014-05-20 14:43:37,034 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,035 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2245970 bytes
2014-05-20 14:43:37,063 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,063 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2327506 bytes
2014-05-20 14:43:37,088 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,088 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2211130 bytes
2014-05-20 14:43:37,111 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,112 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2255642 bytes
2014-05-20 14:43:37,135 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,136 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2174418 bytes
2014-05-20 14:43:37,158 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,159 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2237650 bytes
2014-05-20 14:43:37,182 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,183 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2152266 bytes
2014-05-20 14:43:37,208 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,209 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2249194 bytes
2014-05-20 14:43:37,232 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,233 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2224962 bytes
2014-05-20 14:43:37,255 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,256 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2205722 bytes
2014-05-20 14:43:37,279 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,280 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2194074 bytes
2014-05-20 14:43:37,302 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,303 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2168178 bytes
2014-05-20 14:43:37,325 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,326 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2204266 bytes
2014-05-20 14:43:37,349 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,350 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2162666 bytes
2014-05-20 14:43:37,380 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,381 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2256058 bytes
2014-05-20 14:43:37,419 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,420 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2163082 bytes
2014-05-20 14:43:37,458 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,459 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2202394 bytes
2014-05-20 14:43:37,498 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,499 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2258554 bytes
2014-05-20 14:43:37,523 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,523 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2212794 bytes
2014-05-20 14:43:37,547 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,548 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2183154 bytes
2014-05-20 14:43:37,572 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:43:37,573 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2257618 bytes
2014-05-20 14:43:37,623 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0181_m_000680_0 is done. And is in the process of committing
2014-05-20 14:43:37,703 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0181_m_000680_0' done.
2014-05-20 14:43:37,804 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-20 14:43:37,805 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-20 14:43:37,805 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
