2014-05-18 17:15:29,131 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:15:29,134 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:15:29,336 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:15:29,475 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:15:29,475 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:15:29,487 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:15:29,487 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@61796307)
2014-05-18 17:15:29,572 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:15:30,113 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:15:30,114 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:15:30,199 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:15:30,350 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:15:30,351 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:15:30,437 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:15:30,437 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:15:30,438 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:15:30,438 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:15:30,439 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:15:30,440 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:15:30,441 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:15:30,672 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:15:31,047 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:15:31,297 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00022:1073741824+134217728
2014-05-18 17:15:31,353 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:15:31,428 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:15:31,429 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:15:31,429 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:15:31,429 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:15:31,429 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:15:36,497 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:36,497 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104321; bufvoid = 104857600
2014-05-18 17:15:36,497 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268964(61075856); length = 10945433/6553600
2014-05-18 17:15:36,497 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50590080 kvi 12647516(50590064)
2014-05-18 17:15:41,945 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:15:41,946 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50590080 kv 12647516(50590064) kvi 10026088(40104352)
2014-05-18 17:15:44,920 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:44,920 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50590080; bufend = 90691463; bufvoid = 104857600
2014-05-18 17:15:44,920 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647516(50590064); kvend = 1701348(6805392); length = 10946169/6553600
2014-05-18 17:15:44,920 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101177219 kvi 25294300(101177200)
2014-05-18 17:15:49,567 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:15:49,569 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101177219 kv 25294300(101177200) kvi 22672872(90691488)
2014-05-18 17:15:52,449 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:52,449 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101177219; bufend = 36424637; bufvoid = 104857589
2014-05-18 17:15:52,449 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294300(101177200); kvend = 14349040(57396160); length = 10945261/6553600
2014-05-18 17:15:52,449 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46910390 kvi 11727592(46910368)
2014-05-18 17:15:56,875 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:15:56,876 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46910390 kv 11727592(46910368) kvi 9106164(36424656)
2014-05-18 17:15:59,832 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:15:59,832 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:59,832 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46910390; bufend = 86001326; bufvoid = 104857600
2014-05-18 17:15:59,832 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727592(46910368); kvend = 1057036(4228144); length = 10670557/6553600
2014-05-18 17:16:04,057 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:16:04,070 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:16:04,077 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:16:04,185 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000338_0 is done. And is in the process of committing
2014-05-18 17:16:04,254 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000338_0' done.
2014-05-18 17:16:04,355 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:16:04,355 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:16:04,355 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
