2014-05-18 16:51:50,433 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:51:50,449 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:51:51,808 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:51:52,308 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:51:52,308 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:51:52,392 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:51:52,392 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6fafe4b)
2014-05-18 16:51:52,945 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:51:56,522 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:51:56,525 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:51:57,167 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:51:57,916 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:51:57,918 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:51:58,552 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:51:58,554 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:51:58,564 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:51:58,570 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:51:58,583 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:51:58,589 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:51:58,599 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:52:00,403 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:52:03,092 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:52:04,947 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00000:0+134217728
2014-05-18 16:52:05,374 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:52:05,503 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:52:05,504 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:52:05,504 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:52:05,505 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:52:05,505 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:57:43,522 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:57:43,523 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103516; bufvoid = 104857600
2014-05-18 16:57:43,524 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268760(61075040); length = 10945637/6553600
2014-05-18 16:57:43,525 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50589270 kvi 12647312(50589248)
2014-05-18 16:57:49,733 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:58:25,897 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50589270 kv 12647312(50589248) kvi 11278756(45115024)
2014-05-18 17:03:12,829 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:03:12,830 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50589270; bufend = 90691534; bufvoid = 104857600
2014-05-18 17:03:12,830 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647312(50589248); kvend = 1701364(6805456); length = 10945949/6553600
2014-05-18 17:03:12,830 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101177287 kvi 25294316(101177264)
2014-05-18 17:03:18,373 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:03:54,429 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101177287 kv 25294316(101177264) kvi 23925952(95703808)
2014-05-18 17:08:44,827 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:44,828 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101177287; bufend = 36422772; bufvoid = 104857599
2014-05-18 17:08:44,828 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294316(101177264); kvend = 14348576(57394304); length = 10945741/6553600
2014-05-18 17:08:44,828 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46908530 kvi 11727128(46908512)
2014-05-18 17:08:50,377 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:09:24,573 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46908530 kv 11727128(46908512) kvi 10358936(41435744)
2014-05-18 17:14:07,105 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:14:07,105 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:14:07,105 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46908530; bufend = 85949350; bufvoid = 104857600
2014-05-18 17:14:07,106 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727128(46908512); kvend = 1073464(4293856); length = 10653665/6553600
2014-05-18 17:14:12,086 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:14:12,255 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:14:12,339 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:14:13,223 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000000_0 is done. And is in the process of committing
2014-05-18 17:14:13,649 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000000_0' done.
2014-05-18 17:14:13,656 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:14:13,660 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:14:13,661 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
