2014-05-20 16:28:44,650 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:28:44,654 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:28:44,977 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 16:28:44,997 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: Sink file started
2014-05-20 16:28:45,091 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 16:28:45,091 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-20 16:28:45,110 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 16:28:45,110 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0183, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@720d4bc7)
2014-05-20 16:28:45,223 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 16:28:45,721 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:28:45,722 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:28:45,823 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183
2014-05-20 16:28:46,035 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:28:46,036 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:28:46,186 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 16:28:46,186 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 16:28:46,187 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 16:28:46,187 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 16:28:46,188 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 16:28:46,189 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 16:28:46,189 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-20 16:28:46,190 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 16:28:46,871 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 16:28:47,615 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 16:28:47,722 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@76ec9d5f
2014-05-20 16:28:47,788 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-20 16:28:47,796 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000032_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-20 16:28:47,826 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 12 to fetcher#1
2014-05-20 16:28:47,827 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 11 to fetcher#2
2014-05-20 16:28:47,829 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 11 of 11 to sandking02:13562 to fetcher#2
2014-05-20 16:28:47,829 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 13 of 13 to sandking03:13562 to fetcher#1
2014-05-20 16:28:47,829 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 3 to fetcher#4
2014-05-20 16:28:47,829 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to sandking01:13562 to fetcher#4
2014-05-20 16:28:47,843 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000032_0: Got 96 new map-outputs
2014-05-20 16:28:48,057 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=32&map=attempt_1397147117653_0183_m_000005_0,attempt_1397147117653_0183_m_000008_0,attempt_1397147117653_0183_m_000011_0 sent hash and received reply
2014-05-20 16:28:48,057 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=32&map=attempt_1397147117653_0183_m_000003_0,attempt_1397147117653_0183_m_000006_0,attempt_1397147117653_0183_m_000012_0,attempt_1397147117653_0183_m_000009_0,attempt_1397147117653_0183_m_000024_0,attempt_1397147117653_0183_m_000019_0,attempt_1397147117653_0183_m_000022_0,attempt_1397147117653_0183_m_000025_0,attempt_1397147117653_0183_m_000035_0,attempt_1397147117653_0183_m_000039_0,attempt_1397147117653_0183_m_000027_0,attempt_1397147117653_0183_m_000037_0,attempt_1397147117653_0183_m_000050_0 sent hash and received reply
2014-05-20 16:28:48,057 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=32&map=attempt_1397147117653_0183_m_000015_0,attempt_1397147117653_0183_m_000010_0,attempt_1397147117653_0183_m_000004_0,attempt_1397147117653_0183_m_000017_0,attempt_1397147117653_0183_m_000007_0,attempt_1397147117653_0183_m_000013_0,attempt_1397147117653_0183_m_000026_0,attempt_1397147117653_0183_m_000030_0,attempt_1397147117653_0183_m_000023_0,attempt_1397147117653_0183_m_000020_0,attempt_1397147117653_0183_m_000032_0 sent hash and received reply
2014-05-20 16:28:48,064 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000003_0 decomp: 2723423 len: 2723427 to MEMORY
2014-05-20 16:28:48,065 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000015_0 decomp: 2834404 len: 2834408 to MEMORY
2014-05-20 16:28:48,066 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000005_0 decomp: 2767589 len: 2767593 to MEMORY
2014-05-20 16:28:48,176 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2723423 bytes from map-output for attempt_1397147117653_0183_m_000003_0
2014-05-20 16:28:48,176 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2767589 bytes from map-output for attempt_1397147117653_0183_m_000005_0
2014-05-20 16:28:48,187 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2767589, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->8325416
2014-05-20 16:28:48,188 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2723423, inMemoryMapOutputs.size() -> 2, commitMemory -> 2767589, usedMemory ->8325416
2014-05-20 16:28:48,189 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000008_0 decomp: 2690052 len: 2690056 to MEMORY
2014-05-20 16:28:48,190 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000006_0 decomp: 2678225 len: 2678229 to MEMORY
2014-05-20 16:28:48,282 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2678225 bytes from map-output for attempt_1397147117653_0183_m_000006_0
2014-05-20 16:28:48,283 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2678225, inMemoryMapOutputs.size() -> 3, commitMemory -> 5491012, usedMemory ->13693693
2014-05-20 16:28:48,284 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000012_0 decomp: 2724568 len: 2724572 to MEMORY
2014-05-20 16:28:48,344 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2690052 bytes from map-output for attempt_1397147117653_0183_m_000008_0
2014-05-20 16:28:48,345 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2690052, inMemoryMapOutputs.size() -> 4, commitMemory -> 8169237, usedMemory ->16418261
2014-05-20 16:28:48,347 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000011_0 decomp: 2739189 len: 2739193 to MEMORY
2014-05-20 16:28:48,380 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2724568 bytes from map-output for attempt_1397147117653_0183_m_000012_0
2014-05-20 16:28:48,380 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2724568, inMemoryMapOutputs.size() -> 5, commitMemory -> 10859289, usedMemory ->19157450
2014-05-20 16:28:48,381 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000009_0 decomp: 2772187 len: 2772191 to MEMORY
2014-05-20 16:28:48,454 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2772187 bytes from map-output for attempt_1397147117653_0183_m_000009_0
2014-05-20 16:28:48,454 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2772187, inMemoryMapOutputs.size() -> 6, commitMemory -> 13583857, usedMemory ->21929637
2014-05-20 16:28:48,457 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000024_0 decomp: 2734555 len: 2734559 to MEMORY
2014-05-20 16:28:48,465 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2739189 bytes from map-output for attempt_1397147117653_0183_m_000011_0
2014-05-20 16:28:48,466 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2739189, inMemoryMapOutputs.size() -> 7, commitMemory -> 16356044, usedMemory ->24664192
2014-05-20 16:28:48,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#4 in 641ms
2014-05-20 16:28:48,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 2 to fetcher#4
2014-05-20 16:28:48,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to sandking01:13562 to fetcher#4
2014-05-20 16:28:48,475 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=32&map=attempt_1397147117653_0183_m_000002_0,attempt_1397147117653_0183_m_000084_0 sent hash and received reply
2014-05-20 16:28:48,477 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000002_0 decomp: 2727641 len: 2727645 to MEMORY
2014-05-20 16:28:48,553 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2834404 bytes from map-output for attempt_1397147117653_0183_m_000015_0
2014-05-20 16:28:48,553 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2834404, inMemoryMapOutputs.size() -> 8, commitMemory -> 19095233, usedMemory ->27391833
2014-05-20 16:28:48,555 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000010_0 decomp: 2734168 len: 2734172 to MEMORY
2014-05-20 16:28:48,579 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2734555 bytes from map-output for attempt_1397147117653_0183_m_000024_0
2014-05-20 16:28:48,579 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2734555, inMemoryMapOutputs.size() -> 9, commitMemory -> 21929637, usedMemory ->30126001
2014-05-20 16:28:48,580 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000019_0 decomp: 2765486 len: 2765490 to MEMORY
2014-05-20 16:28:48,599 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2727641 bytes from map-output for attempt_1397147117653_0183_m_000002_0
2014-05-20 16:28:48,600 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2727641, inMemoryMapOutputs.size() -> 10, commitMemory -> 24664192, usedMemory ->32891487
2014-05-20 16:28:48,600 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000084_0 decomp: 432158 len: 432162 to MEMORY
2014-05-20 16:28:48,616 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 432158 bytes from map-output for attempt_1397147117653_0183_m_000084_0
2014-05-20 16:28:48,616 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 432158, inMemoryMapOutputs.size() -> 11, commitMemory -> 27391833, usedMemory ->33323645
2014-05-20 16:28:48,617 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#4 in 146ms
2014-05-20 16:28:48,666 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2765486 bytes from map-output for attempt_1397147117653_0183_m_000019_0
2014-05-20 16:28:48,666 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2765486, inMemoryMapOutputs.size() -> 12, commitMemory -> 27823991, usedMemory ->33323645
2014-05-20 16:28:48,667 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000022_0 decomp: 2731802 len: 2731806 to MEMORY
2014-05-20 16:28:48,740 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2731802 bytes from map-output for attempt_1397147117653_0183_m_000022_0
2014-05-20 16:28:48,740 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2731802, inMemoryMapOutputs.size() -> 13, commitMemory -> 30589477, usedMemory ->36055447
2014-05-20 16:28:48,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000025_0 decomp: 2767815 len: 2767819 to MEMORY
2014-05-20 16:28:48,817 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2767815 bytes from map-output for attempt_1397147117653_0183_m_000025_0
2014-05-20 16:28:48,817 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2767815, inMemoryMapOutputs.size() -> 14, commitMemory -> 33321279, usedMemory ->38823262
2014-05-20 16:28:48,819 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000035_0 decomp: 2706713 len: 2706717 to MEMORY
2014-05-20 16:28:49,221 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2734168 bytes from map-output for attempt_1397147117653_0183_m_000010_0
2014-05-20 16:28:49,221 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2734168, inMemoryMapOutputs.size() -> 15, commitMemory -> 36089094, usedMemory ->41529975
2014-05-20 16:28:49,228 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000004_0 decomp: 2713390 len: 2713394 to MEMORY
2014-05-20 16:28:49,300 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2706713 bytes from map-output for attempt_1397147117653_0183_m_000035_0
2014-05-20 16:28:49,301 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2706713, inMemoryMapOutputs.size() -> 16, commitMemory -> 38823262, usedMemory ->44243365
2014-05-20 16:28:49,303 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000039_0 decomp: 2704782 len: 2704786 to MEMORY
2014-05-20 16:28:49,617 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2713390 bytes from map-output for attempt_1397147117653_0183_m_000004_0
2014-05-20 16:28:49,617 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2713390, inMemoryMapOutputs.size() -> 17, commitMemory -> 41529975, usedMemory ->46948147
2014-05-20 16:28:49,619 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000017_0 decomp: 2739872 len: 2739876 to MEMORY
2014-05-20 16:28:49,774 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2704782 bytes from map-output for attempt_1397147117653_0183_m_000039_0
2014-05-20 16:28:49,775 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2704782, inMemoryMapOutputs.size() -> 18, commitMemory -> 44243365, usedMemory ->49688019
2014-05-20 16:28:49,776 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000027_0 decomp: 2723609 len: 2723613 to MEMORY
2014-05-20 16:28:50,074 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2739872 bytes from map-output for attempt_1397147117653_0183_m_000017_0
2014-05-20 16:28:50,074 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2739872, inMemoryMapOutputs.size() -> 19, commitMemory -> 46948147, usedMemory ->52411628
2014-05-20 16:28:50,077 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000007_0 decomp: 2717645 len: 2717649 to MEMORY
2014-05-20 16:28:50,181 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2723609 bytes from map-output for attempt_1397147117653_0183_m_000027_0
2014-05-20 16:28:50,181 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2723609, inMemoryMapOutputs.size() -> 20, commitMemory -> 49688019, usedMemory ->55129273
2014-05-20 16:28:50,317 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000037_0 decomp: 2754463 len: 2754467 to MEMORY
2014-05-20 16:28:50,508 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2754463 bytes from map-output for attempt_1397147117653_0183_m_000037_0
2014-05-20 16:28:50,508 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2754463, inMemoryMapOutputs.size() -> 21, commitMemory -> 52411628, usedMemory ->57883736
2014-05-20 16:28:50,509 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000050_0 decomp: 399197 len: 399201 to MEMORY
2014-05-20 16:28:50,618 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2717645 bytes from map-output for attempt_1397147117653_0183_m_000007_0
2014-05-20 16:28:50,618 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2717645, inMemoryMapOutputs.size() -> 22, commitMemory -> 55166091, usedMemory ->58282933
2014-05-20 16:28:50,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000013_0 decomp: 2826537 len: 2826541 to MEMORY
2014-05-20 16:28:50,989 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 399197 bytes from map-output for attempt_1397147117653_0183_m_000050_0
2014-05-20 16:28:50,989 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 399197, inMemoryMapOutputs.size() -> 23, commitMemory -> 57883736, usedMemory ->61109470
2014-05-20 16:28:50,990 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#1 in 3163ms
2014-05-20 16:28:50,990 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 22 to fetcher#1
2014-05-20 16:28:50,990 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 22 to sandking03:13562 to fetcher#1
2014-05-20 16:28:50,993 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=32&map=attempt_1397147117653_0183_m_000040_0,attempt_1397147117653_0183_m_000041_0,attempt_1397147117653_0183_m_000052_0,attempt_1397147117653_0183_m_000054_0,attempt_1397147117653_0183_m_000055_0,attempt_1397147117653_0183_m_000056_0,attempt_1397147117653_0183_m_000058_0,attempt_1397147117653_0183_m_000062_0,attempt_1397147117653_0183_m_000073_0,attempt_1397147117653_0183_m_000074_0,attempt_1397147117653_0183_m_000077_0,attempt_1397147117653_0183_m_000079_0,attempt_1397147117653_0183_m_000082_0,attempt_1397147117653_0183_m_000083_0,attempt_1397147117653_0183_m_000087_0,attempt_1397147117653_0183_m_000089_0,attempt_1397147117653_0183_m_000043_0,attempt_1397147117653_0183_m_000057_0,attempt_1397147117653_0183_m_000065_0,attempt_1397147117653_0183_m_000076_0 sent hash and received reply
2014-05-20 16:28:50,994 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000040_0 decomp: 2708950 len: 2708954 to MEMORY
2014-05-20 16:28:51,189 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2826537 bytes from map-output for attempt_1397147117653_0183_m_000013_0
2014-05-20 16:28:51,189 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2826537, inMemoryMapOutputs.size() -> 24, commitMemory -> 58282933, usedMemory ->63818420
2014-05-20 16:28:51,190 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000026_0 decomp: 2745469 len: 2745473 to MEMORY
2014-05-20 16:28:51,789 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2745469 bytes from map-output for attempt_1397147117653_0183_m_000026_0
2014-05-20 16:28:51,789 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2745469, inMemoryMapOutputs.size() -> 25, commitMemory -> 61109470, usedMemory ->66563889
2014-05-20 16:28:51,791 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000030_0 decomp: 2746241 len: 2746245 to MEMORY
2014-05-20 16:28:52,124 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2708950 bytes from map-output for attempt_1397147117653_0183_m_000040_0
2014-05-20 16:28:52,291 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2708950, inMemoryMapOutputs.size() -> 26, commitMemory -> 63854939, usedMemory ->69310130
2014-05-20 16:28:52,352 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2746241 bytes from map-output for attempt_1397147117653_0183_m_000030_0
2014-05-20 16:28:52,656 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000041_0 decomp: 2846006 len: 2846010 to MEMORY
2014-05-20 16:28:52,656 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2746241, inMemoryMapOutputs.size() -> 27, commitMemory -> 66563889, usedMemory ->72156136
2014-05-20 16:28:52,658 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000023_0 decomp: 2728050 len: 2728054 to MEMORY
2014-05-20 16:28:52,683 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2846006 bytes from map-output for attempt_1397147117653_0183_m_000041_0
2014-05-20 16:28:52,684 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2846006, inMemoryMapOutputs.size() -> 28, commitMemory -> 69310130, usedMemory ->74884186
2014-05-20 16:28:52,684 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000052_0 decomp: 410737 len: 410741 to MEMORY
2014-05-20 16:28:52,972 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2728050 bytes from map-output for attempt_1397147117653_0183_m_000023_0
2014-05-20 16:28:52,978 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2728050, inMemoryMapOutputs.size() -> 29, commitMemory -> 72156136, usedMemory ->75294923
2014-05-20 16:28:53,047 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 410737 bytes from map-output for attempt_1397147117653_0183_m_000052_0
2014-05-20 16:28:53,162 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 410737, inMemoryMapOutputs.size() -> 30, commitMemory -> 74884186, usedMemory ->75294923
2014-05-20 16:28:53,355 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000054_0 decomp: 390511 len: 390515 to MEMORY
2014-05-20 16:28:53,369 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 390511 bytes from map-output for attempt_1397147117653_0183_m_000054_0
2014-05-20 16:28:53,369 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 390511, inMemoryMapOutputs.size() -> 31, commitMemory -> 75294923, usedMemory ->75685434
2014-05-20 16:28:53,370 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000055_0 decomp: 427623 len: 427627 to MEMORY
2014-05-20 16:28:53,634 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000020_0 decomp: 2692993 len: 2692997 to MEMORY
2014-05-20 16:28:53,851 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 427623 bytes from map-output for attempt_1397147117653_0183_m_000055_0
2014-05-20 16:28:53,851 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 427623, inMemoryMapOutputs.size() -> 32, commitMemory -> 75685434, usedMemory ->78806050
2014-05-20 16:28:53,852 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000056_0 decomp: 398730 len: 398734 to MEMORY
2014-05-20 16:28:54,077 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2692993 bytes from map-output for attempt_1397147117653_0183_m_000020_0
2014-05-20 16:28:54,077 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2692993, inMemoryMapOutputs.size() -> 33, commitMemory -> 76113057, usedMemory ->79204780
2014-05-20 16:28:54,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000032_0 decomp: 2777941 len: 2777945 to MEMORY
2014-05-20 16:28:54,299 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 398730 bytes from map-output for attempt_1397147117653_0183_m_000056_0
2014-05-20 16:28:54,300 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 398730, inMemoryMapOutputs.size() -> 34, commitMemory -> 78806050, usedMemory ->81982721
2014-05-20 16:28:54,300 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000058_0 decomp: 428224 len: 428228 to MEMORY
2014-05-20 16:28:54,413 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2777941 bytes from map-output for attempt_1397147117653_0183_m_000032_0
2014-05-20 16:28:54,413 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2777941, inMemoryMapOutputs.size() -> 35, commitMemory -> 79204780, usedMemory ->82410945
2014-05-20 16:28:54,413 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#2 in 6585ms
2014-05-20 16:28:54,414 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 45 to fetcher#2
2014-05-20 16:28:54,414 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 45 to sandking02:13562 to fetcher#2
2014-05-20 16:28:54,417 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=32&map=attempt_1397147117653_0183_m_000046_0,attempt_1397147117653_0183_m_000038_0,attempt_1397147117653_0183_m_000034_0,attempt_1397147117653_0183_m_000036_0,attempt_1397147117653_0183_m_000047_0,attempt_1397147117653_0183_m_000049_0,attempt_1397147117653_0183_m_000048_0,attempt_1397147117653_0183_m_000053_0,attempt_1397147117653_0183_m_000059_0,attempt_1397147117653_0183_m_000060_0,attempt_1397147117653_0183_m_000067_0,attempt_1397147117653_0183_m_000068_0,attempt_1397147117653_0183_m_000069_0,attempt_1397147117653_0183_m_000072_0,attempt_1397147117653_0183_m_000071_0,attempt_1397147117653_0183_m_000078_0,attempt_1397147117653_0183_m_000080_0,attempt_1397147117653_0183_m_000086_0,attempt_1397147117653_0183_m_000090_0,attempt_1397147117653_0183_m_000091_0 sent hash and received reply
2014-05-20 16:28:54,418 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000046_0 decomp: 2736234 len: 2736238 to MEMORY
2014-05-20 16:28:54,747 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 428224 bytes from map-output for attempt_1397147117653_0183_m_000058_0
2014-05-20 16:28:54,747 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 428224, inMemoryMapOutputs.size() -> 36, commitMemory -> 81982721, usedMemory ->85147179
2014-05-20 16:28:54,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000062_0 decomp: 397528 len: 397532 to MEMORY
2014-05-20 16:28:54,939 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2736234 bytes from map-output for attempt_1397147117653_0183_m_000046_0
2014-05-20 16:28:54,939 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2736234, inMemoryMapOutputs.size() -> 37, commitMemory -> 82410945, usedMemory ->85544707
2014-05-20 16:28:54,940 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000038_0 decomp: 2817828 len: 2817832 to MEMORY
2014-05-20 16:28:55,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 397528 bytes from map-output for attempt_1397147117653_0183_m_000062_0
2014-05-20 16:28:55,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 397528, inMemoryMapOutputs.size() -> 38, commitMemory -> 85147179, usedMemory ->88362535
2014-05-20 16:28:55,180 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000073_0 decomp: 406529 len: 406533 to MEMORY
2014-05-20 16:28:55,443 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2817828 bytes from map-output for attempt_1397147117653_0183_m_000038_0
2014-05-20 16:28:55,443 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2817828, inMemoryMapOutputs.size() -> 39, commitMemory -> 85544707, usedMemory ->88769064
2014-05-20 16:28:55,443 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=88362535 > mergeThreshold=86139864. Current usedMemory=88769064
2014-05-20 16:28:55,444 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 39 segments, while ignoring 0 segments
2014-05-20 16:28:55,445 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000034_0 decomp: 2802514 len: 2802518 to MEMORY
2014-05-20 16:28:55,540 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 39 segments...
2014-05-20 16:28:55,552 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 39 sorted segments
2014-05-20 16:28:55,553 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 39 segments left of total size: 88359559 bytes
2014-05-20 16:28:55,878 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2802514 bytes from map-output for attempt_1397147117653_0183_m_000034_0
2014-05-20 16:28:55,878 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2802514, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->91571578
2014-05-20 16:28:55,879 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000036_0 decomp: 2737796 len: 2737800 to MEMORY
2014-05-20 16:28:55,889 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 406529 bytes from map-output for attempt_1397147117653_0183_m_000073_0
2014-05-20 16:28:55,889 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 406529, inMemoryMapOutputs.size() -> 2, commitMemory -> 2802514, usedMemory ->94309374
2014-05-20 16:28:55,890 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000074_0 decomp: 414093 len: 414097 to MEMORY
2014-05-20 16:28:56,349 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1397147117653_0183_r_000032_0 Merge of the 39 files in-memory complete. Local file is /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183/output/attempt_1397147117653_0183_r_000032_0/map_54.out.merged of size 88362463
2014-05-20 16:28:56,395 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 414093 bytes from map-output for attempt_1397147117653_0183_m_000074_0
2014-05-20 16:28:56,395 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 414093, inMemoryMapOutputs.size() -> 3, commitMemory -> 3209043, usedMemory ->6360932
2014-05-20 16:28:56,395 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000077_0 decomp: 381264 len: 381268 to MEMORY
2014-05-20 16:28:56,451 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2737796 bytes from map-output for attempt_1397147117653_0183_m_000036_0
2014-05-20 16:28:56,451 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2737796, inMemoryMapOutputs.size() -> 4, commitMemory -> 3623136, usedMemory ->6742196
2014-05-20 16:28:56,452 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000047_0 decomp: 2795260 len: 2795264 to MEMORY
2014-05-20 16:28:56,530 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 381264 bytes from map-output for attempt_1397147117653_0183_m_000077_0
2014-05-20 16:28:56,530 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 381264, inMemoryMapOutputs.size() -> 5, commitMemory -> 6360932, usedMemory ->9537456
2014-05-20 16:28:56,531 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000079_0 decomp: 409588 len: 409592 to MEMORY
2014-05-20 16:28:56,567 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 409588 bytes from map-output for attempt_1397147117653_0183_m_000079_0
2014-05-20 16:28:56,567 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 409588, inMemoryMapOutputs.size() -> 6, commitMemory -> 6742196, usedMemory ->9947044
2014-05-20 16:28:56,568 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000082_0 decomp: 399893 len: 399897 to MEMORY
2014-05-20 16:28:56,609 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 399893 bytes from map-output for attempt_1397147117653_0183_m_000082_0
2014-05-20 16:28:56,609 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 399893, inMemoryMapOutputs.size() -> 7, commitMemory -> 7151784, usedMemory ->10346937
2014-05-20 16:28:56,610 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000083_0 decomp: 392927 len: 392931 to MEMORY
2014-05-20 16:28:56,621 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 392927 bytes from map-output for attempt_1397147117653_0183_m_000083_0
2014-05-20 16:28:56,621 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 392927, inMemoryMapOutputs.size() -> 8, commitMemory -> 7551677, usedMemory ->10739864
2014-05-20 16:28:56,622 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000087_0 decomp: 397457 len: 397461 to MEMORY
2014-05-20 16:28:56,634 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 397457 bytes from map-output for attempt_1397147117653_0183_m_000087_0
2014-05-20 16:28:56,634 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 397457, inMemoryMapOutputs.size() -> 9, commitMemory -> 7944604, usedMemory ->11137321
2014-05-20 16:28:56,634 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000089_0 decomp: 411685 len: 411689 to MEMORY
2014-05-20 16:28:56,641 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 411685 bytes from map-output for attempt_1397147117653_0183_m_000089_0
2014-05-20 16:28:56,641 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 411685, inMemoryMapOutputs.size() -> 10, commitMemory -> 8342061, usedMemory ->11549006
2014-05-20 16:28:56,642 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000043_0 decomp: 2758365 len: 2758369 to MEMORY
2014-05-20 16:28:56,677 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2758365 bytes from map-output for attempt_1397147117653_0183_m_000043_0
2014-05-20 16:28:56,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2758365, inMemoryMapOutputs.size() -> 11, commitMemory -> 8753746, usedMemory ->14307371
2014-05-20 16:28:56,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000057_0 decomp: 391464 len: 391468 to MEMORY
2014-05-20 16:28:56,688 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 391464 bytes from map-output for attempt_1397147117653_0183_m_000057_0
2014-05-20 16:28:56,689 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 391464, inMemoryMapOutputs.size() -> 12, commitMemory -> 11512111, usedMemory ->14698835
2014-05-20 16:28:56,689 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000065_0 decomp: 388817 len: 388821 to MEMORY
2014-05-20 16:28:56,696 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 388817 bytes from map-output for attempt_1397147117653_0183_m_000065_0
2014-05-20 16:28:56,696 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 388817, inMemoryMapOutputs.size() -> 13, commitMemory -> 11903575, usedMemory ->15087652
2014-05-20 16:28:56,697 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000076_0 decomp: 407595 len: 407599 to MEMORY
2014-05-20 16:28:56,710 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 407595 bytes from map-output for attempt_1397147117653_0183_m_000076_0
2014-05-20 16:28:56,710 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 407595, inMemoryMapOutputs.size() -> 14, commitMemory -> 12292392, usedMemory ->15495247
2014-05-20 16:28:56,711 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#1 in 5721ms
2014-05-20 16:28:56,711 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 2 to fetcher#1
2014-05-20 16:28:56,711 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to sandking03:13562 to fetcher#1
2014-05-20 16:28:56,713 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=32&map=attempt_1397147117653_0183_m_000092_0,attempt_1397147117653_0183_m_000000_0 sent hash and received reply
2014-05-20 16:28:56,713 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000092_0 decomp: 400658 len: 400662 to MEMORY
2014-05-20 16:28:56,725 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 400658 bytes from map-output for attempt_1397147117653_0183_m_000092_0
2014-05-20 16:28:56,725 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 400658, inMemoryMapOutputs.size() -> 15, commitMemory -> 12699987, usedMemory ->15895905
2014-05-20 16:28:56,727 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000000_0 decomp: 2753645 len: 2753649 to MEMORY
2014-05-20 16:28:56,824 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2753645 bytes from map-output for attempt_1397147117653_0183_m_000000_0
2014-05-20 16:28:56,824 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2753645, inMemoryMapOutputs.size() -> 16, commitMemory -> 13100645, usedMemory ->18649550
2014-05-20 16:28:56,825 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#1 in 114ms
2014-05-20 16:28:56,857 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2795260 bytes from map-output for attempt_1397147117653_0183_m_000047_0
2014-05-20 16:28:56,857 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2795260, inMemoryMapOutputs.size() -> 17, commitMemory -> 15854290, usedMemory ->18649550
2014-05-20 16:28:56,858 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000049_0 decomp: 431956 len: 431960 to MEMORY
2014-05-20 16:28:57,397 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 431956 bytes from map-output for attempt_1397147117653_0183_m_000049_0
2014-05-20 16:28:57,397 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 431956, inMemoryMapOutputs.size() -> 18, commitMemory -> 18649550, usedMemory ->19081506
2014-05-20 16:28:57,398 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000048_0 decomp: 404502 len: 404506 to MEMORY
2014-05-20 16:28:57,399 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 404502 bytes from map-output for attempt_1397147117653_0183_m_000048_0
2014-05-20 16:28:57,399 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 404502, inMemoryMapOutputs.size() -> 19, commitMemory -> 19081506, usedMemory ->19486008
2014-05-20 16:28:57,403 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000053_0 decomp: 427479 len: 427483 to MEMORY
2014-05-20 16:28:57,404 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 427479 bytes from map-output for attempt_1397147117653_0183_m_000053_0
2014-05-20 16:28:57,404 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 427479, inMemoryMapOutputs.size() -> 20, commitMemory -> 19486008, usedMemory ->19913487
2014-05-20 16:28:57,404 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000059_0 decomp: 384655 len: 384659 to MEMORY
2014-05-20 16:28:57,684 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 384655 bytes from map-output for attempt_1397147117653_0183_m_000059_0
2014-05-20 16:28:57,684 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 384655, inMemoryMapOutputs.size() -> 21, commitMemory -> 19913487, usedMemory ->20298142
2014-05-20 16:28:57,685 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000060_0 decomp: 406146 len: 406150 to MEMORY
2014-05-20 16:28:58,106 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 406146 bytes from map-output for attempt_1397147117653_0183_m_000060_0
2014-05-20 16:28:58,106 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 406146, inMemoryMapOutputs.size() -> 22, commitMemory -> 20298142, usedMemory ->20704288
2014-05-20 16:28:58,106 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000067_0 decomp: 393473 len: 393477 to MEMORY
2014-05-20 16:28:58,594 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 393473 bytes from map-output for attempt_1397147117653_0183_m_000067_0
2014-05-20 16:28:58,594 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 393473, inMemoryMapOutputs.size() -> 23, commitMemory -> 20704288, usedMemory ->21097761
2014-05-20 16:28:58,595 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000068_0 decomp: 398418 len: 398422 to MEMORY
2014-05-20 16:28:58,999 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 398418 bytes from map-output for attempt_1397147117653_0183_m_000068_0
2014-05-20 16:28:58,999 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 398418, inMemoryMapOutputs.size() -> 24, commitMemory -> 21097761, usedMemory ->21496179
2014-05-20 16:28:59,000 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000069_0 decomp: 387333 len: 387337 to MEMORY
2014-05-20 16:28:59,001 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 387333 bytes from map-output for attempt_1397147117653_0183_m_000069_0
2014-05-20 16:28:59,001 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 387333, inMemoryMapOutputs.size() -> 25, commitMemory -> 21496179, usedMemory ->21883512
2014-05-20 16:28:59,011 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000072_0 decomp: 393079 len: 393083 to MEMORY
2014-05-20 16:28:59,683 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 393079 bytes from map-output for attempt_1397147117653_0183_m_000072_0
2014-05-20 16:28:59,683 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 393079, inMemoryMapOutputs.size() -> 26, commitMemory -> 21883512, usedMemory ->22276591
2014-05-20 16:28:59,684 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000071_0 decomp: 390623 len: 390627 to MEMORY
2014-05-20 16:28:59,685 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 390623 bytes from map-output for attempt_1397147117653_0183_m_000071_0
2014-05-20 16:28:59,685 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 390623, inMemoryMapOutputs.size() -> 27, commitMemory -> 22276591, usedMemory ->22667214
2014-05-20 16:28:59,686 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000078_0 decomp: 392741 len: 392745 to MEMORY
2014-05-20 16:29:00,128 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 392741 bytes from map-output for attempt_1397147117653_0183_m_000078_0
2014-05-20 16:29:00,128 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 392741, inMemoryMapOutputs.size() -> 28, commitMemory -> 22667214, usedMemory ->23059955
2014-05-20 16:29:00,129 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000080_0 decomp: 414706 len: 414710 to MEMORY
2014-05-20 16:29:01,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 414706 bytes from map-output for attempt_1397147117653_0183_m_000080_0
2014-05-20 16:29:01,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 414706, inMemoryMapOutputs.size() -> 29, commitMemory -> 23059955, usedMemory ->23474661
2014-05-20 16:29:01,160 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000086_0 decomp: 445637 len: 445641 to MEMORY
2014-05-20 16:29:01,688 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 445637 bytes from map-output for attempt_1397147117653_0183_m_000086_0
2014-05-20 16:29:01,689 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 445637, inMemoryMapOutputs.size() -> 30, commitMemory -> 23474661, usedMemory ->23920298
2014-05-20 16:29:01,699 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000090_0 decomp: 383859 len: 383863 to MEMORY
2014-05-20 16:29:02,029 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 383859 bytes from map-output for attempt_1397147117653_0183_m_000090_0
2014-05-20 16:29:02,029 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 383859, inMemoryMapOutputs.size() -> 31, commitMemory -> 23920298, usedMemory ->24304157
2014-05-20 16:29:02,030 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000091_0 decomp: 412001 len: 412005 to MEMORY
2014-05-20 16:29:02,185 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 412001 bytes from map-output for attempt_1397147117653_0183_m_000091_0
2014-05-20 16:29:02,186 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 412001, inMemoryMapOutputs.size() -> 32, commitMemory -> 24304157, usedMemory ->24716158
2014-05-20 16:29:02,186 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#2 in 7772ms
2014-05-20 16:29:02,186 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 25 to fetcher#2
2014-05-20 16:29:02,186 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 25 to sandking02:13562 to fetcher#2
2014-05-20 16:29:02,189 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=32&map=attempt_1397147117653_0183_m_000093_0,attempt_1397147117653_0183_m_000094_0,attempt_1397147117653_0183_m_000014_0,attempt_1397147117653_0183_m_000016_0,attempt_1397147117653_0183_m_000018_0,attempt_1397147117653_0183_m_000021_0,attempt_1397147117653_0183_m_000029_0,attempt_1397147117653_0183_m_000028_0,attempt_1397147117653_0183_m_000031_0,attempt_1397147117653_0183_m_000033_0,attempt_1397147117653_0183_m_000042_0,attempt_1397147117653_0183_m_000051_0,attempt_1397147117653_0183_m_000044_0,attempt_1397147117653_0183_m_000045_0,attempt_1397147117653_0183_m_000061_0,attempt_1397147117653_0183_m_000064_0,attempt_1397147117653_0183_m_000063_0,attempt_1397147117653_0183_m_000066_0,attempt_1397147117653_0183_m_000075_0,attempt_1397147117653_0183_m_000070_0 sent hash and received reply
2014-05-20 16:29:02,189 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000093_0 decomp: 403186 len: 403190 to MEMORY
2014-05-20 16:29:02,391 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 403186 bytes from map-output for attempt_1397147117653_0183_m_000093_0
2014-05-20 16:29:02,391 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 403186, inMemoryMapOutputs.size() -> 33, commitMemory -> 24716158, usedMemory ->25119344
2014-05-20 16:29:02,392 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000094_0 decomp: 430643 len: 430647 to MEMORY
2014-05-20 16:29:02,757 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 430643 bytes from map-output for attempt_1397147117653_0183_m_000094_0
2014-05-20 16:29:02,757 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 430643, inMemoryMapOutputs.size() -> 34, commitMemory -> 25119344, usedMemory ->25549987
2014-05-20 16:29:02,759 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000014_0 decomp: 2745021 len: 2745025 to MEMORY
2014-05-20 16:29:03,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2745021 bytes from map-output for attempt_1397147117653_0183_m_000014_0
2014-05-20 16:29:03,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2745021, inMemoryMapOutputs.size() -> 35, commitMemory -> 25549987, usedMemory ->28295008
2014-05-20 16:29:03,315 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000016_0 decomp: 2834133 len: 2834137 to MEMORY
2014-05-20 16:29:03,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2834133 bytes from map-output for attempt_1397147117653_0183_m_000016_0
2014-05-20 16:29:03,967 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2834133, inMemoryMapOutputs.size() -> 36, commitMemory -> 28295008, usedMemory ->31129141
2014-05-20 16:29:03,969 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000018_0 decomp: 2773941 len: 2773945 to MEMORY
2014-05-20 16:29:04,376 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2773941 bytes from map-output for attempt_1397147117653_0183_m_000018_0
2014-05-20 16:29:04,376 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2773941, inMemoryMapOutputs.size() -> 37, commitMemory -> 31129141, usedMemory ->33903082
2014-05-20 16:29:04,378 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000021_0 decomp: 2781487 len: 2781491 to MEMORY
2014-05-20 16:29:04,821 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2781487 bytes from map-output for attempt_1397147117653_0183_m_000021_0
2014-05-20 16:29:04,821 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2781487, inMemoryMapOutputs.size() -> 38, commitMemory -> 33903082, usedMemory ->36684569
2014-05-20 16:29:04,822 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000029_0 decomp: 2745199 len: 2745203 to MEMORY
2014-05-20 16:29:05,238 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2745199 bytes from map-output for attempt_1397147117653_0183_m_000029_0
2014-05-20 16:29:05,238 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2745199, inMemoryMapOutputs.size() -> 39, commitMemory -> 36684569, usedMemory ->39429768
2014-05-20 16:29:05,239 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000028_0 decomp: 2725051 len: 2725055 to MEMORY
2014-05-20 16:29:05,993 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2725051 bytes from map-output for attempt_1397147117653_0183_m_000028_0
2014-05-20 16:29:05,994 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2725051, inMemoryMapOutputs.size() -> 40, commitMemory -> 39429768, usedMemory ->42154819
2014-05-20 16:29:06,013 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000031_0 decomp: 2747206 len: 2747210 to MEMORY
2014-05-20 16:29:06,351 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2747206 bytes from map-output for attempt_1397147117653_0183_m_000031_0
2014-05-20 16:29:06,351 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2747206, inMemoryMapOutputs.size() -> 41, commitMemory -> 42154819, usedMemory ->44902025
2014-05-20 16:29:06,364 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000033_0 decomp: 2731111 len: 2731115 to MEMORY
2014-05-20 16:29:06,904 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2731111 bytes from map-output for attempt_1397147117653_0183_m_000033_0
2014-05-20 16:29:06,904 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2731111, inMemoryMapOutputs.size() -> 42, commitMemory -> 44902025, usedMemory ->47633136
2014-05-20 16:29:06,906 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000042_0 decomp: 2719710 len: 2719714 to MEMORY
2014-05-20 16:29:07,273 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2719710 bytes from map-output for attempt_1397147117653_0183_m_000042_0
2014-05-20 16:29:07,274 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2719710, inMemoryMapOutputs.size() -> 43, commitMemory -> 47633136, usedMemory ->50352846
2014-05-20 16:29:07,274 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000051_0 decomp: 401979 len: 401983 to MEMORY
2014-05-20 16:29:07,687 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 401979 bytes from map-output for attempt_1397147117653_0183_m_000051_0
2014-05-20 16:29:07,687 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 401979, inMemoryMapOutputs.size() -> 44, commitMemory -> 50352846, usedMemory ->50754825
2014-05-20 16:29:07,688 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000044_0 decomp: 2741127 len: 2741131 to MEMORY
2014-05-20 16:29:08,074 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2741127 bytes from map-output for attempt_1397147117653_0183_m_000044_0
2014-05-20 16:29:08,074 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2741127, inMemoryMapOutputs.size() -> 45, commitMemory -> 50754825, usedMemory ->53495952
2014-05-20 16:29:08,076 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000045_0 decomp: 2788001 len: 2788005 to MEMORY
2014-05-20 16:29:08,425 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2788001 bytes from map-output for attempt_1397147117653_0183_m_000045_0
2014-05-20 16:29:08,425 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2788001, inMemoryMapOutputs.size() -> 46, commitMemory -> 53495952, usedMemory ->56283953
2014-05-20 16:29:08,427 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000061_0 decomp: 413022 len: 413026 to MEMORY
2014-05-20 16:29:08,867 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 413022 bytes from map-output for attempt_1397147117653_0183_m_000061_0
2014-05-20 16:29:08,868 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 413022, inMemoryMapOutputs.size() -> 47, commitMemory -> 56283953, usedMemory ->56696975
2014-05-20 16:29:08,868 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000064_0 decomp: 388094 len: 388098 to MEMORY
2014-05-20 16:29:09,538 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 388094 bytes from map-output for attempt_1397147117653_0183_m_000064_0
2014-05-20 16:29:09,538 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 388094, inMemoryMapOutputs.size() -> 48, commitMemory -> 56696975, usedMemory ->57085069
2014-05-20 16:29:09,863 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000063_0 decomp: 428339 len: 428343 to MEMORY
2014-05-20 16:29:10,369 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 428339 bytes from map-output for attempt_1397147117653_0183_m_000063_0
2014-05-20 16:29:10,369 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 428339, inMemoryMapOutputs.size() -> 49, commitMemory -> 57085069, usedMemory ->57513408
2014-05-20 16:29:10,370 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000066_0 decomp: 394125 len: 394129 to MEMORY
2014-05-20 16:29:10,851 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 394125 bytes from map-output for attempt_1397147117653_0183_m_000066_0
2014-05-20 16:29:10,851 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 394125, inMemoryMapOutputs.size() -> 50, commitMemory -> 57513408, usedMemory ->57907533
2014-05-20 16:29:10,852 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000075_0 decomp: 398707 len: 398711 to MEMORY
2014-05-20 16:29:11,305 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 398707 bytes from map-output for attempt_1397147117653_0183_m_000075_0
2014-05-20 16:29:11,305 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 398707, inMemoryMapOutputs.size() -> 51, commitMemory -> 57907533, usedMemory ->58306240
2014-05-20 16:29:11,306 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000070_0 decomp: 420803 len: 420807 to MEMORY
2014-05-20 16:29:11,716 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 420803 bytes from map-output for attempt_1397147117653_0183_m_000070_0
2014-05-20 16:29:11,716 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 420803, inMemoryMapOutputs.size() -> 52, commitMemory -> 58306240, usedMemory ->58727043
2014-05-20 16:29:11,716 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#2 in 9530ms
2014-05-20 16:29:11,716 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 5 to fetcher#2
2014-05-20 16:29:11,716 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 5 of 5 to sandking02:13562 to fetcher#2
2014-05-20 16:29:11,719 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=32&map=attempt_1397147117653_0183_m_000081_0,attempt_1397147117653_0183_m_000085_0,attempt_1397147117653_0183_m_000088_0,attempt_1397147117653_0183_m_000095_0,attempt_1397147117653_0183_m_000001_0 sent hash and received reply
2014-05-20 16:29:11,719 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000081_0 decomp: 422613 len: 422617 to MEMORY
2014-05-20 16:29:11,721 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 422613 bytes from map-output for attempt_1397147117653_0183_m_000081_0
2014-05-20 16:29:11,721 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 422613, inMemoryMapOutputs.size() -> 53, commitMemory -> 58727043, usedMemory ->59149656
2014-05-20 16:29:11,722 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000085_0 decomp: 422959 len: 422963 to MEMORY
2014-05-20 16:29:12,236 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 422959 bytes from map-output for attempt_1397147117653_0183_m_000085_0
2014-05-20 16:29:12,236 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 422959, inMemoryMapOutputs.size() -> 54, commitMemory -> 59149656, usedMemory ->59572615
2014-05-20 16:29:12,237 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000088_0 decomp: 392043 len: 392047 to MEMORY
2014-05-20 16:29:12,685 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 392043 bytes from map-output for attempt_1397147117653_0183_m_000088_0
2014-05-20 16:29:12,857 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 392043, inMemoryMapOutputs.size() -> 55, commitMemory -> 59572615, usedMemory ->59964658
2014-05-20 16:29:12,860 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000095_0 decomp: 394731 len: 394735 to MEMORY
2014-05-20 16:29:13,245 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 394731 bytes from map-output for attempt_1397147117653_0183_m_000095_0
2014-05-20 16:29:13,245 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 394731, inMemoryMapOutputs.size() -> 56, commitMemory -> 59964658, usedMemory ->60359389
2014-05-20 16:29:13,247 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000001_0 decomp: 2775364 len: 2775368 to MEMORY
2014-05-20 16:29:13,685 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2775364 bytes from map-output for attempt_1397147117653_0183_m_000001_0
2014-05-20 16:29:13,685 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2775364, inMemoryMapOutputs.size() -> 57, commitMemory -> 60359389, usedMemory ->63134753
2014-05-20 16:29:13,686 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#2 in 1970ms
2014-05-20 16:29:13,686 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-20 16:29:13,831 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 57 in-memory map-outputs and 1 on-disk map-outputs
2014-05-20 16:29:13,834 INFO [main] org.apache.hadoop.mapred.Merger: Merging 57 sorted segments
2014-05-20 16:29:13,835 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 57 segments left of total size: 63130347 bytes
2014-05-20 16:29:14,133 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 57 segments, 63134753 bytes to disk to satisfy reduce memory limit
2014-05-20 16:29:14,133 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 2 files, 151497108 bytes from disk
2014-05-20 16:29:14,135 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-20 16:29:14,135 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:29:14,139 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 151496904 bytes
2014-05-20 16:29:14,270 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-20 16:29:29,293 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0183_r_000032_0 is done. And is in the process of committing
2014-05-20 16:29:29,351 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1397147117653_0183_r_000032_0 is allowed to commit now
2014-05-20 16:29:29,378 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1397147117653_0183_r_000032_0' to hdfs://sandking00:9000/tmp/HiBench/Sort/Output/_temporary/1/task_1397147117653_0183_r_000032
2014-05-20 16:29:29,445 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0183_r_000032_0' done.
2014-05-20 16:29:29,546 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-05-20 16:29:29,547 INFO [file] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: file thread interrupted.
2014-05-20 16:29:29,547 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-05-20 16:29:29,547 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
