2014-05-18 16:59:18,799 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:59:18,802 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:59:19,184 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:59:19,323 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:59:19,323 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:59:19,353 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:59:19,354 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2ce213b5)
2014-05-18 16:59:19,490 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:59:20,173 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:59:20,174 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:59:20,324 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:59:20,550 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:59:20,552 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:59:20,710 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:59:20,710 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:59:20,712 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:59:20,712 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:59:20,713 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:59:20,714 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:59:20,715 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:59:21,151 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:59:21,924 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:59:22,297 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00017:402653184+134217728
2014-05-18 16:59:22,341 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:59:22,452 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:59:22,453 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:59:22,453 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:59:22,453 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:59:22,453 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:59:30,127 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:59:30,127 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104017; bufvoid = 104857600
2014-05-18 16:59:30,127 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268884(61075536); length = 10945513/6553600
2014-05-18 16:59:30,127 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50589768 kvi 12647436(50589744)
2014-05-18 16:59:37,049 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:59:37,050 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50589768 kv 12647436(50589744) kvi 10026012(40104048)
2014-05-18 16:59:41,065 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:59:41,065 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50589768; bufend = 90690489; bufvoid = 104857600
2014-05-18 16:59:41,065 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647436(50589744); kvend = 1701100(6804400); length = 10946337/6553600
2014-05-18 16:59:41,066 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101176236 kvi 25294052(101176208)
2014-05-18 16:59:47,285 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:59:47,286 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101176236 kv 25294052(101176208) kvi 22672628(90690512)
2014-05-18 16:59:51,033 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:59:51,033 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101176236; bufend = 36422326; bufvoid = 104857596
2014-05-18 16:59:51,033 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294052(101176208); kvend = 14348464(57393856); length = 10945589/6553600
2014-05-18 16:59:51,033 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46908083 kvi 11727016(46908064)
2014-05-18 16:59:55,989 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:59:55,990 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46908083 kv 11727016(46908064) kvi 9105588(36422352)
2014-05-18 16:59:59,822 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:59:59,822 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:59:59,822 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46908083; bufend = 85987471; bufvoid = 104857600
2014-05-18 16:59:59,822 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727016(46908064); kvend = 1061660(4246640); length = 10665357/6553600
2014-05-18 17:00:03,991 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:00:04,008 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:00:04,015 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:00:04,201 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000258_0 is done. And is in the process of committing
2014-05-18 17:00:04,333 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000258_0' done.
2014-05-18 17:00:04,335 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:00:04,336 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:00:04,336 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
