MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0183/container_1397147117653_0183_01_000091/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	17,060,260
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	29,398
	MAP_SPILL_SIZE	19,476,029
Statistics:
	INPUT_PAIR_WIDTH	17,060,260.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,898,512.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	42.717254
	WRITE_LOCAL_IO_COST	11.625974
	MAP_CPU_COST	492,949,118.000000
	SORT_CPU_COST	614.683367
	SETUP_CPU_COST	617,227.000000
	CLEANUP_CPU_COST	62,103.000000
Timings:
	SETUP	0.617227
	READ	728.767461
	MAP	492.949118
	COLLECT	257.041150
	SPILL	494.655454
	MERGE	17.110152
	CLEANUP	0.062103

