MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0183/container_1397147117653_0183_01_000068/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	17,068,566
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	29,248
	MAP_SPILL_SIZE	19,472,974
Statistics:
	INPUT_PAIR_WIDTH	17,068,566.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,740,816.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	59.974238
	WRITE_LOCAL_IO_COST	10.808740
	MAP_CPU_COST	394,762,309.000000
	SORT_CPU_COST	350.794895
	SETUP_CPU_COST	533,369.000000
	CLEANUP_CPU_COST	82,081.000000
Timings:
	SETUP	0.533369
	READ	1,023.674242
	MAP	394.762309
	COLLECT	173.879299
	SPILL	362.696917
	MERGE	115.320416
	CLEANUP	0.082081

