MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0183/container_1397147117653_0183_01_000043/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	17,044,790
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	29,555
	MAP_SPILL_SIZE	19,477,618
Statistics:
	INPUT_PAIR_WIDTH	17,044,790.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,705,336.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	40.938004
	WRITE_LOCAL_IO_COST	7.908941
	MAP_CPU_COST	516,001,570.000000
	SORT_CPU_COST	365.595914
	SETUP_CPU_COST	807,467.000000
	CLEANUP_CPU_COST	67,668.000000
Timings:
	SETUP	0.807467
	READ	697.779677
	MAP	516.001570
	COLLECT	271.650621
	SPILL	314.516415
	MERGE	3.476109
	CLEANUP	0.067668

