MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0183/container_1397147117653_0183_01_000050/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	17,050,632
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	29,462
	MAP_SPILL_SIZE	19,476,919
Statistics:
	INPUT_PAIR_WIDTH	17,050,632.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,966,448.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	91.188708
	WRITE_LOCAL_IO_COST	9.070187
	MAP_CPU_COST	361,121,778.000000
	SORT_CPU_COST	319.411654
	SETUP_CPU_COST	382,560.000000
	CLEANUP_CPU_COST	51,970.000000
Timings:
	SETUP	0.382560
	READ	1,554.825109
	MAP	361.121778
	COLLECT	148.713844
	SPILL	316.373018
	MERGE	6.831469
	CLEANUP	0.051970

