MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0183/container_1397147117653_0183_01_000072/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,870,279
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,792
	MAP_SPILL_SIZE	66,136,454
Statistics:
	INPUT_PAIR_WIDTH	115,870,279.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,816,040.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	2,697,712.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.667409
	WRITE_LOCAL_IO_COST	5.642558
	MAP_CPU_COST	1,288,914,749.000000
	SORT_CPU_COST	123.554428
	SETUP_CPU_COST	394,693.000000
	CLEANUP_CPU_COST	59,678.000000
Timings:
	SETUP	0.394693
	READ	1,583.646447
	MAP	1,288.914749
	COLLECT	706.891463
	SPILL	1,190.143880
	MERGE	1,396.293067
	CLEANUP	0.059678

