MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0183/container_1397147117653_0183_01_000061/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	17,061,432
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	29,333
	MAP_SPILL_SIZE	19,474,411
Statistics:
	INPUT_PAIR_WIDTH	17,061,432.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,087,176.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	26.186814
	WRITE_LOCAL_IO_COST	6.847624
	MAP_CPU_COST	338,949,441.000000
	SORT_CPU_COST	200.523526
	SETUP_CPU_COST	386,674.000000
	CLEANUP_CPU_COST	38,171.000000
Timings:
	SETUP	0.386674
	READ	446.784548
	MAP	338.949441
	COLLECT	171.874321
	SPILL	220.643074
	MERGE	3.247219
	CLEANUP	0.038171

