MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0183/container_1397147117653_0183_01_000082/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,850,644
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,890
	MAP_SPILL_SIZE	66,135,828
Statistics:
	INPUT_PAIR_WIDTH	115,850,644.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,701,768.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	45,425,848.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	21.996120
	WRITE_LOCAL_IO_COST	6.509409
	MAP_CPU_COST	1,221,446,857.000000
	SORT_CPU_COST	207.925899
	SETUP_CPU_COST	777,015.000000
	CLEANUP_CPU_COST	34,772.000000
Timings:
	SETUP	0.777015
	READ	2,548.264636
	MAP	1,221.446857
	COLLECT	990.060505
	SPILL	1,649.723633
	MERGE	3,675.219711
	CLEANUP	0.034772

