MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0183/container_1397147117653_0183_01_000070/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	17,051,055
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	29,404
	MAP_SPILL_SIZE	19,469,939
Statistics:
	INPUT_PAIR_WIDTH	17,051,055.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,034,240.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	25.843775
	WRITE_LOCAL_IO_COST	12.147520
	MAP_CPU_COST	401,063,616.000000
	SORT_CPU_COST	311.628967
	SETUP_CPU_COST	433,466.000000
	CLEANUP_CPU_COST	53,087.000000
Timings:
	SETUP	0.433466
	READ	440.663626
	MAP	401.063616
	COLLECT	180.607608
	SPILL	372.526579
	MERGE	5.817532
	CLEANUP	0.053087

