REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0183/container_1397147117653_0183_01_000135/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	226,380,451
	REDUCE_INPUT_BYTES	226,380,991
	REDUCE_OUTPUT_BYTES	149,817,899
Statistics:
	REDUCE_SIZE_SEL	0.661795
	STARTUP_MEM	104,907,448.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	54,207,592.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	106.436158
	READ_LOCAL_IO_COST	10.561780
	NETWORK_COST	100.426058
	SETUP_CPU_COST	972,256.000000
	CLEANUP_CPU_COST	47,874.000000
Timings:
	SHUFFLE	25,521.567529
	SORT	693.308921
	SETUP	0.972256
	REDUCE	4,763.741087
	WRITE	15,946.041550
	CLEANUP	0.047874

