REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0183/container_1397147117653_0183_01_000124/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	250,654,226
	REDUCE_INPUT_BYTES	250,654,914
	REDUCE_OUTPUT_BYTES	149,830,087
Statistics:
	REDUCE_SIZE_SEL	0.597754
	STARTUP_MEM	110,411,224.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	13.568469
	READ_LOCAL_IO_COST	5.774921
	NETWORK_COST	246.446353
	SETUP_CPU_COST	769,410.000000
	CLEANUP_CPU_COST	55,836.000000
Timings:
	SHUFFLE	60,128.329953
	SORT	312.025556
	SETUP	0.769410
	REDUCE	2,865.079663
	WRITE	2,032.964892
	CLEANUP	0.055836

