REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0183/container_1397147117653_0183_01_000114/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	308,571,884
	REDUCE_INPUT_BYTES	308,572,588
	REDUCE_OUTPUT_BYTES	149,662,001
Statistics:
	REDUCE_SIZE_SEL	0.485014
	STARTUP_MEM	94,357,064.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	51,441,640.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	85.594262
	READ_LOCAL_IO_COST	10.411146
	NETWORK_COST	121.180555
	SETUP_CPU_COST	569,513.000000
	CLEANUP_CPU_COST	120,036.000000
Timings:
	SHUFFLE	42,671.986989
	SORT	428.958067
	SETUP	0.569513
	REDUCE	5,192.500880
	WRITE	12,810.208465
	CLEANUP	0.120036

