REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0183/container_1397147117653_0183_01_000025/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	2,018,697,698
	REDUCE_INPUT_BYTES	2,018,702,034
	REDUCE_OUTPUT_BYTES	149,411,051
Statistics:
	REDUCE_SIZE_SEL	0.074013
	STARTUP_MEM	80,985,648.000000
	SETUP_MEM	2,096.000000
	REDUCE_MEM_PER_RECORD	9,541,120.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	85.406457
	READ_LOCAL_IO_COST	43.441969
	NETWORK_COST	28.742709
	SETUP_CPU_COST	2,733,664.000000
	CLEANUP_CPU_COST	94,127.000000
Timings:
	SHUFFLE	49,510.028056
	SORT	379.920675
	SETUP	2.733664
	REDUCE	160,194.863439
	WRITE	12,760.668559
	CLEANUP	0.094127

