REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0183/container_1397147117653_0183_01_000125/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	258,291,894
	REDUCE_INPUT_BYTES	258,292,470
	REDUCE_OUTPUT_BYTES	150,017,865
Statistics:
	REDUCE_SIZE_SEL	0.580806
	STARTUP_MEM	101,784,792.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	36,676,776.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	6.351621
	READ_LOCAL_IO_COST	5.912966
	NETWORK_COST	174.363603
	SETUP_CPU_COST	393,753.000000
	CLEANUP_CPU_COST	63,037.000000
Timings:
	SHUFFLE	45,647.519003
	SORT	313.673944
	SETUP	0.393753
	REDUCE	2,902.250885
	WRITE	952.856592
	CLEANUP	0.063037

