REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0183/container_1397147117653_0183_01_000134/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	317,317,883
	REDUCE_INPUT_BYTES	317,318,599
	REDUCE_OUTPUT_BYTES	150,342,602
Statistics:
	REDUCE_SIZE_SEL	0.473791
	STARTUP_MEM	97,578,792.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	45,382,408.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	43.952573
	READ_LOCAL_IO_COST	5.024904
	NETWORK_COST	106.389296
	SETUP_CPU_COST	390,542.000000
	CLEANUP_CPU_COST	71,830.000000
Timings:
	SHUFFLE	46,598.858810
	SORT	332.353888
	SETUP	0.390542
	REDUCE	3,064.250909
	WRITE	6,607.944204
	CLEANUP	0.071830

