2014-05-19 18:11:05,801 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:11:05,806 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:11:06,451 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 18:11:06,571 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 18:11:06,571 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 18:11:06,590 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 18:11:06,590 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0172, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2c5a7942)
2014-05-19 18:11:06,709 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 18:11:07,321 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:11:07,323 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:11:07,446 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0172
2014-05-19 18:11:07,645 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:11:07,646 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:11:07,748 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 18:11:07,748 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 18:11:07,749 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 18:11:07,750 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 18:11:07,751 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 18:11:07,752 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 18:11:07,753 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 18:11:08,065 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 18:11:08,591 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 18:11:09,281 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Sort/Input/part-m-00023:1207959552+134217728
2014-05-19 18:11:09,335 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 18:11:09,413 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 18:11:09,413 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 18:11:09,414 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 18:11:09,414 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 18:11:09,414 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 18:11:16,784 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 18:11:16,784 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81896251; bufvoid = 104857600
2014-05-19 18:11:16,784 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25716828(102867312); length = 497569/6553600
2014-05-19 18:11:16,784 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82394075 kvi 20598512(82394048)
2014-05-19 18:11:17,828 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 18:11:17,877 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82394075 kv 20598512(82394048) kvi 20484552(81938208)
2014-05-19 18:11:19,506 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 18:11:19,506 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 18:11:19,506 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82394075; bufend = 27147003; bufvoid = 104857600
2014-05-19 18:11:19,506 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20598512(82394048); kvend = 20297100(81188400); length = 301413/6553600
2014-05-19 18:11:19,938 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 18:11:20,135 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,144 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2750979 bytes
2014-05-19 18:11:20,305 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,307 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2777648 bytes
2014-05-19 18:11:20,397 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,398 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2808651 bytes
2014-05-19 18:11:20,452 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,453 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2769059 bytes
2014-05-19 18:11:20,487 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,488 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2780008 bytes
2014-05-19 18:11:20,519 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,520 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2750352 bytes
2014-05-19 18:11:20,550 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,551 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2662912 bytes
2014-05-19 18:11:20,577 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,578 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2759578 bytes
2014-05-19 18:11:20,612 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,613 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2730691 bytes
2014-05-19 18:11:20,634 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,634 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2777123 bytes
2014-05-19 18:11:20,655 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,655 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2697941 bytes
2014-05-19 18:11:20,675 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,676 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2694110 bytes
2014-05-19 18:11:20,696 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,697 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2768020 bytes
2014-05-19 18:11:20,718 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,718 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2714530 bytes
2014-05-19 18:11:20,739 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,739 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2748755 bytes
2014-05-19 18:11:20,763 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,764 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2834179 bytes
2014-05-19 18:11:20,786 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,786 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2784231 bytes
2014-05-19 18:11:20,818 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,819 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2786378 bytes
2014-05-19 18:11:20,840 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,841 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2732975 bytes
2014-05-19 18:11:20,865 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,866 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2802907 bytes
2014-05-19 18:11:20,900 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,901 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2707428 bytes
2014-05-19 18:11:20,930 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,931 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2717457 bytes
2014-05-19 18:11:20,953 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,953 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2807142 bytes
2014-05-19 18:11:20,978 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:20,979 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2766650 bytes
2014-05-19 18:11:21,001 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:21,001 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2779369 bytes
2014-05-19 18:11:21,023 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:21,023 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2869896 bytes
2014-05-19 18:11:21,045 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:21,046 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2765848 bytes
2014-05-19 18:11:21,071 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:21,072 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2732417 bytes
2014-05-19 18:11:21,103 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:21,104 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2763652 bytes
2014-05-19 18:11:21,136 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:21,137 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2760267 bytes
2014-05-19 18:11:21,168 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:21,169 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2759678 bytes
2014-05-19 18:11:22,370 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:22,371 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2757514 bytes
2014-05-19 18:11:22,402 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:22,403 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2783802 bytes
2014-05-19 18:11:22,436 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:22,437 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2727368 bytes
2014-05-19 18:11:22,469 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:22,470 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2824056 bytes
2014-05-19 18:11:22,502 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:22,503 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2764062 bytes
2014-05-19 18:11:22,535 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:22,535 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2623063 bytes
2014-05-19 18:11:22,570 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:22,571 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2692841 bytes
2014-05-19 18:11:22,603 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:22,604 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2741755 bytes
2014-05-19 18:11:22,636 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:22,637 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2727685 bytes
2014-05-19 18:11:22,668 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:22,669 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2735811 bytes
2014-05-19 18:11:22,700 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:22,701 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2814661 bytes
2014-05-19 18:11:22,736 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:22,737 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2717346 bytes
2014-05-19 18:11:23,049 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:23,050 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2753016 bytes
2014-05-19 18:11:23,085 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:23,087 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2699704 bytes
2014-05-19 18:11:23,120 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:23,121 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2834618 bytes
2014-05-19 18:11:23,154 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:23,155 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2750503 bytes
2014-05-19 18:11:23,192 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:11:23,193 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2753172 bytes
2014-05-19 18:11:23,769 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0172_m_000262_0 is done. And is in the process of committing
2014-05-19 18:11:24,069 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0172_m_000262_0' done.
2014-05-19 18:11:24,170 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-19 18:11:24,171 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-19 18:11:24,171 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
