2014-05-18 17:08:35,423 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:08:35,427 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:08:35,931 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:08:36,157 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:08:36,157 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:08:36,195 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:08:36,195 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5872ee46)
2014-05-18 17:08:36,354 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:08:37,095 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:08:37,096 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:08:37,320 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:08:37,646 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:08:37,647 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:08:37,811 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:08:37,812 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:08:37,813 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:08:37,813 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:08:37,815 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:08:37,815 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:08:37,816 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:08:38,586 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:08:39,123 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:08:39,569 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00030:1744830464+134217728
2014-05-18 17:08:39,639 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:08:39,755 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:08:39,755 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:08:39,755 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:08:39,756 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:08:39,756 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:08:47,937 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:47,937 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40099128; bufvoid = 104857600
2014-05-18 17:08:47,937 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15267660(61070640); length = 10946737/6553600
2014-05-18 17:08:47,938 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50584876 kvi 12646212(50584848)
2014-05-18 17:08:54,743 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:08:54,743 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50584876 kv 12646212(50584848) kvi 10024788(40099152)
2014-05-18 17:08:58,253 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:58,253 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50584876; bufend = 90687478; bufvoid = 104857600
2014-05-18 17:08:58,253 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646212(50584848); kvend = 1700352(6801408); length = 10945861/6553600
2014-05-18 17:08:58,254 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101173235 kvi 25293304(101173216)
2014-05-18 17:09:05,314 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:09:05,314 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101173235 kv 25293304(101173216) kvi 22671876(90687504)
2014-05-18 17:09:08,888 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:08,889 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101173235; bufend = 36413128; bufvoid = 104857596
2014-05-18 17:09:08,889 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293304(101173216); kvend = 14346160(57384640); length = 10947145/6553600
2014-05-18 17:09:08,889 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46898876 kvi 11724712(46898848)
2014-05-18 17:09:16,142 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:09:16,143 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46898876 kv 11724712(46898848) kvi 9103288(36413152)
2014-05-18 17:09:18,886 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:09:18,886 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:18,886 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46898876; bufend = 85944557; bufvoid = 104857600
2014-05-18 17:09:18,886 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11724712(46898848); kvend = 1065996(4263984); length = 10658717/6553600
2014-05-18 17:09:24,042 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:09:24,055 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:09:24,064 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:09:24,221 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000463_0 is done. And is in the process of committing
2014-05-18 17:09:24,304 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000463_0' done.
2014-05-18 17:09:24,404 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:09:24,405 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:09:24,405 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
