2014-05-18 17:17:33,460 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:17:33,462 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:17:34,361 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:17:34,466 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:17:34,466 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:17:34,484 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:17:34,485 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1bb7e7e1)
2014-05-18 17:17:34,572 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:17:35,115 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:17:35,116 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:17:35,242 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:17:35,433 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:17:35,434 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:17:35,578 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:17:35,579 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:17:35,581 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:17:35,582 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:17:35,584 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:17:35,585 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:17:35,586 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:17:35,976 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:17:36,409 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:17:36,689 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00025:134217728+134217728
2014-05-18 17:17:36,744 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:17:36,840 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:17:36,841 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:17:36,841 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:17:36,841 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:17:36,841 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:17:41,790 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:17:41,790 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40109317; bufvoid = 104857600
2014-05-18 17:17:41,790 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15270208(61080832); length = 10944189/6553600
2014-05-18 17:17:41,790 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50595066 kvi 12648760(50595040)
2014-05-18 17:17:47,061 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:17:47,061 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50595066 kv 12648760(50595040) kvi 10027336(40109344)
2014-05-18 17:17:49,951 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:17:49,951 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50595066; bufend = 90699337; bufvoid = 104857600
2014-05-18 17:17:49,951 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12648760(50595040); kvend = 1703316(6813264); length = 10945445/6553600
2014-05-18 17:17:49,951 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101185092 kvi 25296268(101185072)
2014-05-18 17:17:55,598 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:17:55,599 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101185092 kv 25296268(101185072) kvi 22674840(90699360)
2014-05-18 17:17:58,448 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:17:58,448 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101185092; bufend = 36430312; bufvoid = 104857596
2014-05-18 17:17:58,448 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25296268(101185072); kvend = 14350460(57401840); length = 10945809/6553600
2014-05-18 17:17:58,448 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46916068 kvi 11729012(46916048)
2014-05-18 17:18:03,690 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:18:03,691 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46916068 kv 11729012(46916048) kvi 9107584(36430336)
2014-05-18 17:18:06,298 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:18:06,298 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:18:06,298 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46916068; bufend = 85970568; bufvoid = 104857600
2014-05-18 17:18:06,298 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11729012(46916048); kvend = 1068592(4274368); length = 10660421/6553600
2014-05-18 17:18:10,920 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:18:10,933 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:18:10,941 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:18:11,069 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000376_0 is done. And is in the process of committing
2014-05-18 17:18:11,144 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000376_0' done.
2014-05-18 17:18:11,244 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:18:11,245 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:18:11,245 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
