2014-05-20 14:22:15,504 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:22:15,507 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:22:15,809 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 14:22:15,924 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 14:22:15,924 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-20 14:22:15,943 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 14:22:15,943 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0181, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@43a6a5f9)
2014-05-20 14:22:16,032 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 14:22:16,515 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:22:16,516 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:22:16,631 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0181
2014-05-20 14:22:16,875 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:22:16,876 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:22:16,992 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 14:22:16,993 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 14:22:16,994 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 14:22:16,994 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 14:22:16,996 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 14:22:16,996 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 14:22:16,997 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-20 14:22:16,998 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 14:22:17,324 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 14:22:17,821 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 14:22:18,840 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00073:536870912+134217728
2014-05-20 14:22:18,922 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-20 14:22:19,044 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-20 14:22:19,044 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-20 14:22:19,044 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-20 14:22:19,044 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-20 14:22:19,044 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-20 14:22:25,874 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 14:22:25,874 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-20 14:22:25,874 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-20 14:22:25,875 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-20 14:22:28,736 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-20 14:22:28,737 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2014-05-20 14:22:31,019 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-20 14:22:31,019 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 14:22:31,019 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2014-05-20 14:22:31,019 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2014-05-20 14:22:32,458 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-20 14:22:33,673 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:33,679 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2853122 bytes
2014-05-20 14:22:33,894 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:33,895 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2939442 bytes
2014-05-20 14:22:33,945 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:33,946 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2912298 bytes
2014-05-20 14:22:33,980 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:33,981 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2893682 bytes
2014-05-20 14:22:34,016 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,017 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2991026 bytes
2014-05-20 14:22:34,051 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,052 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2928730 bytes
2014-05-20 14:22:34,093 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,094 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2833258 bytes
2014-05-20 14:22:34,126 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,127 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2838978 bytes
2014-05-20 14:22:34,162 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,162 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2851354 bytes
2014-05-20 14:22:34,194 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,195 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3051242 bytes
2014-05-20 14:22:34,229 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,230 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2985202 bytes
2014-05-20 14:22:34,265 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,266 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2838354 bytes
2014-05-20 14:22:34,307 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,308 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2933722 bytes
2014-05-20 14:22:34,345 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,346 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2941938 bytes
2014-05-20 14:22:34,390 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,391 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2820986 bytes
2014-05-20 14:22:34,424 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,424 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2872050 bytes
2014-05-20 14:22:34,464 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,465 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2837106 bytes
2014-05-20 14:22:34,510 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,511 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2879746 bytes
2014-05-20 14:22:34,578 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,580 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2930290 bytes
2014-05-20 14:22:34,658 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,659 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2958890 bytes
2014-05-20 14:22:34,738 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,739 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2978546 bytes
2014-05-20 14:22:34,816 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,817 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2931746 bytes
2014-05-20 14:22:34,871 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,872 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2815786 bytes
2014-05-20 14:22:34,925 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,926 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2946930 bytes
2014-05-20 14:22:34,979 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:34,980 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2966482 bytes
2014-05-20 14:22:35,029 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,031 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2936010 bytes
2014-05-20 14:22:35,072 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,073 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2765346 bytes
2014-05-20 14:22:35,102 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,103 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2910738 bytes
2014-05-20 14:22:35,133 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,134 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3107090 bytes
2014-05-20 14:22:35,166 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,167 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2877042 bytes
2014-05-20 14:22:35,202 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,203 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2986658 bytes
2014-05-20 14:22:35,233 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,234 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2878706 bytes
2014-05-20 14:22:35,263 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,264 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2985202 bytes
2014-05-20 14:22:35,295 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,296 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2811834 bytes
2014-05-20 14:22:35,325 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,325 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2942562 bytes
2014-05-20 14:22:35,355 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,356 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2941626 bytes
2014-05-20 14:22:35,387 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,387 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2915002 bytes
2014-05-20 14:22:35,416 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,417 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2863314 bytes
2014-05-20 14:22:35,446 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,447 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2831386 bytes
2014-05-20 14:22:35,475 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,476 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2858010 bytes
2014-05-20 14:22:35,505 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,506 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2809858 bytes
2014-05-20 14:22:35,534 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,535 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2942562 bytes
2014-05-20 14:22:35,571 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,572 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2854578 bytes
2014-05-20 14:22:35,600 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,601 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2876002 bytes
2014-05-20 14:22:35,629 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,630 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2989154 bytes
2014-05-20 14:22:35,660 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,661 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2914274 bytes
2014-05-20 14:22:35,690 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,691 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2872050 bytes
2014-05-20 14:22:35,719 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:22:35,720 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2985826 bytes
2014-05-20 14:22:37,048 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0181_m_000162_0 is done. And is in the process of committing
2014-05-20 14:22:37,138 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0181_m_000162_0' done.
2014-05-20 14:22:37,239 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-20 14:22:37,240 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-20 14:22:37,240 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
