2014-05-18 17:03:49,984 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:03:49,987 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:03:50,221 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:03:50,321 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:03:50,322 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:03:50,340 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:03:50,340 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4880f07f)
2014-05-18 17:03:50,449 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:03:50,958 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:03:50,960 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:03:51,088 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:03:51,318 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:03:51,319 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:03:51,472 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:03:51,472 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:03:51,473 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:03:51,474 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:03:51,476 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:03:51,476 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:03:51,477 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:03:51,973 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:03:52,524 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:03:52,921 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00020:1207959552+134217728
2014-05-18 17:03:53,001 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:03:53,103 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:03:53,103 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:03:53,103 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:03:53,104 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:03:53,104 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:04:00,881 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:00,881 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40099457; bufvoid = 104857600
2014-05-18 17:04:00,881 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15267744(61070976); length = 10946653/6553600
2014-05-18 17:04:00,881 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50585208 kvi 12646296(50585184)
2014-05-18 17:04:08,339 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:04:08,340 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50585208 kv 12646296(50585184) kvi 10024872(40099488)
2014-05-18 17:04:12,026 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:12,026 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50585208; bufend = 90684601; bufvoid = 104857600
2014-05-18 17:04:12,026 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646296(50585184); kvend = 1699628(6798512); length = 10946669/6553600
2014-05-18 17:04:12,026 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101170348 kvi 25292580(101170320)
2014-05-18 17:04:18,046 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:04:18,046 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101170348 kv 25292580(101170320) kvi 22671156(90684624)
2014-05-18 17:04:21,718 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:21,718 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101170348; bufend = 36417600; bufvoid = 104857600
2014-05-18 17:04:21,718 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25292580(101170320); kvend = 14347280(57389120); length = 10945301/6553600
2014-05-18 17:04:21,718 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46903352 kvi 11725832(46903328)
2014-05-18 17:04:28,426 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:04:28,426 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46903352 kv 11725832(46903328) kvi 9104404(36417616)
2014-05-18 17:04:31,885 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:04:31,885 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:31,885 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46903352; bufend = 85962405; bufvoid = 104857600
2014-05-18 17:04:31,885 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11725832(46903328); kvend = 1065284(4261136); length = 10660549/6553600
2014-05-18 17:04:36,216 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:04:36,247 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:04:36,261 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:04:36,407 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000309_0 is done. And is in the process of committing
2014-05-18 17:04:36,509 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000309_0' done.
2014-05-18 17:04:36,610 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:04:36,612 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:04:36,613 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
