2014-05-18 17:18:00,330 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:18:00,334 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:18:00,834 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:18:01,025 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:18:01,025 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:18:01,043 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:18:01,043 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4880f07f)
2014-05-18 17:18:01,208 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:18:02,032 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:18:02,033 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:18:02,273 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:18:02,558 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:18:02,559 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:18:02,720 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:18:02,721 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:18:02,722 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:18:02,722 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:18:02,724 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:18:02,724 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:18:02,725 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:18:03,228 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:18:03,935 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:18:04,329 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00036:1610612736+134217728
2014-05-18 17:18:04,403 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:18:04,485 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:18:04,485 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:18:04,486 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:18:04,486 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:18:04,486 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:18:12,920 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:18:12,920 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104644; bufvoid = 104857600
2014-05-18 17:18:12,920 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269044(61076176); length = 10945353/6553600
2014-05-18 17:18:12,920 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50590402 kvi 12647596(50590384)
2014-05-18 17:18:19,756 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:18:19,757 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50590402 kv 12647596(50590384) kvi 10026168(40104672)
2014-05-18 17:18:23,588 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:18:23,588 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50590402; bufend = 90693275; bufvoid = 104857600
2014-05-18 17:18:23,588 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647596(50590384); kvend = 1701800(6807200); length = 10945797/6553600
2014-05-18 17:18:23,588 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101179029 kvi 25294752(101179008)
2014-05-18 17:18:29,127 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:18:29,128 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101179029 kv 25294752(101179008) kvi 22673324(90693296)
2014-05-18 17:18:32,542 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:18:32,542 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101179029; bufend = 36421187; bufvoid = 104857598
2014-05-18 17:18:32,542 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294752(101179008); kvend = 14348176(57392704); length = 10946577/6553600
2014-05-18 17:18:32,542 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46906937 kvi 11726728(46906912)
2014-05-18 17:18:38,407 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:18:38,408 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46906937 kv 11726728(46906912) kvi 9105304(36421216)
2014-05-18 17:18:41,707 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:18:41,707 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:18:41,708 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46906937; bufend = 85985071; bufvoid = 104857600
2014-05-18 17:18:41,708 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726728(46906912); kvend = 1059552(4238208); length = 10667177/6553600
2014-05-18 17:18:46,939 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:18:46,963 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:18:46,972 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:18:47,114 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000552_0 is done. And is in the process of committing
2014-05-18 17:18:47,201 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000552_0' done.
2014-05-18 17:18:47,302 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:18:47,302 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:18:47,302 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
