MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0168/container_1397147117653_0168_01_000042/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	10
	MAP_SPILL_SIZE	170
Statistics:
	INPUT_PAIR_WIDTH	105.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,942,312.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	3,823.123810
	WRITE_LOCAL_IO_COST	1,174.364706
	MAP_CPU_COST	273,849.000000
	SORT_CPU_COST	10,457.450916
	SETUP_CPU_COST	431,901.000000
	CLEANUP_CPU_COST	14,055.000000
Timings:
	SETUP	0.431901
	READ	0.401428
	MAP	0.273849
	COLLECT	0.378278
	SPILL	14.241109
	MERGE	4.671165
	CLEANUP	0.014055

