2014-05-18 15:36:41,749 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:36:41,751 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:36:41,971 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 15:36:42,070 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 15:36:42,070 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 15:36:42,082 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 15:36:42,082 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0149, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@67cef2cd)
2014-05-18 15:36:42,161 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 15:36:42,632 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:36:42,633 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:36:42,759 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0149
2014-05-18 15:36:42,921 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:36:42,923 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:36:43,054 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 15:36:43,055 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 15:36:43,056 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 15:36:43,057 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 15:36:43,058 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 15:36:43,058 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 15:36:43,060 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 15:36:43,285 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 15:36:43,779 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 15:36:44,052 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00039:134217728+71088134
2014-05-18 15:36:44,097 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 15:36:44,154 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 15:36:44,154 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 15:36:44,154 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 15:36:44,154 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 15:36:44,154 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 15:36:51,445 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:36:51,446 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40098370; bufvoid = 104857600
2014-05-18 15:36:51,446 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15267472(61069888); length = 10946925/6553600
2014-05-18 15:36:51,446 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50584121 kvi 12646024(50584096)
2014-05-18 15:36:58,238 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 15:36:58,238 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50584121 kv 12646024(50584096) kvi 10024600(40098400)
2014-05-18 15:37:01,223 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:37:01,223 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50584121; bufend = 90686982; bufvoid = 104857600
2014-05-18 15:37:01,223 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646024(50584096); kvend = 1700228(6800912); length = 10945797/6553600
2014-05-18 15:37:01,223 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101172739 kvi 25293180(101172720)
2014-05-18 15:37:02,264 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 15:37:06,169 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 15:37:06,169 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101172739 kv 25293180(101172720) kvi 24144588(96578352)
2014-05-18 15:37:06,170 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:37:06,170 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101172739; bufend = 520717; bufvoid = 104857596
2014-05-18 15:37:06,170 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293180(101172720); kvend = 24144592(96578368); length = 1148589/6553600
2014-05-18 15:37:06,509 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 15:37:06,523 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2014-05-18 15:37:06,530 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 49944 bytes
2014-05-18 15:37:06,626 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0149_m_000084_0 is done. And is in the process of committing
2014-05-18 15:37:06,698 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0149_m_000084_0' done.
2014-05-18 15:37:06,798 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 15:37:06,799 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 15:37:06,799 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
