2014-05-19 22:47:03,133 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:47:03,136 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:47:03,419 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 22:47:03,526 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 22:47:03,526 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 22:47:03,545 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 22:47:03,545 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0180, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@23d620ac)
2014-05-19 22:47:03,649 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 22:47:04,339 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:47:04,345 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:47:04,494 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0180
2014-05-19 22:47:04,726 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:47:04,727 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:47:04,907 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 22:47:04,908 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 22:47:04,909 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 22:47:04,910 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 22:47:04,912 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 22:47:04,913 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 22:47:04,915 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-19 22:47:04,915 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 22:47:05,537 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 22:47:06,056 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 22:47:06,399 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00091:0+134217728
2014-05-19 22:47:06,455 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 22:47:06,535 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 22:47:06,535 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 22:47:06,535 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 22:47:06,535 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 22:47:06,535 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 22:47:11,484 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 22:47:11,484 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-19 22:47:11,484 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-19 22:47:11,488 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-19 22:47:14,383 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 22:47:14,383 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2014-05-19 22:47:16,501 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 22:47:16,501 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 22:47:16,501 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2014-05-19 22:47:16,501 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2014-05-19 22:47:18,044 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 22:47:18,055 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,061 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2848546 bytes
2014-05-19 22:47:18,275 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,276 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2935906 bytes
2014-05-19 22:47:18,338 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,339 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2951818 bytes
2014-05-19 22:47:18,371 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,372 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2942874 bytes
2014-05-19 22:47:18,405 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,406 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3015362 bytes
2014-05-19 22:47:18,438 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,439 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2916250 bytes
2014-05-19 22:47:18,471 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,472 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2838458 bytes
2014-05-19 22:47:18,511 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,512 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2840018 bytes
2014-05-19 22:47:18,546 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,546 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2858738 bytes
2014-05-19 22:47:18,578 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,579 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3012138 bytes
2014-05-19 22:47:18,613 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,614 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2969498 bytes
2014-05-19 22:47:18,646 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,647 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2895762 bytes
2014-05-19 22:47:18,678 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,679 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2928210 bytes
2014-05-19 22:47:18,716 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,717 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2904498 bytes
2014-05-19 22:47:18,748 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,749 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2867058 bytes
2014-05-19 22:47:18,779 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,780 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2848026 bytes
2014-05-19 22:47:18,811 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,812 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2836274 bytes
2014-05-19 22:47:18,843 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,843 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2862170 bytes
2014-05-19 22:47:18,874 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,875 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2892642 bytes
2014-05-19 22:47:18,911 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,912 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2952026 bytes
2014-05-19 22:47:18,944 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,944 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2977298 bytes
2014-05-19 22:47:18,977 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:18,978 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2912610 bytes
2014-05-19 22:47:19,010 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,011 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2799146 bytes
2014-05-19 22:47:19,041 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,042 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2897530 bytes
2014-05-19 22:47:19,074 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,075 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2975010 bytes
2014-05-19 22:47:19,113 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,114 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2931330 bytes
2014-05-19 22:47:19,146 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,147 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2787394 bytes
2014-05-19 22:47:19,178 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,179 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2962946 bytes
2014-05-19 22:47:19,211 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,212 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3070586 bytes
2014-05-19 22:47:19,246 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,246 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2891706 bytes
2014-05-19 22:47:19,278 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,279 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2972098 bytes
2014-05-19 22:47:19,315 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,316 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2816618 bytes
2014-05-19 22:47:19,346 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,347 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2974906 bytes
2014-05-19 22:47:19,379 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,380 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2822962 bytes
2014-05-19 22:47:19,411 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,412 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2947034 bytes
2014-05-19 22:47:19,444 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,445 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2892122 bytes
2014-05-19 22:47:19,476 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,477 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2918954 bytes
2014-05-19 22:47:19,521 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,522 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2867890 bytes
2014-05-19 22:47:19,553 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,554 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2880786 bytes
2014-05-19 22:47:19,585 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,586 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2899506 bytes
2014-05-19 22:47:19,619 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,619 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2836378 bytes
2014-05-19 22:47:19,651 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,652 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2956810 bytes
2014-05-19 22:47:19,684 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,685 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2865290 bytes
2014-05-19 22:47:19,724 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,725 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2904706 bytes
2014-05-19 22:47:19,757 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,758 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2948386 bytes
2014-05-19 22:47:19,790 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,790 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2935802 bytes
2014-05-19 22:47:19,828 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,829 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2859362 bytes
2014-05-19 22:47:19,860 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:47:19,861 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2964402 bytes
2014-05-19 22:47:19,926 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0180_m_000040_0 is done. And is in the process of committing
2014-05-19 22:47:20,016 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0180_m_000040_0' done.
2014-05-19 22:47:20,117 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-19 22:47:20,118 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-19 22:47:20,118 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
