MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000289/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,844,111
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,717,907
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,844,111.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,761,792.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	21,339,424.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	10.322181
	WRITE_LOCAL_IO_COST	690.245904
	MAP_CPU_COST	5,645,470,888.000000
	SORT_CPU_COST	60.697292
	SETUP_CPU_COST	423,386.000000
	CLEANUP_CPU_COST	23,855.000000
Timings:
	SETUP	0.423386
	READ	1,195.763883
	MAP	5,645.470888
	COLLECT	16,021.745695
	SPILL	17,968.769211
	MERGE	131.824902
	CLEANUP	0.023855

