MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000467/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,872,314
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,743
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,872,314.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	28,270,456.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	10.302944
	WRITE_LOCAL_IO_COST	622.852260
	MAP_CPU_COST	5,913,388,488.000000
	SORT_CPU_COST	68.026205
	SETUP_CPU_COST	587,918.000000
	CLEANUP_CPU_COST	43,458.000000
Timings:
	SETUP	0.587918
	READ	1,193.825918
	MAP	5,913.388488
	COLLECT	16,865.944537
	SPILL	19,767.128453
	MERGE	131.463144
	CLEANUP	0.043458

