MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000480/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,863,038
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,843
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,863,038.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,874,120.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.986456
	WRITE_LOCAL_IO_COST	791.484605
	MAP_CPU_COST	8,677,514,367.000000
	SORT_CPU_COST	96.356326
	SETUP_CPU_COST	6,660,038.000000
	CLEANUP_CPU_COST	98,421.000000
Timings:
	SETUP	6.660038
	READ	1,852.239414
	MAP	8,677.514367
	COLLECT	23,995.813391
	SPILL	27,232.981956
	MERGE	196.538000
	CLEANUP	0.098421

