MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000020/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,879,915
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,599
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,879,915.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,062,224.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.914873
	WRITE_LOCAL_IO_COST	683.835979
	MAP_CPU_COST	9,041,657,201.000000
	SORT_CPU_COST	83.986453
	SETUP_CPU_COST	673,501.000000
	CLEANUP_CPU_COST	32,694.000000
Timings:
	SETUP	0.673501
	READ	1,612.454346
	MAP	9,041.657201
	COLLECT	21,806.222254
	SPILL	23,645.172111
	MERGE	135.362834
	CLEANUP	0.032694

