MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000126/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,865,635
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,629
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,865,635.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,489,440.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.497214
	WRITE_LOCAL_IO_COST	766.024038
	MAP_CPU_COST	7,893,510,793.000000
	SORT_CPU_COST	76.796471
	SETUP_CPU_COST	698,602.000000
	CLEANUP_CPU_COST	28,213.000000
Timings:
	SETUP	0.698602
	READ	1,563.863238
	MAP	7,893.510793
	COLLECT	19,808.727678
	SPILL	22,079.419007
	MERGE	148.497182
	CLEANUP	0.028213

