MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000394/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,894,386
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,862
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,894,386.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,857,504.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.665740
	WRITE_LOCAL_IO_COST	870.333668
	MAP_CPU_COST	8,886,119,966.000000
	SORT_CPU_COST	86.515642
	SETUP_CPU_COST	632,783.000000
	CLEANUP_CPU_COST	53,024.000000
Timings:
	SETUP	0.632783
	READ	1,815.571306
	MAP	8,886.119966
	COLLECT	22,450.909823
	SPILL	25,204.514304
	MERGE	135.749874
	CLEANUP	0.053024

