MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000243/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,874,071
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,804
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,874,071.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,086,592.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,374,008.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.243818
	WRITE_LOCAL_IO_COST	813.757157
	MAP_CPU_COST	8,508,888,015.000000
	SORT_CPU_COST	82.987175
	SETUP_CPU_COST	715,250.000000
	CLEANUP_CPU_COST	38,973.000000
Timings:
	SETUP	0.715250
	READ	1,650.489130
	MAP	8,508.888015
	COLLECT	22,138.899655
	SPILL	24,080.734884
	MERGE	148.693102
	CLEANUP	0.038973

