MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000303/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,895,025
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,911
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,895,025.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,024,768.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	3,008,912.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.971955
	WRITE_LOCAL_IO_COST	861.440235
	MAP_CPU_COST	8,967,033,720.000000
	SORT_CPU_COST	91.184143
	SETUP_CPU_COST	850,777.000000
	CLEANUP_CPU_COST	26,334.000000
Timings:
	SETUP	0.850777
	READ	1,735.175119
	MAP	8,967.033720
	COLLECT	24,676.277131
	SPILL	26,277.007375
	MERGE	167.796134
	CLEANUP	0.026334

