MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000532/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,881,740
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,671
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,881,740.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,601,848.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.016985
	WRITE_LOCAL_IO_COST	825.674734
	MAP_CPU_COST	8,290,765,517.000000
	SORT_CPU_COST	88.165197
	SETUP_CPU_COST	666,282.000000
	CLEANUP_CPU_COST	27,393.000000
Timings:
	SETUP	0.666282
	READ	1,624.312612
	MAP	8,290.765517
	COLLECT	22,684.277154
	SPILL	25,317.689591
	MERGE	162.203674
	CLEANUP	0.027393

