MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000158/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,879,542
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,017
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,879,542.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,935,920.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	45,380,432.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	10.106823
	WRITE_LOCAL_IO_COST	695.768936
	MAP_CPU_COST	5,824,852,374.000000
	SORT_CPU_COST	63.090009
	SETUP_CPU_COST	428,844.000000
	CLEANUP_CPU_COST	25,353.000000
Timings:
	SETUP	0.428844
	READ	1,171.174042
	MAP	5,824.852374
	COLLECT	16,608.700346
	SPILL	18,736.747212
	MERGE	158.719798
	CLEANUP	0.025353

