MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000626/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,895,701
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,283
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,895,701.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,179,512.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	8,100,504.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.193191
	WRITE_LOCAL_IO_COST	823.517706
	MAP_CPU_COST	9,055,309,679.000000
	SORT_CPU_COST	90.832156
	SETUP_CPU_COST	569,447.000000
	CLEANUP_CPU_COST	75,130.000000
Timings:
	SETUP	0.569447
	READ	1,644.929870
	MAP	9,055.309679
	COLLECT	23,953.831725
	SPILL	25,875.448569
	MERGE	184.853139
	CLEANUP	0.075130

