MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000738/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,864,788
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,469
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,864,788.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,104,272.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.747097
	WRITE_LOCAL_IO_COST	760.395159
	MAP_CPU_COST	9,029,228,186.000000
	SORT_CPU_COST	82.653263
	SETUP_CPU_COST	580,564.000000
	CLEANUP_CPU_COST	46,865.000000
Timings:
	SETUP	0.580564
	READ	1,708.669261
	MAP	9,029.228186
	COLLECT	21,959.876327
	SPILL	23,921.643590
	MERGE	191.775237
	CLEANUP	0.046865

