MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000387/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,846,429
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,654
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,846,429.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,024,400.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	7,849,448.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.592644
	WRITE_LOCAL_IO_COST	705.224641
	MAP_CPU_COST	8,933,579,062.000000
	SORT_CPU_COST	93.697483
	SETUP_CPU_COST	617,636.000000
	CLEANUP_CPU_COST	44,054.000000
Timings:
	SETUP	0.617636
	READ	1,690.505659
	MAP	8,933.579062
	COLLECT	22,951.257062
	SPILL	26,274.155850
	MERGE	177.752605
	CLEANUP	0.044054

