MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000310/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,852,253
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,325
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,852,253.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,746,328.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	16.196077
	WRITE_LOCAL_IO_COST	736.468609
	MAP_CPU_COST	8,823,911,411.000000
	SORT_CPU_COST	88.270099
	SETUP_CPU_COST	904,465.000000
	CLEANUP_CPU_COST	35,380.000000
Timings:
	SETUP	0.904465
	READ	1,876.352025
	MAP	8,823.911411
	COLLECT	23,138.404533
	SPILL	25,097.235190
	MERGE	148.328824
	CLEANUP	0.035380

