MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000037/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,872,290
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,749
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,872,290.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,820,064.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.980966
	WRITE_LOCAL_IO_COST	812.891468
	MAP_CPU_COST	8,579,422,422.000000
	SORT_CPU_COST	94.610096
	SETUP_CPU_COST	684,364.000000
	CLEANUP_CPU_COST	32,282.000000
Timings:
	SETUP	0.684364
	READ	1,735.878817
	MAP	8,579.422422
	COLLECT	23,298.313558
	SPILL	26,883.100967
	MERGE	202.673011
	CLEANUP	0.032282

