MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000149/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,859,309
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,620
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,859,309.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,862,736.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	55,352,208.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.390737
	WRITE_LOCAL_IO_COST	925.954805
	MAP_CPU_COST	8,884,916,243.000000
	SORT_CPU_COST	110.256422
	SETUP_CPU_COST	649,955.000000
	CLEANUP_CPU_COST	39,556.000000
Timings:
	SETUP	0.649955
	READ	1,783.160171
	MAP	8,884.916243
	COLLECT	25,543.505303
	SPILL	30,949.741241
	MERGE	211.469994
	CLEANUP	0.039556

