MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000511/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	34,387,537
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	1
	MAP_RECS_PER_BUFF_SPILL	1,613,448
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	34,387,537.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,807,672.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	24,461,808.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	22.201500
	WRITE_LOCAL_IO_COST	723.369336
	MAP_CPU_COST	3,051,315,594.000000
	SORT_CPU_COST	81.994514
	SETUP_CPU_COST	661,573.000000
	CLEANUP_CPU_COST	53,013.000000
Timings:
	SETUP	0.661573
	READ	763.454904
	MAP	3,051.315594
	COLLECT	3,445.819825
	SPILL	8,025.993476
	MERGE	97.776796
	CLEANUP	0.053013

