MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000312/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,860,599
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,717,989
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,860,599.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,950,944.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.226072
	WRITE_LOCAL_IO_COST	881.572550
	MAP_CPU_COST	8,945,246,371.000000
	SORT_CPU_COST	86.913099
	SETUP_CPU_COST	439,591.000000
	CLEANUP_CPU_COST	37,133.000000
Timings:
	SETUP	0.439591
	READ	1,648.241182
	MAP	8,945.246371
	COLLECT	22,748.930277
	SPILL	25,311.651016
	MERGE	205.933131
	CLEANUP	0.037133

