MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000165/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,895,530
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,213
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,895,530.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,880,912.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	16.171423
	WRITE_LOCAL_IO_COST	930.817778
	MAP_CPU_COST	9,484,936,539.000000
	SORT_CPU_COST	80.054459
	SETUP_CPU_COST	639,598.000000
	CLEANUP_CPU_COST	35,592.000000
Timings:
	SETUP	0.639598
	READ	1,874.195606
	MAP	9,484.936539
	COLLECT	21,795.823721
	SPILL	23,683.899639
	MERGE	182.772091
	CLEANUP	0.035592

