MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000042/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,894,767
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,373
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,894,767.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,971,520.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,274,952.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.389154
	WRITE_LOCAL_IO_COST	933.350669
	MAP_CPU_COST	9,139,089,493.000000
	SORT_CPU_COST	86.026269
	SETUP_CPU_COST	480,985.000000
	CLEANUP_CPU_COST	28,147.000000
Timings:
	SETUP	0.480985
	READ	1,783.522371
	MAP	9,139.089493
	COLLECT	22,877.028786
	SPILL	25,204.529560
	MERGE	193.930589
	CLEANUP	0.028147

