MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000455/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,852,429
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,198
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,852,429.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,037,248.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	37,399,408.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.426592
	WRITE_LOCAL_IO_COST	1,080.479803
	MAP_CPU_COST	8,659,567,371.000000
	SORT_CPU_COST	87.784418
	SETUP_CPU_COST	726,754.000000
	CLEANUP_CPU_COST	25,183.000000
Timings:
	SETUP	0.726754
	READ	1,671.355676
	MAP	8,659.567371
	COLLECT	23,611.261520
	SPILL	26,140.198123
	MERGE	219.944397
	CLEANUP	0.025183

