MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000211/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,883,056
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,634
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,883,056.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,068,800.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,401,560.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.546096
	WRITE_LOCAL_IO_COST	819.759198
	MAP_CPU_COST	9,231,128,225.000000
	SORT_CPU_COST	81.218294
	SETUP_CPU_COST	701,224.000000
	CLEANUP_CPU_COST	39,346.000000
Timings:
	SETUP	0.701224
	READ	1,801.529057
	MAP	9,231.128225
	COLLECT	22,913.406109
	SPILL	23,801.723973
	MERGE	158.490082
	CLEANUP	0.039346

