MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000034/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,834,857
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,717,830
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,834,857.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,940,056.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.630542
	WRITE_LOCAL_IO_COST	837.268036
	MAP_CPU_COST	8,401,706,140.000000
	SORT_CPU_COST	85.012791
	SETUP_CPU_COST	629,681.000000
	CLEANUP_CPU_COST	37,103.000000
Timings:
	SETUP	0.629681
	READ	1,578.891921
	MAP	8,401.706140
	COLLECT	21,929.654823
	SPILL	24,372.439168
	MERGE	181.889059
	CLEANUP	0.037103

