MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000618/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,865,210
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,756
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,865,210.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,896,496.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.144214
	WRITE_LOCAL_IO_COST	952.779680
	MAP_CPU_COST	8,904,025,498.000000
	SORT_CPU_COST	89.485346
	SETUP_CPU_COST	772,765.000000
	CLEANUP_CPU_COST	32,209.000000
Timings:
	SETUP	0.772765
	READ	1,638.822325
	MAP	8,904.025498
	COLLECT	24,058.918669
	SPILL	26,057.077054
	MERGE	185.833900
	CLEANUP	0.032209

