MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000131/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,855,433
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,472
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,855,433.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,057,584.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	2,900,032.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.004088
	WRITE_LOCAL_IO_COST	829.448382
	MAP_CPU_COST	8,675,924,009.000000
	SORT_CPU_COST	89.011806
	SETUP_CPU_COST	771,589.000000
	CLEANUP_CPU_COST	30,555.000000
Timings:
	SETUP	0.771589
	READ	1,738.305149
	MAP	8,675.924009
	COLLECT	24,196.907670
	SPILL	25,828.248989
	MERGE	180.214574
	CLEANUP	0.030555

