MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000550/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,881,001
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,782
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,881,001.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	28,064,472.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	531,872.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.218092
	WRITE_LOCAL_IO_COST	1,004.603280
	MAP_CPU_COST	8,881,715,008.000000
	SORT_CPU_COST	87.910207
	SETUP_CPU_COST	766,899.000000
	CLEANUP_CPU_COST	42,404.000000
Timings:
	SETUP	0.766899
	READ	1,647.606739
	MAP	8,881.715008
	COLLECT	23,760.848462
	SPILL	25,426.453389
	MERGE	204.375852
	CLEANUP	0.042404

