MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000606/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,875,468
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,089
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,875,468.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,729,032.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	34,798,944.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.061732
	WRITE_LOCAL_IO_COST	724.652332
	MAP_CPU_COST	9,497,150,356.000000
	SORT_CPU_COST	81.745432
	SETUP_CPU_COST	567,937.000000
	CLEANUP_CPU_COST	55,655.000000
Timings:
	SETUP	0.567937
	READ	1,745.285218
	MAP	9,497.150356
	COLLECT	21,990.784436
	SPILL	23,490.210455
	MERGE	177.760117
	CLEANUP	0.055655

