MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000100/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,835,941
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,717,594
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,835,941.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,944,264.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.532588
	WRITE_LOCAL_IO_COST	877.447437
	MAP_CPU_COST	8,336,343,736.000000
	SORT_CPU_COST	84.111013
	SETUP_CPU_COST	643,246.000000
	CLEANUP_CPU_COST	61,905.000000
Timings:
	SETUP	0.643246
	READ	1,683.395957
	MAP	8,336.343736
	COLLECT	20,571.071587
	SPILL	24,506.678321
	MERGE	307.700940
	CLEANUP	0.061905

