MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000379/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,874,376
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,858
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,874,376.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,502,992.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.970149
	WRITE_LOCAL_IO_COST	751.430316
	MAP_CPU_COST	8,700,175,625.000000
	SORT_CPU_COST	90.554971
	SETUP_CPU_COST	601,174.000000
	CLEANUP_CPU_COST	31,677.000000
Timings:
	SETUP	0.601174
	READ	1,618.782279
	MAP	8,700.175625
	COLLECT	23,346.012201
	SPILL	25,596.564694
	MERGE	167.969806
	CLEANUP	0.031677

