MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000692/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	34,345,764
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	1
	MAP_RECS_PER_BUFF_SPILL	1,611,668
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	34,345,764.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,756,784.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	28,121,088.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	21.712956
	WRITE_LOCAL_IO_COST	1,074.644289
	MAP_CPU_COST	3,214,921,699.000000
	SORT_CPU_COST	74.641984
	SETUP_CPU_COST	795,373.000000
	CLEANUP_CPU_COST	65,661.000000
Timings:
	SETUP	0.795373
	READ	745.748066
	MAP	3,214.921699
	COLLECT	3,226.563053
	SPILL	7,040.337417
	MERGE	113.716521
	CLEANUP	0.065661

