MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000625/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,879,404
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,957
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,879,404.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,912,736.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	48,173,656.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	10.762680
	WRITE_LOCAL_IO_COST	704.391438
	MAP_CPU_COST	5,802,463,589.000000
	SORT_CPU_COST	72.753796
	SETUP_CPU_COST	581,141.000000
	CLEANUP_CPU_COST	47,341.000000
Timings:
	SETUP	0.581141
	READ	1,247.172942
	MAP	5,802.463589
	COLLECT	18,230.000384
	SPILL	21,083.238995
	MERGE	142.942747
	CLEANUP	0.047341

