MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000410/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,855,653
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,506
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,855,653.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,266,824.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	16.227650
	WRITE_LOCAL_IO_COST	905.050867
	MAP_CPU_COST	9,330,034,265.000000
	SORT_CPU_COST	77.593638
	SETUP_CPU_COST	708,120.000000
	CLEANUP_CPU_COST	42,050.000000
Timings:
	SETUP	0.708120
	READ	1,880.064956
	MAP	9,330.034265
	COLLECT	21,562.873950
	SPILL	22,949.804836
	MERGE	200.604176
	CLEANUP	0.042050

