MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000677/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,892,466
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,059
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,892,466.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,774,016.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	41,455,064.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.290719
	WRITE_LOCAL_IO_COST	875.841366
	MAP_CPU_COST	8,676,611,145.000000
	SORT_CPU_COST	88.032082
	SETUP_CPU_COST	601,517.000000
	CLEANUP_CPU_COST	51,841.000000
Timings:
	SETUP	0.601517
	READ	1,656.186713
	MAP	8,676.611145
	COLLECT	23,261.057570
	SPILL	25,621.317906
	MERGE	260.707988
	CLEANUP	0.051841

