MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000339/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,914,395
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,868
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,914,395.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,984,624.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	185,016.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.106726
	WRITE_LOCAL_IO_COST	853.450483
	MAP_CPU_COST	9,334,958,969.000000
	SORT_CPU_COST	92.685984
	SETUP_CPU_COST	726,910.000000
	CLEANUP_CPU_COST	32,056.000000
Timings:
	SETUP	0.726910
	READ	1,751.087044
	MAP	9,334.958969
	COLLECT	24,243.014632
	SPILL	26,622.989856
	MERGE	169.988035
	CLEANUP	0.032056

