MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000191/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,854,731
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,529
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,854,731.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,097,608.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.242029
	WRITE_LOCAL_IO_COST	764.040904
	MAP_CPU_COST	8,633,792,337.000000
	SORT_CPU_COST	90.664699
	SETUP_CPU_COST	689,657.000000
	CLEANUP_CPU_COST	38,550.000000
Timings:
	SETUP	0.689657
	READ	1,650.006410
	MAP	8,633.792337
	COLLECT	22,232.075411
	SPILL	25,831.490311
	MERGE	180.366218
	CLEANUP	0.038550

