MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000046/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,867,384
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,542
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,867,384.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,988,928.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	190,264.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	16.076507
	WRITE_LOCAL_IO_COST	854.849589
	MAP_CPU_COST	8,839,931,711.000000
	SORT_CPU_COST	94.571301
	SETUP_CPU_COST	816,253.000000
	CLEANUP_CPU_COST	49,393.000000
Timings:
	SETUP	0.816253
	READ	1,862.742793
	MAP	8,839.931711
	COLLECT	25,183.168527
	SPILL	27,314.607445
	MERGE	132.054107
	CLEANUP	0.049393

