MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000512/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,847,767
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,195
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,847,767.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,954,432.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	11.164178
	WRITE_LOCAL_IO_COST	622.891213
	MAP_CPU_COST	5,845,284,488.000000
	SORT_CPU_COST	75.752395
	SETUP_CPU_COST	415,377.000000
	CLEANUP_CPU_COST	34,665.000000
Timings:
	SETUP	0.415377
	READ	1,293.345076
	MAP	5,845.284488
	COLLECT	18,755.160823
	SPILL	21,698.424380
	MERGE	125.083859
	CLEANUP	0.034665

