MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000720/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,871,627
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,658
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,871,627.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	28,221,104.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.833081
	WRITE_LOCAL_IO_COST	903.582138
	MAP_CPU_COST	8,368,956,235.000000
	SORT_CPU_COST	93.997181
	SETUP_CPU_COST	608,722.000000
	CLEANUP_CPU_COST	27,626.000000
Timings:
	SETUP	0.608722
	READ	1,718.733249
	MAP	8,368.956235
	COLLECT	23,594.651628
	SPILL	27,126.973210
	MERGE	236.250635
	CLEANUP	0.027626

