MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000504/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,880,814
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,476
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,880,814.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,087,896.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,651,312.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.096581
	WRITE_LOCAL_IO_COST	778.152857
	MAP_CPU_COST	8,827,267,595.000000
	SORT_CPU_COST	84.941840
	SETUP_CPU_COST	648,700.000000
	CLEANUP_CPU_COST	39,777.000000
Timings:
	SETUP	0.648700
	READ	1,749.404053
	MAP	8,827.267595
	COLLECT	22,028.960496
	SPILL	24,039.980853
	MERGE	198.658378
	CLEANUP	0.039777

