MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000013/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,895,305
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,109
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,895,305.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,184,552.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	18.739988
	WRITE_LOCAL_IO_COST	681.894004
	MAP_CPU_COST	9,489,616,262.000000
	SORT_CPU_COST	85.470398
	SETUP_CPU_COST	586,972.000000
	CLEANUP_CPU_COST	33,442.000000
Timings:
	SETUP	0.586972
	READ	2,171.876609
	MAP	9,489.616262
	COLLECT	21,209.549396
	SPILL	24,042.655396
	MERGE	129.478408
	CLEANUP	0.033442

