MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000398/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,852,732
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,717,962
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,852,732.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,037,656.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.947504
	WRITE_LOCAL_IO_COST	841.113634
	MAP_CPU_COST	9,278,206,358.000000
	SORT_CPU_COST	82.804121
	SETUP_CPU_COST	668,054.000000
	CLEANUP_CPU_COST	34,304.000000
Timings:
	SETUP	0.668054
	READ	1,731.709184
	MAP	9,278.206358
	COLLECT	22,302.553468
	SPILL	23,962.402564
	MERGE	207.397711
	CLEANUP	0.034304

