MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000722/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,856,696
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,510
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,856,696.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,913,096.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	11.549254
	WRITE_LOCAL_IO_COST	662.984950
	MAP_CPU_COST	6,344,032,685.000000
	SORT_CPU_COST	75.941096
	SETUP_CPU_COST	566,228.000000
	CLEANUP_CPU_COST	36,999.000000
Timings:
	SETUP	0.566228
	READ	1,338.058400
	MAP	6,344.032685
	COLLECT	19,411.723434
	SPILL	21,829.828795
	MERGE	137.879816
	CLEANUP	0.036999

