MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000035/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,900,094
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,515
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,900,094.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,115,840.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	4,538,416.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	16.383047
	WRITE_LOCAL_IO_COST	798.659984
	MAP_CPU_COST	8,590,308,738.000000
	SORT_CPU_COST	100.417950
	SETUP_CPU_COST	589,821.000000
	CLEANUP_CPU_COST	29,568.000000
Timings:
	SETUP	0.589821
	READ	1,898.796631
	MAP	8,590.308738
	COLLECT	24,934.692650
	SPILL	28,318.806212
	MERGE	164.589418
	CLEANUP	0.029568

