MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000614/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,862,918
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,476
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,862,918.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,965,384.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.727664
	WRITE_LOCAL_IO_COST	782.042855
	MAP_CPU_COST	8,416,891,034.000000
	SORT_CPU_COST	81.986777
	SETUP_CPU_COST	654,944.000000
	CLEANUP_CPU_COST	47,904.000000
Timings:
	SETUP	0.654944
	READ	1,706.390119
	MAP	8,416.891034
	COLLECT	21,263.870492
	SPILL	23,652.988801
	MERGE	156.590088
	CLEANUP	0.047904

