MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000170/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,885,423
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,073
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,885,423.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,458,840.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	6,431,968.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.715648
	WRITE_LOCAL_IO_COST	767.973336
	MAP_CPU_COST	9,089,194,136.000000
	SORT_CPU_COST	91.283967
	SETUP_CPU_COST	581,354.000000
	CLEANUP_CPU_COST	30,141.000000
Timings:
	SETUP	0.581354
	READ	1,705.329100
	MAP	9,089.194136
	COLLECT	23,563.642568
	SPILL	25,896.037174
	MERGE	149.580747
	CLEANUP	0.030141

