MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000215/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,859,517
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,404
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,859,517.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,987,376.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	4,760,328.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.899772
	WRITE_LOCAL_IO_COST	899.579542
	MAP_CPU_COST	8,817,676,242.000000
	SORT_CPU_COST	93.314787
	SETUP_CPU_COST	719,485.000000
	CLEANUP_CPU_COST	64,606.000000
Timings:
	SETUP	0.719485
	READ	1,842.139961
	MAP	8,817.676242
	COLLECT	24,223.357927
	SPILL	27,049.347011
	MERGE	132.927255
	CLEANUP	0.064606

