MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000378/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,836,737
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,717,484
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,836,737.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,987,848.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.297221
	WRITE_LOCAL_IO_COST	774.950438
	MAP_CPU_COST	8,618,613,410.000000
	SORT_CPU_COST	94.181652
	SETUP_CPU_COST	739,155.000000
	CLEANUP_CPU_COST	29,960.000000
Timings:
	SETUP	0.739155
	READ	1,656.143436
	MAP	8,618.613410
	COLLECT	23,489.980835
	SPILL	26,691.343580
	MERGE	160.153963
	CLEANUP	0.029960

