MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000078/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,869,039
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,391
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,869,039.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,028,720.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.248724
	WRITE_LOCAL_IO_COST	816.820509
	MAP_CPU_COST	9,348,491,231.000000
	SORT_CPU_COST	93.777414
	SETUP_CPU_COST	607,027.000000
	CLEANUP_CPU_COST	39,729.000000
Timings:
	SETUP	0.607027
	READ	1,766.854996
	MAP	9,348.491231
	COLLECT	24,091.139348
	SPILL	26,822.574467
	MERGE	157.659073
	CLEANUP	0.039729

