MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000384/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,853,894
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,491
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,853,894.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,728,848.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	34,777,136.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.974758
	WRITE_LOCAL_IO_COST	875.958661
	MAP_CPU_COST	8,354,472,502.000000
	SORT_CPU_COST	89.973630
	SETUP_CPU_COST	572,713.000000
	CLEANUP_CPU_COST	29,787.000000
Timings:
	SETUP	0.572713
	READ	1,734.884008
	MAP	8,354.472502
	COLLECT	22,666.792864
	SPILL	26,302.415453
	MERGE	209.449349
	CLEANUP	0.029787

