MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000050/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,866,356
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,661
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,866,356.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,791,872.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.264564
	WRITE_LOCAL_IO_COST	790.228828
	MAP_CPU_COST	8,530,287,283.000000
	SORT_CPU_COST	89.455649
	SETUP_CPU_COST	589,686.000000
	CLEANUP_CPU_COST	33,945.000000
Timings:
	SETUP	0.589686
	READ	1,652.782995
	MAP	8,530.287283
	COLLECT	22,867.858935
	SPILL	25,459.902342
	MERGE	193.440850
	CLEANUP	0.033945

