MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000348/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,887,573
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,193
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,887,573.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,077,720.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.211382
	WRITE_LOCAL_IO_COST	714.578447
	MAP_CPU_COST	8,637,744,446.000000
	SORT_CPU_COST	87.806743
	SETUP_CPU_COST	674,993.000000
	CLEANUP_CPU_COST	39,365.000000
Timings:
	SETUP	0.674993
	READ	1,531.034977
	MAP	8,637.744446
	COLLECT	21,051.434680
	SPILL	24,838.541577
	MERGE	171.978248
	CLEANUP	0.039365

