MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000572/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,882,721
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,905
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,882,721.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	19,575,392.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	30,425,424.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	11.080681
	WRITE_LOCAL_IO_COST	675.922289
	MAP_CPU_COST	6,045,995,557.000000
	SORT_CPU_COST	73.828130
	SETUP_CPU_COST	571,491.000000
	CLEANUP_CPU_COST	39,238.000000
Timings:
	SETUP	0.571491
	READ	1,284.059450
	MAP	6,045.995557
	COLLECT	18,591.401884
	SPILL	21,606.690692
	MERGE	194.442608
	CLEANUP	0.039238

