MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000427/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,885,098
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,542
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,885,098.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,766,072.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.988951
	WRITE_LOCAL_IO_COST	829.137462
	MAP_CPU_COST	8,949,411,212.000000
	SORT_CPU_COST	85.936848
	SETUP_CPU_COST	660,703.000000
	CLEANUP_CPU_COST	38,656.000000
Timings:
	SETUP	0.660703
	READ	1,736.996002
	MAP	8,949.411212
	COLLECT	22,041.666061
	SPILL	24,996.627460
	MERGE	184.501510
	CLEANUP	0.038656

