MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000319/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,843,169
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,717,966
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,843,169.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	28,105,688.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	41,709,736.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	11.008160
	WRITE_LOCAL_IO_COST	651.628639
	MAP_CPU_COST	5,607,096,918.000000
	SORT_CPU_COST	64.096431
	SETUP_CPU_COST	581,435.000000
	CLEANUP_CPU_COST	29,376.000000
Timings:
	SETUP	0.581435
	READ	1,275.220115
	MAP	5,607.096918
	COLLECT	16,736.555557
	SPILL	18,850.535747
	MERGE	172.138653
	CLEANUP	0.029376

