MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000364/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,838,605
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,115
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,838,605.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	53,000,640.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	10.181753
	WRITE_LOCAL_IO_COST	669.964888
	MAP_CPU_COST	5,622,941,240.000000
	SORT_CPU_COST	62.892033
	SETUP_CPU_COST	432,826.000000
	CLEANUP_CPU_COST	29,418.000000
Timings:
	SETUP	0.432826
	READ	1,179.440105
	MAP	5,622.941240
	COLLECT	16,160.964502
	SPILL	18,443.035307
	MERGE	175.180629
	CLEANUP	0.029418

