MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000569/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,850,315
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,095
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,850,315.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,905,648.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	16.318458
	WRITE_LOCAL_IO_COST	948.012319
	MAP_CPU_COST	8,723,252,827.000000
	SORT_CPU_COST	90.645110
	SETUP_CPU_COST	569,263.000000
	CLEANUP_CPU_COST	88,467.000000
Timings:
	SETUP	0.569263
	READ	1,890.498511
	MAP	8,723.252827
	COLLECT	23,258.653808
	SPILL	26,314.023581
	MERGE	207.711770
	CLEANUP	0.088467

