MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000238/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,889,742
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,289
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,889,742.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,868,936.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.371788
	WRITE_LOCAL_IO_COST	758.046921
	MAP_CPU_COST	9,394,391,490.000000
	SORT_CPU_COST	81.380103
	SETUP_CPU_COST	714,428.000000
	CLEANUP_CPU_COST	39,800.000000
Timings:
	SETUP	0.714428
	READ	1,781.432489
	MAP	9,394.391490
	COLLECT	21,814.653133
	SPILL	23,174.296177
	MERGE	167.324009
	CLEANUP	0.039800

