MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000687/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,893,284
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,412
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,893,284.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,795,096.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	50,796,632.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	11.479848
	WRITE_LOCAL_IO_COST	738.125683
	MAP_CPU_COST	5,974,377,966.000000
	SORT_CPU_COST	69.604721
	SETUP_CPU_COST	423,701.000000
	CLEANUP_CPU_COST	31,924.000000
Timings:
	SETUP	0.423701
	READ	1,330.437257
	MAP	5,974.377966
	COLLECT	17,868.669728
	SPILL	20,619.408957
	MERGE	163.425556
	CLEANUP	0.031924

