MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000661/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,858,305
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,155
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,858,305.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,873,192.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	43,974,224.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	10.159515
	WRITE_LOCAL_IO_COST	698.198142
	MAP_CPU_COST	6,316,122,832.000000
	SORT_CPU_COST	68.867647
	SETUP_CPU_COST	462,469.000000
	CLEANUP_CPU_COST	50,109.000000
Timings:
	SETUP	0.462469
	READ	1,177.064195
	MAP	6,316.122832
	COLLECT	18,101.996333
	SPILL	20,140.755303
	MERGE	134.824790
	CLEANUP	0.050109

