MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000630/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,884,490
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,197
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,884,490.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,909,616.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	12.386119
	WRITE_LOCAL_IO_COST	640.809600
	MAP_CPU_COST	6,111,028,281.000000
	SORT_CPU_COST	74.958098
	SETUP_CPU_COST	660,430.000000
	CLEANUP_CPU_COST	31,937.000000
Timings:
	SETUP	0.660430
	READ	1,435.359124
	MAP	6,111.028281
	COLLECT	18,027.818446
	SPILL	21,438.192939
	MERGE	125.773118
	CLEANUP	0.031937

