MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000654/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,871,267
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,362
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,871,267.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,071,216.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	4,076,360.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.630474
	WRITE_LOCAL_IO_COST	963.455165
	MAP_CPU_COST	8,827,139,297.000000
	SORT_CPU_COST	84.009184
	SETUP_CPU_COST	441,260.000000
	CLEANUP_CPU_COST	40,555.000000
Timings:
	SETUP	0.441260
	READ	1,695.251542
	MAP	8,827.139297
	COLLECT	23,057.493928
	SPILL	24,753.373724
	MERGE	201.685089
	CLEANUP	0.040555

