MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000433/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,844,225
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,717,957
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,844,225.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,338,120.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	803,512.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.133411
	WRITE_LOCAL_IO_COST	744.821604
	MAP_CPU_COST	8,648,680,745.000000
	SORT_CPU_COST	96.340203
	SETUP_CPU_COST	720,075.000000
	CLEANUP_CPU_COST	53,199.000000
Timings:
	SETUP	0.720075
	READ	1,637.274015
	MAP	8,648.680745
	COLLECT	24,781.347716
	SPILL	27,387.755515
	MERGE	183.649020
	CLEANUP	0.053199

