MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000719/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,871,841
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,710
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,871,841.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,905,632.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.615557
	WRITE_LOCAL_IO_COST	877.736330
	MAP_CPU_COST	8,108,121,834.000000
	SORT_CPU_COST	98.297007
	SETUP_CPU_COST	647,307.000000
	CLEANUP_CPU_COST	38,476.000000
Timings:
	SETUP	0.647307
	READ	1,693.531476
	MAP	8,108.121834
	COLLECT	24,263.478805
	SPILL	27,701.184401
	MERGE	240.829194
	CLEANUP	0.038476

