MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000452/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,835,463
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,013
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,835,463.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,097,992.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	9,698,240.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.593946
	WRITE_LOCAL_IO_COST	791.948337
	MAP_CPU_COST	9,207,873,545.000000
	SORT_CPU_COST	90.756602
	SETUP_CPU_COST	4,850,219.000000
	CLEANUP_CPU_COST	67,252.000000
Timings:
	SETUP	4.850219
	READ	1,690.496445
	MAP	9,207.873545
	COLLECT	24,038.081132
	SPILL	25,918.689952
	MERGE	174.345189
	CLEANUP	0.067252

