MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000016/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,829,636
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,246
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,829,636.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,979,320.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.077186
	WRITE_LOCAL_IO_COST	724.069294
	MAP_CPU_COST	8,456,530,970.000000
	SORT_CPU_COST	81.538036
	SETUP_CPU_COST	560,728.000000
	CLEANUP_CPU_COST	53,540.000000
Timings:
	SETUP	0.560728
	READ	1,514.725731
	MAP	8,456.530970
	COLLECT	21,381.921309
	SPILL	23,335.073401
	MERGE	140.123099
	CLEANUP	0.053540

