MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000254/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,866,945
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,390
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,866,945.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,868,976.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	609,032.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.650001
	WRITE_LOCAL_IO_COST	820.129929
	MAP_CPU_COST	8,422,221,303.000000
	SORT_CPU_COST	90.054618
	SETUP_CPU_COST	685,226.000000
	CLEANUP_CPU_COST	31,258.000000
Timings:
	SETUP	0.685226
	READ	1,697.450866
	MAP	8,422.221303
	COLLECT	24,464.291655
	SPILL	26,155.550700
	MERGE	199.348816
	CLEANUP	0.031258

