MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000033/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,882,032
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,226
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,882,032.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,899,360.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.408691
	WRITE_LOCAL_IO_COST	837.752386
	MAP_CPU_COST	8,550,847,743.000000
	SORT_CPU_COST	81.971640
	SETUP_CPU_COST	662,118.000000
	CLEANUP_CPU_COST	43,752.000000
Timings:
	SETUP	0.662118
	READ	1,553.826346
	MAP	8,550.847743
	COLLECT	20,833.600793
	SPILL	23,783.364448
	MERGE	190.957986
	CLEANUP	0.043752

