MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000139/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,874,294
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,593
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,874,294.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,878,864.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	39,626,544.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	10.730342
	WRITE_LOCAL_IO_COST	735.651732
	MAP_CPU_COST	5,784,227,691.000000
	SORT_CPU_COST	57.964037
	SETUP_CPU_COST	431,378.000000
	CLEANUP_CPU_COST	27,450.000000
Timings:
	SETUP	0.431378
	READ	1,243.370855
	MAP	5,784.227691
	COLLECT	15,492.144234
	SPILL	17,472.147842
	MERGE	149.840687
	CLEANUP	0.027450

