MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000671/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,896,226
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,719,421
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,896,226.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	28,050,880.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	11.165837
	WRITE_LOCAL_IO_COST	747.864174
	MAP_CPU_COST	5,814,870,742.000000
	SORT_CPU_COST	69.310283
	SETUP_CPU_COST	445,301.000000
	CLEANUP_CPU_COST	23,350.000000
Timings:
	SETUP	0.445301
	READ	1,294.078344
	MAP	5,814.870742
	COLLECT	17,164.891480
	SPILL	20,222.708012
	MERGE	168.461910
	CLEANUP	0.023350

