MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000296/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,864,074
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,258
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,864,074.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,605,816.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	32,085,832.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.920611
	WRITE_LOCAL_IO_COST	780.349859
	MAP_CPU_COST	8,699,500,988.000000
	SORT_CPU_COST	81.770369
	SETUP_CPU_COST	650,675.000000
	CLEANUP_CPU_COST	36,192.000000
Timings:
	SETUP	0.650675
	READ	1,728.762791
	MAP	8,699.500988
	COLLECT	22,012.591624
	SPILL	23,924.108428
	MERGE	204.708087
	CLEANUP	0.036192

