MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000058/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,865,374
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,990
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,865,374.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,072,096.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	220,264.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.466714
	WRITE_LOCAL_IO_COST	755.285727
	MAP_CPU_COST	8,776,025,166.000000
	SORT_CPU_COST	82.015705
	SETUP_CPU_COST	928,404.000000
	CLEANUP_CPU_COST	34,331.000000
Timings:
	SETUP	0.928404
	READ	1,676.191171
	MAP	8,776.025166
	COLLECT	21,835.250389
	SPILL	23,616.281997
	MERGE	158.133202
	CLEANUP	0.034331

