MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000045/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,841,013
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,139
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,841,013.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	19,709,408.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	23,919,872.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	10.408139
	WRITE_LOCAL_IO_COST	625.560426
	MAP_CPU_COST	6,453,408,269.000000
	SORT_CPU_COST	59.231811
	SETUP_CPU_COST	892,136.000000
	CLEANUP_CPU_COST	44,029.000000
Timings:
	SETUP	0.892136
	READ	1,205.689407
	MAP	6,453.408269
	COLLECT	15,791.826725
	SPILL	17,428.424037
	MERGE	138.424571
	CLEANUP	0.044029

