MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000564/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,873,602
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,727
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,873,602.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,688,280.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.105818
	WRITE_LOCAL_IO_COST	843.873087
	MAP_CPU_COST	8,809,602,095.000000
	SORT_CPU_COST	82.083350
	SETUP_CPU_COST	635,211.000000
	CLEANUP_CPU_COST	62,211.000000
Timings:
	SETUP	0.635211
	READ	1,634.491894
	MAP	8,809.602095
	COLLECT	22,588.435535
	SPILL	23,843.504381
	MERGE	191.197018
	CLEANUP	0.062211

