MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0151/container_1397147117653_0151_01_000741/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,877,092
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	4
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	2,718,901
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	115,877,092.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,918,624.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.218022
	WRITE_LOCAL_IO_COST	794.649856
	MAP_CPU_COST	7,820,571,428.000000
	SORT_CPU_COST	90.007885
	SETUP_CPU_COST	813,773.000000
	CLEANUP_CPU_COST	71,688.000000
Timings:
	SETUP	0.813773
	READ	1,647.543091
	MAP	7,820.571428
	COLLECT	22,111.227929
	SPILL	25,996.030985
	MERGE	199.611554
	CLEANUP	0.071688

