2014-05-18 16:57:34,400 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:57:34,403 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:57:34,736 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:57:34,899 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:57:34,899 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:57:34,927 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:57:34,927 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6a983034)
2014-05-18 16:57:35,107 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:57:35,852 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:57:35,853 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:57:36,070 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:57:36,355 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:57:36,356 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:57:36,512 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:57:36,512 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:57:36,513 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:57:36,514 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:57:36,524 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:57:36,525 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:57:36,526 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:57:36,990 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:57:37,541 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:57:37,958 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00014:134217728+134217728
2014-05-18 16:57:38,036 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:57:38,163 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:57:38,163 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:57:38,163 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:57:38,163 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:57:38,164 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:57:45,348 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:57:45,348 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40100079; bufvoid = 104857600
2014-05-18 16:57:45,348 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15267900(61071600); length = 10946497/6553600
2014-05-18 16:57:45,348 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50585831 kvi 12646452(50585808)
2014-05-18 16:57:52,531 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:57:52,532 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50585831 kv 12646452(50585808) kvi 10025024(40100096)
2014-05-18 16:57:56,525 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:57:56,526 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50585831; bufend = 90687006; bufvoid = 104857600
2014-05-18 16:57:56,526 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646452(50585808); kvend = 1700228(6800912); length = 10946225/6553600
2014-05-18 16:57:56,526 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101172751 kvi 25293180(101172720)
2014-05-18 16:58:02,496 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:58:02,496 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101172751 kv 25293180(101172720) kvi 22671756(90687024)
2014-05-18 16:58:06,666 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:58:06,666 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101172751; bufend = 36417944; bufvoid = 104857590
2014-05-18 16:58:06,666 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293180(101172720); kvend = 14347364(57389456); length = 10945817/6553600
2014-05-18 16:58:06,666 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46903692 kvi 11725916(46903664)
2014-05-18 16:58:13,593 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:58:13,594 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46903692 kv 11725916(46903664) kvi 9104492(36417968)
2014-05-18 16:58:16,473 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:58:16,474 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:58:16,474 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46903692; bufend = 85956843; bufvoid = 104857600
2014-05-18 16:58:16,474 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11725916(46903664); kvend = 1066796(4267184); length = 10659121/6553600
2014-05-18 16:58:21,269 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:58:21,291 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:58:21,302 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:58:21,483 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000211_0 is done. And is in the process of committing
2014-05-18 16:58:21,583 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000211_0' done.
2014-05-18 16:58:21,684 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:58:21,684 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:58:21,685 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
