2014-05-18 17:22:23,260 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:23,263 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:23,493 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:22:23,605 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:22:23,605 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:22:23,621 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:22:23,621 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@30ab196d)
2014-05-18 17:22:23,741 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:22:24,319 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:24,321 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:24,451 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:22:24,663 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:24,664 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:24,848 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:22:24,848 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:22:24,850 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:22:24,850 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:22:24,852 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:22:24,853 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:22:24,854 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:22:25,354 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:22:25,831 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:22:26,202 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00047:939524096+134217728
2014-05-18 17:22:26,263 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:22:26,358 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:22:26,358 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:22:26,358 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:22:26,359 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:22:26,359 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:22:32,396 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:22:32,397 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40102244; bufvoid = 104857600
2014-05-18 17:22:32,397 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268440(61073760); length = 10945957/6553600
2014-05-18 17:22:32,397 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50587994 kvi 12646992(50587968)
2014-05-18 17:22:40,108 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:22:40,108 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50587994 kv 12646992(50587968) kvi 10025568(40102272)
2014-05-18 17:22:44,326 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:22:44,326 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50587994; bufend = 90695592; bufvoid = 104857600
2014-05-18 17:22:44,327 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646992(50587968); kvend = 1702380(6809520); length = 10944613/6553600
2014-05-18 17:22:44,327 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101181348 kvi 25295332(101181328)
2014-05-18 17:22:50,061 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:22:50,062 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101181348 kv 25295332(101181328) kvi 22673904(90695616)
2014-05-18 17:22:55,271 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:22:55,272 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101181348; bufend = 36420774; bufvoid = 104857597
2014-05-18 17:22:55,272 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25295332(101181328); kvend = 14348072(57392288); length = 10947261/6553600
2014-05-18 17:22:55,272 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46906523 kvi 11726624(46906496)
2014-05-18 17:23:01,118 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:23:01,118 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46906523 kv 11726624(46906496) kvi 9105200(36420800)
2014-05-18 17:23:05,676 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:23:05,677 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:23:05,677 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46906523; bufend = 85971873; bufvoid = 104857600
2014-05-18 17:23:05,677 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726624(46906496); kvend = 1062896(4251584); length = 10663729/6553600
2014-05-18 17:23:09,866 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:23:09,892 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:23:09,905 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:23:10,065 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000712_0 is done. And is in the process of committing
2014-05-18 17:23:10,154 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000712_0' done.
2014-05-18 17:23:10,155 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:23:10,156 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:23:10,156 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
