2014-05-18 15:34:48,331 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:34:48,335 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:34:48,650 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 15:34:48,783 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 15:34:48,783 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 15:34:48,802 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 15:34:48,802 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0149, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4880f07f)
2014-05-18 15:34:48,934 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 15:34:49,752 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:34:49,753 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:34:49,876 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0149
2014-05-18 15:34:50,090 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:34:50,092 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:34:50,210 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 15:34:50,211 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 15:34:50,212 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 15:34:50,212 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 15:34:50,214 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 15:34:50,214 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 15:34:50,215 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 15:34:50,536 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 15:34:51,211 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 15:34:51,774 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00034:0+134217728
2014-05-18 15:34:51,842 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 15:34:51,921 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 15:34:51,921 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 15:34:51,922 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 15:34:51,922 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 15:34:51,922 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 15:34:59,606 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:34:59,606 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104419; bufvoid = 104857600
2014-05-18 15:34:59,606 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268980(61075920); length = 10945417/6553600
2014-05-18 15:34:59,607 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50590161 kvi 12647536(50590144)
2014-05-18 15:35:06,314 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 15:35:06,318 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50590161 kv 12647536(50590144) kvi 10026112(40104448)
2014-05-18 15:35:10,326 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:35:10,326 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50590161; bufend = 90694141; bufvoid = 104857600
2014-05-18 15:35:10,326 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647536(50590144); kvend = 1702012(6808048); length = 10945525/6553600
2014-05-18 15:35:10,327 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101179886 kvi 25294964(101179856)
2014-05-18 15:35:15,879 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 15:35:15,879 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101179886 kv 25294964(101179856) kvi 22673540(90694160)
2014-05-18 15:35:19,124 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:35:19,124 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101179886; bufend = 36423735; bufvoid = 104857589
2014-05-18 15:35:19,124 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294964(101179856); kvend = 14348816(57395264); length = 10946149/6553600
2014-05-18 15:35:19,124 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46909491 kvi 11727368(46909472)
2014-05-18 15:35:24,306 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 15:35:24,307 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46909491 kv 11727368(46909472) kvi 9105940(36423760)
2014-05-18 15:35:27,263 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 15:35:27,263 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:35:27,263 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46909491; bufend = 85965785; bufvoid = 104857600
2014-05-18 15:35:27,263 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727368(46909472); kvend = 1067616(4270464); length = 10659753/6553600
2014-05-18 15:35:31,532 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 15:35:31,556 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 15:35:31,567 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 15:35:31,750 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0149_m_000034_0 is done. And is in the process of committing
2014-05-18 15:35:31,888 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0149_m_000034_0' done.
2014-05-18 15:35:31,891 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 15:35:31,891 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 15:35:31,892 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
