2014-05-18 16:55:16,214 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:55:16,229 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:55:16,551 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:55:16,816 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:55:16,816 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:55:16,846 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:55:16,847 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e7be718)
2014-05-18 16:55:16,976 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:55:17,647 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:55:17,648 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:55:17,785 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:55:18,129 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:55:18,130 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:55:18,354 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:55:18,354 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:55:18,356 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:55:18,357 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:55:18,359 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:55:18,360 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:55:18,362 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:55:19,133 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:55:19,732 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:55:20,106 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00007:1073741824+134217728
2014-05-18 16:55:20,162 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:55:20,265 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:55:20,265 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:55:20,265 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:55:20,265 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:55:20,265 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:55:27,332 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:55:27,332 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103589; bufvoid = 104857600
2014-05-18 16:55:27,332 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268780(61075120); length = 10945617/6553600
2014-05-18 16:55:27,333 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50589346 kvi 12647332(50589328)
2014-05-18 16:55:33,736 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:55:33,737 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50589346 kv 12647332(50589328) kvi 10025904(40103616)
2014-05-18 16:55:36,992 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:55:36,992 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50589346; bufend = 90692550; bufvoid = 104857600
2014-05-18 16:55:36,992 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647332(50589328); kvend = 1701616(6806464); length = 10945717/6553600
2014-05-18 16:55:36,992 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101178299 kvi 25294568(101178272)
2014-05-18 16:55:43,872 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:55:43,872 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101178299 kv 25294568(101178272) kvi 22673144(90692576)
2014-05-18 16:55:48,539 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:55:48,539 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101178299; bufend = 36420595; bufvoid = 104857595
2014-05-18 16:55:48,539 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294568(101178272); kvend = 14348032(57392128); length = 10946537/6553600
2014-05-18 16:55:48,539 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46906353 kvi 11726584(46906336)
2014-05-18 16:55:55,169 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:55:55,170 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46906353 kv 11726584(46906336) kvi 9105156(36420624)
2014-05-18 16:55:58,652 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:55:58,652 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:55:58,652 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46906353; bufend = 85997822; bufvoid = 104857600
2014-05-18 16:55:58,653 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726584(46906336); kvend = 1055952(4223808); length = 10670633/6553600
2014-05-18 16:56:04,360 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:56:04,390 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:56:04,408 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:56:04,768 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000113_0 is done. And is in the process of committing
2014-05-18 16:56:04,914 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000113_0' done.
2014-05-18 16:56:05,014 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:56:05,015 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:56:05,015 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
