2014-05-18 17:03:33,969 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:03:33,972 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:03:34,320 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:03:34,502 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:03:34,502 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:03:34,527 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:03:34,527 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@92d4709)
2014-05-18 17:03:34,669 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:03:35,483 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:03:35,485 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:03:35,652 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:03:35,905 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:03:35,906 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:03:36,099 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:03:36,100 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:03:36,101 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:03:36,102 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:03:36,104 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:03:36,105 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:03:36,106 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:03:36,726 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:03:37,279 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:03:37,705 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00021:1744830464+134217728
2014-05-18 17:03:37,791 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:03:37,920 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:03:37,920 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:03:37,920 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:03:37,920 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:03:37,920 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:03:44,556 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:03:44,556 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40101442; bufvoid = 104857600
2014-05-18 17:03:44,556 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268244(61072976); length = 10946153/6553600
2014-05-18 17:03:44,556 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50587201 kvi 12646796(50587184)
2014-05-18 17:03:52,532 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:03:52,533 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50587201 kv 12646796(50587184) kvi 10025368(40101472)
2014-05-18 17:03:56,056 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:03:56,056 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50587201; bufend = 90694448; bufvoid = 104857600
2014-05-18 17:03:56,056 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646796(50587184); kvend = 1702096(6808384); length = 10944701/6553600
2014-05-18 17:03:56,056 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101180208 kvi 25295048(101180192)
2014-05-18 17:04:02,488 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:04:02,489 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101180208 kv 25295048(101180192) kvi 22673616(90694464)
2014-05-18 17:04:05,678 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:05,678 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101180208; bufend = 36422598; bufvoid = 104857600
2014-05-18 17:04:05,678 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25295048(101180192); kvend = 14348528(57394112); length = 10946521/6553600
2014-05-18 17:04:05,678 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46908347 kvi 11727080(46908320)
2014-05-18 17:04:13,233 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:04:13,233 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46908347 kv 11727080(46908320) kvi 9105656(36422624)
2014-05-18 17:04:16,078 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:04:16,078 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:16,078 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46908347; bufend = 85982675; bufvoid = 104857600
2014-05-18 17:04:16,078 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727080(46908320); kvend = 1060492(4241968); length = 10666589/6553600
2014-05-18 17:04:21,841 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:04:21,872 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:04:21,891 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:04:22,108 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000328_0 is done. And is in the process of committing
2014-05-18 17:04:22,248 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000328_0' done.
2014-05-18 17:04:22,348 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:04:22,351 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:04:22,352 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
