2014-05-18 17:14:51,165 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:51,167 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:51,511 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:14:51,685 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:14:51,685 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:14:51,701 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:14:51,702 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@753672ee)
2014-05-18 17:14:51,813 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:14:52,538 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:52,540 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:52,730 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:14:52,990 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:52,991 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:53,123 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:14:53,123 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:14:53,125 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:14:53,126 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:14:53,127 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:14:53,128 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:14:53,130 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:14:53,695 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:14:54,279 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:14:54,669 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00015:1610612736+134217728
2014-05-18 17:14:54,736 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:14:54,852 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:14:54,852 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:14:54,852 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:14:54,852 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:14:54,852 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:15:02,041 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:02,042 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40105014; bufvoid = 104857600
2014-05-18 17:15:02,042 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269136(61076544); length = 10945261/6553600
2014-05-18 17:15:02,042 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50590771 kvi 12647688(50590752)
2014-05-18 17:15:09,787 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:15:09,788 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50590771 kv 12647688(50590752) kvi 10026260(40105040)
2014-05-18 17:15:14,391 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:14,392 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50590771; bufend = 90691872; bufvoid = 104857600
2014-05-18 17:15:14,392 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647688(50590752); kvend = 1701448(6805792); length = 10946241/6553600
2014-05-18 17:15:14,392 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101177624 kvi 25294400(101177600)
2014-05-18 17:15:20,460 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:15:20,460 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101177624 kv 25294400(101177600) kvi 22672972(90691888)
2014-05-18 17:15:24,146 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:24,147 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101177624; bufend = 36419248; bufvoid = 104857596
2014-05-18 17:15:24,147 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294400(101177600); kvend = 14347692(57390768); length = 10946709/6553600
2014-05-18 17:15:24,147 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46905000 kvi 11726244(46904976)
2014-05-18 17:15:29,516 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:15:29,517 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46905000 kv 11726244(46904976) kvi 9104816(36419264)
2014-05-18 17:15:33,164 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:15:33,164 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:33,164 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46905000; bufend = 85959142; bufvoid = 104857600
2014-05-18 17:15:33,164 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726244(46904976); kvend = 1065660(4262640); length = 10660585/6553600
2014-05-18 17:15:38,105 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:15:38,126 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:15:38,133 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:15:38,268 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000237_0 is done. And is in the process of committing
2014-05-18 17:15:38,367 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000237_0' done.
2014-05-18 17:15:38,468 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:15:38,469 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:15:38,469 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
