2014-05-18 17:19:36,819 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:19:36,821 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:19:37,026 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:19:37,141 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:19:37,141 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:19:37,154 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:19:37,154 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e7be718)
2014-05-18 17:19:37,251 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:19:37,987 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:19:37,989 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:19:38,168 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:19:38,377 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:19:38,378 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:19:38,511 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:19:38,511 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:19:38,512 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:19:38,513 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:19:38,514 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:19:38,515 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:19:38,516 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:19:38,886 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:19:39,515 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:19:39,850 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00027:671088640+134217728
2014-05-18 17:19:39,908 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:19:39,989 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:19:39,989 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:19:39,989 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:19:39,989 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:19:39,990 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:19:44,873 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:44,873 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40101366; bufvoid = 104857600
2014-05-18 17:19:44,873 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268224(61072896); length = 10946173/6553600
2014-05-18 17:19:44,873 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50587123 kvi 12646776(50587104)
2014-05-18 17:19:50,414 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:19:50,415 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50587123 kv 12646776(50587104) kvi 10025348(40101392)
2014-05-18 17:19:53,530 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:53,530 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50587123; bufend = 90691433; bufvoid = 104857600
2014-05-18 17:19:53,530 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646776(50587104); kvend = 1701336(6805344); length = 10945441/6553600
2014-05-18 17:19:53,530 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101177180 kvi 25294288(101177152)
2014-05-18 17:19:59,514 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:19:59,514 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101177180 kv 25294288(101177152) kvi 22672864(90691456)
2014-05-18 17:20:02,336 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:20:02,336 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101177180; bufend = 36421546; bufvoid = 104857593
2014-05-18 17:20:02,336 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294288(101177152); kvend = 14348264(57393056); length = 10946025/6553600
2014-05-18 17:20:02,336 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46907293 kvi 11726816(46907264)
2014-05-18 17:20:06,895 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:20:06,896 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46907293 kv 11726816(46907264) kvi 9105392(36421568)
2014-05-18 17:20:09,666 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:20:09,666 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:20:09,666 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46907293; bufend = 85948442; bufvoid = 104857600
2014-05-18 17:20:09,666 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726816(46907264); kvend = 1073988(4295952); length = 10652829/6553600
2014-05-18 17:20:13,723 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:20:13,740 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:20:13,747 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:20:13,859 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000410_0 is done. And is in the process of committing
2014-05-18 17:20:13,951 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000410_0' done.
2014-05-18 17:20:14,052 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:20:14,053 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:20:14,053 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
