2014-05-18 15:36:02,866 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:36:02,868 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:36:03,089 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 15:36:03,220 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 15:36:03,220 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 15:36:03,238 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 15:36:03,238 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0149, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@92d4709)
2014-05-18 15:36:03,368 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 15:36:03,910 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:36:03,911 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:36:04,017 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0149
2014-05-18 15:36:04,214 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:36:04,215 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:36:04,327 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 15:36:04,327 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 15:36:04,328 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 15:36:04,328 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 15:36:04,329 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 15:36:04,329 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 15:36:04,330 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 15:36:04,810 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 15:36:05,246 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 15:36:05,537 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00044:134217728+71090901
2014-05-18 15:36:05,586 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 15:36:05,671 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 15:36:05,671 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 15:36:05,671 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 15:36:05,671 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 15:36:05,671 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 15:36:10,698 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:36:10,698 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40101837; bufvoid = 104857600
2014-05-18 15:36:10,698 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268336(61073344); length = 10946061/6553600
2014-05-18 15:36:10,698 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50587582 kvi 12646888(50587552)
2014-05-18 15:36:16,719 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 15:36:16,720 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50587582 kv 12646888(50587552) kvi 10025464(40101856)
2014-05-18 15:36:20,951 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:36:20,951 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50587582; bufend = 90685696; bufvoid = 104857600
2014-05-18 15:36:20,951 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646888(50587552); kvend = 1699908(6799632); length = 10946981/6553600
2014-05-18 15:36:20,951 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101171456 kvi 25292860(101171440)
2014-05-18 15:36:21,860 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 15:36:26,423 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 15:36:26,423 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101171456 kv 25292860(101171440) kvi 24146304(96585216)
2014-05-18 15:36:26,423 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:36:26,423 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101171456; bufend = 513315; bufvoid = 104857600
2014-05-18 15:36:26,423 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25292860(101171440); kvend = 24146308(96585232); length = 1146553/6553600
2014-05-18 15:36:26,768 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 15:36:26,783 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2014-05-18 15:36:26,791 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 49944 bytes
2014-05-18 15:36:26,891 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0149_m_000067_0 is done. And is in the process of committing
2014-05-18 15:36:26,963 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0149_m_000067_0' done.
