MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000461/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,921,408.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	27,634,200.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	9.922185
	WRITE_LOCAL_IO_COST	12.649493
	MAP_CPU_COST	3,783,604,171.000000
	SORT_CPU_COST	97.596618
	SETUP_CPU_COST	576,885.000000
	CLEANUP_CPU_COST	28,966.000000
Timings:
	SETUP	0.576885
	READ	1,371.684905
	MAP	3,783.604171
	COLLECT	2,049.969627
	SPILL	4,295.222130
	MERGE	3,039.624702
	CLEANUP	0.028966

