MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000718/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,931,400.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	96.122268
	WRITE_LOCAL_IO_COST	9.185761
	MAP_CPU_COST	4,863,069,916.000000
	SORT_CPU_COST	100.425726
	SETUP_CPU_COST	540,560.000000
	CLEANUP_CPU_COST	73,761.000000
Timings:
	SETUP	0.540560
	READ	13,288.359009
	MAP	4,863.069916
	COLLECT	1,407.547011
	SPILL	3,915.809759
	MERGE	3,365.946549
	CLEANUP	0.073761

