MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000599/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,879
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,713
	MAP_SPILL_SIZE	53,114,440
Statistics:
	INPUT_PAIR_WIDTH	105,206,879.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,567,480.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	21,045,776.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	89.139764
	WRITE_LOCAL_IO_COST	119.969748
	MAP_CPU_COST	3,979,789,730.000000
	SORT_CPU_COST	92.342048
	SETUP_CPU_COST	399,205.000000
	CLEANUP_CPU_COST	31,603.000000
Timings:
	SETUP	0.399205
	READ	9,378.116414
	MAP	3,979.789730
	COLLECT	11,269.111373
	SPILL	16,076.908907
	MERGE	9,235.918664
	CLEANUP	0.031603

