MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000046/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,799,568.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	49,000,784.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	139.372375
	WRITE_LOCAL_IO_COST	72.850492
	MAP_CPU_COST	4,409,777,515.000000
	SORT_CPU_COST	100.874015
	SETUP_CPU_COST	543,992.000000
	CLEANUP_CPU_COST	56,311.000000
Timings:
	SETUP	0.543992
	READ	19,267.441334
	MAP	4,409.777515
	COLLECT	9,905.075364
	SPILL	13,316.256708
	MERGE	11,311.859245
	CLEANUP	0.056311

