MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000105/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,884,400.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	38,425,568.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	20.460873
	WRITE_LOCAL_IO_COST	7.148919
	MAP_CPU_COST	4,392,247,523.000000
	SORT_CPU_COST	109.258157
	SETUP_CPU_COST	553,863.000000
	CLEANUP_CPU_COST	31,094.000000
Timings:
	SETUP	0.553863
	READ	2,828.599842
	MAP	4,392.247523
	COLLECT	2,306.627468
	SPILL	3,896.827754
	MERGE	3,182.882895
	CLEANUP	0.031094

