MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000016/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,818,576.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	9,931,120.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	1,081.899308
	WRITE_LOCAL_IO_COST	17.591517
	MAP_CPU_COST	496,723,603,071.000000
	SORT_CPU_COST	127.453715
	SETUP_CPU_COST	1,440,604.000000
	CLEANUP_CPU_COST	232,252.000000
Timings:
	SETUP	1.440604
	READ	149,566.450371
	MAP	496,723.603071
	COLLECT	34,021.313370
	SPILL	5,879.923587
	MERGE	185,820.016133
	CLEANUP	0.232252

