MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000248/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,575,496.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	10,376,656.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	46.871430
	WRITE_LOCAL_IO_COST	31.717168
	MAP_CPU_COST	4,609,301,829.000000
	SORT_CPU_COST	94.848816
	SETUP_CPU_COST	398,181.000000
	CLEANUP_CPU_COST	46,202.000000
Timings:
	SETUP	0.398181
	READ	6,479.704802
	MAP	4,609.301829
	COLLECT	4,238.266234
	SPILL	7,094.250813
	MERGE	7,734.395975
	CLEANUP	0.046202

