MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000315/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,894,872.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	95.720059
	WRITE_LOCAL_IO_COST	7.280842
	MAP_CPU_COST	3,904,848,563.000000
	SORT_CPU_COST	92.962018
	SETUP_CPU_COST	391,074.000000
	CLEANUP_CPU_COST	42,341.000000
Timings:
	SETUP	0.391074
	READ	13,232.745985
	MAP	3,904.848563
	COLLECT	1,085.446504
	SPILL	3,431.942915
	MERGE	2,555.512774
	CLEANUP	0.042341

