MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000490/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,808,472.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	41,781,112.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	28.607358
	WRITE_LOCAL_IO_COST	8.153946
	MAP_CPU_COST	4,398,761,354.000000
	SORT_CPU_COST	113.772378
	SETUP_CPU_COST	541,356.000000
	CLEANUP_CPU_COST	39,888.000000
Timings:
	SETUP	0.541356
	READ	3,954.802256
	MAP	4,398.761354
	COLLECT	2,416.138388
	SPILL	4,134.409478
	MERGE	5,049.128082
	CLEANUP	0.039888

