MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000476/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,737,072.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	39,786,920.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	27.088734
	WRITE_LOCAL_IO_COST	8.633388
	MAP_CPU_COST	4,495,316,337.000000
	SORT_CPU_COST	112.471998
	SETUP_CPU_COST	366,672.000000
	CLEANUP_CPU_COST	57,083.000000
Timings:
	SETUP	0.366672
	READ	3,744.861258
	MAP	4,495.316337
	COLLECT	2,434.741517
	SPILL	4,182.036618
	MERGE	1,809.405406
	CLEANUP	0.057083

