MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000072/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	8,174,672.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,664,272.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	58.965215
	WRITE_LOCAL_IO_COST	18.965482
	MAP_CPU_COST	4,634,405,182.000000
	SORT_CPU_COST	94.111372
	SETUP_CPU_COST	912,477.000000
	CLEANUP_CPU_COST	32,276.000000
Timings:
	SETUP	0.912477
	READ	8,151.600899
	MAP	4,634.405182
	COLLECT	3,568.495501
	SPILL	5,185.777168
	MERGE	5,517.115374
	CLEANUP	0.032276

