MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000052/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,613,872.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	19,561,352.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	70.783469
	WRITE_LOCAL_IO_COST	9.252965
	MAP_CPU_COST	5,672,907,719.000000
	SORT_CPU_COST	143.435770
	SETUP_CPU_COST	543,185.000000
	CLEANUP_CPU_COST	34,810.000000
Timings:
	SETUP	0.543185
	READ	9,785.406270
	MAP	5,672.907719
	COLLECT	1,647.538249
	SPILL	5,073.477109
	MERGE	4,572.523432
	CLEANUP	0.034810

