MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000428/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,843,032.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	30,393,272.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	19.144107
	WRITE_LOCAL_IO_COST	7.730207
	MAP_CPU_COST	4,733,867,971.000000
	SORT_CPU_COST	101.561894
	SETUP_CPU_COST	536,464.000000
	CLEANUP_CPU_COST	36,580.000000
Timings:
	SETUP	0.536464
	READ	2,646.564288
	MAP	4,733.867971
	COLLECT	1,976.337855
	SPILL	3,764.371183
	MERGE	2,981.229276
	CLEANUP	0.036580

