MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000444/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,810,408.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	34,569,616.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	19.156492
	WRITE_LOCAL_IO_COST	7.451454
	MAP_CPU_COST	3,569,033,367.000000
	SORT_CPU_COST	99.845039
	SETUP_CPU_COST	404,366.000000
	CLEANUP_CPU_COST	27,107.000000
Timings:
	SETUP	0.404366
	READ	2,648.274568
	MAP	3,569.033367
	COLLECT	2,198.050771
	SPILL	3,696.197437
	MERGE	3,606.545446
	CLEANUP	0.027107

