MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000054/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,626,688.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	14,188,272.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	65.455358
	WRITE_LOCAL_IO_COST	37.196974
	MAP_CPU_COST	5,067,598,221.000000
	SORT_CPU_COST	101.738661
	SETUP_CPU_COST	412,785.000000
	CLEANUP_CPU_COST	37,149.000000
Timings:
	SETUP	0.412785
	READ	9,048.825682
	MAP	5,067.598221
	COLLECT	3,227.533170
	SPILL	7,833.247578
	MERGE	4,937.429322
	CLEANUP	0.037149

