MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000097/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,897,400.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	116.666894
	WRITE_LOCAL_IO_COST	29.633345
	MAP_CPU_COST	5,352,968,387.000000
	SORT_CPU_COST	114.139875
	SETUP_CPU_COST	407,280.000000
	CLEANUP_CPU_COST	24,382.000000
Timings:
	SETUP	0.407280
	READ	16,128.525120
	MAP	5,352.968387
	COLLECT	4,243.418404
	SPILL	7,338.789487
	MERGE	21,305.357121
	CLEANUP	0.024382

