MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000373/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,790,352.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	48,287,000.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	59.114964
	WRITE_LOCAL_IO_COST	7.882032
	MAP_CPU_COST	4,599,231,643.000000
	SORT_CPU_COST	114.032812
	SETUP_CPU_COST	745,138.000000
	CLEANUP_CPU_COST	46,688.000000
Timings:
	SETUP	0.745138
	READ	8,172.302857
	MAP	4,599.231643
	COLLECT	1,888.188191
	SPILL	4,125.621633
	MERGE	2,587.571235
	CLEANUP	0.046688

