MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000150/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,803,736.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	55.600629
	WRITE_LOCAL_IO_COST	23.531258
	MAP_CPU_COST	5,245,568,563.000000
	SORT_CPU_COST	104.291124
	SETUP_CPU_COST	408,995.000000
	CLEANUP_CPU_COST	41,859.000000
Timings:
	SETUP	0.408995
	READ	7,686.471990
	MAP	5,245.568563
	COLLECT	4,164.261335
	SPILL	6,138.958775
	MERGE	5,222.469129
	CLEANUP	0.041859

