MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000249/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,601,424.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	20.466602
	WRITE_LOCAL_IO_COST	8.546615
	MAP_CPU_COST	3,722,019,591.000000
	SORT_CPU_COST	104.295198
	SETUP_CPU_COST	647,546.000000
	CLEANUP_CPU_COST	35,992.000000
Timings:
	SETUP	0.647546
	READ	2,829.389662
	MAP	3,722.019591
	COLLECT	2,239.445173
	SPILL	3,940.748602
	MERGE	1,765.856709
	CLEANUP	0.035992

