MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000273/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,843,008.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	15,544,200.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	112.009455
	WRITE_LOCAL_IO_COST	8.415538
	MAP_CPU_COST	4,584,409,025.000000
	SORT_CPU_COST	110.990894
	SETUP_CPU_COST	827,422.000000
	CLEANUP_CPU_COST	41,354.000000
Timings:
	SETUP	0.827422
	READ	15,484.661094
	MAP	4,584.409025
	COLLECT	1,111.974761
	SPILL	4,091.998505
	MERGE	7,208.122960
	CLEANUP	0.041354

