MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000411/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,887,880.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	41,219,064.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	25.228729
	WRITE_LOCAL_IO_COST	13.150472
	MAP_CPU_COST	5,218,700,990.000000
	SORT_CPU_COST	100.057811
	SETUP_CPU_COST	406,248.000000
	CLEANUP_CPU_COST	30,130.000000
Timings:
	SETUP	0.406248
	READ	3,487.726200
	MAP	5,218.700990
	COLLECT	2,496.906990
	SPILL	4,512.813123
	MERGE	1,857.028270
	CLEANUP	0.030130

