MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000736/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,776
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,712
	MAP_SPILL_SIZE	53,114,388
Statistics:
	INPUT_PAIR_WIDTH	105,206,776.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,794,416.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	13,264,072.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	10.571288
	WRITE_LOCAL_IO_COST	7.009502
	MAP_CPU_COST	3,041,689,316.000000
	SORT_CPU_COST	103.786081
	SETUP_CPU_COST	526,496.000000
	CLEANUP_CPU_COST	37,830.000000
Timings:
	SETUP	0.526496
	READ	1,112.171078
	MAP	3,041.689316
	COLLECT	1,914.030183
	SPILL	3,027.196953
	MERGE	1,461.881322
	CLEANUP	0.037830

