MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000694/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,579,328.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	10,510,312.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	46.848420
	WRITE_LOCAL_IO_COST	11.688973
	MAP_CPU_COST	4,439,589,751.000000
	SORT_CPU_COST	93.915860
	SETUP_CPU_COST	393,227.000000
	CLEANUP_CPU_COST	23,972.000000
Timings:
	SETUP	0.393227
	READ	6,476.523830
	MAP	4,439.589751
	COLLECT	2,097.656377
	SPILL	4,071.688057
	MERGE	2,734.749103
	CLEANUP	0.023972

