MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000356/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,954,024.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	30,373,880.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	9.874070
	WRITE_LOCAL_IO_COST	6.958193
	MAP_CPU_COST	3,614,591,063.000000
	SORT_CPU_COST	92.761723
	SETUP_CPU_COST	468,998.000000
	CLEANUP_CPU_COST	31,032.000000
Timings:
	SETUP	0.468998
	READ	1,365.033267
	MAP	3,614.591063
	COLLECT	1,800.459207
	SPILL	3,400.053178
	MERGE	1,735.516239
	CLEANUP	0.031032

