MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000352/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	16,733,840.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	3,420,640.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	12.486509
	WRITE_LOCAL_IO_COST	6.619775
	MAP_CPU_COST	3,737,342,976.000000
	SORT_CPU_COST	96.012893
	SETUP_CPU_COST	571,668.000000
	CLEANUP_CPU_COST	24,538.000000
Timings:
	SETUP	0.571668
	READ	1,726.189196
	MAP	3,737.342976
	COLLECT	1,598.152768
	SPILL	3,416.580601
	MERGE	1,799.220354
	CLEANUP	0.024538

