MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000759/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,879
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,713
	MAP_SPILL_SIZE	53,114,440
Statistics:
	INPUT_PAIR_WIDTH	105,206,879.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,763,928.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	29,693,544.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	154.096813
	WRITE_LOCAL_IO_COST	7.694715
	MAP_CPU_COST	3,897,071,544.000000
	SORT_CPU_COST	103.063628
	SETUP_CPU_COST	377,305.000000
	CLEANUP_CPU_COST	102,014.000000
Timings:
	SETUP	0.377305
	READ	16,212.044760
	MAP	3,897.071544
	COLLECT	1,055.052621
	SPILL	2,797.642883
	MERGE	2,148.980617
	CLEANUP	0.102014

