MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000183/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	49,871,936.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	19,352,896.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	9.851417
	WRITE_LOCAL_IO_COST	7.045279
	MAP_CPU_COST	3,865,950,060.000000
	SORT_CPU_COST	99.266214
	SETUP_CPU_COST	385,539.000000
	CLEANUP_CPU_COST	30,722.000000
Timings:
	SETUP	0.385539
	READ	1,361.902650
	MAP	3,865.950060
	COLLECT	1,891.421467
	SPILL	3,609.812248
	MERGE	1,879.288096
	CLEANUP	0.030722

