MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000321/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,718,232.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	30,654,440.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	90.929530
	WRITE_LOCAL_IO_COST	24.956250
	MAP_CPU_COST	5,091,256,599.000000
	SORT_CPU_COST	99.692802
	SETUP_CPU_COST	504,438.000000
	CLEANUP_CPU_COST	34,396.000000
Timings:
	SETUP	0.504438
	READ	12,570.492405
	MAP	5,091.256599
	COLLECT	3,562.277287
	SPILL	6,165.526281
	MERGE	7,206.451660
	CLEANUP	0.034396

