MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000059/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	51,541,576.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	62.038211
	WRITE_LOCAL_IO_COST	16.244445
	MAP_CPU_COST	5,331,885,461.000000
	SORT_CPU_COST	100.977152
	SETUP_CPU_COST	608,884.000000
	CLEANUP_CPU_COST	25,593.000000
Timings:
	SETUP	0.608884
	READ	8,576.424854
	MAP	5,331.885461
	COLLECT	1,559.347376
	SPILL	4,892.216310
	MERGE	6,158.683961
	CLEANUP	0.025593

