MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000559/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,824,328.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	37,994,696.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	33.312475
	WRITE_LOCAL_IO_COST	8.098815
	MAP_CPU_COST	4,244,950,719.000000
	SORT_CPU_COST	101.654101
	SETUP_CPU_COST	407,595.000000
	CLEANUP_CPU_COST	26,986.000000
Timings:
	SETUP	0.407595
	READ	4,605.257540
	MAP	4,244.950719
	COLLECT	2,293.970709
	SPILL	3,808.786421
	MERGE	3,351.662106
	CLEANUP	0.026986

