MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000008/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,985,704.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	71.367616
	WRITE_LOCAL_IO_COST	28.526803
	MAP_CPU_COST	5,420,551,954.000000
	SORT_CPU_COST	104.905467
	SETUP_CPU_COST	658,546.000000
	CLEANUP_CPU_COST	39,772.000000
Timings:
	SETUP	0.658546
	READ	9,866.168592
	MAP	5,420.551954
	COLLECT	3,919.734504
	SPILL	6,889.058532
	MERGE	14,768.074718
	CLEANUP	0.039772

