MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000541/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,832,048.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	33,792,152.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	12.616850
	WRITE_LOCAL_IO_COST	6.937992
	MAP_CPU_COST	4,274,737,903.000000
	SORT_CPU_COST	99.367163
	SETUP_CPU_COST	391,287.000000
	CLEANUP_CPU_COST	52,948.000000
Timings:
	SETUP	0.391287
	READ	1,744.206720
	MAP	4,274.737903
	COLLECT	1,939.108045
	SPILL	3,586.010944
	MERGE	3,003.272981
	CLEANUP	0.052948

