MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000022/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,976,144.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	38,666,104.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	16.208131
	WRITE_LOCAL_IO_COST	10.383651
	MAP_CPU_COST	6,180,128,044.000000
	SORT_CPU_COST	136.111669
	SETUP_CPU_COST	439,073.000000
	CLEANUP_CPU_COST	32,392.000000
Timings:
	SETUP	0.439073
	READ	2,240.680650
	MAP	6,180.128044
	COLLECT	2,697.070621
	SPILL	5,092.402403
	MERGE	18,420.891355
	CLEANUP	0.032392

