MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000308/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,961,600.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	63,928,584.000000
Cost Factors:
	READ_HDFS_IO_COST	50.657253
	WRITE_LOCAL_IO_COST	18.980972
	MAP_CPU_COST	4,460,493,182.000000
	SORT_CPU_COST	88.072909
	SETUP_CPU_COST	390,830.000000
	CLEANUP_CPU_COST	72,353.000000
Timings:
	SETUP	0.390830
	READ	7,003.073051
	MAP	4,460.493182
	COLLECT	3,311.110489
	SPILL	5,051.706641
	MERGE	10,986.934040
	CLEANUP	0.072353

