MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000415/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,822,312.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	31,990,400.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	24.023007
	WRITE_LOCAL_IO_COST	8.763753
	MAP_CPU_COST	4,028,444,588.000000
	SORT_CPU_COST	106.334767
	SETUP_CPU_COST	401,678.000000
	CLEANUP_CPU_COST	47,390.000000
Timings:
	SETUP	0.401678
	READ	3,321.042168
	MAP	4,028.444588
	COLLECT	1,396.021569
	SPILL	4,024.989450
	MERGE	2,315.457214
	CLEANUP	0.047390

