MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000357/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,850,448.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	40,098,600.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	34.358592
	WRITE_LOCAL_IO_COST	7.673650
	MAP_CPU_COST	4,335,924,310.000000
	SORT_CPU_COST	111.572180
	SETUP_CPU_COST	572,251.000000
	CLEANUP_CPU_COST	25,776.000000
Timings:
	SETUP	0.572251
	READ	4,749.877147
	MAP	4,335.924310
	COLLECT	1,689.876015
	SPILL	4,012.262662
	MERGE	3,870.297058
	CLEANUP	0.025776

