MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000300/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,352,328.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	33,505,328.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.480346
	WRITE_LOCAL_IO_COST	8.002437
	MAP_CPU_COST	5,019,088,286.000000
	SORT_CPU_COST	110.383101
	SETUP_CPU_COST	659,930.000000
	CLEANUP_CPU_COST	90,952.000000
Timings:
	SETUP	0.659930
	READ	2,140.068603
	MAP	5,019.088286
	COLLECT	2,554.280650
	SPILL	4,025.723031
	MERGE	2,750.799291
	CLEANUP	0.090952

