MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000614/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,034,936.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	23,740,344.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	108.009859
	WRITE_LOCAL_IO_COST	31.826638
	MAP_CPU_COST	5,030,506,703.000000
	SORT_CPU_COST	119.951632
	SETUP_CPU_COST	528,405.000000
	CLEANUP_CPU_COST	49,671.000000
Timings:
	SETUP	0.528405
	READ	14,931.740022
	MAP	5,030.506703
	COLLECT	2,349.193351
	SPILL	7,402.880433
	MERGE	13,855.975544
	CLEANUP	0.049671

