MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000493/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,866,488.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	44,246,288.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	30.046400
	WRITE_LOCAL_IO_COST	8.898425
	MAP_CPU_COST	4,273,603,295.000000
	SORT_CPU_COST	104.531545
	SETUP_CPU_COST	535,502.000000
	CLEANUP_CPU_COST	34,081.000000
Timings:
	SETUP	0.535502
	READ	4,153.741488
	MAP	4,273.603295
	COLLECT	2,221.863861
	SPILL	3,969.926344
	MERGE	5,604.527435
	CLEANUP	0.034081

