MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000045/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,784,392.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	139.593595
	WRITE_LOCAL_IO_COST	68.718942
	MAP_CPU_COST	5,219,992,343.000000
	SORT_CPU_COST	97.756108
	SETUP_CPU_COST	771,524.000000
	CLEANUP_CPU_COST	26,797.000000
Timings:
	SETUP	0.771524
	READ	19,298.009292
	MAP	5,219.992343
	COLLECT	8,802.138618
	SPILL	12,584.251714
	MERGE	11,799.800663
	CLEANUP	0.026797

