MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000144/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,919,584.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	28,903,856.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	22.210202
	WRITE_LOCAL_IO_COST	7.681051
	MAP_CPU_COST	4,249,657,097.000000
	SORT_CPU_COST	128.591650
	SETUP_CPU_COST	646,997.000000
	CLEANUP_CPU_COST	48,151.000000
Timings:
	SETUP	0.646997
	READ	3,070.432262
	MAP	4,249.657097
	COLLECT	2,269.110631
	SPILL	4,474.449991
	MERGE	2,984.280046
	CLEANUP	0.048151

