MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000244/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,934,520.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	33,000,528.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	17.227246
	WRITE_LOCAL_IO_COST	7.925387
	MAP_CPU_COST	3,968,968,477.000000
	SORT_CPU_COST	98.096540
	SETUP_CPU_COST	429,440.000000
	CLEANUP_CPU_COST	37,747.000000
Timings:
	SETUP	0.429440
	READ	2,381.569130
	MAP	3,968.968477
	COLLECT	1,906.494687
	SPILL	3,700.152403
	MERGE	3,007.370489
	CLEANUP	0.037747

