MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000455/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,519,384.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	6,306,496.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	44.004719
	WRITE_LOCAL_IO_COST	8.790998
	MAP_CPU_COST	4,362,147,782.000000
	SORT_CPU_COST	96.874802
	SETUP_CPU_COST	389,634.000000
	CLEANUP_CPU_COST	34,848.000000
Timings:
	SETUP	0.389634
	READ	6,083.398562
	MAP	4,362.147782
	COLLECT	2,102.260910
	SPILL	3,761.772556
	MERGE	4,110.652467
	CLEANUP	0.034848

