MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000499/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,063,584.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	43,623,808.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	44.419915
	WRITE_LOCAL_IO_COST	8.016266
	MAP_CPU_COST	4,010,518,210.000000
	SORT_CPU_COST	127.915422
	SETUP_CPU_COST	556,920.000000
	CLEANUP_CPU_COST	31,998.000000
Timings:
	SETUP	0.556920
	READ	6,140.801629
	MAP	4,010.518210
	COLLECT	2,618.298847
	SPILL	4,506.378953
	MERGE	2,510.498010
	CLEANUP	0.031998

