MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000569/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,958,008.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	38,973,736.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	11.821528
	WRITE_LOCAL_IO_COST	7.747612
	MAP_CPU_COST	4,026,186,107.000000
	SORT_CPU_COST	89.689369
	SETUP_CPU_COST	375,633.000000
	CLEANUP_CPU_COST	35,078.000000
Timings:
	SETUP	0.375633
	READ	1,634.258089
	MAP	4,026.186107
	COLLECT	1,744.047017
	SPILL	3,429.237083
	MERGE	2,914.152581
	CLEANUP	0.035078

