MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000734/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,879
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,713
	MAP_SPILL_SIZE	53,114,440
Statistics:
	INPUT_PAIR_WIDTH	105,206,879.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,821,272.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	23,369,232.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	10.878291
	WRITE_LOCAL_IO_COST	7.403099
	MAP_CPU_COST	3,255,798,556.000000
	SORT_CPU_COST	94.360720
	SETUP_CPU_COST	441,477.000000
	CLEANUP_CPU_COST	41,506.000000
Timings:
	SETUP	0.441477
	READ	1,144.471067
	MAP	3,255.798556
	COLLECT	1,801.241096
	SPILL	2,828.574316
	MERGE	1,564.315188
	CLEANUP	0.041506

