MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000504/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,865,656.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	27,844,816.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	25.727009
	WRITE_LOCAL_IO_COST	8.128081
	MAP_CPU_COST	4,219,894,804.000000
	SORT_CPU_COST	99.128994
	SETUP_CPU_COST	529,031.000000
	CLEANUP_CPU_COST	22,539.000000
Timings:
	SETUP	0.529031
	READ	3,556.610620
	MAP	4,219.894804
	COLLECT	1,996.568096
	SPILL	3,740.097147
	MERGE	4,455.913824
	CLEANUP	0.022539

