MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000349/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	16,970,880.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	750,560.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	9.343800
	WRITE_LOCAL_IO_COST	6.897974
	MAP_CPU_COST	3,387,639,438.000000
	SORT_CPU_COST	85.525369
	SETUP_CPU_COST	394,731.000000
	CLEANUP_CPU_COST	31,875.000000
Timings:
	SETUP	0.394731
	READ	1,291.726516
	MAP	3,387.639438
	COLLECT	1,784.524769
	SPILL	3,206.119892
	MERGE	1,770.699127
	CLEANUP	0.031875

