MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000104/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,580,656.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	39,972,728.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	19.536477
	WRITE_LOCAL_IO_COST	7.725126
	MAP_CPU_COST	4,694,268,930.000000
	SORT_CPU_COST	111.186029
	SETUP_CPU_COST	542,548.000000
	CLEANUP_CPU_COST	32,626.000000
Timings:
	SETUP	0.542548
	READ	2,700.805278
	MAP	4,694.268930
	COLLECT	1,867.409059
	SPILL	4,019.590768
	MERGE	2,095.131976
	CLEANUP	0.032626

