MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000760/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,879
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,713
	MAP_SPILL_SIZE	53,114,440
Statistics:
	INPUT_PAIR_WIDTH	105,206,879.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,808,256.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,118,872.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	168.395411
	WRITE_LOCAL_IO_COST	7.561921
	MAP_CPU_COST	4,060,012,886.000000
	SORT_CPU_COST	94.996612
	SETUP_CPU_COST	392,786.000000
	CLEANUP_CPU_COST	40,621.000000
Timings:
	SETUP	0.392786
	READ	17,716.355678
	MAP	4,060.012886
	COLLECT	1,056.093009
	SPILL	2,779.650042
	MERGE	1,450.337485
	CLEANUP	0.040621

