MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000530/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,676,880.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	30,181,312.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	12.990842
	WRITE_LOCAL_IO_COST	7.348060
	MAP_CPU_COST	4,002,143,736.000000
	SORT_CPU_COST	109.404502
	SETUP_CPU_COST	420,598.000000
	CLEANUP_CPU_COST	42,048.000000
Timings:
	SETUP	0.420598
	READ	1,795.910362
	MAP	4,002.143736
	COLLECT	2,158.209834
	SPILL	3,915.894625
	MERGE	3,363.132498
	CLEANUP	0.042048

