MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000264/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,828,704.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	27,889,568.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	84.187152
	WRITE_LOCAL_IO_COST	17.729501
	MAP_CPU_COST	4,752,330,271.000000
	SORT_CPU_COST	111.877386
	SETUP_CPU_COST	392,012.000000
	CLEANUP_CPU_COST	47,874.000000
Timings:
	SETUP	0.392012
	READ	11,638.396791
	MAP	4,752.330271
	COLLECT	1,247.075510
	SPILL	5,321.382175
	MERGE	3,594.109673
	CLEANUP	0.047874

