MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000576/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,583,192.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	40.853991
	WRITE_LOCAL_IO_COST	7.794894
	MAP_CPU_COST	4,435,226,368.000000
	SORT_CPU_COST	89.465019
	SETUP_CPU_COST	388,208.000000
	CLEANUP_CPU_COST	61,203.000000
Timings:
	SETUP	0.388208
	READ	5,647.828548
	MAP	4,435.226368
	COLLECT	2,176.918327
	SPILL	3,445.008122
	MERGE	2,234.360290
	CLEANUP	0.061203

