MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000189/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,564,288.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	37,948,896.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	83.670610
	WRITE_LOCAL_IO_COST	27.505064
	MAP_CPU_COST	4,875,068,814.000000
	SORT_CPU_COST	86.758186
	SETUP_CPU_COST	538,990.000000
	CLEANUP_CPU_COST	33,986.000000
Timings:
	SETUP	0.538990
	READ	11,566.979234
	MAP	4,875.068814
	COLLECT	4,226.421371
	SPILL	6,239.140427
	MERGE	10,617.901892
	CLEANUP	0.033986

