MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000176/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,859,656.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	33,975,624.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	16.442098
	WRITE_LOCAL_IO_COST	7.257535
	MAP_CPU_COST	3,742,557,341.000000
	SORT_CPU_COST	100.548425
	SETUP_CPU_COST	415,399.000000
	CLEANUP_CPU_COST	26,256.000000
Timings:
	SETUP	0.415399
	READ	2,273.025177
	MAP	3,742.557341
	COLLECT	2,020.543840
	SPILL	3,670.542623
	MERGE	3,581.790073
	CLEANUP	0.026256

