MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000399/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,929,560.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	27,964,816.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	9.993248
	WRITE_LOCAL_IO_COST	7.737703
	MAP_CPU_COST	3,618,245,412.000000
	SORT_CPU_COST	96.310017
	SETUP_CPU_COST	729,286.000000
	CLEANUP_CPU_COST	36,740.000000
Timings:
	SETUP	0.729286
	READ	1,381.508955
	MAP	3,618.245412
	COLLECT	1,843.074349
	SPILL	3,593.687993
	MERGE	3,039.317978
	CLEANUP	0.036740

