MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000365/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,826,912.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	30,128,944.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.942317
	WRITE_LOCAL_IO_COST	6.622647
	MAP_CPU_COST	3,605,562,090.000000
	SORT_CPU_COST	94.238942
	SETUP_CPU_COST	430,263.000000
	CLEANUP_CPU_COST	24,100.000000
Timings:
	SETUP	0.430263
	READ	2,203.933342
	MAP	3,605.562090
	COLLECT	1,948.154283
	SPILL	3,406.816291
	MERGE	1,796.905059
	CLEANUP	0.024100

