MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000693/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,911,216.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	78.419060
	WRITE_LOCAL_IO_COST	10.700176
	MAP_CPU_COST	4,320,181,724.000000
	SORT_CPU_COST	102.776566
	SETUP_CPU_COST	415,982.000000
	CLEANUP_CPU_COST	32,309.000000
Timings:
	SETUP	0.415982
	READ	10,840.982735
	MAP	4,320.181724
	COLLECT	2,401.819896
	SPILL	4,186.610614
	MERGE	2,024.727540
	CLEANUP	0.032309

