MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000255/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,476,120.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	25,985,224.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	54.383644
	WRITE_LOCAL_IO_COST	7.260754
	MAP_CPU_COST	4,151,932,955.000000
	SORT_CPU_COST	98.104298
	SETUP_CPU_COST	452,382.000000
	CLEANUP_CPU_COST	44,371.000000
Timings:
	SETUP	0.452382
	READ	7,518.230763
	MAP	4,151.932955
	COLLECT	1,050.168755
	SPILL	3,582.904720
	MERGE	3,118.518924
	CLEANUP	0.044371

