MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000480/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,917,368.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	30,678,080.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.858249
	WRITE_LOCAL_IO_COST	8.938223
	MAP_CPU_COST	3,697,840,835.000000
	SORT_CPU_COST	101.466976
	SETUP_CPU_COST	504,843.000000
	CLEANUP_CPU_COST	25,841.000000
Timings:
	SETUP	0.504843
	READ	2,192.311401
	MAP	3,697.840835
	COLLECT	2,361.977274
	SPILL	3,938.510714
	MERGE	2,267.520377
	CLEANUP	0.025841

