MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000534/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,770,224.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	40,132,000.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	46.974187
	WRITE_LOCAL_IO_COST	8.091573
	MAP_CPU_COST	4,274,552,982.000000
	SORT_CPU_COST	117.280968
	SETUP_CPU_COST	667,321.000000
	CLEANUP_CPU_COST	27,902.000000
Timings:
	SETUP	0.667321
	READ	6,493.910417
	MAP	4,274.552982
	COLLECT	2,362.728324
	SPILL	4,221.299334
	MERGE	4,848.659154
	CLEANUP	0.027902

