MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000195/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,864,216.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	34,926,072.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.881822
	WRITE_LOCAL_IO_COST	6.732320
	MAP_CPU_COST	3,758,068,406.000000
	SORT_CPU_COST	98.900325
	SETUP_CPU_COST	401,338.000000
	CLEANUP_CPU_COST	32,649.000000
Timings:
	SETUP	0.401338
	READ	2,195.570338
	MAP	3,758.068406
	COLLECT	2,002.325748
	SPILL	3,540.076488
	MERGE	2,000.936463
	CLEANUP	0.032649

