MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000362/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,760,048.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	10,461,912.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	20.753018
	WRITE_LOCAL_IO_COST	9.174652
	MAP_CPU_COST	3,991,084,576.000000
	SORT_CPU_COST	107.665212
	SETUP_CPU_COST	380,809.000000
	CLEANUP_CPU_COST	36,661.000000
Timings:
	SETUP	0.380809
	READ	2,868.985019
	MAP	3,991.084576
	COLLECT	2,265.618022
	SPILL	4,140.208814
	MERGE	3,187.270986
	CLEANUP	0.036661

