MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000268/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	16,706,648.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,832,488.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	17.926448
	WRITE_LOCAL_IO_COST	27.654843
	MAP_CPU_COST	4,499,655,890.000000
	SORT_CPU_COST	98.901660
	SETUP_CPU_COST	542,066.000000
	CLEANUP_CPU_COST	41,510.000000
Timings:
	SETUP	0.542066
	READ	2,478.228100
	MAP	4,499.655890
	COLLECT	2,076.258020
	SPILL	6,304.182985
	MERGE	2,352.934867
	CLEANUP	0.041510

