MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000445/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,832,632.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	44,136,904.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	37.641835
	WRITE_LOCAL_IO_COST	6.999631
	MAP_CPU_COST	4,852,196,620.000000
	SORT_CPU_COST	90.570668
	SETUP_CPU_COST	423,221.000000
	CLEANUP_CPU_COST	33,411.000000
Timings:
	SETUP	0.423221
	READ	5,203.770458
	MAP	4,852.196620
	COLLECT	2,099.236538
	SPILL	3,368.019534
	MERGE	2,516.935908
	CLEANUP	0.033411

