MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000329/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,882,040.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	75.078611
	WRITE_LOCAL_IO_COST	8.141131
	MAP_CPU_COST	4,214,955,320.000000
	SORT_CPU_COST	115.887285
	SETUP_CPU_COST	418,066.000000
	CLEANUP_CPU_COST	36,300.000000
Timings:
	SETUP	0.418066
	READ	10,379.184918
	MAP	4,214.955320
	COLLECT	2,127.690370
	SPILL	4,189.696380
	MERGE	2,093.534582
	CLEANUP	0.036300

