MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000179/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	16,605,448.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	75.174139
	WRITE_LOCAL_IO_COST	12.405708
	MAP_CPU_COST	6,011,916,311.000000
	SORT_CPU_COST	105.971395
	SETUP_CPU_COST	540,960.000000
	CLEANUP_CPU_COST	52,658.000000
Timings:
	SETUP	0.540960
	READ	10,392.391068
	MAP	6,011.916311
	COLLECT	1,429.120587
	SPILL	4,443.850280
	MERGE	4,590.266039
	CLEANUP	0.052658

