MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000238/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	16,566,728.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	10.113311
	WRITE_LOCAL_IO_COST	7.335733
	MAP_CPU_COST	3,772,148,792.000000
	SORT_CPU_COST	99.900498
	SETUP_CPU_COST	408,753.000000
	CLEANUP_CPU_COST	27,193.000000
Timings:
	SETUP	0.408753
	READ	1,398.106872
	MAP	3,772.148792
	COLLECT	2,064.375203
	SPILL	3,655.134016
	MERGE	1,701.016022
	CLEANUP	0.027193

