MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000067/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,875,368.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	30,248,656.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	11.567254
	WRITE_LOCAL_IO_COST	7.829276
	MAP_CPU_COST	4,728,181,388.000000
	SORT_CPU_COST	121.971577
	SETUP_CPU_COST	551,658.000000
	CLEANUP_CPU_COST	23,930.000000
Timings:
	SETUP	0.551658
	READ	1,599.106129
	MAP	4,728.181388
	COLLECT	2,057.678182
	SPILL	4,337.930480
	MERGE	2,353.997825
	CLEANUP	0.023930

