MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000410/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	16,426,712.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	14.308133
	WRITE_LOCAL_IO_COST	7.354594
	MAP_CPU_COST	3,789,869,423.000000
	SORT_CPU_COST	110.995318
	SETUP_CPU_COST	423,370.000000
	CLEANUP_CPU_COST	46,241.000000
Timings:
	SETUP	0.423370
	READ	1,978.016832
	MAP	3,789.869423
	COLLECT	2,359.996014
	SPILL	3,957.783174
	MERGE	2,573.329813
	CLEANUP	0.046241

