MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000612/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,010,464.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	19,637,184.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	111.414465
	WRITE_LOCAL_IO_COST	50.910196
	MAP_CPU_COST	4,737,707,444.000000
	SORT_CPU_COST	97.072426
	SETUP_CPU_COST	538,001.000000
	CLEANUP_CPU_COST	77,619.000000
Timings:
	SETUP	0.538001
	READ	15,402.418631
	MAP	4,737.707444
	COLLECT	3,844.747761
	SPILL	9,544.796406
	MERGE	10,520.207414
	CLEANUP	0.077619

