MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000626/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,782,832.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	38,469,040.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.611344
	WRITE_LOCAL_IO_COST	7.319317
	MAP_CPU_COST	4,148,723,694.000000
	SORT_CPU_COST	97.621368
	SETUP_CPU_COST	456,708.000000
	CLEANUP_CPU_COST	34,127.000000
Timings:
	SETUP	0.456708
	READ	1,881.689847
	MAP	4,148.723694
	COLLECT	2,120.566015
	SPILL	3,603.127741
	MERGE	3,089.797017
	CLEANUP	0.034127

