MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000088/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,934,616.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	75.128701
	WRITE_LOCAL_IO_COST	9.105537
	MAP_CPU_COST	5,887,314,229.000000
	SORT_CPU_COST	131.039854
	SETUP_CPU_COST	547,405.000000
	CLEANUP_CPU_COST	30,537.000000
Timings:
	SETUP	0.547405
	READ	10,386.109515
	MAP	5,887.314229
	COLLECT	2,305.696666
	SPILL	4,771.405508
	MERGE	8,774.149877
	CLEANUP	0.030537

