MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000106/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,913,792.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	44,300,344.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	18.927682
	WRITE_LOCAL_IO_COST	7.539930
	MAP_CPU_COST	4,514,398,411.000000
	SORT_CPU_COST	119.958851
	SETUP_CPU_COST	529,924.000000
	CLEANUP_CPU_COST	33,253.000000
Timings:
	SETUP	0.529924
	READ	2,616.642862
	MAP	4,514.398411
	COLLECT	2,471.476936
	SPILL	4,239.308145
	MERGE	2,257.451029
	CLEANUP	0.033253

