MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000395/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,749,408.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	35,112,312.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	35.154820
	WRITE_LOCAL_IO_COST	7.189235
	MAP_CPU_COST	4,552,144,359.000000
	SORT_CPU_COST	94.574122
	SETUP_CPU_COST	554,073.000000
	CLEANUP_CPU_COST	32,780.000000
Timings:
	SETUP	0.554073
	READ	4,859.954767
	MAP	4,552.144359
	COLLECT	1,812.460858
	SPILL	3,487.668006
	MERGE	2,962.522524
	CLEANUP	0.032780

