MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000610/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,826,240.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	49,539,600.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	38.383018
	WRITE_LOCAL_IO_COST	13.403548
	MAP_CPU_COST	4,461,585,126.000000
	SORT_CPU_COST	117.981102
	SETUP_CPU_COST	807,482.000000
	CLEANUP_CPU_COST	72,297.000000
Timings:
	SETUP	0.807482
	READ	5,306.234736
	MAP	4,461.585126
	COLLECT	3,444.129699
	SPILL	5,039.571680
	MERGE	3,447.475524
	CLEANUP	0.072297

