MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000126/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,863,816.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	61.669361
	WRITE_LOCAL_IO_COST	19.403844
	MAP_CPU_COST	5,836,064,723.000000
	SORT_CPU_COST	112.888682
	SETUP_CPU_COST	498,546.000000
	CLEANUP_CPU_COST	60,195.000000
Timings:
	SETUP	0.498546
	READ	8,525.439805
	MAP	5,836.064723
	COLLECT	1,608.012130
	SPILL	5,615.396467
	MERGE	4,816.362141
	CLEANUP	0.060195

