MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000484/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,825,576.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	41,355,336.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	35.088414
	WRITE_LOCAL_IO_COST	10.297629
	MAP_CPU_COST	4,312,169,956.000000
	SORT_CPU_COST	95.089479
	SETUP_CPU_COST	458,430.000000
	CLEANUP_CPU_COST	55,803.000000
Timings:
	SETUP	0.458430
	READ	4,850.770912
	MAP	4,312.169956
	COLLECT	2,238.450760
	SPILL	3,962.667755
	MERGE	2,875.606969
	CLEANUP	0.055803

