MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000769/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,776
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,712
	MAP_SPILL_SIZE	53,114,388
Statistics:
	INPUT_PAIR_WIDTH	105,206,776.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	16,662,688.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	27,802,216.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	205.416929
	WRITE_LOCAL_IO_COST	8.841963
	MAP_CPU_COST	3,314,647,729.000000
	SORT_CPU_COST	88.884301
	SETUP_CPU_COST	664,632.000000
	CLEANUP_CPU_COST	42,398.000000
Timings:
	SETUP	0.664632
	READ	21,611.252881
	MAP	3,314.647729
	COLLECT	863.356214
	SPILL	2,865.677127
	MERGE	2,207.493284
	CLEANUP	0.042398

