MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000427/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,755,104.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	30,717,376.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.574145
	WRITE_LOCAL_IO_COST	7.251501
	MAP_CPU_COST	3,856,823,832.000000
	SORT_CPU_COST	104.090577
	SETUP_CPU_COST	421,687.000000
	CLEANUP_CPU_COST	24,128.000000
Timings:
	SETUP	0.421687
	READ	2,153.037328
	MAP	3,856.823832
	COLLECT	2,211.721535
	SPILL	3,759.260327
	MERGE	3,010.829677
	CLEANUP	0.024128

