MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000453/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,901,792.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	48,150,240.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	40.566334
	WRITE_LOCAL_IO_COST	7.322813
	MAP_CPU_COST	4,126,523,447.000000
	SORT_CPU_COST	112.799736
	SETUP_CPU_COST	439,480.000000
	CLEANUP_CPU_COST	36,277.000000
Timings:
	SETUP	0.439480
	READ	5,608.061730
	MAP	4,126.523447
	COLLECT	2,215.539951
	SPILL	3,989.019433
	MERGE	2,235.973263
	CLEANUP	0.036277

