REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0180/container_1397147117653_0180_01_000796/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	16,824,538,954
	REDUCE_INPUT_BYTES	16,824,564,126
	REDUCE_OUTPUT_BYTES	2,411,916,708
Statistics:
	REDUCE_SIZE_SEL	0.143357
	STARTUP_MEM	66,941,448.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	1,944,056.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	15.838639
	READ_LOCAL_IO_COST	7.179419
	NETWORK_COST	234.800060
	SETUP_CPU_COST	428,867.000000
	CLEANUP_CPU_COST	64,380.000000
Timings:
	SHUFFLE	3,624,152.218002
	SORT	27,924.250324
	SETUP	0.428867
	REDUCE	198,682.866126
	WRITE	38,201.477271
	CLEANUP	0.064380

