MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0159/container_1397147117653_0159_01_000049/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	17,976
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,675
	MAP_SPILL_SIZE	13,387
Statistics:
	INPUT_PAIR_WIDTH	17,976.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,976,568.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,091,520.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	177.545728
	WRITE_LOCAL_IO_COST	966.506910
	MAP_CPU_COST	18,296,046.000000
	SORT_CPU_COST	2,323.941615
	SETUP_CPU_COST	426,479.000000
	CLEANUP_CPU_COST	32,821.000000
Timings:
	SETUP	0.426479
	READ	3.191562
	MAP	18.296046
	COLLECT	30.339424
	SPILL	130.957806
	MERGE	5.223487
	CLEANUP	0.032821

