MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0159/container_1397147117653_0159_01_000005/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	18,413
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,723
	MAP_SPILL_SIZE	13,696
Statistics:
	INPUT_PAIR_WIDTH	18,413.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,269,128.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	2,082,240.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	404.802368
	WRITE_LOCAL_IO_COST	946.315713
	MAP_CPU_COST	38,855,946.000000
	SORT_CPU_COST	3,769.273793
	SETUP_CPU_COST	675,369.000000
	CLEANUP_CPU_COST	52,239.000000
Timings:
	SETUP	0.675369
	READ	7.453626
	MAP	38.855946
	COLLECT	65.134695
	SPILL	156.817226
	MERGE	5.164377
	CLEANUP	0.052239

