MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0159/container_1397147117653_0159_01_000023/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	17,969
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,693
	MAP_SPILL_SIZE	13,629
Statistics:
	INPUT_PAIR_WIDTH	17,969.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,862,160.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,084,032.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	295.753297
	WRITE_LOCAL_IO_COST	1,056.129136
	MAP_CPU_COST	25,153,145.000000
	SORT_CPU_COST	3,565.535207
	SETUP_CPU_COST	597,005.000000
	CLEANUP_CPU_COST	40,800.000000
Timings:
	SETUP	0.597005
	READ	5.314391
	MAP	25.153145
	COLLECT	41.412303
	SPILL	168.970660
	MERGE	4.807573
	CLEANUP	0.040800

