MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0159/container_1397147117653_0159_01_000016/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	18,106
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,679
	MAP_SPILL_SIZE	13,551
Statistics:
	INPUT_PAIR_WIDTH	18,106.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,016,840.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,486,808.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	985.179112
	WRITE_LOCAL_IO_COST	860.387351
	MAP_CPU_COST	133,751,211.000000
	SORT_CPU_COST	2,072.254018
	SETUP_CPU_COST	930,211.000000
	CLEANUP_CPU_COST	67,367.000000
Timings:
	SETUP	0.930211
	READ	17.837653
	MAP	133.751211
	COLLECT	66.569740
	SPILL	248.516449
	MERGE	14.008500
	CLEANUP	0.067367

