MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0159/container_1397147117653_0159_01_000019/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	18,357
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,729
	MAP_SPILL_SIZE	13,461
Statistics:
	INPUT_PAIR_WIDTH	18,357.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,076,840.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	387.075012
	WRITE_LOCAL_IO_COST	1,453.820593
	MAP_CPU_COST	33,042,228.000000
	SORT_CPU_COST	4,113.573644
	SETUP_CPU_COST	646,752.000000
	CLEANUP_CPU_COST	64,299.000000
Timings:
	SETUP	0.646752
	READ	7.105536
	MAP	33.042228
	COLLECT	50.562487
	SPILL	189.339439
	MERGE	7.521472
	CLEANUP	0.064299

