MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0159/container_1397147117653_0159_01_000026/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	17,877
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,678
	MAP_SPILL_SIZE	13,404
Statistics:
	INPUT_PAIR_WIDTH	17,877.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,985,768.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,092,280.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	204.195279
	WRITE_LOCAL_IO_COST	855.346538
	MAP_CPU_COST	18,993,910.000000
	SORT_CPU_COST	4,006.032324
	SETUP_CPU_COST	455,599.000000
	CLEANUP_CPU_COST	30,513.000000
Timings:
	SETUP	0.455599
	READ	3.650399
	MAP	18.993910
	COLLECT	31.167489
	SPILL	151.945637
	MERGE	3.452277
	CLEANUP	0.030513

