2014-05-18 16:55:15,211 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:55:15,214 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:55:15,638 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:55:15,746 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:55:15,746 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:55:15,764 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:55:15,764 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e7be718)
2014-05-18 16:55:15,896 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:55:16,650 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:55:16,652 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:55:16,817 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:55:17,017 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:55:17,018 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:55:17,154 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:55:17,155 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:55:17,156 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:55:17,157 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:55:17,158 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:55:17,160 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:55:17,161 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:55:17,760 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:55:18,584 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:55:19,107 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00007:939524096+134217728
2014-05-18 16:55:19,164 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:55:19,277 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:55:19,277 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:55:19,278 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:55:19,278 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:55:19,278 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:55:25,570 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:55:25,570 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104354; bufvoid = 104857600
2014-05-18 16:55:25,571 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268968(61075872); length = 10945429/6553600
2014-05-18 16:55:25,571 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50590105 kvi 12647520(50590080)
2014-05-18 16:55:33,392 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:55:33,392 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50590105 kv 12647520(50590080) kvi 10026096(40104384)
2014-05-18 16:55:37,294 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:55:37,294 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50590105; bufend = 90694127; bufvoid = 104857600
2014-05-18 16:55:37,294 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647520(50590080); kvend = 1702012(6808048); length = 10945509/6553600
2014-05-18 16:55:37,294 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101179879 kvi 25294964(101179856)
2014-05-18 16:55:43,477 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:55:43,478 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101179879 kv 25294964(101179856) kvi 22673536(90694144)
2014-05-18 16:55:46,622 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:55:46,623 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101179879; bufend = 36424481; bufvoid = 104857598
2014-05-18 16:55:46,623 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294964(101179856); kvend = 14348996(57395984); length = 10945969/6553600
2014-05-18 16:55:46,623 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46910224 kvi 11727552(46910208)
2014-05-18 16:55:52,214 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:55:52,214 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46910224 kv 11727552(46910208) kvi 9106128(36424512)
2014-05-18 16:55:55,064 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:55:55,064 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:55:55,064 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46910224; bufend = 85925267; bufvoid = 104857600
2014-05-18 16:55:55,064 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727552(46910208); kvend = 1079804(4319216); length = 10647749/6553600
2014-05-18 16:56:00,892 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:56:00,911 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:56:00,921 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:56:01,056 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000112_0 is done. And is in the process of committing
2014-05-18 16:56:01,130 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000112_0' done.
2014-05-18 16:56:01,231 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:56:01,231 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:56:01,232 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
