2014-05-18 17:05:32,434 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:05:32,437 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:05:32,694 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:05:32,863 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:05:32,863 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:05:32,884 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:05:32,884 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6dae9680)
2014-05-18 17:05:33,007 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:05:33,691 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:05:33,692 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:05:33,855 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:05:34,077 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:05:34,078 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:05:34,223 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:05:34,223 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:05:34,224 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:05:34,225 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:05:34,227 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:05:34,228 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:05:34,229 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:05:34,885 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:05:35,545 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:05:35,927 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00038:1342177280+134217728
2014-05-18 17:05:35,992 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:05:36,092 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:05:36,092 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:05:36,092 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:05:36,092 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:05:36,092 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:05:43,521 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:05:43,522 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103169; bufvoid = 104857600
2014-05-18 17:05:43,522 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268676(61074704); length = 10945721/6553600
2014-05-18 17:05:43,522 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588928 kvi 12647228(50588912)
2014-05-18 17:05:51,712 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:05:51,713 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588928 kv 12647228(50588912) kvi 10025800(40103200)
2014-05-18 17:05:55,132 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:05:55,132 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588928; bufend = 90692806; bufvoid = 104857600
2014-05-18 17:05:55,133 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647228(50588912); kvend = 1701680(6806720); length = 10945549/6553600
2014-05-18 17:05:55,133 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101178555 kvi 25294632(101178528)
2014-05-18 17:06:02,074 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:06:02,074 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101178555 kv 25294632(101178528) kvi 22673208(90692832)
2014-05-18 17:06:05,703 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:05,703 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101178555; bufend = 36423822; bufvoid = 104857600
2014-05-18 17:06:05,703 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294632(101178528); kvend = 14348832(57395328); length = 10945801/6553600
2014-05-18 17:06:05,704 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46909567 kvi 11727384(46909536)
2014-05-18 17:06:13,107 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:06:13,108 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46909567 kv 11727384(46909536) kvi 9105960(36423840)
2014-05-18 17:06:16,231 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:06:16,231 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:16,231 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46909567; bufend = 85966424; bufvoid = 104857600
2014-05-18 17:06:16,231 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727384(46909536); kvend = 1065880(4263520); length = 10661505/6553600
2014-05-18 17:06:21,474 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:06:21,499 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:06:21,508 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:06:21,653 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000580_0 is done. And is in the process of committing
2014-05-18 17:06:21,759 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000580_0' done.
2014-05-18 17:06:21,860 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:06:21,861 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:06:21,861 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
