MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0155/container_1397147117653_0155_01_000013/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	1,771,230
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	166,103
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	1,771,230.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,945,648.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	29,471,104.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	132.732411
	WRITE_LOCAL_IO_COST	861.811416
	MAP_CPU_COST	492,112,607.000000
	SORT_CPU_COST	138.999355
	SETUP_CPU_COST	696,503.000000
	CLEANUP_CPU_COST	99,621.000000
Timings:
	SETUP	0.696503
	READ	235.099628
	MAP	492.112607
	COLLECT	367.612972
	SPILL	751.356922
	MERGE	5.040785
	CLEANUP	0.099621

