MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0155/container_1397147117653_0155_01_000048/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	1,775,871
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	166,580
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	1,775,871.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,610,128.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	29,657,960.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	90.045423
	WRITE_LOCAL_IO_COST	653.319189
	MAP_CPU_COST	258,355,132.000000
	SORT_CPU_COST	65.587032
	SETUP_CPU_COST	495,603.000000
	CLEANUP_CPU_COST	83,042.000000
Timings:
	SETUP	0.495603
	READ	159.909055
	MAP	258.355132
	COLLECT	220.744169
	SPILL	431.769310
	MERGE	3.264283
	CLEANUP	0.083042

