MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0155/container_1397147117653_0155_01_000050/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	1,774,305
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	166,628
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	1,774,305.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,875,640.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	29,681,640.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	103.259318
	WRITE_LOCAL_IO_COST	1,125.999520
	MAP_CPU_COST	306,952,559.000000
	SORT_CPU_COST	89.141134
	SETUP_CPU_COST	407,681.000000
	CLEANUP_CPU_COST	97,608.000000
Timings:
	SETUP	0.407681
	READ	183.213525
	MAP	306.952559
	COLLECT	243.457482
	SPILL	609.196691
	MERGE	5.258857
	CLEANUP	0.097608

