MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0155/container_1397147117653_0155_01_000031/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	1,773,578
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	166,537
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	1,773,578.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,058,320.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	29,651,816.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	133.776788
	WRITE_LOCAL_IO_COST	1,155.271652
	MAP_CPU_COST	436,765,457.000000
	SORT_CPU_COST	122.526762
	SETUP_CPU_COST	708,623.000000
	CLEANUP_CPU_COST	112,490.000000
Timings:
	SETUP	0.708623
	READ	237.263568
	MAP	436.765457
	COLLECT	343.564577
	SPILL	811.729593
	MERGE	5.087273
	CLEANUP	0.112490

