MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0155/container_1397147117653_0155_01_000020/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	1,770,436
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	166,308
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	1,770,436.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,860,856.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	30,561,416.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	179.595784
	WRITE_LOCAL_IO_COST	1,780.897125
	MAP_CPU_COST	580,470,391.000000
	SORT_CPU_COST	115.464561
	SETUP_CPU_COST	687,442.000000
	CLEANUP_CPU_COST	107,522.000000
Timings:
	SETUP	0.687442
	READ	317.962841
	MAP	580.470391
	COLLECT	384.632533
	SPILL	893.363479
	MERGE	8.225923
	CLEANUP	0.107522

