MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0155/container_1397147117653_0155_01_000005/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	1,775,844
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	166,621
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	1,775,844.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,062,256.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	30,383,488.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	150.367397
	WRITE_LOCAL_IO_COST	957.197707
	MAP_CPU_COST	388,966,845.000000
	SORT_CPU_COST	113.420608
	SETUP_CPU_COST	707,978.000000
	CLEANUP_CPU_COST	114,456.000000
Timings:
	SETUP	0.707978
	READ	267.029040
	MAP	388.966845
	COLLECT	402.100726
	SPILL	709.451403
	MERGE	5.133043
	CLEANUP	0.114456

