2014-05-18 16:59:58,348 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:59:58,350 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:59:58,572 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:59:58,707 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:59:58,707 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:59:58,723 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:59:58,723 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@92d4709)
2014-05-18 16:59:58,814 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:59:59,362 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:59:59,363 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:59:59,460 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:59:59,630 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:59:59,631 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:59:59,746 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:59:59,746 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:59:59,747 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:59:59,748 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:59:59,749 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:59:59,749 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:59:59,750 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:00:00,016 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:00:00,488 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:00:00,783 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00017:671088640+134217728
2014-05-18 17:00:00,831 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:00:00,907 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:00:00,907 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:00:00,907 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:00:00,907 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:00:00,907 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:00:07,183 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:00:07,184 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40106154; bufvoid = 104857600
2014-05-18 17:00:07,184 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269416(61077664); length = 10944981/6553600
2014-05-18 17:00:07,184 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50591901 kvi 12647968(50591872)
2014-05-18 17:00:15,243 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:00:15,244 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50591901 kv 12647968(50591872) kvi 10026544(40106176)
2014-05-18 17:00:20,498 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:00:20,498 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50591901; bufend = 90694620; bufvoid = 104857600
2014-05-18 17:00:20,498 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647968(50591872); kvend = 1702136(6808544); length = 10945833/6553600
2014-05-18 17:00:20,498 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101180374 kvi 25295088(101180352)
2014-05-18 17:00:27,130 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:00:27,130 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101180374 kv 25295088(101180352) kvi 22673660(90694640)
2014-05-18 17:00:31,946 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:00:31,946 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101180374; bufend = 36423740; bufvoid = 104857600
2014-05-18 17:00:31,946 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25295088(101180352); kvend = 14348812(57395248); length = 10946277/6553600
2014-05-18 17:00:31,946 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46909486 kvi 11727364(46909456)
2014-05-18 17:00:39,249 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:00:39,249 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46909486 kv 11727364(46909456) kvi 9105940(36423760)
2014-05-18 17:00:42,781 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:00:42,781 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:00:42,782 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46909486; bufend = 85962881; bufvoid = 104857600
2014-05-18 17:00:42,782 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727364(46909456); kvend = 1067268(4269072); length = 10660097/6553600
2014-05-18 17:00:47,735 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:00:47,751 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:00:47,780 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:00:47,932 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000260_0 is done. And is in the process of committing
2014-05-18 17:00:48,033 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000260_0' done.
