2014-05-18 16:53:28,437 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:28,439 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:28,725 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:53:28,881 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:53:28,881 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:53:28,900 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:53:28,900 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5872ee46)
2014-05-18 16:53:29,055 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:53:29,719 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:29,721 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:29,865 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:53:30,069 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:30,070 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:30,203 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:53:30,203 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:53:30,204 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:53:30,205 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:53:30,206 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:53:30,207 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:53:30,208 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:53:30,625 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:53:31,245 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:53:31,750 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00004:402653184+134217728
2014-05-18 16:53:31,818 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:53:31,902 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:53:31,902 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:53:31,902 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:53:31,902 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:53:31,902 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:53:39,591 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:39,591 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40105522; bufvoid = 104857600
2014-05-18 16:53:39,591 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269260(61077040); length = 10945137/6553600
2014-05-18 16:53:39,591 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50591273 kvi 12647812(50591248)
2014-05-18 16:53:47,264 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:53:47,264 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50591273 kv 12647812(50591248) kvi 10026388(40105552)
2014-05-18 16:53:50,654 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:50,654 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50591273; bufend = 90696780; bufvoid = 104857600
2014-05-18 16:53:50,654 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647812(50591248); kvend = 1702676(6810704); length = 10945137/6553600
2014-05-18 16:53:50,654 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101182534 kvi 25295628(101182512)
2014-05-18 16:53:57,428 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:53:57,429 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101182534 kv 25295628(101182512) kvi 22674200(90696800)
2014-05-18 16:54:01,434 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:54:01,434 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101182534; bufend = 36419841; bufvoid = 104857595
2014-05-18 16:54:01,434 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25295628(101182512); kvend = 14347840(57391360); length = 10947789/6553600
2014-05-18 16:54:01,434 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46905592 kvi 11726392(46905568)
2014-05-18 16:54:06,955 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:54:06,956 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46905592 kv 11726392(46905568) kvi 9104968(36419872)
2014-05-18 16:54:09,716 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:54:09,716 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:54:09,716 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46905592; bufend = 85996099; bufvoid = 104857600
2014-05-18 16:54:09,716 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726392(46905568); kvend = 1057328(4229312); length = 10669065/6553600
2014-05-18 16:54:14,629 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:54:14,646 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:54:14,653 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:54:14,770 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000063_0 is done. And is in the process of committing
2014-05-18 16:54:14,837 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000063_0' done.
2014-05-18 16:54:14,937 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:54:14,938 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:54:14,938 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
