MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000136/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,873,031
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,681
	MAP_SPILL_SIZE	66,136,357
Statistics:
	INPUT_PAIR_WIDTH	115,873,031.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,910,200.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	7,790,904.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	20.046953
	WRITE_LOCAL_IO_COST	6.604217
	MAP_CPU_COST	1,533,186,786.000000
	SORT_CPU_COST	159.490707
	SETUP_CPU_COST	732,313.000000
	CLEANUP_CPU_COST	42,596.000000
Timings:
	SETUP	0.732313
	READ	2,322.901230
	MAP	1,533.186786
	COLLECT	902.668204
	SPILL	1,480.715252
	MERGE	1,599.220950
	CLEANUP	0.042596

