MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000097/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,849,618
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,937
	MAP_SPILL_SIZE	66,134,337
Statistics:
	INPUT_PAIR_WIDTH	115,849,618.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,758,640.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	118.682160
	WRITE_LOCAL_IO_COST	7.411478
	MAP_CPU_COST	1,278,870,485.000000
	SORT_CPU_COST	149.674638
	SETUP_CPU_COST	836,771.000000
	CLEANUP_CPU_COST	32,204.000000
Timings:
	SETUP	0.836771
	READ	13,749.282941
	MAP	1,278.870485
	COLLECT	440.001371
	SPILL	1,494.345257
	MERGE	4,158.404711
	CLEANUP	0.032204

