MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000252/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,850,571
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,873
	MAP_SPILL_SIZE	66,133,726
Statistics:
	INPUT_PAIR_WIDTH	115,850,571.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,862,864.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	12,738,352.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	40.409287
	WRITE_LOCAL_IO_COST	13.201234
	MAP_CPU_COST	1,191,246,813.000000
	SORT_CPU_COST	156.313401
	SETUP_CPU_COST	802,092.000000
	CLEANUP_CPU_COST	30,284.000000
Timings:
	SETUP	0.802092
	READ	4,681.438953
	MAP	1,191.246813
	COLLECT	1,883.791922
	SPILL	2,560.234468
	MERGE	2,851.280565
	CLEANUP	0.030284

