MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000151/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,849,971
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,821
	MAP_SPILL_SIZE	66,134,884
Statistics:
	INPUT_PAIR_WIDTH	115,849,971.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,071,184.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	145.529919
	WRITE_LOCAL_IO_COST	4.811633
	MAP_CPU_COST	1,021,219,058.000000
	SORT_CPU_COST	126.579598
	SETUP_CPU_COST	488,435.000000
	CLEANUP_CPU_COST	35,961.000000
Timings:
	SETUP	0.488435
	READ	16,859.636891
	MAP	1,021.219058
	COLLECT	332.333830
	SPILL	1,127.837777
	MERGE	10,115.057487
	CLEANUP	0.035961

