MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000585/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	54,741,419
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	94,156
	MAP_SPILL_SIZE	62,484,706
Statistics:
	INPUT_PAIR_WIDTH	54,741,419.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,623,840.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	199.449495
	WRITE_LOCAL_IO_COST	5.334748
	MAP_CPU_COST	673,958,967.000000
	SORT_CPU_COST	156.445588
	SETUP_CPU_COST	529,694.000000
	CLEANUP_CPU_COST	36,086.000000
Timings:
	SETUP	0.529694
	READ	10,918.148386
	MAP	673.958967
	COLLECT	257.984433
	SPILL	576.725272
	MERGE	3.462842
	CLEANUP	0.036086

