MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000357/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,875,919
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,689
	MAP_SPILL_SIZE	66,135,546
Statistics:
	INPUT_PAIR_WIDTH	115,875,919.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,714,272.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	49,344,176.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	44.289911
	WRITE_LOCAL_IO_COST	5.738033
	MAP_CPU_COST	1,108,424,677.000000
	SORT_CPU_COST	158.466648
	SETUP_CPU_COST	552,133.000000
	CLEANUP_CPU_COST	37,151.000000
Timings:
	SETUP	0.552133
	READ	5,132.134185
	MAP	1,108.424677
	COLLECT	400.245672
	SPILL	1,297.363357
	MERGE	4,022.545815
	CLEANUP	0.037151

