MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000022/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,883,860
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,649
	MAP_SPILL_SIZE	66,136,603
Statistics:
	INPUT_PAIR_WIDTH	115,883,860.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,021,304.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	15,417,744.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	29.705610
	WRITE_LOCAL_IO_COST	30.129812
	MAP_CPU_COST	1,654,198,122.000000
	SORT_CPU_COST	186.406649
	SETUP_CPU_COST	568,843.000000
	CLEANUP_CPU_COST	39,505.000000
Timings:
	SETUP	0.568843
	READ	3,442.400724
	MAP	1,654.198122
	COLLECT	3,496.478056
	SPILL	4,923.887009
	MERGE	3,587.279798
	CLEANUP	0.039505

