MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000189/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,837,385
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,878
	MAP_SPILL_SIZE	66,135,452
Statistics:
	INPUT_PAIR_WIDTH	115,837,385.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,891,592.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	630,488.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	183.357773
	WRITE_LOCAL_IO_COST	4.665432
	MAP_CPU_COST	1,073,338,332.000000
	SORT_CPU_COST	109.629604
	SETUP_CPU_COST	612,107.000000
	CLEANUP_CPU_COST	46,579.000000
Timings:
	SETUP	0.612107
	READ	21,239.684962
	MAP	1,073.338332
	COLLECT	341.290257
	SPILL	1,035.209828
	MERGE	5,990.857510
	CLEANUP	0.046579

