MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000533/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,864,220
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,791
	MAP_SPILL_SIZE	66,134,417
Statistics:
	INPUT_PAIR_WIDTH	115,864,220.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,038,728.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	14,038,216.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	34.809523
	WRITE_LOCAL_IO_COST	6.149539
	MAP_CPU_COST	1,167,297,387.000000
	SORT_CPU_COST	117.910364
	SETUP_CPU_COST	554,383.000000
	CLEANUP_CPU_COST	32,288.000000
Timings:
	SETUP	0.554383
	READ	4,033.178257
	MAP	1,167.297387
	COLLECT	441.445593
	SPILL	1,243.099781
	MERGE	2,135.432835
	CLEANUP	0.032288

