MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000525/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,875,586
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,678
	MAP_SPILL_SIZE	66,135,395
Statistics:
	INPUT_PAIR_WIDTH	115,875,586.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,817,096.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	9,372,432.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	51.670114
	WRITE_LOCAL_IO_COST	5.413020
	MAP_CPU_COST	1,148,990,696.000000
	SORT_CPU_COST	131.075000
	SETUP_CPU_COST	591,191.000000
	CLEANUP_CPU_COST	31,478.000000
Timings:
	SETUP	0.591191
	READ	5,987.304756
	MAP	1,148.990696
	COLLECT	758.574062
	SPILL	1,242.333531
	MERGE	2,532.681976
	CLEANUP	0.031478

