MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000563/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,856,075
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,827
	MAP_SPILL_SIZE	66,134,975
Statistics:
	INPUT_PAIR_WIDTH	115,856,075.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,925,992.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	162.384418
	WRITE_LOCAL_IO_COST	3.594134
	MAP_CPU_COST	1,144,625,821.000000
	SORT_CPU_COST	99.802027
	SETUP_CPU_COST	459,117.000000
	CLEANUP_CPU_COST	47,744.000000
Timings:
	SETUP	0.459117
	READ	18,813.221265
	MAP	1,144.625821
	COLLECT	393.958327
	SPILL	832.288428
	MERGE	1,212.398832
	CLEANUP	0.047744

