MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000402/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,890,563
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,723
	MAP_SPILL_SIZE	66,135,763
Statistics:
	INPUT_PAIR_WIDTH	115,890,563.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	19,632,496.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	19,712,704.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	123.332217
	WRITE_LOCAL_IO_COST	4.254266
	MAP_CPU_COST	1,131,176,279.000000
	SORT_CPU_COST	133.676423
	SETUP_CPU_COST	542,301.000000
	CLEANUP_CPU_COST	26,210.000000
Timings:
	SETUP	0.542301
	READ	14,293.040096
	MAP	1,131.176279
	COLLECT	355.794649
	SPILL	1,078.991776
	MERGE	4,830.490483
	CLEANUP	0.026210

