MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000245/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,849,164
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,857
	MAP_SPILL_SIZE	66,135,064
Statistics:
	INPUT_PAIR_WIDTH	115,849,164.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,838,952.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	14,218,520.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	113.334163
	WRITE_LOCAL_IO_COST	5.578431
	MAP_CPU_COST	1,317,076,595.000000
	SORT_CPU_COST	134.177955
	SETUP_CPU_COST	536,083.000000
	CLEANUP_CPU_COST	39,734.000000
Timings:
	SETUP	0.536083
	READ	13,129.667981
	MAP	1,317.076595
	COLLECT	437.218328
	SPILL	1,272.965409
	MERGE	2,690.929312
	CLEANUP	0.039734

