MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000505/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,885,209
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,644
	MAP_SPILL_SIZE	66,134,946
Statistics:
	INPUT_PAIR_WIDTH	115,885,209.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,958,824.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	27,292,800.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	67.798917
	WRITE_LOCAL_IO_COST	15.449500
	MAP_CPU_COST	1,054,002,492.000000
	SORT_CPU_COST	136.723705
	SETUP_CPU_COST	552,276.000000
	CLEANUP_CPU_COST	41,610.000000
Timings:
	SETUP	0.552276
	READ	7,856.891699
	MAP	1,054.002492
	COLLECT	382.005949
	SPILL	2,189.663432
	MERGE	2,744.565862
	CLEANUP	0.041610

