MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000077/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,860,410
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,745
	MAP_SPILL_SIZE	66,134,879
Statistics:
	INPUT_PAIR_WIDTH	115,860,410.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,882,056.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	7,491,728.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	25.004458
	WRITE_LOCAL_IO_COST	7.451343
	MAP_CPU_COST	1,675,105,881.000000
	SORT_CPU_COST	227.634610
	SETUP_CPU_COST	543,497.000000
	CLEANUP_CPU_COST	39,662.000000
Timings:
	SETUP	0.543497
	READ	2,897.026784
	MAP	1,675.105881
	COLLECT	986.219795
	SPILL	1,771.756305
	MERGE	3,144.877713
	CLEANUP	0.039662

