MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000381/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,887,876
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,612
	MAP_SPILL_SIZE	66,136,573
Statistics:
	INPUT_PAIR_WIDTH	115,887,876.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,769,744.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	33.569550
	WRITE_LOCAL_IO_COST	6.133466
	MAP_CPU_COST	1,135,579,350.000000
	SORT_CPU_COST	151.158021
	SETUP_CPU_COST	386,277.000000
	CLEANUP_CPU_COST	33,267.000000
Timings:
	SETUP	0.386277
	READ	3,890.303856
	MAP	1,135.579350
	COLLECT	871.306982
	SPILL	1,433.923509
	MERGE	1,957.488638
	CLEANUP	0.033267

