MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000198/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,883,390
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,709
	MAP_SPILL_SIZE	66,135,995
Statistics:
	INPUT_PAIR_WIDTH	115,883,390.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,457,760.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	79.214228
	WRITE_LOCAL_IO_COST	5.332065
	MAP_CPU_COST	2,454,643,422.000000
	SORT_CPU_COST	172.507226
	SETUP_CPU_COST	383,811.000000
	CLEANUP_CPU_COST	40,649.000000
Timings:
	SETUP	0.383811
	READ	9,179.613236
	MAP	2,454.643422
	COLLECT	761.038323
	SPILL	1,379.465807
	MERGE	3,079.507105
	CLEANUP	0.040649

