MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000194/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,855,665
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,819
	MAP_SPILL_SIZE	66,133,535
Statistics:
	INPUT_PAIR_WIDTH	115,855,665.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,730,376.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	4,998,880.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	72.687051
	WRITE_LOCAL_IO_COST	4.845653
	MAP_CPU_COST	2,564,046,914.000000
	SORT_CPU_COST	128.189946
	SETUP_CPU_COST	527,022.000000
	CLEANUP_CPU_COST	48,807.000000
Timings:
	SETUP	0.527022
	READ	8,421.206610
	MAP	2,564.046914
	COLLECT	769.280675
	SPILL	1,146.667066
	MERGE	1,330.465113
	CLEANUP	0.048807

