MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000039/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,851,988
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,791
	MAP_SPILL_SIZE	66,134,263
Statistics:
	INPUT_PAIR_WIDTH	115,851,988.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,769,712.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	24,222,240.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	128.614470
	WRITE_LOCAL_IO_COST	7.637808
	MAP_CPU_COST	1,296,065,682.000000
	SORT_CPU_COST	133.272258
	SETUP_CPU_COST	549,753.000000
	CLEANUP_CPU_COST	50,045.000000
Timings:
	SETUP	0.549753
	READ	14,900.242020
	MAP	1,296.065682
	COLLECT	441.180355
	SPILL	1,375.150775
	MERGE	3,877.843782
	CLEANUP	0.050045

