MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000421/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,838,421
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,906
	MAP_SPILL_SIZE	66,134,231
Statistics:
	INPUT_PAIR_WIDTH	115,838,421.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,684,408.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	68.386327
	WRITE_LOCAL_IO_COST	5.696332
	MAP_CPU_COST	1,102,652,804.000000
	SORT_CPU_COST	126.044426
	SETUP_CPU_COST	543,700.000000
	CLEANUP_CPU_COST	51,590.000000
Timings:
	SETUP	0.543700
	READ	7,921.764176
	MAP	1,102.652804
	COLLECT	384.962138
	SPILL	1,134.591549
	MERGE	2,876.921503
	CLEANUP	0.051590

