MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000521/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,843,629
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,879
	MAP_SPILL_SIZE	66,135,364
Statistics:
	INPUT_PAIR_WIDTH	115,843,629.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,826,968.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	26,239,296.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	232.523778
	WRITE_LOCAL_IO_COST	4.594702
	MAP_CPU_COST	1,115,257,402.000000
	SORT_CPU_COST	123.107660
	SETUP_CPU_COST	571,346.000000
	CLEANUP_CPU_COST	35,287.000000
Timings:
	SETUP	0.571346
	READ	26,936.398306
	MAP	1,115.257402
	COLLECT	315.115574
	SPILL	1,040.174691
	MERGE	2,682.561411
	CLEANUP	0.035287

