MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000455/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,846,507
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,836
	MAP_SPILL_SIZE	66,134,157
Statistics:
	INPUT_PAIR_WIDTH	115,846,507.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,818,832.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	39.902944
	WRITE_LOCAL_IO_COST	4.512628
	MAP_CPU_COST	1,250,954,203.000000
	SORT_CPU_COST	119.519315
	SETUP_CPU_COST	664,217.000000
	CLEANUP_CPU_COST	53,193.000000
Timings:
	SETUP	0.664217
	READ	4,622.616727
	MAP	1,250.954203
	COLLECT	415.302598
	SPILL	1,024.047990
	MERGE	2,548.901573
	CLEANUP	0.053193

