MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000569/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	54,731,400
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	94,177
	MAP_SPILL_SIZE	62,479,418
Statistics:
	INPUT_PAIR_WIDTH	54,731,400.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,958,288.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	15,959,256.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	33.420143
	WRITE_LOCAL_IO_COST	5.286338
	MAP_CPU_COST	669,884,204.000000
	SORT_CPU_COST	145.508183
	SETUP_CPU_COST	530,873.000000
	CLEANUP_CPU_COST	138,912.000000
Timings:
	SETUP	0.530873
	READ	1,829.131241
	MAP	669.884204
	COLLECT	232.803665
	SPILL	556.711867
	MERGE	3.772027
	CLEANUP	0.138912

