MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000010/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,837,481
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,922
	MAP_SPILL_SIZE	66,134,494
Statistics:
	INPUT_PAIR_WIDTH	115,837,481.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,901,016.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	18,282,600.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	58.456670
	WRITE_LOCAL_IO_COST	6.652800
	MAP_CPU_COST	1,527,596,449.000000
	SORT_CPU_COST	158.676627
	SETUP_CPU_COST	529,098.000000
	CLEANUP_CPU_COST	36,150.000000
Timings:
	SETUP	0.529098
	READ	6,771.473378
	MAP	1,527.596449
	COLLECT	474.791464
	SPILL	1,454.498103
	MERGE	7,468.702749
	CLEANUP	0.036150

