MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000031/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,864,975
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,741
	MAP_SPILL_SIZE	66,135,907
Statistics:
	INPUT_PAIR_WIDTH	115,864,975.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,667,168.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	40,878,056.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	131.266308
	WRITE_LOCAL_IO_COST	5.215291
	MAP_CPU_COST	1,292,941,304.000000
	SORT_CPU_COST	116.300206
	SETUP_CPU_COST	559,083.000000
	CLEANUP_CPU_COST	41,502.000000
Timings:
	SETUP	0.559083
	READ	15,209.167526
	MAP	1,292.941304
	COLLECT	395.456109
	SPILL	1,046.011143
	MERGE	4,558.716514
	CLEANUP	0.041502

