MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000374/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,859,492
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,747
	MAP_SPILL_SIZE	66,134,351
Statistics:
	INPUT_PAIR_WIDTH	115,859,492.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,672,136.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	18,689,128.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	133.475992
	WRITE_LOCAL_IO_COST	8.440567
	MAP_CPU_COST	973,065,863.000000
	SORT_CPU_COST	147.144633
	SETUP_CPU_COST	536,301.000000
	CLEANUP_CPU_COST	38,533.000000
Timings:
	SETUP	0.536301
	READ	15,464.460633
	MAP	973.065863
	COLLECT	294.572256
	SPILL	1,680.114336
	MERGE	4,247.754888
	CLEANUP	0.038533

