MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000347/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,865,157
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,752
	MAP_SPILL_SIZE	66,134,768
Statistics:
	INPUT_PAIR_WIDTH	115,865,157.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,622,176.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	6,829,432.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	161.883881
	WRITE_LOCAL_IO_COST	10.670227
	MAP_CPU_COST	1,934,325,962.000000
	SORT_CPU_COST	129.095006
	SETUP_CPU_COST	397,724.000000
	CLEANUP_CPU_COST	23,943.000000
Timings:
	SETUP	0.397724
	READ	18,756.701283
	MAP	1,934.325962
	COLLECT	280.528183
	SPILL	2,078.075546
	MERGE	4,120.749230
	CLEANUP	0.023943

