MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000191/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,852,233
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,863
	MAP_SPILL_SIZE	66,133,883
Statistics:
	INPUT_PAIR_WIDTH	115,852,233.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,750,448.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	19,749,896.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	87.362946
	WRITE_LOCAL_IO_COST	5.224830
	MAP_CPU_COST	2,513,221,368.000000
	SORT_CPU_COST	152.141693
	SETUP_CPU_COST	558,030.000000
	CLEANUP_CPU_COST	64,928.000000
Timings:
	SETUP	0.558030
	READ	10,121.192387
	MAP	2,513.221368
	COLLECT	415.863399
	SPILL	1,201.496878
	MERGE	2,131.708818
	CLEANUP	0.064928

