MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000549/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,872,258
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,743
	MAP_SPILL_SIZE	66,135,942
Statistics:
	INPUT_PAIR_WIDTH	115,872,258.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,715,344.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	32,340,744.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	120.622910
	WRITE_LOCAL_IO_COST	6.085951
	MAP_CPU_COST	1,428,363,781.000000
	SORT_CPU_COST	154.320674
	SETUP_CPU_COST	583,055.000000
	CLEANUP_CPU_COST	40,601.000000
Timings:
	SETUP	0.583055
	READ	13,976.848969
	MAP	1,428.363781
	COLLECT	360.165661
	SPILL	1,343.494795
	MERGE	3,976.242517
	CLEANUP	0.040601

