MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000227/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,866,195
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,744
	MAP_SPILL_SIZE	66,135,023
Statistics:
	INPUT_PAIR_WIDTH	115,866,195.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,709,648.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	172.643746
	WRITE_LOCAL_IO_COST	11.227279
	MAP_CPU_COST	2,138,675,099.000000
	SORT_CPU_COST	157.044283
	SETUP_CPU_COST	552,271.000000
	CLEANUP_CPU_COST	30,309.000000
Timings:
	SETUP	0.552271
	READ	20,003.573992
	MAP	2,138.675099
	COLLECT	413.872902
	SPILL	2,208.289285
	MERGE	3,246.818685
	CLEANUP	0.030309

