MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000217/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,871,882
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,727
	MAP_SPILL_SIZE	66,135,167
Statistics:
	INPUT_PAIR_WIDTH	115,871,882.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,567,112.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	28,779,984.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	101.741813
	WRITE_LOCAL_IO_COST	6.248339
	MAP_CPU_COST	1,553,989,928.000000
	SORT_CPU_COST	158.763440
	SETUP_CPU_COST	539,654.000000
	CLEANUP_CPU_COST	34,396.000000
Timings:
	SETUP	0.539654
	READ	11,789.015372
	MAP	1,553.989928
	COLLECT	367.900281
	SPILL	1,304.217353
	MERGE	3,608.559625
	CLEANUP	0.034396

