MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000305/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,842,002
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,876
	MAP_SPILL_SIZE	66,134,548
Statistics:
	INPUT_PAIR_WIDTH	115,842,002.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,884,416.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	49,054,008.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	19.522173
	WRITE_LOCAL_IO_COST	4.570836
	MAP_CPU_COST	1,161,761,632.000000
	SORT_CPU_COST	157.670740
	SETUP_CPU_COST	659,872.000000
	CLEANUP_CPU_COST	41,599.000000
Timings:
	SETUP	0.659872
	READ	2,261.487655
	MAP	1,161.761632
	COLLECT	760.980106
	SPILL	1,184.593930
	MERGE	1,556.063797
	CLEANUP	0.041599

