MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000522/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,857,308
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,884
	MAP_SPILL_SIZE	66,134,155
Statistics:
	INPUT_PAIR_WIDTH	115,857,308.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,117,936.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	6,070,072.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	129.815814
	WRITE_LOCAL_IO_COST	5.685560
	MAP_CPU_COST	1,139,702,868.000000
	SORT_CPU_COST	135.217747
	SETUP_CPU_COST	543,113.000000
	CLEANUP_CPU_COST	54,888.000000
Timings:
	SETUP	0.543113
	READ	15,040.110786
	MAP	1,139.702868
	COLLECT	399.513145
	SPILL	1,275.742397
	MERGE	3,011.148843
	CLEANUP	0.054888

