MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000511/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,869,646
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,788
	MAP_SPILL_SIZE	66,134,955
Statistics:
	INPUT_PAIR_WIDTH	115,869,646.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,062,160.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	35,820,616.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	137.487197
	WRITE_LOCAL_IO_COST	5.803962
	MAP_CPU_COST	1,130,410,702.000000
	SORT_CPU_COST	147.315765
	SETUP_CPU_COST	558,141.000000
	CLEANUP_CPU_COST	31,340.000000
Timings:
	SETUP	0.558141
	READ	15,930.592819
	MAP	1,130.410702
	COLLECT	361.026646
	SPILL	1,285.846612
	MERGE	2,255.854057
	CLEANUP	0.031340

