MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000232/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,855,590
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,843
	MAP_SPILL_SIZE	66,133,682
Statistics:
	INPUT_PAIR_WIDTH	115,855,590.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,014,672.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	4,251,968.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	20.821426
	WRITE_LOCAL_IO_COST	9.168362
	MAP_CPU_COST	1,302,046,108.000000
	SORT_CPU_COST	161.682519
	SETUP_CPU_COST	711,220.000000
	CLEANUP_CPU_COST	30,532.000000
Timings:
	SETUP	0.711220
	READ	2,412.278594
	MAP	1,302.046108
	COLLECT	805.952923
	SPILL	1,710.384269
	MERGE	1,967.740797
	CLEANUP	0.030532

