MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000062/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,911,214
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,555
	MAP_SPILL_SIZE	66,136,562
Statistics:
	INPUT_PAIR_WIDTH	115,911,214.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,891,576.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	108.546329
	WRITE_LOCAL_IO_COST	6.013871
	MAP_CPU_COST	2,144,175,060.000000
	SORT_CPU_COST	182.549921
	SETUP_CPU_COST	592,370.000000
	CLEANUP_CPU_COST	28,323.000000
Timings:
	SETUP	0.592370
	READ	12,581.736726
	MAP	2,144.175060
	COLLECT	692.353449
	SPILL	1,456.209671
	MERGE	2,166.941070
	CLEANUP	0.028323

