MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000042/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,841,935
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,915
	MAP_SPILL_SIZE	66,134,951
Statistics:
	INPUT_PAIR_WIDTH	115,841,935.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,869,600.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	29,367,864.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	220.336735
	WRITE_LOCAL_IO_COST	11.806195
	MAP_CPU_COST	1,750,633,798.000000
	SORT_CPU_COST	187.038957
	SETUP_CPU_COST	748,336.000000
	CLEANUP_CPU_COST	48,086.000000
Timings:
	SETUP	0.748336
	READ	25,524.233701
	MAP	1,750.633798
	COLLECT	398.350106
	SPILL	2,304.320064
	MERGE	4,769.365088
	CLEANUP	0.048086

