MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000586/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	54,739,139
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	94,155
	MAP_SPILL_SIZE	62,485,356
Statistics:
	INPUT_PAIR_WIDTH	54,739,139.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,649,552.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	17,421,184.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	189.104129
	WRITE_LOCAL_IO_COST	7.236478
	MAP_CPU_COST	602,914,503.000000
	SORT_CPU_COST	176.398521
	SETUP_CPU_COST	555,318.000000
	CLEANUP_CPU_COST	44,386.000000
Timings:
	SETUP	0.555318
	READ	10,351.397183
	MAP	602.914503
	COLLECT	245.393656
	SPILL	726.596990
	MERGE	4.080711
	CLEANUP	0.044386

