MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000070/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,833,525
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,929
	MAP_SPILL_SIZE	66,133,748
Statistics:
	INPUT_PAIR_WIDTH	115,833,525.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	19,700,024.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	8,451,880.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	144.909881
	WRITE_LOCAL_IO_COST	5.832661
	MAP_CPU_COST	1,122,650,691.000000
	SORT_CPU_COST	143.310671
	SETUP_CPU_COST	794,206.000000
	CLEANUP_CPU_COST	40,725.000000
Timings:
	SETUP	0.794206
	READ	16,785.422270
	MAP	1,122.650691
	COLLECT	346.957575
	SPILL	1,244.325484
	MERGE	4,513.831227
	CLEANUP	0.040725

