MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000535/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,852,536
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,765
	MAP_SPILL_SIZE	66,134,408
Statistics:
	INPUT_PAIR_WIDTH	115,852,536.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,867,192.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	9,597,656.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	113.211153
	WRITE_LOCAL_IO_COST	5.014793
	MAP_CPU_COST	1,185,357,949.000000
	SORT_CPU_COST	128.583468
	SETUP_CPU_COST	562,582.000000
	CLEANUP_CPU_COST	37,599.000000
Timings:
	SETUP	0.562582
	READ	13,115.799230
	MAP	1,185.357949
	COLLECT	435.400515
	SPILL	1,096.062828
	MERGE	5,221.012796
	CLEANUP	0.037599

