MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000499/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,848,955
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,876
	MAP_SPILL_SIZE	66,134,128
Statistics:
	INPUT_PAIR_WIDTH	115,848,955.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,617,208.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	60,097,920.000000
Cost Factors:
	READ_HDFS_IO_COST	47.563442
	WRITE_LOCAL_IO_COST	5.075076
	MAP_CPU_COST	1,017,943,786.000000
	SORT_CPU_COST	145.330161
	SETUP_CPU_COST	537,302.000000
	CLEANUP_CPU_COST	26,234.000000
Timings:
	SETUP	0.537302
	READ	5,510.175001
	MAP	1,017.943786
	COLLECT	601.545824
	SPILL	1,238.155623
	MERGE	5,052.468582
	CLEANUP	0.026234

