MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000187/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,861,613
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,750
	MAP_SPILL_SIZE	66,136,387
Statistics:
	INPUT_PAIR_WIDTH	115,861,613.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	28,021,856.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	33,196,792.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	179.043835
	WRITE_LOCAL_IO_COST	5.884551
	MAP_CPU_COST	1,131,001,919.000000
	SORT_CPU_COST	151.815842
	SETUP_CPU_COST	548,063.000000
	CLEANUP_CPU_COST	49,752.000000
Timings:
	SETUP	0.548063
	READ	20,744.307498
	MAP	1,131.001919
	COLLECT	344.290676
	SPILL	1,329.187360
	MERGE	3,406.227748
	CLEANUP	0.049752

