MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000113/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,864,134
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,813
	MAP_SPILL_SIZE	66,135,777
Statistics:
	INPUT_PAIR_WIDTH	115,864,134.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,901,008.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	12,616,400.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	46.228301
	WRITE_LOCAL_IO_COST	5.656208
	MAP_CPU_COST	1,447,613,364.000000
	SORT_CPU_COST	221.663482
	SETUP_CPU_COST	552,298.000000
	CLEANUP_CPU_COST	40,861.000000
Timings:
	SETUP	0.552298
	READ	5,356.202014
	MAP	1,447.613364
	COLLECT	1,132.831187
	SPILL	1,622.881438
	MERGE	1,680.483953
	CLEANUP	0.040861

