MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000394/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,862,802
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,740
	MAP_SPILL_SIZE	66,135,868
Statistics:
	INPUT_PAIR_WIDTH	115,862,802.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	16,701,160.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	46,574,920.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	12.941829
	WRITE_LOCAL_IO_COST	5.417426
	MAP_CPU_COST	1,015,270,823.000000
	SORT_CPU_COST	143.748627
	SETUP_CPU_COST	410,163.000000
	CLEANUP_CPU_COST	28,327.000000
Timings:
	SETUP	0.410163
	READ	1,499.476547
	MAP	1,015.270823
	COLLECT	537.474115
	SPILL	1,208.067953
	MERGE	1,434.697956
	CLEANUP	0.028327

