MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000143/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,848,580
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,828
	MAP_SPILL_SIZE	66,133,999
Statistics:
	INPUT_PAIR_WIDTH	115,848,580.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,883,880.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	24,087,224.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	89.787780
	WRITE_LOCAL_IO_COST	5.678403
	MAP_CPU_COST	1,933,805,343.000000
	SORT_CPU_COST	135.429583
	SETUP_CPU_COST	548,068.000000
	CLEANUP_CPU_COST	59,051.000000
Timings:
	SETUP	0.548068
	READ	10,401.786767
	MAP	1,933.805343
	COLLECT	499.821459
	SPILL	1,307.950936
	MERGE	8,635.315681
	CLEANUP	0.059051

