MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000175/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,837,507
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,905
	MAP_SPILL_SIZE	66,133,891
Statistics:
	INPUT_PAIR_WIDTH	115,837,507.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,910,152.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	2,596,784.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	11.471410
	WRITE_LOCAL_IO_COST	4.563565
	MAP_CPU_COST	1,059,975,497.000000
	SORT_CPU_COST	134.174397
	SETUP_CPU_COST	403,735.000000
	CLEANUP_CPU_COST	28,844.000000
Timings:
	SETUP	0.403735
	READ	1,328.819564
	MAP	1,059.975497
	COLLECT	764.351364
	SPILL	1,113.150228
	MERGE	1,360.909914
	CLEANUP	0.028844

