MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000251/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,844,249
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,909
	MAP_SPILL_SIZE	66,134,828
Statistics:
	INPUT_PAIR_WIDTH	115,844,249.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,817,680.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	48,954,208.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	19.691663
	WRITE_LOCAL_IO_COST	16.355361
	MAP_CPU_COST	1,184,788,585.000000
	SORT_CPU_COST	118.761008
	SETUP_CPU_COST	471,852.000000
	CLEANUP_CPU_COST	36,648.000000
Timings:
	SETUP	0.471852
	READ	2,281.165905
	MAP	1,184.788585
	COLLECT	550.592403
	SPILL	2,207.151932
	MERGE	2,547.027974
	CLEANUP	0.036648

