MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000213/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,890,717
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,620
	MAP_SPILL_SIZE	66,135,742
Statistics:
	INPUT_PAIR_WIDTH	115,890,717.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,655,696.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	16,828,832.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	116.881397
	WRITE_LOCAL_IO_COST	7.190684
	MAP_CPU_COST	1,276,247,037.000000
	SORT_CPU_COST	150.049467
	SETUP_CPU_COST	402,954.000000
	CLEANUP_CPU_COST	53,666.000000
Timings:
	SETUP	0.402954
	READ	13,545.468924
	MAP	1,276.247037
	COLLECT	419.487048
	SPILL	1,483.389607
	MERGE	8,402.683328
	CLEANUP	0.053666

