MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000474/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	54,765,214
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	93,972
	MAP_SPILL_SIZE	62,481,648
Statistics:
	INPUT_PAIR_WIDTH	54,765,214.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,879,672.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	168.604559
	WRITE_LOCAL_IO_COST	6.615117
	MAP_CPU_COST	588,765,055.000000
	SORT_CPU_COST	220.714055
	SETUP_CPU_COST	417,853.000000
	CLEANUP_CPU_COST	38,831.000000
Timings:
	SETUP	0.417853
	READ	9,233.664760
	MAP	588.765055
	COLLECT	216.262287
	SPILL	755.962554
	MERGE	4.703831
	CLEANUP	0.038831

