MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000092/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,882,436
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,746
	MAP_SPILL_SIZE	66,134,751
Statistics:
	INPUT_PAIR_WIDTH	115,882,436.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,029,016.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	38,400,320.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	147.690096
	WRITE_LOCAL_IO_COST	7.030919
	MAP_CPU_COST	1,144,966,234.000000
	SORT_CPU_COST	148.392981
	SETUP_CPU_COST	564,804.000000
	CLEANUP_CPU_COST	33,070.000000
Timings:
	SETUP	0.564804
	READ	17,114.688113
	MAP	1,144.966234
	COLLECT	362.591508
	SPILL	1,434.806811
	MERGE	4,124.466790
	CLEANUP	0.033070

