MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000082/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,877,877
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,731
	MAP_SPILL_SIZE	66,136,070
Statistics:
	INPUT_PAIR_WIDTH	115,877,877.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,685,520.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	203.890118
	WRITE_LOCAL_IO_COST	10.267933
	MAP_CPU_COST	1,840,753,151.000000
	SORT_CPU_COST	186.665121
	SETUP_CPU_COST	772,925.000000
	CLEANUP_CPU_COST	65,593.000000
Timings:
	SETUP	0.772925
	READ	23,626.353976
	MAP	1,840.753151
	COLLECT	415.922108
	SPILL	2,026.649363
	MERGE	3,717.714613
	CLEANUP	0.065593

