MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000339/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,867,444
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,726
	MAP_SPILL_SIZE	66,135,562
Statistics:
	INPUT_PAIR_WIDTH	115,867,444.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,915,944.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	16,188,128.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	123.088183
	WRITE_LOCAL_IO_COST	5.914624
	MAP_CPU_COST	1,391,823,252.000000
	SORT_CPU_COST	173.759361
	SETUP_CPU_COST	584,192.000000
	CLEANUP_CPU_COST	62,953.000000
Timings:
	SETUP	0.584192
	READ	14,261.913182
	MAP	1,391.823252
	COLLECT	450.781468
	SPILL	1,365.505166
	MERGE	1,975.116256
	CLEANUP	0.062953

