MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000452/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	54,757,346
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	94,229
	MAP_SPILL_SIZE	62,499,892
Statistics:
	INPUT_PAIR_WIDTH	54,757,346.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,826,568.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	22,808,824.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	45.877796
	WRITE_LOCAL_IO_COST	7.232639
	MAP_CPU_COST	686,297,425.000000
	SORT_CPU_COST	220.725856
	SETUP_CPU_COST	551,095.000000
	CLEANUP_CPU_COST	33,719.000000
Timings:
	SETUP	0.551095
	READ	2,512.146354
	MAP	686.297425
	COLLECT	256.205687
	SPILL	795.715725
	MERGE	7.482363
	CLEANUP	0.033719

