MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000292/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,854,630
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,800
	MAP_SPILL_SIZE	66,134,934
Statistics:
	INPUT_PAIR_WIDTH	115,854,630.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	19,781,624.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	31,441,088.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	158.431359
	WRITE_LOCAL_IO_COST	5.309081
	MAP_CPU_COST	1,086,460,553.000000
	SORT_CPU_COST	125.824073
	SETUP_CPU_COST	402,236.000000
	CLEANUP_CPU_COST	31,996.000000
Timings:
	SETUP	0.402236
	READ	18,355.006522
	MAP	1,086.460553
	COLLECT	367.865810
	SPILL	1,207.033998
	MERGE	3,415.733867
	CLEANUP	0.031996

