MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000173/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,877,178
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,723
	MAP_SPILL_SIZE	66,135,127
Statistics:
	INPUT_PAIR_WIDTH	115,877,178.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,785,528.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	17,786,584.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	173.030440
	WRITE_LOCAL_IO_COST	6.206329
	MAP_CPU_COST	1,246,785,456.000000
	SORT_CPU_COST	172.191236
	SETUP_CPU_COST	584,770.000000
	CLEANUP_CPU_COST	45,288.000000
Timings:
	SETUP	0.584770
	READ	20,050.279067
	MAP	1,246.785456
	COLLECT	417.419833
	SPILL	1,455.005239
	MERGE	4,604.445236
	CLEANUP	0.045288

