MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000435/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,876,738
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,698
	MAP_SPILL_SIZE	66,135,532
Statistics:
	INPUT_PAIR_WIDTH	115,876,738.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,985,912.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	83.925431
	WRITE_LOCAL_IO_COST	5.345044
	MAP_CPU_COST	1,288,674,240.000000
	SORT_CPU_COST	132.983454
	SETUP_CPU_COST	549,353.000000
	CLEANUP_CPU_COST	41,574.000000
Timings:
	SETUP	0.549353
	READ	9,725.005145
	MAP	1,288.674240
	COLLECT	439.125081
	SPILL	1,127.599934
	MERGE	4,733.222076
	CLEANUP	0.041574

