MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000054/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,830,048
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,907
	MAP_SPILL_SIZE	66,134,666
Statistics:
	INPUT_PAIR_WIDTH	115,830,048.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,487,744.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	18,448,472.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	228.872224
	WRITE_LOCAL_IO_COST	12.047722
	MAP_CPU_COST	1,660,062,654.000000
	SORT_CPU_COST	168.000001
	SETUP_CPU_COST	549,164.000000
	CLEANUP_CPU_COST	37,431.000000
Timings:
	SETUP	0.549164
	READ	26,510.280643
	MAP	1,660.062654
	COLLECT	400.378990
	SPILL	2,386.047820
	MERGE	3,004.014567
	CLEANUP	0.037431

