MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000432/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,841,800
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,926
	MAP_SPILL_SIZE	66,133,523
Statistics:
	INPUT_PAIR_WIDTH	115,841,800.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	28,075,968.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	142.487575
	WRITE_LOCAL_IO_COST	5.332856
	MAP_CPU_COST	1,062,815,896.000000
	SORT_CPU_COST	126.524459
	SETUP_CPU_COST	385,818.000000
	CLEANUP_CPU_COST	29,988.000000
Timings:
	SETUP	0.385818
	READ	16,506.017186
	MAP	1,062.815896
	COLLECT	354.297879
	SPILL	1,191.035649
	MERGE	3,666.546939
	CLEANUP	0.029988

