MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000135/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,843,562
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,941
	MAP_SPILL_SIZE	66,134,301
Statistics:
	INPUT_PAIR_WIDTH	115,843,562.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,781,664.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	164,136.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	21.406525
	WRITE_LOCAL_IO_COST	6.641443
	MAP_CPU_COST	1,351,444,000.000000
	SORT_CPU_COST	174.411151
	SETUP_CPU_COST	383,564.000000
	CLEANUP_CPU_COST	48,259.000000
Timings:
	SETUP	0.383564
	READ	2,479.808057
	MAP	1,351.444000
	COLLECT	801.024857
	SPILL	1,480.369295
	MERGE	1,533.606152
	CLEANUP	0.048259

