MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000284/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,869,083
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,753
	MAP_SPILL_SIZE	66,134,574
Statistics:
	INPUT_PAIR_WIDTH	115,869,083.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,584,760.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	19,533,704.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	97.616583
	WRITE_LOCAL_IO_COST	7.155061
	MAP_CPU_COST	1,124,951,663.000000
	SORT_CPU_COST	158.939019
	SETUP_CPU_COST	418,019.000000
	CLEANUP_CPU_COST	51,111.000000
Timings:
	SETUP	0.418019
	READ	11,310.743962
	MAP	1,124.951663
	COLLECT	357.136423
	SPILL	1,522.946694
	MERGE	3,079.689833
	CLEANUP	0.051111

