MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000105/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,856,929
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,790
	MAP_SPILL_SIZE	66,133,991
Statistics:
	INPUT_PAIR_WIDTH	115,856,929.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,777,472.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	4,885,232.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	142.230456
	WRITE_LOCAL_IO_COST	6.591102
	MAP_CPU_COST	1,131,018,429.000000
	SORT_CPU_COST	159.156386
	SETUP_CPU_COST	570,379.000000
	CLEANUP_CPU_COST	65,820.000000
Timings:
	SETUP	0.570379
	READ	16,478.383830
	MAP	1,131.018429
	COLLECT	350.525559
	SPILL	1,427.462597
	MERGE	8,315.163251
	CLEANUP	0.065820

