MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000308/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,862,347
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,853
	MAP_SPILL_SIZE	66,135,705
Statistics:
	INPUT_PAIR_WIDTH	115,862,347.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,738,008.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	51,291,920.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	31.768980
	WRITE_LOCAL_IO_COST	4.745967
	MAP_CPU_COST	1,143,203,844.000000
	SORT_CPU_COST	198.717993
	SETUP_CPU_COST	384,293.000000
	CLEANUP_CPU_COST	36,546.000000
Timings:
	SETUP	0.384293
	READ	3,680.828547
	MAP	1,143.203844
	COLLECT	864.956607
	SPILL	1,340.148123
	MERGE	1,250.956341
	CLEANUP	0.036546

