MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000496/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,867,427
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,744
	MAP_SPILL_SIZE	66,135,738
Statistics:
	INPUT_PAIR_WIDTH	115,867,427.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,070,104.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	3,176,080.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	162.560370
	WRITE_LOCAL_IO_COST	4.915527
	MAP_CPU_COST	1,202,793,435.000000
	SORT_CPU_COST	126.143308
	SETUP_CPU_COST	909,168.000000
	CLEANUP_CPU_COST	22,469.000000
Timings:
	SETUP	0.909168
	READ	18,835.451839
	MAP	1,202.793435
	COLLECT	439.202407
	SPILL	1,145.338933
	MERGE	1,312.945388
	CLEANUP	0.022469

