MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000006/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,896,670
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,675
	MAP_SPILL_SIZE	66,136,381
Statistics:
	INPUT_PAIR_WIDTH	115,896,670.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,479,232.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	13,220,552.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	81.181862
	WRITE_LOCAL_IO_COST	14.824430
	MAP_CPU_COST	2,350,591,158.000000
	SORT_CPU_COST	160.432546
	SETUP_CPU_COST	689,650.000000
	CLEANUP_CPU_COST	37,961.000000
Timings:
	SETUP	0.689650
	READ	9,408.707423
	MAP	2,350.591158
	COLLECT	518.516292
	SPILL	2,387.776049
	MERGE	8,325.578362
	CLEANUP	0.037961

