MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000588/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	54,727,087
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	94,121
	MAP_SPILL_SIZE	62,468,726
Statistics:
	INPUT_PAIR_WIDTH	54,727,087.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,955,960.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	3,159,928.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	147.569942
	WRITE_LOCAL_IO_COST	7.230192
	MAP_CPU_COST	686,767,284.000000
	SORT_CPU_COST	202.476850
	SETUP_CPU_COST	548,138.000000
	CLEANUP_CPU_COST	47,386.000000
Timings:
	SETUP	0.548138
	READ	8,076.073068
	MAP	686.767284
	COLLECT	248.221984
	SPILL	766.530317
	MERGE	520.836948
	CLEANUP	0.047386

