MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000539/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,854,994
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,745
	MAP_SPILL_SIZE	66,134,019
Statistics:
	INPUT_PAIR_WIDTH	115,854,994.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,009,672.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	18,359,056.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	76.877110
	WRITE_LOCAL_IO_COST	7.069730
	MAP_CPU_COST	960,268,874.000000
	SORT_CPU_COST	155.383269
	SETUP_CPU_COST	512,156.000000
	CLEANUP_CPU_COST	24,959.000000
Timings:
	SETUP	0.512156
	READ	8,906.597155
	MAP	960.268874
	COLLECT	335.274338
	SPILL	1,501.994352
	MERGE	1,848.051488
	CLEANUP	0.024959

