MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000060/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,892,820
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,624
	MAP_SPILL_SIZE	66,135,658
Statistics:
	INPUT_PAIR_WIDTH	115,892,820.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,522,808.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	3,411,904.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	94.590805
	WRITE_LOCAL_IO_COST	4.457150
	MAP_CPU_COST	1,473,902,082.000000
	SORT_CPU_COST	123.881565
	SETUP_CPU_COST	587,866.000000
	CLEANUP_CPU_COST	29,946.000000
Timings:
	SETUP	0.587866
	READ	10,962.395148
	MAP	1,473.902082
	COLLECT	456.804674
	SPILL	999.440866
	MERGE	2,869.375617
	CLEANUP	0.029946

