MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000253/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,863,701
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,744
	MAP_SPILL_SIZE	66,134,948
Statistics:
	INPUT_PAIR_WIDTH	115,863,701.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,102,656.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	11,698,608.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	39.509126
	WRITE_LOCAL_IO_COST	4.390113
	MAP_CPU_COST	1,369,625,668.000000
	SORT_CPU_COST	134.625378
	SETUP_CPU_COST	544,076.000000
	CLEANUP_CPU_COST	37,024.000000
Timings:
	SETUP	0.544076
	READ	4,577.673591
	MAP	1,369.625668
	COLLECT	775.536371
	SPILL	1,099.406591
	MERGE	1,851.121454
	CLEANUP	0.037024

