MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000451/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	54,732,565
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	94,526
	MAP_SPILL_SIZE	62,497,257
Statistics:
	INPUT_PAIR_WIDTH	54,732,565.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,907,072.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	25,545,008.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	50.310702
	WRITE_LOCAL_IO_COST	6.893311
	MAP_CPU_COST	573,594,433.000000
	SORT_CPU_COST	194.649598
	SETUP_CPU_COST	406,367.000000
	CLEANUP_CPU_COST	47,258.000000
Timings:
	SETUP	0.406367
	READ	2,753.633789
	MAP	573.594433
	COLLECT	187.591895
	SPILL	734.926909
	MERGE	4.838818
	CLEANUP	0.047258

