MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000335/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,855,412
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,742
	MAP_SPILL_SIZE	66,135,415
Statistics:
	INPUT_PAIR_WIDTH	115,855,412.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,036,408.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	24,920,760.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	64.513605
	WRITE_LOCAL_IO_COST	4.804816
	MAP_CPU_COST	1,159,512,116.000000
	SORT_CPU_COST	130.568939
	SETUP_CPU_COST	554,028.000000
	CLEANUP_CPU_COST	32,053.000000
Timings:
	SETUP	0.554028
	READ	7,474.250313
	MAP	1,159.512116
	COLLECT	654.353926
	SPILL	1,117.443185
	MERGE	1,577.506959
	CLEANUP	0.032053

