MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000545/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	54,759,569
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	94,204
	MAP_SPILL_SIZE	62,502,395
Statistics:
	INPUT_PAIR_WIDTH	54,759,569.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,508,464.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	25,391,704.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	87.679495
	WRITE_LOCAL_IO_COST	5.310446
	MAP_CPU_COST	719,306,787.000000
	SORT_CPU_COST	154.507474
	SETUP_CPU_COST	581,367.000000
	CLEANUP_CPU_COST	48,674.000000
Timings:
	SETUP	0.581367
	READ	4,801.291375
	MAP	719.306787
	COLLECT	255.707173
	SPILL	572.418825
	MERGE	90.078316
	CLEANUP	0.048674

