MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000138/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	115,895,699
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	99,582
	MAP_SPILL_SIZE	66,137,245
Statistics:
	INPUT_PAIR_WIDTH	115,895,699.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,662,992.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	213.975143
	WRITE_LOCAL_IO_COST	11.309737
	MAP_CPU_COST	1,604,504,619.000000
	SORT_CPU_COST	148.642859
	SETUP_CPU_COST	575,049.000000
	CLEANUP_CPU_COST	38,108.000000
Timings:
	SETUP	0.575049
	READ	24,798.798787
	MAP	1,604.504619
	COLLECT	409.218082
	SPILL	2,199.402761
	MERGE	2,240.451737
	CLEANUP	0.038108

