REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000622/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	7,215,161,071
	REDUCE_INPUT_BYTES	7,215,171,835
	REDUCE_OUTPUT_BYTES	1,501,775,881
Statistics:
	REDUCE_SIZE_SEL	0.208141
	STARTUP_MEM	46,678,920.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	80,480,176.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	162.782258
	READ_LOCAL_IO_COST	6.069272
	NETWORK_COST	170.583507
	SETUP_CPU_COST	574,980.000000
	CLEANUP_CPU_COST	77,707.000000
Timings:
	SHUFFLE	1,334,194.178423
	SORT	86,508.166756
	SETUP	0.574980
	REDUCE	59,905.312737
	WRITE	244,462.468855
	CLEANUP	0.077707

