REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000613/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	6,603,210,301
	REDUCE_INPUT_BYTES	6,603,220,077
	REDUCE_OUTPUT_BYTES	1,500,614,605
Statistics:
	REDUCE_SIZE_SEL	0.227255
	STARTUP_MEM	63,426,688.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	40,893,016.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	359.041977
	READ_LOCAL_IO_COST	25.151350
	NETWORK_COST	140.987455
	SETUP_CPU_COST	589,216.000000
	CLEANUP_CPU_COST	55,965.000000
Timings:
	SHUFFLE	959,504.048887
	SORT	103,615.347226
	SETUP	0.589216
	REDUCE	180,557.577210
	WRITE	538,783.634518
	CLEANUP	0.055965

