REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000183/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	79,672,711,211
	REDUCE_INPUT_BYTES	79,672,828,207
	REDUCE_OUTPUT_BYTES	1,500,599,862
Statistics:
	REDUCE_SIZE_SEL	0.018835
	STARTUP_MEM	40,719,736.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	9,535,504.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	438.063443
	READ_LOCAL_IO_COST	0.787497
	NETWORK_COST	97.606529
	SETUP_CPU_COST	576,443.000000
	CLEANUP_CPU_COST	41,001.000000
Timings:
	SHUFFLE	7,349,683.487062
	SORT	74,809.204556
	SETUP	0.576443
	REDUCE	76,339.130118
	WRITE	657,357.942368
	CLEANUP	0.041001

