REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000603/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	7,655,395,030
	REDUCE_INPUT_BYTES	7,655,406,370
	REDUCE_OUTPUT_BYTES	1,501,018,446
Statistics:
	REDUCE_SIZE_SEL	0.196073
	STARTUP_MEM	65,991,944.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	11,762,296.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	464.683537
	READ_LOCAL_IO_COST	26.237000
	NETWORK_COST	200.186738
	SETUP_CPU_COST	601,774.000000
	CLEANUP_CPU_COST	65,240.000000
Timings:
	SHUFFLE	1,621,156.267273
	SORT	56,525.527934
	SETUP	0.601774
	REDUCE	215,318.132524
	WRITE	697,498.560565
	CLEANUP	0.065240

