REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0172/container_1397147117653_0172_01_000624/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	8,507,306,282
	REDUCE_INPUT_BYTES	8,507,318,910
	REDUCE_OUTPUT_BYTES	1,499,514,768
Statistics:
	REDUCE_SIZE_SEL	0.176262
	STARTUP_MEM	59,468,832.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	39,625,112.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	142.378469
	READ_LOCAL_IO_COST	5.145836
	NETWORK_COST	176.702631
	SETUP_CPU_COST	687,119.000000
	CLEANUP_CPU_COST	57,488.000000
Timings:
	SHUFFLE	1,624,184.312424
	SORT	76,610.010840
	SETUP	0.687119
	REDUCE	56,781.920687
	WRITE	213,498.616923
	CLEANUP	0.057488

