2014-05-18 17:22:36,115 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:36,119 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:36,453 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:22:36,592 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:22:36,592 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:22:36,614 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:22:36,614 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2d84dc98)
2014-05-18 17:22:36,757 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:22:37,528 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:37,529 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:37,659 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:22:37,878 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:37,879 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:38,034 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:22:38,034 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:22:38,035 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:22:38,036 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:22:38,037 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:22:38,038 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:22:38,039 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:22:38,507 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:22:39,135 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:22:39,470 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00047:1744830464+134217728
2014-05-18 17:22:39,542 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:22:39,614 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:22:39,614 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:22:39,614 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:22:39,614 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:22:39,614 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:22:45,938 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:22:45,938 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40097592; bufvoid = 104857600
2014-05-18 17:22:45,938 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15267280(61069120); length = 10947117/6553600
2014-05-18 17:22:45,938 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50583348 kvi 12645832(50583328)
2014-05-18 17:22:52,841 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:22:52,841 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50583348 kv 12645832(50583328) kvi 10024404(40097616)
2014-05-18 17:22:57,163 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:22:57,164 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50583348; bufend = 90686249; bufvoid = 104857600
2014-05-18 17:22:57,164 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12645832(50583328); kvend = 1700040(6800160); length = 10945793/6553600
2014-05-18 17:22:57,164 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101171996 kvi 25292992(101171968)
2014-05-18 17:23:03,636 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:23:03,637 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101171996 kv 25292992(101171968) kvi 22671568(90686272)
2014-05-18 17:23:07,408 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:23:07,408 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101171996; bufend = 36421246; bufvoid = 104857588
2014-05-18 17:23:07,408 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25292992(101171968); kvend = 14348192(57392768); length = 10944801/6553600
2014-05-18 17:23:07,408 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46906999 kvi 11726744(46906976)
2014-05-18 17:23:13,579 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:23:13,579 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46906999 kv 11726744(46906976) kvi 9105316(36421264)
2014-05-18 17:23:16,232 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:23:16,233 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:23:16,233 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46906999; bufend = 85941745; bufvoid = 104857600
2014-05-18 17:23:16,233 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726744(46906976); kvend = 1072416(4289664); length = 10654329/6553600
2014-05-18 17:23:19,607 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:23:19,620 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:23:19,627 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:23:19,735 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000718_0 is done. And is in the process of committing
2014-05-18 17:23:19,796 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000718_0' done.
2014-05-18 17:23:19,897 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:23:19,897 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:23:19,898 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
