2014-05-20 14:42:14,534 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:42:14,537 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:42:14,812 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 14:42:14,911 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 14:42:14,911 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-20 14:42:14,928 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 14:42:14,928 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0181, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3efb0e95)
2014-05-20 14:42:15,054 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 14:42:15,667 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:42:15,669 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:42:15,842 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0181
2014-05-20 14:42:16,036 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:42:16,156 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:42:16,269 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 14:42:16,269 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 14:42:16,270 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 14:42:16,270 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 14:42:16,271 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 14:42:16,271 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 14:42:16,272 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-20 14:42:16,272 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 14:42:16,592 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 14:42:16,961 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 14:42:17,189 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00008:134217728+134217728
2014-05-20 14:42:17,258 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-20 14:42:17,345 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-20 14:42:17,345 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-20 14:42:17,345 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-20 14:42:17,345 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-20 14:42:17,345 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-20 14:42:25,104 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 14:42:25,105 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-20 14:42:25,105 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-20 14:42:25,105 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-20 14:42:27,850 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-20 14:42:27,851 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2014-05-20 14:42:35,228 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-20 14:42:35,228 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 14:42:35,228 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2014-05-20 14:42:35,228 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2014-05-20 14:42:36,731 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-20 14:42:37,148 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,155 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2854682 bytes
2014-05-20 14:42:37,351 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,353 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2957434 bytes
2014-05-20 14:42:37,413 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,413 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2950466 bytes
2014-05-20 14:42:37,448 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,449 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2899818 bytes
2014-05-20 14:42:37,484 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,484 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3033146 bytes
2014-05-20 14:42:37,521 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,522 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2902002 bytes
2014-05-20 14:42:37,561 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,562 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2830658 bytes
2014-05-20 14:42:37,596 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,597 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2851354 bytes
2014-05-20 14:42:37,632 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,633 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2866746 bytes
2014-05-20 14:42:37,668 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,668 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3031378 bytes
2014-05-20 14:42:37,705 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,705 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2952546 bytes
2014-05-20 14:42:37,741 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,742 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2895034 bytes
2014-05-20 14:42:37,780 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,781 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2920306 bytes
2014-05-20 14:42:37,816 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,817 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2980210 bytes
2014-05-20 14:42:37,852 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,853 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2855098 bytes
2014-05-20 14:42:37,887 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,888 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2869034 bytes
2014-05-20 14:42:37,921 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,922 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2832634 bytes
2014-05-20 14:42:37,963 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:37,964 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2838666 bytes
2014-05-20 14:42:38,017 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,017 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2955874 bytes
2014-05-20 14:42:38,049 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,050 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2955458 bytes
2014-05-20 14:42:38,082 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,083 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2969602 bytes
2014-05-20 14:42:38,133 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,134 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2954730 bytes
2014-05-20 14:42:38,187 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,188 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2799978 bytes
2014-05-20 14:42:38,252 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,253 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2952338 bytes
2014-05-20 14:42:38,287 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,287 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2949634 bytes
2014-05-20 14:42:38,319 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,320 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2881514 bytes
2014-05-20 14:42:38,352 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,352 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2769506 bytes
2014-05-20 14:42:38,383 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,384 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2919162 bytes
2014-05-20 14:42:38,415 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,416 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3087642 bytes
2014-05-20 14:42:38,453 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,454 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2898674 bytes
2014-05-20 14:42:38,485 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,486 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2995602 bytes
2014-05-20 14:42:38,521 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,521 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2808922 bytes
2014-05-20 14:42:38,552 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,552 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2969186 bytes
2014-05-20 14:42:38,584 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,585 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2814330 bytes
2014-05-20 14:42:38,615 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,616 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2916042 bytes
2014-05-20 14:42:38,654 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,655 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2939858 bytes
2014-05-20 14:42:38,686 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,687 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2890666 bytes
2014-05-20 14:42:38,718 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,719 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2888170 bytes
2014-05-20 14:42:38,750 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,751 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2872778 bytes
2014-05-20 14:42:38,782 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,782 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2863106 bytes
2014-05-20 14:42:38,814 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,815 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2828994 bytes
2014-05-20 14:42:38,850 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,851 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2944850 bytes
2014-05-20 14:42:38,885 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,886 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2849586 bytes
2014-05-20 14:42:38,917 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,917 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2886090 bytes
2014-05-20 14:42:38,948 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,948 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2982602 bytes
2014-05-20 14:42:38,979 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:38,980 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2919266 bytes
2014-05-20 14:42:39,010 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:39,011 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2848962 bytes
2014-05-20 14:42:39,052 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:42:39,053 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2951402 bytes
2014-05-20 14:42:39,120 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0181_m_000620_0 is done. And is in the process of committing
2014-05-20 14:42:39,196 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0181_m_000620_0' done.
2014-05-20 14:42:39,296 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-20 14:42:39,297 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-20 14:42:39,297 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
