2014-05-18 17:04:42,587 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:04:42,591 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:04:42,913 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:04:43,028 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:04:43,028 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:04:43,043 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:04:43,043 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@611ae5c1)
2014-05-18 17:04:43,136 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:04:43,758 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:04:43,759 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:04:43,915 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:04:44,103 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:04:44,104 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:04:44,259 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:04:44,260 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:04:44,261 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:04:44,262 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:04:44,263 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:04:44,265 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:04:44,266 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:04:44,798 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:04:45,482 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:04:46,049 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00038:536870912+134217728
2014-05-18 17:04:46,152 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:04:46,262 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:04:46,262 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:04:46,262 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:04:46,263 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:04:46,263 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:04:54,745 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:54,745 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40105552; bufvoid = 104857600
2014-05-18 17:04:54,745 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269272(61077088); length = 10945125/6553600
2014-05-18 17:04:54,745 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50591312 kvi 12647824(50591296)
2014-05-18 17:05:02,335 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:05:02,336 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50591312 kv 12647824(50591296) kvi 10026392(40105568)
2014-05-18 17:05:06,154 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:05:06,154 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50591312; bufend = 90694010; bufvoid = 104857600
2014-05-18 17:05:06,154 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647824(50591296); kvend = 1701980(6807920); length = 10945845/6553600
2014-05-18 17:05:06,155 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101179757 kvi 25294932(101179728)
2014-05-18 17:05:13,900 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:05:13,901 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101179757 kv 25294932(101179728) kvi 22673508(90694032)
2014-05-18 17:05:17,607 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:05:17,607 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101179757; bufend = 36424103; bufvoid = 104857600
2014-05-18 17:05:17,608 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294932(101179728); kvend = 14348904(57395616); length = 10946029/6553600
2014-05-18 17:05:17,608 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46909851 kvi 11727456(46909824)
2014-05-18 17:05:24,103 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:05:24,104 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46909851 kv 11727456(46909824) kvi 9106032(36424128)
2014-05-18 17:05:27,240 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:05:27,240 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:05:27,240 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46909851; bufend = 85997267; bufvoid = 104857600
2014-05-18 17:05:27,240 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727456(46909824); kvend = 1061880(4247520); length = 10665577/6553600
2014-05-18 17:05:31,686 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:05:31,700 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:05:31,707 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:05:31,855 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000574_0 is done. And is in the process of committing
2014-05-18 17:05:31,971 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000574_0' done.
2014-05-18 17:05:32,072 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:05:32,073 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:05:32,073 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
