2014-05-20 16:27:52,754 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:27:52,757 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:27:53,257 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 16:27:53,297 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: Sink file started
2014-05-20 16:27:53,439 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 16:27:53,439 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-20 16:27:53,458 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 16:27:53,458 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0183, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@46ea3050)
2014-05-20 16:27:53,599 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 16:27:54,506 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:27:54,508 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:27:54,702 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183
2014-05-20 16:27:55,053 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:27:55,061 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:27:55,305 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 16:27:55,305 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 16:27:55,306 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 16:27:55,307 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 16:27:55,309 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 16:27:55,310 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 16:27:55,310 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-20 16:27:55,311 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 16:27:55,818 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 16:27:56,448 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 16:27:56,562 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1d764a75
2014-05-20 16:27:56,633 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-20 16:27:56,646 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000019_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-20 16:27:56,695 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000019_0: Got 96 new map-outputs
2014-05-20 16:27:56,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 35 to fetcher#3
2014-05-20 16:27:56,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 35 to sandking03:13562 to fetcher#3
2014-05-20 16:27:56,713 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 5 to fetcher#2
2014-05-20 16:27:56,714 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 5 of 5 to sandking01:13562 to fetcher#2
2014-05-20 16:27:56,714 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 56 to fetcher#4
2014-05-20 16:27:56,714 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 56 to sandking02:13562 to fetcher#4
2014-05-20 16:27:56,943 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=19&map=attempt_1397147117653_0183_m_000003_0,attempt_1397147117653_0183_m_000006_0,attempt_1397147117653_0183_m_000012_0,attempt_1397147117653_0183_m_000009_0,attempt_1397147117653_0183_m_000024_0,attempt_1397147117653_0183_m_000019_0,attempt_1397147117653_0183_m_000022_0,attempt_1397147117653_0183_m_000025_0,attempt_1397147117653_0183_m_000035_0,attempt_1397147117653_0183_m_000039_0,attempt_1397147117653_0183_m_000027_0,attempt_1397147117653_0183_m_000037_0,attempt_1397147117653_0183_m_000050_0,attempt_1397147117653_0183_m_000040_0,attempt_1397147117653_0183_m_000041_0,attempt_1397147117653_0183_m_000052_0,attempt_1397147117653_0183_m_000054_0,attempt_1397147117653_0183_m_000055_0,attempt_1397147117653_0183_m_000056_0,attempt_1397147117653_0183_m_000058_0 sent hash and received reply
2014-05-20 16:27:56,943 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=19&map=attempt_1397147117653_0183_m_000015_0,attempt_1397147117653_0183_m_000010_0,attempt_1397147117653_0183_m_000004_0,attempt_1397147117653_0183_m_000017_0,attempt_1397147117653_0183_m_000007_0,attempt_1397147117653_0183_m_000013_0,attempt_1397147117653_0183_m_000026_0,attempt_1397147117653_0183_m_000030_0,attempt_1397147117653_0183_m_000023_0,attempt_1397147117653_0183_m_000020_0,attempt_1397147117653_0183_m_000032_0,attempt_1397147117653_0183_m_000046_0,attempt_1397147117653_0183_m_000038_0,attempt_1397147117653_0183_m_000034_0,attempt_1397147117653_0183_m_000036_0,attempt_1397147117653_0183_m_000047_0,attempt_1397147117653_0183_m_000049_0,attempt_1397147117653_0183_m_000048_0,attempt_1397147117653_0183_m_000053_0,attempt_1397147117653_0183_m_000059_0 sent hash and received reply
2014-05-20 16:27:56,979 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=19&map=attempt_1397147117653_0183_m_000005_0,attempt_1397147117653_0183_m_000008_0,attempt_1397147117653_0183_m_000011_0,attempt_1397147117653_0183_m_000002_0,attempt_1397147117653_0183_m_000084_0 sent hash and received reply
2014-05-20 16:27:56,990 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000003_0 decomp: 2779666 len: 2779670 to MEMORY
2014-05-20 16:27:56,993 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000005_0 decomp: 2760975 len: 2760979 to MEMORY
2014-05-20 16:27:56,997 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000015_0 decomp: 2727309 len: 2727313 to MEMORY
2014-05-20 16:27:57,128 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2760975 bytes from map-output for attempt_1397147117653_0183_m_000005_0
2014-05-20 16:27:57,135 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2760975, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->8267950
2014-05-20 16:27:57,137 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000008_0 decomp: 2805097 len: 2805101 to MEMORY
2014-05-20 16:27:57,153 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2779666 bytes from map-output for attempt_1397147117653_0183_m_000003_0
2014-05-20 16:27:57,153 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2779666, inMemoryMapOutputs.size() -> 2, commitMemory -> 2760975, usedMemory ->11073047
2014-05-20 16:27:57,155 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000006_0 decomp: 2735008 len: 2735012 to MEMORY
2014-05-20 16:27:57,260 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2805097 bytes from map-output for attempt_1397147117653_0183_m_000008_0
2014-05-20 16:27:57,260 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2805097, inMemoryMapOutputs.size() -> 3, commitMemory -> 5540641, usedMemory ->13808055
2014-05-20 16:27:57,261 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000011_0 decomp: 2822635 len: 2822639 to MEMORY
2014-05-20 16:27:57,511 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2735008 bytes from map-output for attempt_1397147117653_0183_m_000006_0
2014-05-20 16:27:57,511 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2735008, inMemoryMapOutputs.size() -> 4, commitMemory -> 8345738, usedMemory ->16630690
2014-05-20 16:27:57,512 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000012_0 decomp: 2690756 len: 2690760 to MEMORY
2014-05-20 16:27:57,537 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2727309 bytes from map-output for attempt_1397147117653_0183_m_000015_0
2014-05-20 16:27:57,537 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2727309, inMemoryMapOutputs.size() -> 5, commitMemory -> 11080746, usedMemory ->19321446
2014-05-20 16:27:57,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000010_0 decomp: 2657345 len: 2657349 to MEMORY
2014-05-20 16:27:57,643 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2822635 bytes from map-output for attempt_1397147117653_0183_m_000011_0
2014-05-20 16:27:57,643 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2822635, inMemoryMapOutputs.size() -> 6, commitMemory -> 13808055, usedMemory ->21978791
2014-05-20 16:27:57,645 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000002_0 decomp: 2698831 len: 2698835 to MEMORY
2014-05-20 16:27:57,742 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2690756 bytes from map-output for attempt_1397147117653_0183_m_000012_0
2014-05-20 16:27:57,742 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2690756, inMemoryMapOutputs.size() -> 7, commitMemory -> 16630690, usedMemory ->24677622
2014-05-20 16:27:57,743 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000009_0 decomp: 2738245 len: 2738249 to MEMORY
2014-05-20 16:27:57,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2698831 bytes from map-output for attempt_1397147117653_0183_m_000002_0
2014-05-20 16:27:57,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2698831, inMemoryMapOutputs.size() -> 8, commitMemory -> 19321446, usedMemory ->27415867
2014-05-20 16:27:57,781 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000084_0 decomp: 395826 len: 395830 to MEMORY
2014-05-20 16:27:57,914 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2738245 bytes from map-output for attempt_1397147117653_0183_m_000009_0
2014-05-20 16:27:57,914 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2738245, inMemoryMapOutputs.size() -> 9, commitMemory -> 22020277, usedMemory ->27811693
2014-05-20 16:27:57,916 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000024_0 decomp: 2781161 len: 2781165 to MEMORY
2014-05-20 16:27:57,997 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2657345 bytes from map-output for attempt_1397147117653_0183_m_000010_0
2014-05-20 16:27:57,997 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2657345, inMemoryMapOutputs.size() -> 10, commitMemory -> 24758522, usedMemory ->30592854
2014-05-20 16:27:57,998 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000004_0 decomp: 2776693 len: 2776697 to MEMORY
2014-05-20 16:27:58,026 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2781161 bytes from map-output for attempt_1397147117653_0183_m_000024_0
2014-05-20 16:27:58,026 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2781161, inMemoryMapOutputs.size() -> 11, commitMemory -> 27415867, usedMemory ->33369547
2014-05-20 16:27:58,029 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000019_0 decomp: 2733314 len: 2733318 to MEMORY
2014-05-20 16:27:58,101 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 395826 bytes from map-output for attempt_1397147117653_0183_m_000084_0
2014-05-20 16:27:58,101 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 395826, inMemoryMapOutputs.size() -> 12, commitMemory -> 30197028, usedMemory ->36102861
2014-05-20 16:27:58,105 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#2 in 1391ms
2014-05-20 16:27:58,166 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2733314 bytes from map-output for attempt_1397147117653_0183_m_000019_0
2014-05-20 16:27:58,167 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2733314, inMemoryMapOutputs.size() -> 13, commitMemory -> 30592854, usedMemory ->36102861
2014-05-20 16:27:58,168 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000022_0 decomp: 2744641 len: 2744645 to MEMORY
2014-05-20 16:27:58,279 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2744641 bytes from map-output for attempt_1397147117653_0183_m_000022_0
2014-05-20 16:27:58,279 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2744641, inMemoryMapOutputs.size() -> 14, commitMemory -> 33326168, usedMemory ->38847502
2014-05-20 16:27:58,281 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000025_0 decomp: 2807453 len: 2807457 to MEMORY
2014-05-20 16:27:58,424 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2807453 bytes from map-output for attempt_1397147117653_0183_m_000025_0
2014-05-20 16:27:58,424 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2807453, inMemoryMapOutputs.size() -> 15, commitMemory -> 36070809, usedMemory ->41654955
2014-05-20 16:27:58,425 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000035_0 decomp: 2754629 len: 2754633 to MEMORY
2014-05-20 16:27:58,472 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2776693 bytes from map-output for attempt_1397147117653_0183_m_000004_0
2014-05-20 16:27:58,472 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2776693, inMemoryMapOutputs.size() -> 16, commitMemory -> 38878262, usedMemory ->44409584
2014-05-20 16:27:58,475 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000017_0 decomp: 2694543 len: 2694547 to MEMORY
2014-05-20 16:27:58,543 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2754629 bytes from map-output for attempt_1397147117653_0183_m_000035_0
2014-05-20 16:27:58,543 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2754629, inMemoryMapOutputs.size() -> 17, commitMemory -> 41654955, usedMemory ->47104127
2014-05-20 16:27:58,545 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000039_0 decomp: 2790247 len: 2790251 to MEMORY
2014-05-20 16:27:58,650 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2790247 bytes from map-output for attempt_1397147117653_0183_m_000039_0
2014-05-20 16:27:58,650 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2790247, inMemoryMapOutputs.size() -> 18, commitMemory -> 44409584, usedMemory ->49894374
2014-05-20 16:27:58,653 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000027_0 decomp: 2755972 len: 2755976 to MEMORY
2014-05-20 16:27:58,753 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2755972 bytes from map-output for attempt_1397147117653_0183_m_000027_0
2014-05-20 16:27:58,753 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2755972, inMemoryMapOutputs.size() -> 19, commitMemory -> 47199831, usedMemory ->52650346
2014-05-20 16:27:58,754 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000037_0 decomp: 2695832 len: 2695836 to MEMORY
2014-05-20 16:27:58,849 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2695832 bytes from map-output for attempt_1397147117653_0183_m_000037_0
2014-05-20 16:27:58,849 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2695832, inMemoryMapOutputs.size() -> 20, commitMemory -> 49955803, usedMemory ->55346178
2014-05-20 16:27:58,855 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000050_0 decomp: 411740 len: 411744 to MEMORY
2014-05-20 16:27:58,888 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 411740 bytes from map-output for attempt_1397147117653_0183_m_000050_0
2014-05-20 16:27:58,888 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 411740, inMemoryMapOutputs.size() -> 21, commitMemory -> 52651635, usedMemory ->55757918
2014-05-20 16:27:59,142 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000040_0 decomp: 2778223 len: 2778227 to MEMORY
2014-05-20 16:27:59,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2694543 bytes from map-output for attempt_1397147117653_0183_m_000017_0
2014-05-20 16:27:59,150 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2694543, inMemoryMapOutputs.size() -> 22, commitMemory -> 53063375, usedMemory ->58536141
2014-05-20 16:27:59,151 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000007_0 decomp: 2799969 len: 2799973 to MEMORY
2014-05-20 16:27:59,411 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2778223 bytes from map-output for attempt_1397147117653_0183_m_000040_0
2014-05-20 16:27:59,412 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2778223, inMemoryMapOutputs.size() -> 23, commitMemory -> 55757918, usedMemory ->61336110
2014-05-20 16:27:59,413 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000041_0 decomp: 2693365 len: 2693369 to MEMORY
2014-05-20 16:27:59,680 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2693365 bytes from map-output for attempt_1397147117653_0183_m_000041_0
2014-05-20 16:27:59,680 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2693365, inMemoryMapOutputs.size() -> 24, commitMemory -> 58536141, usedMemory ->64029475
2014-05-20 16:27:59,681 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000052_0 decomp: 409127 len: 409131 to MEMORY
2014-05-20 16:27:59,683 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2799969 bytes from map-output for attempt_1397147117653_0183_m_000007_0
2014-05-20 16:27:59,683 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2799969, inMemoryMapOutputs.size() -> 25, commitMemory -> 61229506, usedMemory ->64438602
2014-05-20 16:27:59,684 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000013_0 decomp: 2802291 len: 2802295 to MEMORY
2014-05-20 16:27:59,696 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 409127 bytes from map-output for attempt_1397147117653_0183_m_000052_0
2014-05-20 16:27:59,696 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 409127, inMemoryMapOutputs.size() -> 26, commitMemory -> 64029475, usedMemory ->67240893
2014-05-20 16:27:59,697 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000054_0 decomp: 415183 len: 415187 to MEMORY
2014-05-20 16:27:59,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 415183 bytes from map-output for attempt_1397147117653_0183_m_000054_0
2014-05-20 16:27:59,711 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 415183, inMemoryMapOutputs.size() -> 27, commitMemory -> 64438602, usedMemory ->67656076
2014-05-20 16:27:59,712 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000055_0 decomp: 419861 len: 419865 to MEMORY
2014-05-20 16:27:59,725 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 419861 bytes from map-output for attempt_1397147117653_0183_m_000055_0
2014-05-20 16:27:59,726 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 419861, inMemoryMapOutputs.size() -> 28, commitMemory -> 64853785, usedMemory ->68075937
2014-05-20 16:27:59,727 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000056_0 decomp: 370027 len: 370031 to MEMORY
2014-05-20 16:27:59,740 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 370027 bytes from map-output for attempt_1397147117653_0183_m_000056_0
2014-05-20 16:27:59,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 370027, inMemoryMapOutputs.size() -> 29, commitMemory -> 65273646, usedMemory ->68445964
2014-05-20 16:27:59,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000058_0 decomp: 400382 len: 400386 to MEMORY
2014-05-20 16:27:59,753 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 400382 bytes from map-output for attempt_1397147117653_0183_m_000058_0
2014-05-20 16:27:59,754 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 400382, inMemoryMapOutputs.size() -> 30, commitMemory -> 65643673, usedMemory ->68846346
2014-05-20 16:27:59,754 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#3 in 3042ms
2014-05-20 16:27:59,754 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 15 to fetcher#3
2014-05-20 16:27:59,755 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 15 of 15 to sandking03:13562 to fetcher#3
2014-05-20 16:27:59,761 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=19&map=attempt_1397147117653_0183_m_000062_0,attempt_1397147117653_0183_m_000073_0,attempt_1397147117653_0183_m_000074_0,attempt_1397147117653_0183_m_000077_0,attempt_1397147117653_0183_m_000079_0,attempt_1397147117653_0183_m_000082_0,attempt_1397147117653_0183_m_000083_0,attempt_1397147117653_0183_m_000087_0,attempt_1397147117653_0183_m_000089_0,attempt_1397147117653_0183_m_000043_0,attempt_1397147117653_0183_m_000057_0,attempt_1397147117653_0183_m_000065_0,attempt_1397147117653_0183_m_000076_0,attempt_1397147117653_0183_m_000092_0,attempt_1397147117653_0183_m_000000_0 sent hash and received reply
2014-05-20 16:27:59,762 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000062_0 decomp: 386439 len: 386443 to MEMORY
2014-05-20 16:27:59,788 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 386439 bytes from map-output for attempt_1397147117653_0183_m_000062_0
2014-05-20 16:27:59,788 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 386439, inMemoryMapOutputs.size() -> 31, commitMemory -> 66044055, usedMemory ->69232785
2014-05-20 16:27:59,789 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000073_0 decomp: 400877 len: 400881 to MEMORY
2014-05-20 16:27:59,816 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 400877 bytes from map-output for attempt_1397147117653_0183_m_000073_0
2014-05-20 16:27:59,816 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 400877, inMemoryMapOutputs.size() -> 32, commitMemory -> 66430494, usedMemory ->69633662
2014-05-20 16:27:59,817 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000074_0 decomp: 457937 len: 457941 to MEMORY
2014-05-20 16:27:59,846 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 457937 bytes from map-output for attempt_1397147117653_0183_m_000074_0
2014-05-20 16:27:59,846 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 457937, inMemoryMapOutputs.size() -> 33, commitMemory -> 66831371, usedMemory ->70091599
2014-05-20 16:27:59,847 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000077_0 decomp: 375479 len: 375483 to MEMORY
2014-05-20 16:27:59,862 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 375479 bytes from map-output for attempt_1397147117653_0183_m_000077_0
2014-05-20 16:27:59,863 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 375479, inMemoryMapOutputs.size() -> 34, commitMemory -> 67289308, usedMemory ->70467078
2014-05-20 16:27:59,863 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000079_0 decomp: 419865 len: 419869 to MEMORY
2014-05-20 16:27:59,888 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 419865 bytes from map-output for attempt_1397147117653_0183_m_000079_0
2014-05-20 16:27:59,888 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 419865, inMemoryMapOutputs.size() -> 35, commitMemory -> 67664787, usedMemory ->70886943
2014-05-20 16:27:59,889 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000082_0 decomp: 434169 len: 434173 to MEMORY
2014-05-20 16:27:59,923 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 434169 bytes from map-output for attempt_1397147117653_0183_m_000082_0
2014-05-20 16:27:59,923 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 434169, inMemoryMapOutputs.size() -> 36, commitMemory -> 68084652, usedMemory ->71321112
2014-05-20 16:27:59,924 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000083_0 decomp: 392536 len: 392540 to MEMORY
2014-05-20 16:27:59,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 392536 bytes from map-output for attempt_1397147117653_0183_m_000083_0
2014-05-20 16:27:59,952 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 392536, inMemoryMapOutputs.size() -> 37, commitMemory -> 68518821, usedMemory ->71713648
2014-05-20 16:27:59,953 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000087_0 decomp: 415931 len: 415935 to MEMORY
2014-05-20 16:27:59,957 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2802291 bytes from map-output for attempt_1397147117653_0183_m_000013_0
2014-05-20 16:27:59,958 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2802291, inMemoryMapOutputs.size() -> 38, commitMemory -> 68911357, usedMemory ->72129579
2014-05-20 16:27:59,959 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000026_0 decomp: 2811907 len: 2811911 to MEMORY
2014-05-20 16:27:59,975 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 415931 bytes from map-output for attempt_1397147117653_0183_m_000087_0
2014-05-20 16:27:59,975 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 415931, inMemoryMapOutputs.size() -> 39, commitMemory -> 71713648, usedMemory ->74941486
2014-05-20 16:27:59,976 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000089_0 decomp: 399634 len: 399638 to MEMORY
2014-05-20 16:27:59,999 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 399634 bytes from map-output for attempt_1397147117653_0183_m_000089_0
2014-05-20 16:27:59,999 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 399634, inMemoryMapOutputs.size() -> 40, commitMemory -> 72129579, usedMemory ->75341120
2014-05-20 16:28:00,001 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000043_0 decomp: 2707398 len: 2707402 to MEMORY
2014-05-20 16:28:00,129 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2707398 bytes from map-output for attempt_1397147117653_0183_m_000043_0
2014-05-20 16:28:00,129 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2707398, inMemoryMapOutputs.size() -> 41, commitMemory -> 72529213, usedMemory ->78048518
2014-05-20 16:28:00,143 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000057_0 decomp: 396528 len: 396532 to MEMORY
2014-05-20 16:28:00,157 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 396528 bytes from map-output for attempt_1397147117653_0183_m_000057_0
2014-05-20 16:28:00,157 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 396528, inMemoryMapOutputs.size() -> 42, commitMemory -> 75236611, usedMemory ->78445046
2014-05-20 16:28:00,158 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000065_0 decomp: 392224 len: 392228 to MEMORY
2014-05-20 16:28:00,175 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 392224 bytes from map-output for attempt_1397147117653_0183_m_000065_0
2014-05-20 16:28:00,175 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 392224, inMemoryMapOutputs.size() -> 43, commitMemory -> 75633139, usedMemory ->78837270
2014-05-20 16:28:00,175 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000076_0 decomp: 387423 len: 387427 to MEMORY
2014-05-20 16:28:00,186 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 387423 bytes from map-output for attempt_1397147117653_0183_m_000076_0
2014-05-20 16:28:00,186 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 387423, inMemoryMapOutputs.size() -> 44, commitMemory -> 76025363, usedMemory ->79224693
2014-05-20 16:28:00,187 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000092_0 decomp: 409203 len: 409207 to MEMORY
2014-05-20 16:28:00,205 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 409203 bytes from map-output for attempt_1397147117653_0183_m_000092_0
2014-05-20 16:28:00,205 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 409203, inMemoryMapOutputs.size() -> 45, commitMemory -> 76412786, usedMemory ->79633896
2014-05-20 16:28:00,207 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000000_0 decomp: 2780864 len: 2780868 to MEMORY
2014-05-20 16:28:00,316 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2780864 bytes from map-output for attempt_1397147117653_0183_m_000000_0
2014-05-20 16:28:00,316 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2780864, inMemoryMapOutputs.size() -> 46, commitMemory -> 76821989, usedMemory ->82414760
2014-05-20 16:28:00,316 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#3 in 562ms
2014-05-20 16:28:00,768 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2811907 bytes from map-output for attempt_1397147117653_0183_m_000026_0
2014-05-20 16:28:00,768 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2811907, inMemoryMapOutputs.size() -> 47, commitMemory -> 79602853, usedMemory ->82414760
2014-05-20 16:28:00,771 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000030_0 decomp: 2690766 len: 2690770 to MEMORY
2014-05-20 16:28:01,037 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2690766 bytes from map-output for attempt_1397147117653_0183_m_000030_0
2014-05-20 16:28:01,037 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2690766, inMemoryMapOutputs.size() -> 48, commitMemory -> 82414760, usedMemory ->85105526
2014-05-20 16:28:01,039 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000023_0 decomp: 2798883 len: 2798887 to MEMORY
2014-05-20 16:28:01,421 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2798883 bytes from map-output for attempt_1397147117653_0183_m_000023_0
2014-05-20 16:28:01,421 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2798883, inMemoryMapOutputs.size() -> 49, commitMemory -> 85105526, usedMemory ->87904409
2014-05-20 16:28:01,421 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=87904409 > mergeThreshold=86139864. Current usedMemory=87904409
2014-05-20 16:28:01,422 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 49 segments, while ignoring 0 segments
2014-05-20 16:28:01,423 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000020_0 decomp: 2752055 len: 2752059 to MEMORY
2014-05-20 16:28:01,447 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 49 segments...
2014-05-20 16:28:01,458 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 49 sorted segments
2014-05-20 16:28:01,460 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 49 segments left of total size: 87900336 bytes
2014-05-20 16:28:01,857 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2752055 bytes from map-output for attempt_1397147117653_0183_m_000020_0
2014-05-20 16:28:01,858 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2752055, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->90656464
2014-05-20 16:28:01,859 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000032_0 decomp: 2763105 len: 2763109 to MEMORY
2014-05-20 16:28:02,210 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2763105 bytes from map-output for attempt_1397147117653_0183_m_000032_0
2014-05-20 16:28:02,211 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2763105, inMemoryMapOutputs.size() -> 2, commitMemory -> 2752055, usedMemory ->93419569
2014-05-20 16:28:02,212 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000046_0 decomp: 2810000 len: 2810004 to MEMORY
2014-05-20 16:28:02,304 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1397147117653_0183_r_000019_0 Merge of the 49 files in-memory complete. Local file is /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183/output/attempt_1397147117653_0183_r_000019_0/map_56.out.merged of size 87904317
2014-05-20 16:28:02,558 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2810000 bytes from map-output for attempt_1397147117653_0183_m_000046_0
2014-05-20 16:28:02,558 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2810000, inMemoryMapOutputs.size() -> 3, commitMemory -> 5515160, usedMemory ->8325160
2014-05-20 16:28:02,559 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000038_0 decomp: 2815473 len: 2815477 to MEMORY
2014-05-20 16:28:03,048 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2815473 bytes from map-output for attempt_1397147117653_0183_m_000038_0
2014-05-20 16:28:03,139 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2815473, inMemoryMapOutputs.size() -> 4, commitMemory -> 8325160, usedMemory ->11140633
2014-05-20 16:28:03,141 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000034_0 decomp: 2676328 len: 2676332 to MEMORY
2014-05-20 16:28:03,412 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2676328 bytes from map-output for attempt_1397147117653_0183_m_000034_0
2014-05-20 16:28:03,412 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2676328, inMemoryMapOutputs.size() -> 5, commitMemory -> 11140633, usedMemory ->13816961
2014-05-20 16:28:03,413 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000036_0 decomp: 2752601 len: 2752605 to MEMORY
2014-05-20 16:28:03,949 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2752601 bytes from map-output for attempt_1397147117653_0183_m_000036_0
2014-05-20 16:28:03,949 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2752601, inMemoryMapOutputs.size() -> 6, commitMemory -> 13816961, usedMemory ->16569562
2014-05-20 16:28:03,950 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000047_0 decomp: 2843496 len: 2843500 to MEMORY
2014-05-20 16:28:04,573 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2843496 bytes from map-output for attempt_1397147117653_0183_m_000047_0
2014-05-20 16:28:04,573 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2843496, inMemoryMapOutputs.size() -> 7, commitMemory -> 16569562, usedMemory ->19413058
2014-05-20 16:28:04,574 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000049_0 decomp: 423922 len: 423926 to MEMORY
2014-05-20 16:28:04,576 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 423922 bytes from map-output for attempt_1397147117653_0183_m_000049_0
2014-05-20 16:28:04,576 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 423922, inMemoryMapOutputs.size() -> 8, commitMemory -> 19413058, usedMemory ->19836980
2014-05-20 16:28:04,577 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000048_0 decomp: 411238 len: 411242 to MEMORY
2014-05-20 16:28:04,579 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 411238 bytes from map-output for attempt_1397147117653_0183_m_000048_0
2014-05-20 16:28:04,579 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 411238, inMemoryMapOutputs.size() -> 9, commitMemory -> 19836980, usedMemory ->20248218
2014-05-20 16:28:04,579 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000053_0 decomp: 389275 len: 389279 to MEMORY
2014-05-20 16:28:04,581 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 389275 bytes from map-output for attempt_1397147117653_0183_m_000053_0
2014-05-20 16:28:04,581 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 389275, inMemoryMapOutputs.size() -> 10, commitMemory -> 20248218, usedMemory ->20637493
2014-05-20 16:28:04,582 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000059_0 decomp: 428991 len: 428995 to MEMORY
2014-05-20 16:28:04,583 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 428991 bytes from map-output for attempt_1397147117653_0183_m_000059_0
2014-05-20 16:28:04,583 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 428991, inMemoryMapOutputs.size() -> 11, commitMemory -> 20637493, usedMemory ->21066484
2014-05-20 16:28:04,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#4 in 7870ms
2014-05-20 16:28:04,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 36 to fetcher#4
2014-05-20 16:28:04,585 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 36 to sandking02:13562 to fetcher#4
2014-05-20 16:28:04,588 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=19&map=attempt_1397147117653_0183_m_000060_0,attempt_1397147117653_0183_m_000067_0,attempt_1397147117653_0183_m_000068_0,attempt_1397147117653_0183_m_000069_0,attempt_1397147117653_0183_m_000072_0,attempt_1397147117653_0183_m_000071_0,attempt_1397147117653_0183_m_000078_0,attempt_1397147117653_0183_m_000080_0,attempt_1397147117653_0183_m_000086_0,attempt_1397147117653_0183_m_000090_0,attempt_1397147117653_0183_m_000091_0,attempt_1397147117653_0183_m_000093_0,attempt_1397147117653_0183_m_000094_0,attempt_1397147117653_0183_m_000014_0,attempt_1397147117653_0183_m_000016_0,attempt_1397147117653_0183_m_000018_0,attempt_1397147117653_0183_m_000021_0,attempt_1397147117653_0183_m_000029_0,attempt_1397147117653_0183_m_000028_0,attempt_1397147117653_0183_m_000031_0 sent hash and received reply
2014-05-20 16:28:04,589 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000060_0 decomp: 415086 len: 415090 to MEMORY
2014-05-20 16:28:04,590 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 415086 bytes from map-output for attempt_1397147117653_0183_m_000060_0
2014-05-20 16:28:04,591 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 415086, inMemoryMapOutputs.size() -> 12, commitMemory -> 21066484, usedMemory ->21481570
2014-05-20 16:28:04,591 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000067_0 decomp: 432537 len: 432541 to MEMORY
2014-05-20 16:28:04,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 432537 bytes from map-output for attempt_1397147117653_0183_m_000067_0
2014-05-20 16:28:04,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 432537, inMemoryMapOutputs.size() -> 13, commitMemory -> 21481570, usedMemory ->21914107
2014-05-20 16:28:04,594 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000068_0 decomp: 407676 len: 407680 to MEMORY
2014-05-20 16:28:04,597 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 407676 bytes from map-output for attempt_1397147117653_0183_m_000068_0
2014-05-20 16:28:04,597 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 407676, inMemoryMapOutputs.size() -> 14, commitMemory -> 21914107, usedMemory ->22321783
2014-05-20 16:28:04,611 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000069_0 decomp: 397947 len: 397951 to MEMORY
2014-05-20 16:28:04,613 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 397947 bytes from map-output for attempt_1397147117653_0183_m_000069_0
2014-05-20 16:28:04,613 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 397947, inMemoryMapOutputs.size() -> 15, commitMemory -> 22321783, usedMemory ->22719730
2014-05-20 16:28:04,614 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000072_0 decomp: 419975 len: 419979 to MEMORY
2014-05-20 16:28:04,615 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 419975 bytes from map-output for attempt_1397147117653_0183_m_000072_0
2014-05-20 16:28:04,615 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 419975, inMemoryMapOutputs.size() -> 16, commitMemory -> 22719730, usedMemory ->23139705
2014-05-20 16:28:04,615 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000071_0 decomp: 417963 len: 417967 to MEMORY
2014-05-20 16:28:04,617 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 417963 bytes from map-output for attempt_1397147117653_0183_m_000071_0
2014-05-20 16:28:04,617 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 417963, inMemoryMapOutputs.size() -> 17, commitMemory -> 23139705, usedMemory ->23557668
2014-05-20 16:28:04,617 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000078_0 decomp: 385962 len: 385966 to MEMORY
2014-05-20 16:28:04,954 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 385962 bytes from map-output for attempt_1397147117653_0183_m_000078_0
2014-05-20 16:28:04,954 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 385962, inMemoryMapOutputs.size() -> 18, commitMemory -> 23557668, usedMemory ->23943630
2014-05-20 16:28:04,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000080_0 decomp: 407747 len: 407751 to MEMORY
2014-05-20 16:28:04,956 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 407747 bytes from map-output for attempt_1397147117653_0183_m_000080_0
2014-05-20 16:28:04,956 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 407747, inMemoryMapOutputs.size() -> 19, commitMemory -> 23943630, usedMemory ->24351377
2014-05-20 16:28:04,957 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000086_0 decomp: 395408 len: 395412 to MEMORY
2014-05-20 16:28:04,958 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 395408 bytes from map-output for attempt_1397147117653_0183_m_000086_0
2014-05-20 16:28:04,958 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 395408, inMemoryMapOutputs.size() -> 20, commitMemory -> 24351377, usedMemory ->24746785
2014-05-20 16:28:04,959 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000090_0 decomp: 412083 len: 412087 to MEMORY
2014-05-20 16:28:04,960 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 412083 bytes from map-output for attempt_1397147117653_0183_m_000090_0
2014-05-20 16:28:04,960 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 412083, inMemoryMapOutputs.size() -> 21, commitMemory -> 24746785, usedMemory ->25158868
2014-05-20 16:28:04,961 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000091_0 decomp: 397882 len: 397886 to MEMORY
2014-05-20 16:28:04,962 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 397882 bytes from map-output for attempt_1397147117653_0183_m_000091_0
2014-05-20 16:28:04,962 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 397882, inMemoryMapOutputs.size() -> 22, commitMemory -> 25158868, usedMemory ->25556750
2014-05-20 16:28:04,962 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000093_0 decomp: 429965 len: 429969 to MEMORY
2014-05-20 16:28:04,963 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 429965 bytes from map-output for attempt_1397147117653_0183_m_000093_0
2014-05-20 16:28:04,963 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 429965, inMemoryMapOutputs.size() -> 23, commitMemory -> 25556750, usedMemory ->25986715
2014-05-20 16:28:05,040 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000094_0 decomp: 394725 len: 394729 to MEMORY
2014-05-20 16:28:05,343 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 394725 bytes from map-output for attempt_1397147117653_0183_m_000094_0
2014-05-20 16:28:05,343 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 394725, inMemoryMapOutputs.size() -> 24, commitMemory -> 25986715, usedMemory ->26381440
2014-05-20 16:28:05,344 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000014_0 decomp: 2836176 len: 2836180 to MEMORY
2014-05-20 16:28:05,843 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2836176 bytes from map-output for attempt_1397147117653_0183_m_000014_0
2014-05-20 16:28:05,932 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2836176, inMemoryMapOutputs.size() -> 25, commitMemory -> 26381440, usedMemory ->29217616
2014-05-20 16:28:05,933 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000016_0 decomp: 2754820 len: 2754824 to MEMORY
2014-05-20 16:28:06,249 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2754820 bytes from map-output for attempt_1397147117653_0183_m_000016_0
2014-05-20 16:28:06,249 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2754820, inMemoryMapOutputs.size() -> 26, commitMemory -> 29217616, usedMemory ->31972436
2014-05-20 16:28:06,250 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000018_0 decomp: 2656495 len: 2656499 to MEMORY
2014-05-20 16:28:06,655 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2656495 bytes from map-output for attempt_1397147117653_0183_m_000018_0
2014-05-20 16:28:06,656 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2656495, inMemoryMapOutputs.size() -> 27, commitMemory -> 31972436, usedMemory ->34628931
2014-05-20 16:28:06,662 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000021_0 decomp: 2732962 len: 2732966 to MEMORY
2014-05-20 16:28:07,075 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2732962 bytes from map-output for attempt_1397147117653_0183_m_000021_0
2014-05-20 16:28:07,076 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2732962, inMemoryMapOutputs.size() -> 28, commitMemory -> 34628931, usedMemory ->37361893
2014-05-20 16:28:07,078 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000029_0 decomp: 2719227 len: 2719231 to MEMORY
2014-05-20 16:28:07,644 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2719227 bytes from map-output for attempt_1397147117653_0183_m_000029_0
2014-05-20 16:28:07,644 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2719227, inMemoryMapOutputs.size() -> 29, commitMemory -> 37361893, usedMemory ->40081120
2014-05-20 16:28:07,653 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000028_0 decomp: 2718728 len: 2718732 to MEMORY
2014-05-20 16:28:07,660 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2718728 bytes from map-output for attempt_1397147117653_0183_m_000028_0
2014-05-20 16:28:07,660 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2718728, inMemoryMapOutputs.size() -> 30, commitMemory -> 40081120, usedMemory ->42799848
2014-05-20 16:28:07,661 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000031_0 decomp: 2786045 len: 2786049 to MEMORY
2014-05-20 16:28:07,988 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2786045 bytes from map-output for attempt_1397147117653_0183_m_000031_0
2014-05-20 16:28:07,989 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2786045, inMemoryMapOutputs.size() -> 31, commitMemory -> 42799848, usedMemory ->45585893
2014-05-20 16:28:07,989 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#4 in 3405ms
2014-05-20 16:28:07,989 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 16 to fetcher#4
2014-05-20 16:28:07,989 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 16 of 16 to sandking02:13562 to fetcher#4
2014-05-20 16:28:07,993 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=19&map=attempt_1397147117653_0183_m_000033_0,attempt_1397147117653_0183_m_000042_0,attempt_1397147117653_0183_m_000051_0,attempt_1397147117653_0183_m_000044_0,attempt_1397147117653_0183_m_000045_0,attempt_1397147117653_0183_m_000061_0,attempt_1397147117653_0183_m_000064_0,attempt_1397147117653_0183_m_000063_0,attempt_1397147117653_0183_m_000066_0,attempt_1397147117653_0183_m_000075_0,attempt_1397147117653_0183_m_000070_0,attempt_1397147117653_0183_m_000081_0,attempt_1397147117653_0183_m_000085_0,attempt_1397147117653_0183_m_000088_0,attempt_1397147117653_0183_m_000095_0,attempt_1397147117653_0183_m_000001_0 sent hash and received reply
2014-05-20 16:28:07,994 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000033_0 decomp: 2710322 len: 2710326 to MEMORY
2014-05-20 16:28:08,391 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2710322 bytes from map-output for attempt_1397147117653_0183_m_000033_0
2014-05-20 16:28:08,391 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2710322, inMemoryMapOutputs.size() -> 32, commitMemory -> 45585893, usedMemory ->48296215
2014-05-20 16:28:08,392 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000042_0 decomp: 2675394 len: 2675398 to MEMORY
2014-05-20 16:28:08,832 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2675394 bytes from map-output for attempt_1397147117653_0183_m_000042_0
2014-05-20 16:28:08,833 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2675394, inMemoryMapOutputs.size() -> 33, commitMemory -> 48296215, usedMemory ->50971609
2014-05-20 16:28:08,833 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000051_0 decomp: 380505 len: 380509 to MEMORY
2014-05-20 16:28:09,310 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 380505 bytes from map-output for attempt_1397147117653_0183_m_000051_0
2014-05-20 16:28:09,311 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 380505, inMemoryMapOutputs.size() -> 34, commitMemory -> 50971609, usedMemory ->51352114
2014-05-20 16:28:09,314 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000044_0 decomp: 2831815 len: 2831819 to MEMORY
2014-05-20 16:28:09,544 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2831815 bytes from map-output for attempt_1397147117653_0183_m_000044_0
2014-05-20 16:28:09,544 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2831815, inMemoryMapOutputs.size() -> 35, commitMemory -> 51352114, usedMemory ->54183929
2014-05-20 16:28:09,561 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000045_0 decomp: 2749770 len: 2749774 to MEMORY
2014-05-20 16:28:09,924 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2749770 bytes from map-output for attempt_1397147117653_0183_m_000045_0
2014-05-20 16:28:09,924 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2749770, inMemoryMapOutputs.size() -> 36, commitMemory -> 54183929, usedMemory ->56933699
2014-05-20 16:28:09,925 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000061_0 decomp: 405145 len: 405149 to MEMORY
2014-05-20 16:28:10,277 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 405145 bytes from map-output for attempt_1397147117653_0183_m_000061_0
2014-05-20 16:28:10,277 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 405145, inMemoryMapOutputs.size() -> 37, commitMemory -> 56933699, usedMemory ->57338844
2014-05-20 16:28:10,278 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000064_0 decomp: 411845 len: 411849 to MEMORY
2014-05-20 16:28:11,248 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 411845 bytes from map-output for attempt_1397147117653_0183_m_000064_0
2014-05-20 16:28:11,284 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 411845, inMemoryMapOutputs.size() -> 38, commitMemory -> 57338844, usedMemory ->57750689
2014-05-20 16:28:11,285 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000063_0 decomp: 396829 len: 396833 to MEMORY
2014-05-20 16:28:11,442 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 396829 bytes from map-output for attempt_1397147117653_0183_m_000063_0
2014-05-20 16:28:11,442 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 396829, inMemoryMapOutputs.size() -> 39, commitMemory -> 57750689, usedMemory ->58147518
2014-05-20 16:28:11,443 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000066_0 decomp: 428553 len: 428557 to MEMORY
2014-05-20 16:28:12,016 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 428553 bytes from map-output for attempt_1397147117653_0183_m_000066_0
2014-05-20 16:28:12,016 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 428553, inMemoryMapOutputs.size() -> 40, commitMemory -> 58147518, usedMemory ->58576071
2014-05-20 16:28:12,017 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000075_0 decomp: 368998 len: 369002 to MEMORY
2014-05-20 16:28:12,495 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 368998 bytes from map-output for attempt_1397147117653_0183_m_000075_0
2014-05-20 16:28:12,496 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 368998, inMemoryMapOutputs.size() -> 41, commitMemory -> 58576071, usedMemory ->58945069
2014-05-20 16:28:12,500 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000070_0 decomp: 424244 len: 424248 to MEMORY
2014-05-20 16:28:12,852 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 424244 bytes from map-output for attempt_1397147117653_0183_m_000070_0
2014-05-20 16:28:12,852 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 424244, inMemoryMapOutputs.size() -> 42, commitMemory -> 58945069, usedMemory ->59369313
2014-05-20 16:28:12,853 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000081_0 decomp: 412697 len: 412701 to MEMORY
2014-05-20 16:28:13,103 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 412697 bytes from map-output for attempt_1397147117653_0183_m_000081_0
2014-05-20 16:28:13,103 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 412697, inMemoryMapOutputs.size() -> 43, commitMemory -> 59369313, usedMemory ->59782010
2014-05-20 16:28:13,104 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000085_0 decomp: 419898 len: 419902 to MEMORY
2014-05-20 16:28:13,524 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 419898 bytes from map-output for attempt_1397147117653_0183_m_000085_0
2014-05-20 16:28:13,524 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 419898, inMemoryMapOutputs.size() -> 44, commitMemory -> 59782010, usedMemory ->60201908
2014-05-20 16:28:13,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000088_0 decomp: 405416 len: 405420 to MEMORY
2014-05-20 16:28:13,927 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 405416 bytes from map-output for attempt_1397147117653_0183_m_000088_0
2014-05-20 16:28:13,927 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 405416, inMemoryMapOutputs.size() -> 45, commitMemory -> 60201908, usedMemory ->60607324
2014-05-20 16:28:13,928 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000095_0 decomp: 432656 len: 432660 to MEMORY
2014-05-20 16:28:14,785 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 432656 bytes from map-output for attempt_1397147117653_0183_m_000095_0
2014-05-20 16:28:14,786 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 432656, inMemoryMapOutputs.size() -> 46, commitMemory -> 60607324, usedMemory ->61039980
2014-05-20 16:28:14,801 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000001_0 decomp: 2837192 len: 2837196 to MEMORY
2014-05-20 16:28:15,123 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2837192 bytes from map-output for attempt_1397147117653_0183_m_000001_0
2014-05-20 16:28:15,123 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2837192, inMemoryMapOutputs.size() -> 47, commitMemory -> 61039980, usedMemory ->63877172
2014-05-20 16:28:15,123 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#4 in 7134ms
2014-05-20 16:28:15,123 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-20 16:28:15,129 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 47 in-memory map-outputs and 1 on-disk map-outputs
2014-05-20 16:28:15,135 INFO [main] org.apache.hadoop.mapred.Merger: Merging 47 sorted segments
2014-05-20 16:28:15,135 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 47 segments left of total size: 63873493 bytes
2014-05-20 16:28:15,572 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 47 segments, 63877172 bytes to disk to satisfy reduce memory limit
2014-05-20 16:28:15,573 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 2 files, 151781401 bytes from disk
2014-05-20 16:28:15,574 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-20 16:28:15,574 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:28:15,580 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 151781223 bytes
2014-05-20 16:28:15,746 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-20 16:28:33,167 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0183_r_000019_0 is done. And is in the process of committing
2014-05-20 16:28:33,488 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1397147117653_0183_r_000019_0 is allowed to commit now
2014-05-20 16:28:33,507 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1397147117653_0183_r_000019_0' to hdfs://sandking00:9000/tmp/HiBench/Sort/Output/_temporary/1/task_1397147117653_0183_r_000019
2014-05-20 16:28:33,554 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0183_r_000019_0' done.
2014-05-20 16:28:33,655 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
