2014-05-19 18:04:55,939 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:04:55,941 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:04:56,107 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 18:04:56,223 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 18:04:56,223 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 18:04:56,249 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 18:04:56,249 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0172, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@611ae5c1)
2014-05-19 18:04:56,385 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 18:04:57,055 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:04:57,056 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:04:57,226 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0172
2014-05-19 18:04:57,383 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:04:57,464 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:04:57,566 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 18:04:57,567 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 18:04:57,568 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 18:04:57,569 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 18:04:57,570 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 18:04:57,571 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 18:04:57,572 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 18:04:57,784 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 18:04:58,147 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 18:04:58,397 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Sort/Input/part-m-00010:1073741824+134217728
2014-05-19 18:04:58,438 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 18:04:58,501 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 18:04:58,502 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 18:04:58,502 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 18:04:58,502 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 18:04:58,502 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 18:05:09,354 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 18:05:09,354 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81897551; bufvoid = 104857600
2014-05-19 18:05:09,354 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25717260(102869040); length = 497137/6553600
2014-05-19 18:05:09,354 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82395375 kvi 20598836(82395344)
2014-05-19 18:05:10,604 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 18:05:10,605 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82395375 kv 20598836(82395344) kvi 20539808(82159232)
2014-05-19 18:05:14,327 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 18:05:14,327 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 18:05:14,327 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82395375; bufend = 27146592; bufvoid = 104857600
2014-05-19 18:05:14,327 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20598836(82395344); kvend = 20297496(81189984); length = 301341/6553600
2014-05-19 18:05:14,755 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 18:05:15,029 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:15,134 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2714097 bytes
2014-05-19 18:05:15,310 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:15,312 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2847211 bytes
2014-05-19 18:05:15,416 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:15,417 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2759965 bytes
2014-05-19 18:05:15,500 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:15,501 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2653242 bytes
2014-05-19 18:05:15,553 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:15,554 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2829407 bytes
2014-05-19 18:05:15,592 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:15,593 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2748831 bytes
2014-05-19 18:05:15,626 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:15,627 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2735261 bytes
2014-05-19 18:05:15,665 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:15,673 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2741570 bytes
2014-05-19 18:05:15,704 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:15,705 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2766285 bytes
2014-05-19 18:05:15,737 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:15,738 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2740501 bytes
2014-05-19 18:05:15,769 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:15,808 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2740379 bytes
2014-05-19 18:05:15,855 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:15,856 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2753908 bytes
2014-05-19 18:05:15,905 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:15,906 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2725016 bytes
2014-05-19 18:05:15,954 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:15,955 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2753884 bytes
2014-05-19 18:05:16,004 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,005 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2758698 bytes
2014-05-19 18:05:16,054 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,055 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2785274 bytes
2014-05-19 18:05:16,105 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,107 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2786070 bytes
2014-05-19 18:05:16,162 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,163 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2811090 bytes
2014-05-19 18:05:16,205 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,206 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2752618 bytes
2014-05-19 18:05:16,238 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,239 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2734480 bytes
2014-05-19 18:05:16,270 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,271 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2710261 bytes
2014-05-19 18:05:16,302 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,303 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2742026 bytes
2014-05-19 18:05:16,339 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,340 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2773196 bytes
2014-05-19 18:05:16,374 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,375 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2798815 bytes
2014-05-19 18:05:16,407 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,408 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2835462 bytes
2014-05-19 18:05:16,441 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,443 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2700793 bytes
2014-05-19 18:05:16,484 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,484 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2840499 bytes
2014-05-19 18:05:16,519 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,520 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2716731 bytes
2014-05-19 18:05:16,565 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,566 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2773530 bytes
2014-05-19 18:05:16,602 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,603 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2721308 bytes
2014-05-19 18:05:16,636 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,637 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2808410 bytes
2014-05-19 18:05:16,670 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,671 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2767998 bytes
2014-05-19 18:05:16,706 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,706 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2660189 bytes
2014-05-19 18:05:16,726 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,727 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2768703 bytes
2014-05-19 18:05:16,747 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,748 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2740257 bytes
2014-05-19 18:05:16,768 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,768 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2798548 bytes
2014-05-19 18:05:16,796 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,796 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2698277 bytes
2014-05-19 18:05:16,816 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,817 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2771118 bytes
2014-05-19 18:05:16,839 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,840 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2786692 bytes
2014-05-19 18:05:16,866 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,867 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2756768 bytes
2014-05-19 18:05:16,888 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,889 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2691415 bytes
2014-05-19 18:05:16,912 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,913 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2741399 bytes
2014-05-19 18:05:16,933 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,934 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2786109 bytes
2014-05-19 18:05:16,955 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,956 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2724958 bytes
2014-05-19 18:05:16,985 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:16,986 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2695970 bytes
2014-05-19 18:05:17,007 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:17,007 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2776631 bytes
2014-05-19 18:05:17,028 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:17,029 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2830493 bytes
2014-05-19 18:05:17,061 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:05:17,062 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2706350 bytes
2014-05-19 18:05:17,129 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0172_m_000118_0 is done. And is in the process of committing
2014-05-19 18:05:17,203 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0172_m_000118_0' done.
2014-05-19 18:05:17,303 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-19 18:05:17,304 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-19 18:05:17,304 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
