2014-05-19 23:06:29,145 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:06:29,147 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:06:29,603 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 23:06:29,709 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 23:06:29,710 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 23:06:29,735 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 23:06:29,735 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0180, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@43a6a5f9)
2014-05-19 23:06:29,844 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 23:06:30,449 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:06:30,449 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:06:30,534 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0180
2014-05-19 23:06:30,669 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:06:30,670 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:06:30,765 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 23:06:30,765 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 23:06:30,766 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 23:06:30,766 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 23:06:30,767 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 23:06:30,768 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 23:06:30,769 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-19 23:06:30,769 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 23:06:31,084 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 23:06:31,633 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 23:06:32,380 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00078:939524096+102142604
2014-05-19 23:06:32,417 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 23:06:32,652 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 23:06:32,653 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 23:06:32,653 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 23:06:32,653 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 23:06:32,653 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 23:06:45,449 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 23:06:45,449 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-19 23:06:45,449 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-19 23:06:45,450 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-19 23:06:48,958 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 23:06:48,958 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2014-05-19 23:06:50,678 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 23:06:50,678 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 23:06:50,678 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 2171436; bufvoid = 104857600
2014-05-19 23:06:50,678 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 17596712(70386848); length = 1242105/6553600
2014-05-19 23:06:51,493 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 23:06:51,505 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:51,512 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2165058 bytes
2014-05-19 23:06:51,727 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:51,728 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2234842 bytes
2014-05-19 23:06:51,776 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:51,776 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2215498 bytes
2014-05-19 23:06:51,804 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:51,804 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2205826 bytes
2014-05-19 23:06:51,829 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:51,829 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2267394 bytes
2014-05-19 23:06:51,854 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:51,855 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2240250 bytes
2014-05-19 23:06:51,879 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:51,880 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2139578 bytes
2014-05-19 23:06:51,903 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:51,903 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2187210 bytes
2014-05-19 23:06:51,929 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:51,929 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2172026 bytes
2014-05-19 23:06:51,953 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:51,954 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2312426 bytes
2014-05-19 23:06:52,010 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,011 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2248362 bytes
2014-05-19 23:06:52,039 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,040 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2171610 bytes
2014-05-19 23:06:52,084 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,085 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2213210 bytes
2014-05-19 23:06:52,132 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,133 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2235154 bytes
2014-05-19 23:06:52,187 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,188 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2159234 bytes
2014-05-19 23:06:52,233 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,234 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2176810 bytes
2014-05-19 23:06:52,279 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,280 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2161834 bytes
2014-05-19 23:06:52,327 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,328 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2177018 bytes
2014-05-19 23:06:52,377 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,377 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2244722 bytes
2014-05-19 23:06:52,426 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,427 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2236922 bytes
2014-05-19 23:06:52,477 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,478 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2269890 bytes
2014-05-19 23:06:52,528 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,529 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2206762 bytes
2014-05-19 23:06:52,574 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,575 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2142698 bytes
2014-05-19 23:06:52,625 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,626 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2229746 bytes
2014-05-19 23:06:52,673 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:52,674 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2286738 bytes
2014-05-19 23:06:52,723 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:53,080 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2211130 bytes
2014-05-19 23:06:53,141 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:53,142 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2097042 bytes
2014-05-19 23:06:53,201 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:53,203 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2211546 bytes
2014-05-19 23:06:53,247 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:53,248 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2360266 bytes
2014-05-19 23:06:53,288 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:53,289 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2207594 bytes
2014-05-19 23:06:53,328 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:53,329 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2243162 bytes
2014-05-19 23:06:53,367 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:53,368 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2170778 bytes
2014-05-19 23:06:53,408 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:53,409 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2254706 bytes
2014-05-19 23:06:53,468 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:53,469 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2160066 bytes
2014-05-19 23:06:53,531 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:53,532 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2234010 bytes
2014-05-19 23:06:53,596 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:53,597 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2225378 bytes
2014-05-19 23:06:53,647 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:53,648 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2212898 bytes
2014-05-19 23:06:53,740 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:53,939 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2194594 bytes
2014-05-19 23:06:54,649 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:54,650 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2177642 bytes
2014-05-19 23:06:54,675 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:54,676 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2224754 bytes
2014-05-19 23:06:54,704 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:54,704 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2145610 bytes
2014-05-19 23:06:54,729 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:54,730 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2239730 bytes
2014-05-19 23:06:54,763 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:54,764 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2194386 bytes
2014-05-19 23:06:54,801 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:54,802 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2217370 bytes
2014-05-19 23:06:54,840 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:54,841 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2270098 bytes
2014-05-19 23:06:54,880 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:54,881 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2233490 bytes
2014-05-19 23:06:54,919 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:54,920 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2175978 bytes
2014-05-19 23:06:54,987 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:06:54,988 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2264586 bytes
2014-05-19 23:06:56,510 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0180_m_000683_0 is done. And is in the process of committing
2014-05-19 23:06:56,587 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0180_m_000683_0' done.
2014-05-19 23:06:56,687 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-19 23:06:56,688 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-19 23:06:56,688 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
