2014-05-18 17:18:50,559 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:18:50,561 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:18:50,904 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:18:51,086 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:18:51,086 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:18:51,136 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:18:51,136 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@611ae5c1)
2014-05-18 17:18:51,268 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:18:52,094 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:18:52,095 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:18:52,385 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:18:52,585 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:18:52,587 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:18:52,721 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:18:52,722 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:18:52,723 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:18:52,723 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:18:52,725 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:18:52,725 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:18:52,726 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:18:53,540 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:18:54,224 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:18:54,603 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00037:939524096+134217728
2014-05-18 17:18:54,665 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:18:54,766 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:18:54,766 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:18:54,766 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:18:54,766 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:18:54,766 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:19:02,208 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:02,209 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40100816; bufvoid = 104857600
2014-05-18 17:19:02,209 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268084(61072336); length = 10946313/6553600
2014-05-18 17:19:02,209 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50586568 kvi 12646636(50586544)
2014-05-18 17:19:09,452 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:19:09,453 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50586568 kv 12646636(50586544) kvi 10025208(40100832)
2014-05-18 17:19:14,270 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:14,270 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50586568; bufend = 90687690; bufvoid = 104857600
2014-05-18 17:19:14,270 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646636(50586544); kvend = 1700404(6801616); length = 10946233/6553600
2014-05-18 17:19:14,270 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101173445 kvi 25293356(101173424)
2014-05-18 17:19:20,265 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:19:20,266 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101173445 kv 25293356(101173424) kvi 22671928(90687712)
2014-05-18 17:19:24,277 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:24,278 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101173445; bufend = 36412177; bufvoid = 104857600
2014-05-18 17:19:24,278 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293356(101173424); kvend = 14345924(57383696); length = 10947433/6553600
2014-05-18 17:19:24,278 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46897928 kvi 11724476(46897904)
2014-05-18 17:19:29,789 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:19:29,790 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46897928 kv 11724476(46897904) kvi 9103052(36412208)
2014-05-18 17:19:32,884 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:19:32,884 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:32,884 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46897928; bufend = 86005274; bufvoid = 104857600
2014-05-18 17:19:32,884 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11724476(46897904); kvend = 1050680(4202720); length = 10673797/6553600
2014-05-18 17:19:37,499 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:19:37,519 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:19:37,529 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:19:37,638 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000562_0 is done. And is in the process of committing
2014-05-18 17:19:37,706 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000562_0' done.
2014-05-18 17:19:37,807 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:19:37,808 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:19:37,808 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
