2014-05-18 17:05:30,116 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:05:30,119 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:05:30,390 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:05:30,498 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:05:30,498 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:05:30,514 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:05:30,514 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e7be718)
2014-05-18 17:05:30,630 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:05:31,167 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:05:31,168 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:05:31,298 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:05:31,525 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:05:31,526 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:05:31,675 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:05:31,675 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:05:31,676 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:05:31,677 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:05:31,678 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:05:31,679 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:05:31,680 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:05:32,256 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:05:32,736 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:05:33,067 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00038:1073741824+134217728
2014-05-18 17:05:33,127 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:05:33,210 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:05:33,210 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:05:33,210 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:05:33,210 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:05:33,210 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:05:41,097 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:05:41,098 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104100; bufvoid = 104857600
2014-05-18 17:05:41,098 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268908(61075632); length = 10945489/6553600
2014-05-18 17:05:41,098 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50589858 kvi 12647460(50589840)
2014-05-18 17:05:49,541 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:05:49,542 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50589858 kv 12647460(50589840) kvi 10026032(40104128)
2014-05-18 17:05:53,005 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:05:53,005 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50589858; bufend = 90692804; bufvoid = 104857600
2014-05-18 17:05:53,005 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647460(50589840); kvend = 1701684(6806736); length = 10945777/6553600
2014-05-18 17:05:53,005 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101178562 kvi 25294636(101178544)
2014-05-18 17:05:59,318 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:05:59,318 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101178562 kv 25294636(101178544) kvi 22673208(90692832)
2014-05-18 17:06:03,210 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:03,210 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101178562; bufend = 36424146; bufvoid = 104857600
2014-05-18 17:06:03,210 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294636(101178544); kvend = 14348920(57395680); length = 10945717/6553600
2014-05-18 17:06:03,210 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46909905 kvi 11727472(46909888)
2014-05-18 17:06:10,106 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:06:10,107 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46909905 kv 11727472(46909888) kvi 9106044(36424176)
2014-05-18 17:06:13,218 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:06:13,218 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:13,219 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46909905; bufend = 85997555; bufvoid = 104857600
2014-05-18 17:06:13,219 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727472(46909888); kvend = 1060420(4241680); length = 10667053/6553600
2014-05-18 17:06:18,161 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:06:18,181 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:06:18,190 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:06:18,358 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000578_0 is done. And is in the process of committing
2014-05-18 17:06:18,486 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000578_0' done.
2014-05-18 17:06:18,488 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:06:18,489 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:06:18,490 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
