2014-05-18 15:35:31,582 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:35:31,586 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:35:31,836 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 15:35:31,955 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 15:35:31,955 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 15:35:31,973 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 15:35:31,973 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0149, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@61796307)
2014-05-18 15:35:32,117 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 15:35:32,658 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:35:32,659 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:35:32,814 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0149
2014-05-18 15:35:33,056 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:35:33,057 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:35:33,203 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 15:35:33,204 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 15:35:33,205 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 15:35:33,206 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 15:35:33,207 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 15:35:33,208 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 15:35:33,209 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 15:35:33,661 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 15:35:34,255 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 15:35:34,635 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00043:0+134217728
2014-05-18 15:35:34,696 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 15:35:34,779 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 15:35:34,780 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 15:35:34,780 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 15:35:34,780 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 15:35:34,780 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 15:35:41,070 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:35:41,071 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40101704; bufvoid = 104857600
2014-05-18 15:35:41,071 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268304(61073216); length = 10946093/6553600
2014-05-18 15:35:41,071 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50587452 kvi 12646856(50587424)
2014-05-18 15:35:46,980 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 15:35:46,981 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50587452 kv 12646856(50587424) kvi 10025432(40101728)
2014-05-18 15:35:49,732 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:35:49,732 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50587452; bufend = 90691216; bufvoid = 104857600
2014-05-18 15:35:49,732 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646856(50587424); kvend = 1701284(6805136); length = 10945573/6553600
2014-05-18 15:35:49,732 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101176968 kvi 25294236(101176944)
2014-05-18 15:35:54,570 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 15:35:54,571 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101176968 kv 25294236(101176944) kvi 22672808(90691232)
2014-05-18 15:35:57,341 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:35:57,341 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101176968; bufend = 36422291; bufvoid = 104857586
2014-05-18 15:35:57,341 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294236(101176944); kvend = 14348456(57393824); length = 10945781/6553600
2014-05-18 15:35:57,341 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46908049 kvi 11727008(46908032)
2014-05-18 15:36:02,023 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 15:36:02,023 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46908049 kv 11727008(46908032) kvi 9105580(36422320)
2014-05-18 15:36:05,586 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 15:36:05,586 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:36:05,586 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46908049; bufend = 85978011; bufvoid = 104857600
2014-05-18 15:36:05,586 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727008(46908032); kvend = 1061856(4247424); length = 10665153/6553600
2014-05-18 15:36:10,263 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 15:36:10,276 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 15:36:10,284 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 15:36:10,418 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0149_m_000043_0 is done. And is in the process of committing
2014-05-18 15:36:10,514 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0149_m_000043_0' done.
2014-05-18 15:36:10,615 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 15:36:10,616 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 15:36:10,616 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
