2014-05-18 17:10:20,819 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:10:20,823 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:10:21,199 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:10:21,386 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:10:21,386 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:10:21,411 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:10:21,411 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6dae9680)
2014-05-18 17:10:21,541 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:10:22,481 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:10:22,482 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:10:22,614 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:10:22,842 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:10:22,843 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:10:23,045 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:10:23,046 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:10:23,047 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:10:23,048 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:10:23,049 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:10:23,049 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:10:23,050 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:10:23,658 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:10:24,243 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:10:24,662 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00032:0+134217728
2014-05-18 17:10:24,726 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:10:24,829 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:10:24,830 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:10:24,830 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:10:24,830 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:10:24,830 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:10:32,023 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:10:32,023 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104580; bufvoid = 104857600
2014-05-18 17:10:32,023 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269028(61076112); length = 10945369/6553600
2014-05-18 17:10:32,023 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50590338 kvi 12647580(50590320)
2014-05-18 17:10:39,960 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:10:39,962 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50590338 kv 12647580(50590320) kvi 10026152(40104608)
2014-05-18 17:10:43,554 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:10:43,554 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50590338; bufend = 90690290; bufvoid = 104857600
2014-05-18 17:10:43,554 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647580(50590320); kvend = 1701056(6804224); length = 10946525/6553600
2014-05-18 17:10:43,554 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101176049 kvi 25294008(101176032)
2014-05-18 17:10:50,551 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:10:50,552 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101176049 kv 25294008(101176032) kvi 22672580(90690320)
2014-05-18 17:10:54,853 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:10:54,853 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101176049; bufend = 36419725; bufvoid = 104857595
2014-05-18 17:10:54,853 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294008(101176032); kvend = 14347812(57391248); length = 10946197/6553600
2014-05-18 17:10:54,854 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46905478 kvi 11726364(46905456)
2014-05-18 17:11:01,807 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:11:01,807 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46905478 kv 11726364(46905456) kvi 9104936(36419744)
2014-05-18 17:11:04,676 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:11:04,677 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:11:04,677 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46905478; bufend = 85954044; bufvoid = 104857600
2014-05-18 17:11:04,677 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726364(46905456); kvend = 1067536(4270144); length = 10658829/6553600
2014-05-18 17:11:08,957 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:11:08,977 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:11:08,987 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:11:09,169 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000480_0 is done. And is in the process of committing
2014-05-18 17:11:09,322 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000480_0' done.
2014-05-18 17:11:09,324 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:11:09,325 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:11:09,325 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
