2014-05-18 17:09:24,989 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:24,992 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:25,220 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:09:25,304 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:09:25,304 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:09:25,317 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:09:25,317 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7b92a493)
2014-05-18 17:09:25,404 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:09:25,953 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:25,954 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:26,075 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:09:26,284 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:26,286 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:26,428 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:09:26,428 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:09:26,430 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:09:26,430 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:09:26,432 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:09:26,432 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:09:26,433 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:09:27,005 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:09:27,550 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:09:27,967 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00031:402653184+134217728
2014-05-18 17:09:28,033 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:09:28,133 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:09:28,134 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:09:28,134 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:09:28,134 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:09:28,134 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:09:36,394 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:36,395 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103162; bufvoid = 104857600
2014-05-18 17:09:36,395 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268672(61074688); length = 10945725/6553600
2014-05-18 17:09:36,395 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588917 kvi 12647224(50588896)
2014-05-18 17:09:45,142 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:09:45,143 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588917 kv 12647224(50588896) kvi 10025796(40103184)
2014-05-18 17:09:48,264 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:48,264 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588917; bufend = 90692314; bufvoid = 104857600
2014-05-18 17:09:48,264 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647224(50588896); kvend = 1701556(6806224); length = 10945669/6553600
2014-05-18 17:09:48,264 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101178061 kvi 25294508(101178032)
2014-05-18 17:09:55,657 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:09:55,658 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101178061 kv 25294508(101178032) kvi 22673084(90692336)
2014-05-18 17:09:59,102 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:59,102 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101178061; bufend = 36423930; bufvoid = 104857593
2014-05-18 17:09:59,102 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294508(101178032); kvend = 14348860(57395440); length = 10945649/6553600
2014-05-18 17:09:59,102 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46909677 kvi 11727412(46909648)
2014-05-18 17:10:06,429 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:10:06,429 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46909677 kv 11727412(46909648) kvi 9105988(36423952)
2014-05-18 17:10:10,340 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:10:10,340 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:10:10,340 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46909677; bufend = 85928741; bufvoid = 104857600
2014-05-18 17:10:10,340 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727412(46909648); kvend = 1079416(4317664); length = 10647997/6553600
2014-05-18 17:10:14,948 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:10:14,966 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:10:14,973 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:10:15,155 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000468_0 is done. And is in the process of committing
2014-05-18 17:10:15,249 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000468_0' done.
2014-05-18 17:10:15,350 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:10:15,351 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:10:15,351 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
