2014-05-18 15:33:58,298 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:33:58,301 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:33:58,706 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 15:33:58,866 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 15:33:58,866 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 15:33:58,880 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 15:33:58,880 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0149, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6dae9680)
2014-05-18 15:33:59,054 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 15:33:59,733 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:33:59,734 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:33:59,964 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0149
2014-05-18 15:34:00,281 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:34:00,282 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:34:00,539 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 15:34:00,540 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 15:34:00,541 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 15:34:00,541 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 15:34:00,542 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 15:34:00,543 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 15:34:00,544 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 15:34:01,049 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 15:34:01,638 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 15:34:01,979 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00021:0+134217728
2014-05-18 15:34:02,037 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 15:34:02,108 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 15:34:02,108 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 15:34:02,108 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 15:34:02,108 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 15:34:02,108 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 15:34:09,601 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:34:09,602 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103723; bufvoid = 104857600
2014-05-18 15:34:09,602 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268808(61075232); length = 10945589/6553600
2014-05-18 15:34:09,602 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50589469 kvi 12647360(50589440)
2014-05-18 15:34:16,638 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 15:34:16,641 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50589469 kv 12647360(50589440) kvi 10025936(40103744)
2014-05-18 15:34:20,147 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:34:20,147 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50589469; bufend = 90690706; bufvoid = 104857600
2014-05-18 15:34:20,147 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647360(50589440); kvend = 1701160(6804640); length = 10946201/6553600
2014-05-18 15:34:20,147 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101176465 kvi 25294112(101176448)
2014-05-18 15:34:26,380 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 15:34:26,380 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101176465 kv 25294112(101176448) kvi 22672684(90690736)
2014-05-18 15:34:29,521 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:34:29,522 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101176465; bufend = 36422333; bufvoid = 104857598
2014-05-18 15:34:29,522 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294112(101176448); kvend = 14348464(57393856); length = 10945649/6553600
2014-05-18 15:34:29,522 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46908086 kvi 11727016(46908064)
2014-05-18 15:34:35,512 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 15:34:35,513 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46908086 kv 11727016(46908064) kvi 9105588(36422352)
2014-05-18 15:34:38,355 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 15:34:38,355 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:34:38,355 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46908086; bufend = 85951747; bufvoid = 104857600
2014-05-18 15:34:38,355 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727016(46908064); kvend = 1069732(4278928); length = 10657285/6553600
2014-05-18 15:34:42,571 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 15:34:42,593 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 15:34:42,601 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 15:34:42,776 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0149_m_000021_0 is done. And is in the process of committing
2014-05-18 15:34:42,876 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0149_m_000021_0' done.
2014-05-18 15:34:42,877 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 15:34:42,878 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 15:34:42,878 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
