2014-05-18 17:18:33,866 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:18:33,868 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:18:34,103 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:18:34,208 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:18:34,208 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:18:34,222 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:18:34,222 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@31125c11)
2014-05-18 17:18:34,305 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:18:34,812 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:18:34,813 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:18:34,944 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:18:35,168 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:18:35,170 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:18:35,320 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:18:35,320 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:18:35,321 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:18:35,322 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:18:35,323 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:18:35,324 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:18:35,325 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:18:35,705 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:18:36,071 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:18:36,383 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00026:402653184+134217728
2014-05-18 17:18:36,431 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:18:36,570 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:18:36,570 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:18:36,570 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:18:36,570 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:18:36,570 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:18:43,259 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:18:43,259 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40106522; bufvoid = 104857600
2014-05-18 17:18:43,259 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269512(61078048); length = 10944885/6553600
2014-05-18 17:18:43,260 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50592277 kvi 12648064(50592256)
2014-05-18 17:18:50,218 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:18:50,218 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50592277 kv 12648064(50592256) kvi 10026636(40106544)
2014-05-18 17:18:54,301 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:18:54,302 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50592277; bufend = 90691282; bufvoid = 104857600
2014-05-18 17:18:54,302 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12648064(50592256); kvend = 1701300(6805200); length = 10946765/6553600
2014-05-18 17:18:54,302 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101177033 kvi 25294252(101177008)
2014-05-18 17:19:00,521 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:19:00,521 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101177033 kv 25294252(101177008) kvi 22672828(90691312)
2014-05-18 17:19:04,113 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:04,114 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101177033; bufend = 36419243; bufvoid = 104857600
2014-05-18 17:19:04,114 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294252(101177008); kvend = 14347692(57390768); length = 10946561/6553600
2014-05-18 17:19:04,114 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46904997 kvi 11726244(46904976)
2014-05-18 17:19:12,391 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:19:12,392 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46904997 kv 11726244(46904976) kvi 9104816(36419264)
2014-05-18 17:19:17,415 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:19:17,416 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:17,416 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46904997; bufend = 85949540; bufvoid = 104857600
2014-05-18 17:19:17,416 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726244(46904976); kvend = 1069284(4277136); length = 10656961/6553600
2014-05-18 17:19:23,714 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:19:23,736 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:19:23,746 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:19:23,878 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000393_0 is done. And is in the process of committing
2014-05-18 17:19:23,948 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000393_0' done.
