2014-05-18 17:14:32,534 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:32,536 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:32,709 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:14:32,820 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:14:32,820 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:14:32,839 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:14:32,839 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7b92a493)
2014-05-18 17:14:32,948 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:14:33,509 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:33,510 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:33,625 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:14:33,804 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:33,805 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:33,927 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:14:33,927 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:14:33,928 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:14:33,929 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:14:33,930 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:14:33,931 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:14:33,932 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:14:34,363 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:14:34,779 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:14:35,113 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00034:805306368+134217728
2014-05-18 17:14:35,189 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:14:35,283 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:14:35,283 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:14:35,284 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:14:35,284 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:14:35,284 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:14:43,275 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:14:43,275 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40102356; bufvoid = 104857600
2014-05-18 17:14:43,275 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268468(61073872); length = 10945929/6553600
2014-05-18 17:14:43,275 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588106 kvi 12647020(50588080)
2014-05-18 17:14:50,807 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:14:50,809 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588106 kv 12647020(50588080) kvi 10025596(40102384)
2014-05-18 17:14:53,965 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:14:53,966 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588106; bufend = 90685162; bufvoid = 104857600
2014-05-18 17:14:53,966 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647020(50588080); kvend = 1699772(6799088); length = 10947249/6553600
2014-05-18 17:14:53,966 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101170917 kvi 25292724(101170896)
2014-05-18 17:15:00,804 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:15:00,805 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101170917 kv 25292724(101170896) kvi 22671296(90685184)
2014-05-18 17:15:04,975 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:04,975 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101170917; bufend = 36412869; bufvoid = 104857600
2014-05-18 17:15:04,975 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25292724(101170896); kvend = 14346100(57384400); length = 10946625/6553600
2014-05-18 17:15:04,975 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46898626 kvi 11724652(46898608)
2014-05-18 17:15:10,517 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:15:10,518 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46898626 kv 11724652(46898608) kvi 9103224(36412896)
2014-05-18 17:15:14,427 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:15:14,428 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:14,428 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46898626; bufend = 85976140; bufvoid = 104857600
2014-05-18 17:15:14,428 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11724652(46898608); kvend = 1058844(4235376); length = 10665809/6553600
2014-05-18 17:15:19,388 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:15:19,417 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:15:19,427 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:15:19,597 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000516_0 is done. And is in the process of committing
2014-05-18 17:15:19,711 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000516_0' done.
2014-05-18 17:15:19,712 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:15:19,713 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:15:19,713 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
