2014-05-19 23:00:16,547 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:00:16,549 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:00:16,760 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 23:00:16,845 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 23:00:16,845 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 23:00:16,857 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 23:00:16,858 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0180, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2c65a608)
2014-05-19 23:00:16,938 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 23:00:17,655 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:00:17,657 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:00:17,786 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0180
2014-05-19 23:00:17,972 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:00:17,973 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:00:18,106 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 23:00:18,106 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 23:00:18,107 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 23:00:18,108 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 23:00:18,109 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 23:00:18,110 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 23:00:18,110 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-19 23:00:18,111 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 23:00:18,374 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 23:00:18,820 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 23:00:19,058 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00028:134217728+134217728
2014-05-19 23:00:19,094 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 23:00:19,165 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 23:00:19,165 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 23:00:19,165 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 23:00:19,165 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 23:00:19,165 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 23:00:24,449 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 23:00:24,449 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-19 23:00:24,449 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-19 23:00:24,449 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-19 23:00:26,755 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 23:00:26,755 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2014-05-19 23:00:29,578 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 23:00:29,578 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 23:00:29,578 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2014-05-19 23:00:29,578 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2014-05-19 23:00:31,029 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 23:00:31,090 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,097 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2836378 bytes
2014-05-19 23:00:31,289 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,290 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2953898 bytes
2014-05-19 23:00:31,343 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,344 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2936738 bytes
2014-05-19 23:00:31,381 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,382 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2919578 bytes
2014-05-19 23:00:31,417 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,418 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3010058 bytes
2014-05-19 23:00:31,464 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,464 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2898882 bytes
2014-05-19 23:00:31,497 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,498 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2833570 bytes
2014-05-19 23:00:31,530 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,531 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2850834 bytes
2014-05-19 23:00:31,565 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,566 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2865186 bytes
2014-05-19 23:00:31,600 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,601 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3031794 bytes
2014-05-19 23:00:31,635 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,636 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2967418 bytes
2014-05-19 23:00:31,673 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,673 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2860090 bytes
2014-05-19 23:00:31,706 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,706 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2917186 bytes
2014-05-19 23:00:31,739 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,739 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2906682 bytes
2014-05-19 23:00:31,773 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,774 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2871218 bytes
2014-05-19 23:00:31,807 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,808 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2893578 bytes
2014-05-19 23:00:31,841 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,842 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2832842 bytes
2014-05-19 23:00:31,883 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,884 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2877666 bytes
2014-05-19 23:00:31,916 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,917 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2936010 bytes
2014-05-19 23:00:31,949 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,950 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2929978 bytes
2014-05-19 23:00:31,983 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:31,983 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2985202 bytes
2014-05-19 23:00:32,017 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,018 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2912194 bytes
2014-05-19 23:00:32,051 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,052 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2804450 bytes
2014-05-19 23:00:32,086 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,087 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2893786 bytes
2014-05-19 23:00:32,119 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,119 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2959618 bytes
2014-05-19 23:00:32,152 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,153 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2891394 bytes
2014-05-19 23:00:32,185 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,186 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2757858 bytes
2014-05-19 23:00:32,217 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,218 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2934034 bytes
2014-05-19 23:00:32,251 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,252 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3055922 bytes
2014-05-19 23:00:32,288 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,289 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2900962 bytes
2014-05-19 23:00:32,321 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,321 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2996226 bytes
2014-05-19 23:00:32,355 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,356 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2846986 bytes
2014-05-19 23:00:32,388 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,388 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2956706 bytes
2014-05-19 23:00:32,422 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,423 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2818386 bytes
2014-05-19 23:00:32,454 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,455 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2973450 bytes
2014-05-19 23:00:32,491 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,491 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2912402 bytes
2014-05-19 23:00:32,523 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,524 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2904914 bytes
2014-05-19 23:00:32,556 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,557 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2880994 bytes
2014-05-19 23:00:32,591 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,591 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2895866 bytes
2014-05-19 23:00:32,624 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,625 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2897218 bytes
2014-05-19 23:00:32,658 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,659 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2850522 bytes
2014-05-19 23:00:32,694 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,695 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2957330 bytes
2014-05-19 23:00:32,729 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,729 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2896490 bytes
2014-05-19 23:00:32,762 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,763 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2868930 bytes
2014-05-19 23:00:32,797 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,798 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2979898 bytes
2014-05-19 23:00:32,831 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,832 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2928626 bytes
2014-05-19 23:00:32,865 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,866 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2850106 bytes
2014-05-19 23:00:32,904 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:00:32,905 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2945682 bytes
2014-05-19 23:00:33,235 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0180_m_000480_0 is done. And is in the process of committing
2014-05-19 23:00:33,315 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0180_m_000480_0' done.
2014-05-19 23:00:33,416 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-19 23:00:33,417 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-19 23:00:33,417 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
