2014-05-18 17:08:07,965 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:08:07,967 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:08:08,247 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:08:08,374 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:08:08,374 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:08:08,394 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:08:08,394 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@8621fcc)
2014-05-18 17:08:08,517 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:08:09,203 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:08:09,204 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:08:09,357 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:08:09,620 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:08:09,621 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:08:09,754 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:08:09,755 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:08:09,756 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:08:09,757 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:08:09,758 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:08:09,758 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:08:09,759 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:08:10,269 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:08:10,862 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:08:11,204 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00040:671088640+134217728
2014-05-18 17:08:11,269 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:08:11,400 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:08:11,401 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:08:11,401 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:08:11,401 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:08:11,401 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:08:19,003 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:19,003 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104978; bufvoid = 104857600
2014-05-18 17:08:19,003 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269128(61076512); length = 10945269/6553600
2014-05-18 17:08:19,004 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50590737 kvi 12647680(50590720)
2014-05-18 17:08:27,164 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:08:27,165 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50590737 kv 12647680(50590720) kvi 10026252(40105008)
2014-05-18 17:08:31,197 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:31,197 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50590737; bufend = 90693309; bufvoid = 104857600
2014-05-18 17:08:31,197 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647680(50590720); kvend = 1701808(6807232); length = 10945873/6553600
2014-05-18 17:08:31,197 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101179062 kvi 25294760(101179040)
2014-05-18 17:08:37,352 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:08:37,352 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101179062 kv 25294760(101179040) kvi 22673332(90693328)
2014-05-18 17:08:40,617 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:40,617 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101179062; bufend = 36430227; bufvoid = 104857597
2014-05-18 17:08:40,617 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294760(101179040); kvend = 14350436(57401744); length = 10944325/6553600
2014-05-18 17:08:40,617 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46915977 kvi 11728988(46915952)
2014-05-18 17:08:47,752 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:08:47,752 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46915977 kv 11728988(46915952) kvi 9107564(36430256)
2014-05-18 17:08:50,457 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:08:50,458 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:50,458 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46915977; bufend = 85916149; bufvoid = 104857600
2014-05-18 17:08:50,458 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11728988(46915952); kvend = 1084720(4338880); length = 10644269/6553600
2014-05-18 17:08:55,711 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:08:55,729 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:08:55,740 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:08:55,872 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000605_0 is done. And is in the process of committing
2014-05-18 17:08:55,956 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000605_0' done.
2014-05-18 17:08:56,057 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:08:56,058 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:08:56,058 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
