2014-05-20 14:23:27,423 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:23:27,426 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:23:27,697 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 14:23:27,819 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 14:23:27,819 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-20 14:23:27,831 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 14:23:27,831 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0181, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1bb7e7e1)
2014-05-20 14:23:27,919 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 14:23:28,538 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:23:28,539 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:23:28,653 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0181
2014-05-20 14:23:28,794 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:23:28,795 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:23:28,932 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 14:23:28,933 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 14:23:28,934 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 14:23:28,934 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 14:23:28,935 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 14:23:28,936 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 14:23:28,937 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-20 14:23:28,937 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 14:23:29,311 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 14:23:29,752 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 14:23:30,044 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00051:268435456+134217728
2014-05-20 14:23:30,104 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-20 14:23:30,181 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-20 14:23:30,181 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-20 14:23:30,181 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-20 14:23:30,181 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-20 14:23:30,181 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-20 14:23:39,107 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 14:23:39,107 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-20 14:23:39,107 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-20 14:23:39,107 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-20 14:23:42,116 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-20 14:23:42,117 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2014-05-20 14:23:46,646 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-20 14:23:46,842 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 14:23:46,842 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2014-05-20 14:23:46,842 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2014-05-20 14:23:48,287 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-20 14:23:49,050 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,057 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2859778 bytes
2014-05-20 14:23:49,224 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,225 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2915522 bytes
2014-05-20 14:23:49,310 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,311 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2951610 bytes
2014-05-20 14:23:49,355 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,355 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2886506 bytes
2014-05-20 14:23:49,387 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,388 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3001426 bytes
2014-05-20 14:23:49,421 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,422 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2922074 bytes
2014-05-20 14:23:49,457 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,457 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2858738 bytes
2014-05-20 14:23:49,489 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,489 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2838978 bytes
2014-05-20 14:23:49,521 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,522 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2864042 bytes
2014-05-20 14:23:49,553 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,553 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3047290 bytes
2014-05-20 14:23:49,587 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,588 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2965546 bytes
2014-05-20 14:23:49,625 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,625 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2850626 bytes
2014-05-20 14:23:49,657 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,657 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2915730 bytes
2014-05-20 14:23:49,689 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,690 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2851250 bytes
2014-05-20 14:23:49,720 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,720 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2830450 bytes
2014-05-20 14:23:49,751 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,751 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2868514 bytes
2014-05-20 14:23:49,781 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,782 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2866538 bytes
2014-05-20 14:23:49,825 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,825 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2879746 bytes
2014-05-20 14:23:49,865 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,866 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2929562 bytes
2014-05-20 14:23:49,898 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,899 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2945578 bytes
2014-05-20 14:23:49,930 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,931 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2982602 bytes
2014-05-20 14:23:49,973 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:49,974 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2900130 bytes
2014-05-20 14:23:50,005 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,005 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2826290 bytes
2014-05-20 14:23:50,041 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,042 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2924258 bytes
2014-05-20 14:23:50,081 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,082 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2999034 bytes
2014-05-20 14:23:50,128 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,129 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2924466 bytes
2014-05-20 14:23:50,164 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,165 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2769298 bytes
2014-05-20 14:23:50,199 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,200 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2900754 bytes
2014-05-20 14:23:50,233 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,234 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3083066 bytes
2014-05-20 14:23:50,280 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,281 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2889522 bytes
2014-05-20 14:23:50,312 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,312 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3014322 bytes
2014-05-20 14:23:50,345 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,346 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2837210 bytes
2014-05-20 14:23:50,377 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,378 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2993522 bytes
2014-05-20 14:23:50,411 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,411 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2819322 bytes
2014-05-20 14:23:50,442 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,443 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2957850 bytes
2014-05-20 14:23:50,491 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,491 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2922698 bytes
2014-05-20 14:23:50,526 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,527 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2912818 bytes
2014-05-20 14:23:50,559 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,560 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2873194 bytes
2014-05-20 14:23:50,591 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,592 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2866330 bytes
2014-05-20 14:23:50,623 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,624 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2898882 bytes
2014-05-20 14:23:50,657 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,657 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2808922 bytes
2014-05-20 14:23:50,701 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,702 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2960866 bytes
2014-05-20 14:23:50,762 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,763 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2843554 bytes
2014-05-20 14:23:50,806 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,807 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2866746 bytes
2014-05-20 14:23:50,837 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,838 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3002570 bytes
2014-05-20 14:23:50,870 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,871 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2924466 bytes
2014-05-20 14:23:50,903 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,904 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2844386 bytes
2014-05-20 14:23:50,947 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:23:50,948 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2989154 bytes
2014-05-20 14:23:51,042 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0181_m_000318_0 is done. And is in the process of committing
2014-05-20 14:23:51,148 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0181_m_000318_0' done.
2014-05-20 14:23:51,249 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-20 14:23:51,249 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-20 14:23:51,250 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
