2014-05-18 17:22:07,842 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:07,846 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:08,180 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:22:08,318 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:22:08,318 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:22:08,341 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:22:08,341 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@611ae5c1)
2014-05-18 17:22:08,493 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:22:09,318 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:09,320 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:09,451 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:22:09,662 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:09,664 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:09,834 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:22:09,834 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:22:09,836 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:22:09,837 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:22:09,839 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:22:09,840 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:22:09,841 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:22:10,289 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:22:10,846 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:22:11,192 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00047:134217728+134217728
2014-05-18 17:22:11,255 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:22:11,346 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:22:11,346 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:22:11,346 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:22:11,346 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:22:11,347 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:22:18,793 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:22:18,793 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40101874; bufvoid = 104857600
2014-05-18 17:22:18,793 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268352(61073408); length = 10946045/6553600
2014-05-18 17:22:18,793 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50587633 kvi 12646904(50587616)
2014-05-18 17:22:25,931 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:22:25,931 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50587633 kv 12646904(50587616) kvi 10025476(40101904)
2014-05-18 17:22:29,054 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:22:29,054 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50587633; bufend = 90688548; bufvoid = 104857600
2014-05-18 17:22:29,054 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646904(50587616); kvend = 1700616(6802464); length = 10946289/6553600
2014-05-18 17:22:29,054 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101174298 kvi 25293568(101174272)
2014-05-18 17:22:35,343 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:22:35,343 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101174298 kv 25293568(101174272) kvi 22672144(90688576)
2014-05-18 17:22:38,330 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:22:38,330 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101174298; bufend = 36420236; bufvoid = 104857598
2014-05-18 17:22:38,330 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293568(101174272); kvend = 14347940(57391760); length = 10945629/6553600
2014-05-18 17:22:38,330 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46905990 kvi 11726492(46905968)
2014-05-18 17:22:44,682 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:22:44,683 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46905990 kv 11726492(46905968) kvi 9105064(36420256)
2014-05-18 17:22:48,027 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:22:48,027 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:22:48,027 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46905990; bufend = 85979180; bufvoid = 104857600
2014-05-18 17:22:48,027 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726492(46905968); kvend = 1062044(4248176); length = 10664449/6553600
2014-05-18 17:22:54,245 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:22:54,272 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:22:54,282 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:22:54,448 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000706_0 is done. And is in the process of committing
2014-05-18 17:22:54,527 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000706_0' done.
2014-05-18 17:22:54,529 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:22:54,529 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:22:54,530 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
