2014-05-18 16:57:31,271 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:57:31,274 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:57:31,436 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:57:31,532 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:57:31,532 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:57:31,545 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:57:31,545 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e7be718)
2014-05-18 16:57:31,635 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:57:32,122 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:57:32,123 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:57:32,266 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:57:32,486 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:57:32,487 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:57:32,626 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:57:32,627 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:57:32,628 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:57:32,628 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:57:32,629 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:57:32,630 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:57:32,631 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:57:33,028 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:57:33,417 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:57:33,644 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00003:1342177280+134217728
2014-05-18 16:57:33,682 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:57:33,743 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:57:33,743 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:57:33,743 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:57:33,743 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:57:33,744 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:57:38,149 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:57:38,150 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103265; bufvoid = 104857600
2014-05-18 16:57:38,150 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268700(61074800); length = 10945697/6553600
2014-05-18 16:57:38,150 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50589024 kvi 12647252(50589008)
2014-05-18 16:57:43,115 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:57:43,115 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50589024 kv 12647252(50589008) kvi 10025824(40103296)
2014-05-18 16:57:46,441 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:57:46,441 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50589024; bufend = 90692376; bufvoid = 104857600
2014-05-18 16:57:46,441 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647252(50589008); kvend = 1701576(6806304); length = 10945677/6553600
2014-05-18 16:57:46,441 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101178132 kvi 25294528(101178112)
2014-05-18 16:57:51,199 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:57:51,200 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101178132 kv 25294528(101178112) kvi 22673100(90692400)
2014-05-18 16:57:53,897 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:57:53,898 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101178132; bufend = 36421460; bufvoid = 104857585
2014-05-18 16:57:53,898 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294528(101178112); kvend = 14348244(57392976); length = 10946285/6553600
2014-05-18 16:57:53,898 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46907210 kvi 11726796(46907184)
2014-05-18 16:57:59,000 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:57:59,000 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46907210 kv 11726796(46907184) kvi 9105372(36421488)
2014-05-18 16:58:01,534 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:58:01,534 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:58:01,535 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46907210; bufend = 85984885; bufvoid = 104857600
2014-05-18 16:58:01,535 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726796(46907184); kvend = 1058856(4235424); length = 10667941/6553600
2014-05-18 16:58:05,046 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:58:05,064 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:58:05,070 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:58:05,191 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000055_0 is done. And is in the process of committing
2014-05-18 16:58:05,284 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000055_0' done.
