2014-05-18 15:36:08,992 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:36:08,996 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:36:09,328 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 15:36:09,486 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 15:36:09,486 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 15:36:09,506 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 15:36:09,506 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0149, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4880f07f)
2014-05-18 15:36:09,629 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 15:36:10,357 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:36:10,358 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:36:10,490 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0149
2014-05-18 15:36:10,711 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:36:10,712 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:36:10,850 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 15:36:10,850 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 15:36:10,851 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 15:36:10,852 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 15:36:10,853 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 15:36:10,854 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 15:36:10,855 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 15:36:11,213 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 15:36:11,674 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 15:36:11,992 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00003:134217728+71092565
2014-05-18 15:36:12,058 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 15:36:12,157 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 15:36:12,157 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 15:36:12,157 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 15:36:12,157 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 15:36:12,157 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 15:36:18,851 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:36:18,851 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40105832; bufvoid = 104857600
2014-05-18 15:36:18,851 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269340(61077360); length = 10945057/6553600
2014-05-18 15:36:18,851 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50591588 kvi 12647892(50591568)
2014-05-18 15:36:24,792 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 15:36:24,792 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50591588 kv 12647892(50591568) kvi 10026464(40105856)
2014-05-18 15:36:30,629 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:36:30,629 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50591588; bufend = 90694251; bufvoid = 104857600
2014-05-18 15:36:30,629 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647892(50591568); kvend = 1702040(6808160); length = 10945853/6553600
2014-05-18 15:36:30,629 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101179997 kvi 25294992(101179968)
2014-05-18 15:36:31,721 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 15:36:36,375 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 15:36:36,375 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101179997 kv 25294992(101179968) kvi 24154620(96618480)
2014-05-18 15:36:36,376 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:36:36,376 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101179997; bufend = 500911; bufvoid = 104857595
2014-05-18 15:36:36,376 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294992(101179968); kvend = 24154624(96618496); length = 1140369/6553600
2014-05-18 15:36:36,805 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 15:36:36,823 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2014-05-18 15:36:36,832 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 49944 bytes
2014-05-18 15:36:36,947 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0149_m_000060_0 is done. And is in the process of committing
2014-05-18 15:36:37,076 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0149_m_000060_0' done.
2014-05-18 15:36:37,177 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 15:36:37,178 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 15:36:37,178 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
