2014-05-18 15:33:58,107 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:33:58,110 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:33:58,390 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 15:33:58,508 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 15:33:58,508 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 15:33:58,534 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 15:33:58,534 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0149, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5872ee46)
2014-05-18 15:33:58,647 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 15:33:59,322 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:33:59,323 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:33:59,543 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0149
2014-05-18 15:33:59,829 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:33:59,830 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:33:59,965 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 15:33:59,966 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 15:33:59,967 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 15:33:59,967 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 15:33:59,968 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 15:33:59,970 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 15:33:59,971 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 15:34:00,392 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 15:34:00,931 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 15:34:01,259 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00007:0+134217728
2014-05-18 15:34:01,348 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 15:34:01,459 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 15:34:01,460 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 15:34:01,460 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 15:34:01,460 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 15:34:01,460 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 15:34:07,901 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:34:07,902 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40098488; bufvoid = 104857600
2014-05-18 15:34:07,902 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15267500(61070000); length = 10946897/6553600
2014-05-18 15:34:07,902 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50584236 kvi 12646052(50584208)
2014-05-18 15:34:14,298 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 15:34:14,299 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50584236 kv 12646052(50584208) kvi 10024628(40098512)
2014-05-18 15:34:17,640 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:34:17,640 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50584236; bufend = 90689861; bufvoid = 104857600
2014-05-18 15:34:17,640 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646052(50584208); kvend = 1700944(6803776); length = 10945109/6553600
2014-05-18 15:34:17,640 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101175610 kvi 25293896(101175584)
2014-05-18 15:34:22,766 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 15:34:22,766 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101175610 kv 25293896(101175584) kvi 22672472(90689888)
2014-05-18 15:34:25,618 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:34:25,618 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101175610; bufend = 36418488; bufvoid = 104857590
2014-05-18 15:34:25,618 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293896(101175584); kvend = 14347504(57390016); length = 10946393/6553600
2014-05-18 15:34:25,618 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46904244 kvi 11726056(46904224)
2014-05-18 15:34:30,609 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 15:34:30,609 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46904244 kv 11726056(46904224) kvi 9104628(36418512)
2014-05-18 15:34:33,296 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 15:34:33,296 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:34:33,296 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46904244; bufend = 85949245; bufvoid = 104857600
2014-05-18 15:34:33,296 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726056(46904224); kvend = 1069268(4277072); length = 10656789/6553600
2014-05-18 15:34:37,403 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 15:34:37,426 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 15:34:37,438 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 15:34:37,601 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0149_m_000007_0 is done. And is in the process of committing
2014-05-18 15:34:37,676 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0149_m_000007_0' done.
2014-05-18 15:34:37,777 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 15:34:37,778 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 15:34:37,778 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
