2014-05-18 17:06:08,962 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:08,965 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:09,270 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:06:09,483 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:06:09,483 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:06:09,509 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:06:09,509 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@92d4709)
2014-05-18 17:06:09,677 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:06:10,583 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:10,585 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:10,772 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:06:11,069 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:11,070 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:11,275 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:06:11,275 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:06:11,277 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:06:11,278 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:06:11,279 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:06:11,280 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:06:11,282 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:06:11,903 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:06:12,393 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:06:12,754 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00029:1073741824+134217728
2014-05-18 17:06:12,855 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:06:12,951 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:06:12,951 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:06:12,952 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:06:12,952 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:06:12,952 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:06:18,865 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:18,865 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40098142; bufvoid = 104857600
2014-05-18 17:06:18,865 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15267416(61069664); length = 10946981/6553600
2014-05-18 17:06:18,865 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50583895 kvi 12645968(50583872)
2014-05-18 17:06:25,396 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:06:25,396 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50583895 kv 12645968(50583872) kvi 10024540(40098160)
2014-05-18 17:06:28,369 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:28,369 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50583895; bufend = 90688560; bufvoid = 104857600
2014-05-18 17:06:28,369 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12645968(50583872); kvend = 1700624(6802496); length = 10945345/6553600
2014-05-18 17:06:28,370 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101174320 kvi 25293576(101174304)
2014-05-18 17:06:35,270 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:06:35,270 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101174320 kv 25293576(101174304) kvi 22672144(90688576)
2014-05-18 17:06:39,290 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:39,290 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101174320; bufend = 36422385; bufvoid = 104857596
2014-05-18 17:06:39,290 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293576(101174304); kvend = 14348476(57393904); length = 10945101/6553600
2014-05-18 17:06:39,290 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46908136 kvi 11727028(46908112)
2014-05-18 17:06:45,634 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:06:45,635 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46908136 kv 11727028(46908112) kvi 9105604(36422416)
2014-05-18 17:06:48,410 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:06:48,411 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:48,411 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46908136; bufend = 85999901; bufvoid = 104857600
2014-05-18 17:06:48,411 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727028(46908112); kvend = 1057876(4231504); length = 10669153/6553600
2014-05-18 17:06:55,082 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:06:55,099 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:06:55,111 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:06:55,335 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000443_0 is done. And is in the process of committing
2014-05-18 17:06:55,473 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000443_0' done.
