2014-05-19 18:04:06,665 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:04:06,669 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:04:06,964 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 18:04:07,162 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 18:04:07,162 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 18:04:07,183 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 18:04:07,183 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0172, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5872ee46)
2014-05-19 18:04:07,296 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 18:04:08,004 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:04:08,005 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:04:08,196 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0172
2014-05-19 18:04:08,420 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 18:04:08,421 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 18:04:08,553 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 18:04:08,553 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 18:04:08,554 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 18:04:08,555 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 18:04:08,556 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 18:04:08,557 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 18:04:08,558 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 18:04:08,993 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 18:04:09,475 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 18:04:09,749 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Sort/Input/part-m-00006:939524096+134217728
2014-05-19 18:04:09,836 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 18:04:09,919 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 18:04:09,920 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 18:04:09,920 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 18:04:09,920 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 18:04:09,920 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 18:04:16,015 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 18:04:16,016 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81901427; bufvoid = 104857600
2014-05-19 18:04:16,016 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25718144(102872576); length = 496253/6553600
2014-05-19 18:04:16,016 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82397779 kvi 20599440(82397760)
2014-05-19 18:04:17,161 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 18:04:17,161 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82397779 kv 20599440(82397760) kvi 20475472(81901888)
2014-05-19 18:04:20,991 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 18:04:20,991 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 18:04:20,991 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82397779; bufend = 27148850; bufvoid = 104857539
2014-05-19 18:04:20,991 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20599440(82397760); kvend = 20298092(81192368); length = 301349/6553600
2014-05-19 18:04:21,348 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 18:04:21,369 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:21,377 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2805691 bytes
2014-05-19 18:04:21,526 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:21,528 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2797899 bytes
2014-05-19 18:04:21,619 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:21,620 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2706320 bytes
2014-05-19 18:04:21,673 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:21,674 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2781934 bytes
2014-05-19 18:04:21,709 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:21,710 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2733463 bytes
2014-05-19 18:04:21,739 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:21,740 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2816792 bytes
2014-05-19 18:04:21,769 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:21,770 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2751429 bytes
2014-05-19 18:04:21,801 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:21,801 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2773307 bytes
2014-05-19 18:04:21,831 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:21,832 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2719478 bytes
2014-05-19 18:04:21,862 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:21,863 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2714787 bytes
2014-05-19 18:04:21,892 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:21,893 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2738093 bytes
2014-05-19 18:04:21,922 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:21,923 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2748661 bytes
2014-05-19 18:04:21,953 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:21,954 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2814649 bytes
2014-05-19 18:04:21,983 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:21,984 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2778115 bytes
2014-05-19 18:04:22,027 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,028 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2723322 bytes
2014-05-19 18:04:22,056 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,057 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2690452 bytes
2014-05-19 18:04:22,084 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,085 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2765499 bytes
2014-05-19 18:04:22,113 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,114 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2704726 bytes
2014-05-19 18:04:22,141 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,142 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2720606 bytes
2014-05-19 18:04:22,169 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,170 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2726193 bytes
2014-05-19 18:04:22,196 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,197 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2821535 bytes
2014-05-19 18:04:22,224 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,225 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2799420 bytes
2014-05-19 18:04:22,253 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,253 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2733569 bytes
2014-05-19 18:04:22,293 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,294 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2828167 bytes
2014-05-19 18:04:22,321 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,322 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2730853 bytes
2014-05-19 18:04:22,348 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,348 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2711067 bytes
2014-05-19 18:04:22,375 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,376 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2752590 bytes
2014-05-19 18:04:22,403 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,403 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2756135 bytes
2014-05-19 18:04:22,430 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,431 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2797976 bytes
2014-05-19 18:04:22,458 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,458 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2713401 bytes
2014-05-19 18:04:22,484 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,485 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2707958 bytes
2014-05-19 18:04:22,511 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,512 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2785911 bytes
2014-05-19 18:04:22,538 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,539 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2776585 bytes
2014-05-19 18:04:22,569 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,570 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2704523 bytes
2014-05-19 18:04:22,596 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,597 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2784672 bytes
2014-05-19 18:04:22,624 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,625 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2678038 bytes
2014-05-19 18:04:22,649 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,650 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2774940 bytes
2014-05-19 18:04:22,675 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,676 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2714550 bytes
2014-05-19 18:04:22,711 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,711 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2743402 bytes
2014-05-19 18:04:22,739 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,740 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2779281 bytes
2014-05-19 18:04:22,766 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,767 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2710810 bytes
2014-05-19 18:04:22,791 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,792 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2727777 bytes
2014-05-19 18:04:22,835 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,836 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2788975 bytes
2014-05-19 18:04:22,864 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,865 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2758261 bytes
2014-05-19 18:04:22,889 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,890 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2828079 bytes
2014-05-19 18:04:22,915 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,916 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2796835 bytes
2014-05-19 18:04:22,942 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,942 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2748184 bytes
2014-05-19 18:04:22,967 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 18:04:22,968 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2798969 bytes
2014-05-19 18:04:25,349 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0172_m_000073_0 is done. And is in the process of committing
2014-05-19 18:04:25,446 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0172_m_000073_0' done.
