2014-05-18 17:03:48,940 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:03:48,943 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:03:49,176 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:03:49,261 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:03:49,261 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:03:49,278 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:03:49,278 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@49b3a360)
2014-05-18 17:03:49,380 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:03:49,931 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:03:49,932 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:03:50,052 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:03:50,254 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:03:50,255 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:03:50,343 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:03:50,344 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:03:50,344 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:03:50,345 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:03:50,345 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:03:50,346 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:03:50,346 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:03:50,687 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:03:51,213 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:03:51,624 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00020:1073741824+134217728
2014-05-18 17:03:51,682 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:03:51,774 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:03:51,774 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:03:51,774 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:03:51,774 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:03:51,774 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:03:59,700 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:03:59,701 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40106200; bufvoid = 104857600
2014-05-18 17:03:59,701 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269432(61077728); length = 10944965/6553600
2014-05-18 17:03:59,701 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50591956 kvi 12647984(50591936)
2014-05-18 17:04:07,572 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:04:07,573 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50591956 kv 12647984(50591936) kvi 10026556(40106224)
2014-05-18 17:04:11,792 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:11,792 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50591956; bufend = 90696075; bufvoid = 104857600
2014-05-18 17:04:11,792 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647984(50591936); kvend = 1702500(6810000); length = 10945485/6553600
2014-05-18 17:04:11,792 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101181829 kvi 25295452(101181808)
2014-05-18 17:04:18,371 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:04:18,372 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101181829 kv 25295452(101181808) kvi 22674024(90696096)
2014-05-18 17:04:22,539 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:22,539 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101181829; bufend = 36424683; bufvoid = 104857595
2014-05-18 17:04:22,539 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25295452(101181808); kvend = 14349052(57396208); length = 10946401/6553600
2014-05-18 17:04:22,539 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46910437 kvi 11727604(46910416)
2014-05-18 17:04:29,161 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:04:29,162 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46910437 kv 11727604(46910416) kvi 9106176(36424704)
2014-05-18 17:04:32,832 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:04:32,832 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:32,832 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46910437; bufend = 85974077; bufvoid = 104857600
2014-05-18 17:04:32,833 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727604(46910416); kvend = 1062636(4250544); length = 10664969/6553600
2014-05-18 17:04:37,555 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:04:37,575 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:04:37,585 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:04:37,736 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000308_0 is done. And is in the process of committing
2014-05-18 17:04:37,820 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000308_0' done.
2014-05-18 17:04:37,821 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:04:37,822 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:04:37,822 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
