2014-05-18 17:07:48,629 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:07:48,632 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:07:48,972 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:07:49,148 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:07:49,148 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:07:49,181 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:07:49,181 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e7be718)
2014-05-18 17:07:49,328 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:07:50,033 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:07:50,033 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:07:50,136 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:07:50,322 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:07:50,323 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:07:50,464 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:07:50,464 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:07:50,465 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:07:50,466 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:07:50,467 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:07:50,467 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:07:50,468 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:07:50,910 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:07:51,397 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:07:51,787 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00030:1207959552+134217728
2014-05-18 17:07:51,861 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:07:51,970 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:07:51,970 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:07:51,970 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:07:51,970 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:07:51,970 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:07:59,187 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:07:59,188 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40106018; bufvoid = 104857600
2014-05-18 17:07:59,188 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269380(61077520); length = 10945017/6553600
2014-05-18 17:07:59,188 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50591761 kvi 12647936(50591744)
2014-05-18 17:08:05,849 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:08:05,850 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50591761 kv 12647936(50591744) kvi 10026512(40106048)
2014-05-18 17:08:10,459 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:10,459 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50591761; bufend = 90691761; bufvoid = 104857600
2014-05-18 17:08:10,459 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647936(50591744); kvend = 1701420(6805680); length = 10946517/6553600
2014-05-18 17:08:10,459 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101177512 kvi 25294372(101177488)
2014-05-18 17:08:16,801 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:08:16,801 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101177512 kv 25294372(101177488) kvi 22672948(90691792)
2014-05-18 17:08:20,549 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:20,550 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101177512; bufend = 36424312; bufvoid = 104857594
2014-05-18 17:08:20,550 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294372(101177488); kvend = 14348956(57395824); length = 10945417/6553600
2014-05-18 17:08:20,550 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46910060 kvi 11727508(46910032)
2014-05-18 17:08:26,179 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:08:26,179 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46910060 kv 11727508(46910032) kvi 9106084(36424336)
2014-05-18 17:08:29,041 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:08:29,041 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:29,041 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46910060; bufend = 85960799; bufvoid = 104857600
2014-05-18 17:08:29,041 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727508(46910032); kvend = 1068524(4274096); length = 10658985/6553600
2014-05-18 17:08:33,146 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:08:33,162 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:08:33,169 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:08:33,294 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000459_0 is done. And is in the process of committing
2014-05-18 17:08:33,363 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000459_0' done.
2014-05-18 17:08:33,465 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:08:33,467 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:08:33,467 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
