2014-05-18 16:53:05,170 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:05,172 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:05,389 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:53:05,474 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:53:05,474 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:53:05,488 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:53:05,488 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@31125c11)
2014-05-18 16:53:05,578 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:53:06,096 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:06,097 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:06,216 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:53:06,406 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:06,408 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:06,546 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:53:06,546 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:53:06,547 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:53:06,548 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:53:06,549 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:53:06,550 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:53:06,551 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:53:06,908 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:53:07,371 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:53:07,693 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00000:1207959552+134217728
2014-05-18 16:53:07,751 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:53:07,830 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:53:07,830 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:53:07,831 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:53:07,831 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:53:07,831 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:53:13,712 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:13,712 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103844; bufvoid = 104857600
2014-05-18 16:53:13,712 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268840(61075360); length = 10945557/6553600
2014-05-18 16:53:13,713 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50589594 kvi 12647392(50589568)
2014-05-18 16:53:18,849 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:53:18,850 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50589594 kv 12647392(50589568) kvi 10025968(40103872)
2014-05-18 16:53:21,797 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:21,798 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50589594; bufend = 90694243; bufvoid = 104857600
2014-05-18 16:53:21,798 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647392(50589568); kvend = 1702044(6808176); length = 10945349/6553600
2014-05-18 16:53:21,798 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101180001 kvi 25294996(101179984)
2014-05-18 16:53:26,876 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:53:26,876 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101180001 kv 25294996(101179984) kvi 22673568(90694272)
2014-05-18 16:53:29,699 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:29,699 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101180001; bufend = 36430130; bufvoid = 104857594
2014-05-18 16:53:29,699 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294996(101179984); kvend = 14350412(57401648); length = 10944585/6553600
2014-05-18 16:53:29,699 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46915881 kvi 11728964(46915856)
2014-05-18 16:53:34,864 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:53:34,864 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46915881 kv 11728964(46915856) kvi 9107540(36430160)
2014-05-18 16:53:37,663 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:53:37,663 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:37,663 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46915881; bufend = 85978098; bufvoid = 104857600
2014-05-18 16:53:37,663 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11728964(46915856); kvend = 1067432(4269728); length = 10661533/6553600
2014-05-18 16:53:41,982 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:53:41,995 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:53:42,002 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:53:42,107 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000009_0 is done. And is in the process of committing
2014-05-18 16:53:42,172 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000009_0' done.
2014-05-18 16:53:42,273 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:53:42,274 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:53:42,274 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
