2014-05-18 17:51:35,374 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:51:35,384 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:51:36,396 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:51:36,483 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: Sink file started
2014-05-18 17:51:37,049 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:51:37,049 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-18 17:51:37,138 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:51:37,138 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0161, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1f886920)
2014-05-18 17:51:37,825 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:51:40,844 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:51:40,848 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:51:41,493 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0161
2014-05-18 17:51:42,321 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:51:42,324 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:51:42,903 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:51:42,906 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:51:42,916 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:51:42,923 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:51:42,936 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:51:42,943 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:51:42,945 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-18 17:51:42,953 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:51:44,633 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:51:47,068 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:51:47,446 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@72694b22
2014-05-18 17:51:47,828 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-18 17:51:47,883 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0161_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-18 17:51:48,233 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0161_r_000000_0: Got 48 new map-outputs
2014-05-18 17:51:48,388 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 15 to fetcher#1
2014-05-18 17:51:48,389 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 15 of 15 to sandking01:13562 to fetcher#1
2014-05-18 17:51:48,390 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 17 to fetcher#2
2014-05-18 17:51:48,391 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 17 of 17 to sandking02:13562 to fetcher#2
2014-05-18 17:51:48,392 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 16 to fetcher#3
2014-05-18 17:51:48,393 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 16 of 16 to sandking03:13562 to fetcher#3
2014-05-18 17:51:49,102 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0161&reduce=0&map=attempt_1397147117653_0161_m_000013_0,attempt_1397147117653_0161_m_000007_0,attempt_1397147117653_0161_m_000003_0,attempt_1397147117653_0161_m_000016_0,attempt_1397147117653_0161_m_000005_0,attempt_1397147117653_0161_m_000006_0,attempt_1397147117653_0161_m_000009_0,attempt_1397147117653_0161_m_000019_0,attempt_1397147117653_0161_m_000024_0,attempt_1397147117653_0161_m_000023_0,attempt_1397147117653_0161_m_000026_0,attempt_1397147117653_0161_m_000031_0,attempt_1397147117653_0161_m_000033_0,attempt_1397147117653_0161_m_000045_0,attempt_1397147117653_0161_m_000000_0 sent hash and received reply
2014-05-18 17:51:49,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0161&reduce=0&map=attempt_1397147117653_0161_m_000021_0,attempt_1397147117653_0161_m_000015_0,attempt_1397147117653_0161_m_000020_0,attempt_1397147117653_0161_m_000028_0,attempt_1397147117653_0161_m_000018_0,attempt_1397147117653_0161_m_000035_0,attempt_1397147117653_0161_m_000040_0,attempt_1397147117653_0161_m_000039_0,attempt_1397147117653_0161_m_000037_0,attempt_1397147117653_0161_m_000038_0,attempt_1397147117653_0161_m_000042_0,attempt_1397147117653_0161_m_000043_0,attempt_1397147117653_0161_m_000044_0,attempt_1397147117653_0161_m_000047_0,attempt_1397147117653_0161_m_000046_0,attempt_1397147117653_0161_m_000001_0,attempt_1397147117653_0161_m_000002_0 sent hash and received reply
2014-05-18 17:51:49,102 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0161&reduce=0&map=attempt_1397147117653_0161_m_000008_0,attempt_1397147117653_0161_m_000014_0,attempt_1397147117653_0161_m_000011_0,attempt_1397147117653_0161_m_000004_0,attempt_1397147117653_0161_m_000012_0,attempt_1397147117653_0161_m_000010_0,attempt_1397147117653_0161_m_000022_0,attempt_1397147117653_0161_m_000025_0,attempt_1397147117653_0161_m_000017_0,attempt_1397147117653_0161_m_000027_0,attempt_1397147117653_0161_m_000029_0,attempt_1397147117653_0161_m_000030_0,attempt_1397147117653_0161_m_000034_0,attempt_1397147117653_0161_m_000041_0,attempt_1397147117653_0161_m_000032_0,attempt_1397147117653_0161_m_000036_0 sent hash and received reply
2014-05-18 17:51:49,126 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000021_0 decomp: 2956 len: 2960 to MEMORY
2014-05-18 17:51:49,127 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000008_0 decomp: 3265 len: 3269 to MEMORY
2014-05-18 17:51:49,128 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000013_0 decomp: 3199 len: 3203 to MEMORY
2014-05-18 17:51:49,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2956 bytes from map-output for attempt_1397147117653_0161_m_000021_0
2014-05-18 17:51:49,148 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3265 bytes from map-output for attempt_1397147117653_0161_m_000008_0
2014-05-18 17:51:49,148 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3199 bytes from map-output for attempt_1397147117653_0161_m_000013_0
2014-05-18 17:51:49,172 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2956, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->9420
2014-05-18 17:51:49,177 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3265, inMemoryMapOutputs.size() -> 2, commitMemory -> 2956, usedMemory ->9420
2014-05-18 17:51:49,178 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000015_0 decomp: 3139 len: 3143 to MEMORY
2014-05-18 17:51:49,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3199, inMemoryMapOutputs.size() -> 3, commitMemory -> 6221, usedMemory ->12559
2014-05-18 17:51:49,179 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3139 bytes from map-output for attempt_1397147117653_0161_m_000015_0
2014-05-18 17:51:49,180 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3139, inMemoryMapOutputs.size() -> 4, commitMemory -> 9420, usedMemory ->15860
2014-05-18 17:51:49,181 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000014_0 decomp: 3301 len: 3305 to MEMORY
2014-05-18 17:51:49,182 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3301 bytes from map-output for attempt_1397147117653_0161_m_000014_0
2014-05-18 17:51:49,182 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000007_0 decomp: 3473 len: 3477 to MEMORY
2014-05-18 17:51:49,183 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3301, inMemoryMapOutputs.size() -> 5, commitMemory -> 12559, usedMemory ->22250
2014-05-18 17:51:49,183 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000020_0 decomp: 2917 len: 2921 to MEMORY
2014-05-18 17:51:49,183 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3473 bytes from map-output for attempt_1397147117653_0161_m_000007_0
2014-05-18 17:51:49,184 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3473, inMemoryMapOutputs.size() -> 6, commitMemory -> 15860, usedMemory ->22250
2014-05-18 17:51:49,184 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2917 bytes from map-output for attempt_1397147117653_0161_m_000020_0
2014-05-18 17:51:49,185 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2917, inMemoryMapOutputs.size() -> 7, commitMemory -> 19333, usedMemory ->25662
2014-05-18 17:51:49,186 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000011_0 decomp: 3412 len: 3416 to MEMORY
2014-05-18 17:51:49,187 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3412 bytes from map-output for attempt_1397147117653_0161_m_000011_0
2014-05-18 17:51:49,188 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000003_0 decomp: 3324 len: 3328 to MEMORY
2014-05-18 17:51:49,188 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3412, inMemoryMapOutputs.size() -> 8, commitMemory -> 22250, usedMemory ->31840
2014-05-18 17:51:49,188 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000028_0 decomp: 2854 len: 2858 to MEMORY
2014-05-18 17:51:49,189 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3324 bytes from map-output for attempt_1397147117653_0161_m_000003_0
2014-05-18 17:51:49,190 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2854 bytes from map-output for attempt_1397147117653_0161_m_000028_0
2014-05-18 17:51:49,190 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3324, inMemoryMapOutputs.size() -> 9, commitMemory -> 25662, usedMemory ->31840
2014-05-18 17:51:49,191 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2854, inMemoryMapOutputs.size() -> 10, commitMemory -> 28986, usedMemory ->35170
2014-05-18 17:51:49,191 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000004_0 decomp: 3330 len: 3334 to MEMORY
2014-05-18 17:51:49,193 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3330 bytes from map-output for attempt_1397147117653_0161_m_000004_0
2014-05-18 17:51:49,193 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000016_0 decomp: 3227 len: 3231 to MEMORY
2014-05-18 17:51:49,194 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3330, inMemoryMapOutputs.size() -> 11, commitMemory -> 31840, usedMemory ->41577
2014-05-18 17:51:49,194 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000018_0 decomp: 3180 len: 3184 to MEMORY
2014-05-18 17:51:49,194 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3227 bytes from map-output for attempt_1397147117653_0161_m_000016_0
2014-05-18 17:51:49,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3180 bytes from map-output for attempt_1397147117653_0161_m_000018_0
2014-05-18 17:51:49,195 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3227, inMemoryMapOutputs.size() -> 12, commitMemory -> 35170, usedMemory ->41577
2014-05-18 17:51:49,196 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3180, inMemoryMapOutputs.size() -> 13, commitMemory -> 38397, usedMemory ->44922
2014-05-18 17:51:49,197 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000012_0 decomp: 3345 len: 3349 to MEMORY
2014-05-18 17:51:49,198 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3345 bytes from map-output for attempt_1397147117653_0161_m_000012_0
2014-05-18 17:51:49,199 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000005_0 decomp: 3526 len: 3530 to MEMORY
2014-05-18 17:51:49,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3345, inMemoryMapOutputs.size() -> 14, commitMemory -> 41577, usedMemory ->50986
2014-05-18 17:51:49,199 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000035_0 decomp: 2538 len: 2542 to MEMORY
2014-05-18 17:51:49,200 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3526 bytes from map-output for attempt_1397147117653_0161_m_000005_0
2014-05-18 17:51:49,200 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2538 bytes from map-output for attempt_1397147117653_0161_m_000035_0
2014-05-18 17:51:49,200 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3526, inMemoryMapOutputs.size() -> 15, commitMemory -> 44922, usedMemory ->50986
2014-05-18 17:51:49,202 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2538, inMemoryMapOutputs.size() -> 16, commitMemory -> 48448, usedMemory ->54329
2014-05-18 17:51:49,202 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000010_0 decomp: 3343 len: 3347 to MEMORY
2014-05-18 17:51:49,203 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3343 bytes from map-output for attempt_1397147117653_0161_m_000010_0
2014-05-18 17:51:49,204 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000006_0 decomp: 3302 len: 3306 to MEMORY
2014-05-18 17:51:49,204 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3343, inMemoryMapOutputs.size() -> 17, commitMemory -> 50986, usedMemory ->60303
2014-05-18 17:51:49,205 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000040_0 decomp: 2672 len: 2676 to MEMORY
2014-05-18 17:51:49,205 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3302 bytes from map-output for attempt_1397147117653_0161_m_000006_0
2014-05-18 17:51:49,206 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2672 bytes from map-output for attempt_1397147117653_0161_m_000040_0
2014-05-18 17:51:49,206 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3302, inMemoryMapOutputs.size() -> 18, commitMemory -> 54329, usedMemory ->60303
2014-05-18 17:51:49,207 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2672, inMemoryMapOutputs.size() -> 19, commitMemory -> 57631, usedMemory ->63406
2014-05-18 17:51:49,208 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000022_0 decomp: 3103 len: 3107 to MEMORY
2014-05-18 17:51:49,209 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3103 bytes from map-output for attempt_1397147117653_0161_m_000022_0
2014-05-18 17:51:49,210 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000009_0 decomp: 3338 len: 3342 to MEMORY
2014-05-18 17:51:49,210 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3103, inMemoryMapOutputs.size() -> 20, commitMemory -> 60303, usedMemory ->69304
2014-05-18 17:51:49,210 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000039_0 decomp: 2560 len: 2564 to MEMORY
2014-05-18 17:51:49,211 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3338 bytes from map-output for attempt_1397147117653_0161_m_000009_0
2014-05-18 17:51:49,211 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2560 bytes from map-output for attempt_1397147117653_0161_m_000039_0
2014-05-18 17:51:49,212 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3338, inMemoryMapOutputs.size() -> 21, commitMemory -> 63406, usedMemory ->69304
2014-05-18 17:51:49,213 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2560, inMemoryMapOutputs.size() -> 22, commitMemory -> 66744, usedMemory ->72352
2014-05-18 17:51:49,213 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000025_0 decomp: 3048 len: 3052 to MEMORY
2014-05-18 17:51:49,214 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3048 bytes from map-output for attempt_1397147117653_0161_m_000025_0
2014-05-18 17:51:49,215 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000019_0 decomp: 3031 len: 3035 to MEMORY
2014-05-18 17:51:49,215 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3048, inMemoryMapOutputs.size() -> 23, commitMemory -> 69304, usedMemory ->78301
2014-05-18 17:51:49,216 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000037_0 decomp: 2918 len: 2922 to MEMORY
2014-05-18 17:51:49,216 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3031 bytes from map-output for attempt_1397147117653_0161_m_000019_0
2014-05-18 17:51:49,217 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2918 bytes from map-output for attempt_1397147117653_0161_m_000037_0
2014-05-18 17:51:49,217 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3031, inMemoryMapOutputs.size() -> 24, commitMemory -> 72352, usedMemory ->78301
2014-05-18 17:51:49,219 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2918, inMemoryMapOutputs.size() -> 25, commitMemory -> 75383, usedMemory ->81099
2014-05-18 17:51:49,219 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000017_0 decomp: 2798 len: 2802 to MEMORY
2014-05-18 17:51:49,220 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2798 bytes from map-output for attempt_1397147117653_0161_m_000017_0
2014-05-18 17:51:49,220 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000024_0 decomp: 3119 len: 3123 to MEMORY
2014-05-18 17:51:49,221 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2798, inMemoryMapOutputs.size() -> 26, commitMemory -> 78301, usedMemory ->84218
2014-05-18 17:51:49,222 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3119 bytes from map-output for attempt_1397147117653_0161_m_000024_0
2014-05-18 17:51:49,222 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000038_0 decomp: 2753 len: 2757 to MEMORY
2014-05-18 17:51:49,222 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3119, inMemoryMapOutputs.size() -> 27, commitMemory -> 81099, usedMemory ->86971
2014-05-18 17:51:49,223 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2753 bytes from map-output for attempt_1397147117653_0161_m_000038_0
2014-05-18 17:51:49,224 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2753, inMemoryMapOutputs.size() -> 28, commitMemory -> 84218, usedMemory ->89750
2014-05-18 17:51:49,224 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000027_0 decomp: 2779 len: 2783 to MEMORY
2014-05-18 17:51:49,225 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2779 bytes from map-output for attempt_1397147117653_0161_m_000027_0
2014-05-18 17:51:49,225 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000023_0 decomp: 2933 len: 2937 to MEMORY
2014-05-18 17:51:49,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2779, inMemoryMapOutputs.size() -> 29, commitMemory -> 86971, usedMemory ->95185
2014-05-18 17:51:49,226 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000042_0 decomp: 2502 len: 2506 to MEMORY
2014-05-18 17:51:49,227 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2933 bytes from map-output for attempt_1397147117653_0161_m_000023_0
2014-05-18 17:51:49,227 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2502 bytes from map-output for attempt_1397147117653_0161_m_000042_0
2014-05-18 17:51:49,227 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2933, inMemoryMapOutputs.size() -> 30, commitMemory -> 89750, usedMemory ->95185
2014-05-18 17:51:49,229 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2502, inMemoryMapOutputs.size() -> 31, commitMemory -> 92683, usedMemory ->98001
2014-05-18 17:51:49,229 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000029_0 decomp: 2816 len: 2820 to MEMORY
2014-05-18 17:51:49,231 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2816 bytes from map-output for attempt_1397147117653_0161_m_000029_0
2014-05-18 17:51:49,231 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000026_0 decomp: 2994 len: 2998 to MEMORY
2014-05-18 17:51:49,232 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2816, inMemoryMapOutputs.size() -> 32, commitMemory -> 95185, usedMemory ->103774
2014-05-18 17:51:49,232 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000043_0 decomp: 2779 len: 2783 to MEMORY
2014-05-18 17:51:49,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2994 bytes from map-output for attempt_1397147117653_0161_m_000026_0
2014-05-18 17:51:49,233 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2779 bytes from map-output for attempt_1397147117653_0161_m_000043_0
2014-05-18 17:51:49,233 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2994, inMemoryMapOutputs.size() -> 33, commitMemory -> 98001, usedMemory ->103774
2014-05-18 17:51:49,235 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2779, inMemoryMapOutputs.size() -> 34, commitMemory -> 100995, usedMemory ->106521
2014-05-18 17:51:49,235 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000030_0 decomp: 2747 len: 2751 to MEMORY
2014-05-18 17:51:49,237 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2747 bytes from map-output for attempt_1397147117653_0161_m_000030_0
2014-05-18 17:51:49,237 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000031_0 decomp: 2611 len: 2615 to MEMORY
2014-05-18 17:51:49,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2747, inMemoryMapOutputs.size() -> 35, commitMemory -> 103774, usedMemory ->111785
2014-05-18 17:51:49,239 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000044_0 decomp: 2653 len: 2657 to MEMORY
2014-05-18 17:51:49,239 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2611 bytes from map-output for attempt_1397147117653_0161_m_000031_0
2014-05-18 17:51:49,240 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2611, inMemoryMapOutputs.size() -> 36, commitMemory -> 106521, usedMemory ->111785
2014-05-18 17:51:49,240 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2653 bytes from map-output for attempt_1397147117653_0161_m_000044_0
2014-05-18 17:51:49,241 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2653, inMemoryMapOutputs.size() -> 37, commitMemory -> 109132, usedMemory ->114535
2014-05-18 17:51:49,241 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000034_0 decomp: 2750 len: 2754 to MEMORY
2014-05-18 17:51:49,243 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2750 bytes from map-output for attempt_1397147117653_0161_m_000034_0
2014-05-18 17:51:49,243 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000033_0 decomp: 2973 len: 2977 to MEMORY
2014-05-18 17:51:49,243 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2750, inMemoryMapOutputs.size() -> 38, commitMemory -> 111785, usedMemory ->120091
2014-05-18 17:51:49,244 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000047_0 decomp: 2583 len: 2587 to MEMORY
2014-05-18 17:51:49,244 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2973 bytes from map-output for attempt_1397147117653_0161_m_000033_0
2014-05-18 17:51:49,245 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2583 bytes from map-output for attempt_1397147117653_0161_m_000047_0
2014-05-18 17:51:49,245 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2973, inMemoryMapOutputs.size() -> 39, commitMemory -> 114535, usedMemory ->120091
2014-05-18 17:51:49,246 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2583, inMemoryMapOutputs.size() -> 40, commitMemory -> 117508, usedMemory ->122716
2014-05-18 17:51:49,246 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000041_0 decomp: 2625 len: 2629 to MEMORY
2014-05-18 17:51:49,248 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2625 bytes from map-output for attempt_1397147117653_0161_m_000041_0
2014-05-18 17:51:49,248 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000045_0 decomp: 2575 len: 2579 to MEMORY
2014-05-18 17:51:49,248 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2625, inMemoryMapOutputs.size() -> 41, commitMemory -> 120091, usedMemory ->128050
2014-05-18 17:51:49,249 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000046_0 decomp: 2759 len: 2763 to MEMORY
2014-05-18 17:51:49,249 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2575 bytes from map-output for attempt_1397147117653_0161_m_000045_0
2014-05-18 17:51:49,250 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2759 bytes from map-output for attempt_1397147117653_0161_m_000046_0
2014-05-18 17:51:49,250 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2575, inMemoryMapOutputs.size() -> 42, commitMemory -> 122716, usedMemory ->128050
2014-05-18 17:51:49,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2759, inMemoryMapOutputs.size() -> 43, commitMemory -> 125291, usedMemory ->130791
2014-05-18 17:51:49,252 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000032_0 decomp: 2741 len: 2745 to MEMORY
2014-05-18 17:51:49,253 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2741 bytes from map-output for attempt_1397147117653_0161_m_000032_0
2014-05-18 17:51:49,253 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0161_m_000000_0 decomp: 3944 len: 3948 to MEMORY
2014-05-18 17:51:49,254 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2741, inMemoryMapOutputs.size() -> 44, commitMemory -> 128050, usedMemory ->134735
2014-05-18 17:51:49,255 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3944 bytes from map-output for attempt_1397147117653_0161_m_000000_0
2014-05-18 17:51:49,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000001_0 decomp: 3652 len: 3656 to MEMORY
2014-05-18 17:51:49,255 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3944, inMemoryMapOutputs.size() -> 45, commitMemory -> 130791, usedMemory ->138387
2014-05-18 17:51:49,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3652 bytes from map-output for attempt_1397147117653_0161_m_000001_0
2014-05-18 17:51:49,257 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3652, inMemoryMapOutputs.size() -> 46, commitMemory -> 134735, usedMemory ->140995
2014-05-18 17:51:49,257 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0161_m_000036_0 decomp: 2608 len: 2612 to MEMORY
2014-05-18 17:51:49,259 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2608 bytes from map-output for attempt_1397147117653_0161_m_000036_0
2014-05-18 17:51:49,260 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2608, inMemoryMapOutputs.size() -> 47, commitMemory -> 138387, usedMemory ->144424
2014-05-18 17:51:49,260 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0161_m_000002_0 decomp: 3429 len: 3433 to MEMORY
2014-05-18 17:51:49,261 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3429 bytes from map-output for attempt_1397147117653_0161_m_000002_0
2014-05-18 17:51:49,262 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3429, inMemoryMapOutputs.size() -> 48, commitMemory -> 140995, usedMemory ->144424
2014-05-18 17:51:49,263 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-18 17:51:49,272 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#2 in 882ms
2014-05-18 17:51:49,273 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#3 in 881ms
2014-05-18 17:51:49,278 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#1 in 890ms
2014-05-18 17:51:49,291 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 48 in-memory map-outputs and 0 on-disk map-outputs
2014-05-18 17:51:49,455 INFO [main] org.apache.hadoop.mapred.Merger: Merging 48 sorted segments
2014-05-18 17:51:49,458 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 48 segments left of total size: 143823 bytes
2014-05-18 17:51:49,713 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 48 segments, 144424 bytes to disk to satisfy reduce memory limit
2014-05-18 17:51:49,716 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 144334 bytes from disk
2014-05-18 17:51:49,726 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-18 17:51:49,727 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-18 17:51:49,741 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 144317 bytes
2014-05-18 17:51:50,431 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-18 17:51:53,286 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0161_r_000000_0 is done. And is in the process of committing
2014-05-18 17:51:53,656 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1397147117653_0161_r_000000_0 is allowed to commit now
2014-05-18 17:51:53,703 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1397147117653_0161_r_000000_0' to hdfs://sandking00:9000/tmp/HiBench/Wordcount/Output/_temporary/1/task_1397147117653_0161_r_000000
2014-05-18 17:51:54,193 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0161_r_000000_0' done.
2014-05-18 17:51:54,318 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-05-18 17:51:54,323 INFO [file] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: file thread interrupted.
2014-05-18 17:51:54,324 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-05-18 17:51:54,325 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
