2014-05-18 17:03:52,259 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:03:52,263 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:03:52,617 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:03:52,753 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:03:52,754 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:03:52,774 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:03:52,774 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@61796307)
2014-05-18 17:03:52,919 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:03:53,625 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:03:53,627 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:03:53,809 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:03:54,002 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:03:54,004 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:03:54,165 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:03:54,165 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:03:54,167 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:03:54,167 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:03:54,169 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:03:54,170 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:03:54,171 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:03:54,797 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:03:55,373 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:03:55,779 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00020:1476395008+134217728
2014-05-18 17:03:55,823 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:03:55,915 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:03:55,915 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:03:55,915 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:03:55,915 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:03:55,915 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:04:03,554 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:03,554 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104885; bufvoid = 104857600
2014-05-18 17:04:03,554 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269100(61076400); length = 10945297/6553600
2014-05-18 17:04:03,554 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50590634 kvi 12647652(50590608)
2014-05-18 17:04:10,200 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:04:10,201 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50590634 kv 12647652(50590608) kvi 10026228(40104912)
2014-05-18 17:04:13,332 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:13,332 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50590634; bufend = 90692371; bufvoid = 104857600
2014-05-18 17:04:13,332 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647652(50590608); kvend = 1701572(6806288); length = 10946081/6553600
2014-05-18 17:04:13,332 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101178121 kvi 25294524(101178096)
2014-05-18 17:04:19,965 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:04:19,966 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101178121 kv 25294524(101178096) kvi 22673100(90692400)
2014-05-18 17:04:23,166 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:23,166 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101178121; bufend = 36425294; bufvoid = 104857597
2014-05-18 17:04:23,166 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294524(101178096); kvend = 14349204(57396816); length = 10945321/6553600
2014-05-18 17:04:23,166 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46911047 kvi 11727756(46911024)
2014-05-18 17:04:30,586 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:04:30,586 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46911047 kv 11727756(46911024) kvi 9106328(36425312)
2014-05-18 17:04:34,429 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:04:34,430 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:34,430 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46911047; bufend = 85964874; bufvoid = 104857600
2014-05-18 17:04:34,430 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727756(46911024); kvend = 1066996(4267984); length = 10660761/6553600
2014-05-18 17:04:39,135 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:04:39,154 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:04:39,161 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:04:39,288 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000311_0 is done. And is in the process of committing
2014-05-18 17:04:39,372 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000311_0' done.
2014-05-18 17:04:39,373 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:04:39,374 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:04:39,374 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
