2014-05-18 17:15:42,201 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:15:42,204 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:15:42,469 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:15:42,590 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:15:42,591 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:15:42,611 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:15:42,611 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2ce213b5)
2014-05-18 17:15:42,759 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:15:43,470 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:15:43,471 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:15:43,648 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:15:43,889 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:15:43,890 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:15:44,059 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:15:44,060 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:15:44,061 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:15:44,061 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:15:44,063 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:15:44,063 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:15:44,064 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:15:44,431 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:15:44,952 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:15:45,373 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00022:1744830464+134217728
2014-05-18 17:15:45,442 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:15:45,540 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:15:45,541 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:15:45,541 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:15:45,541 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:15:45,541 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:15:53,408 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:53,408 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40102757; bufvoid = 104857600
2014-05-18 17:15:53,408 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268568(61074272); length = 10945829/6553600
2014-05-18 17:15:53,408 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588506 kvi 12647120(50588480)
2014-05-18 17:16:00,257 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:16:00,258 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588506 kv 12647120(50588480) kvi 10025696(40102784)
2014-05-18 17:16:05,295 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:16:05,295 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588506; bufend = 90688958; bufvoid = 104857600
2014-05-18 17:16:05,295 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647120(50588480); kvend = 1700720(6802880); length = 10946401/6553600
2014-05-18 17:16:05,295 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101174711 kvi 25293672(101174688)
2014-05-18 17:16:13,152 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:16:13,153 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101174711 kv 25293672(101174688) kvi 22672244(90688976)
2014-05-18 17:16:16,694 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:16:16,694 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101174711; bufend = 36419637; bufvoid = 104857594
2014-05-18 17:16:16,694 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293672(101174688); kvend = 14347788(57391152); length = 10945885/6553600
2014-05-18 17:16:16,694 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46905386 kvi 11726340(46905360)
2014-05-18 17:16:22,842 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:16:22,843 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46905386 kv 11726340(46905360) kvi 9104916(36419664)
2014-05-18 17:16:26,248 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:16:26,248 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:16:26,248 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46905386; bufend = 85969040; bufvoid = 104857600
2014-05-18 17:16:26,248 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726340(46905360); kvend = 1065632(4262528); length = 10660709/6553600
2014-05-18 17:16:31,540 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:16:31,563 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:16:31,578 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:16:31,748 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000343_0 is done. And is in the process of committing
2014-05-18 17:16:31,826 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000343_0' done.
2014-05-18 17:16:31,927 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:16:31,927 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:16:31,928 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
