2014-05-18 17:12:21,373 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:12:21,376 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:12:21,592 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:12:21,705 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:12:21,705 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:12:21,722 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:12:21,723 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@67cef2cd)
2014-05-18 17:12:21,824 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:12:22,415 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:12:22,417 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:12:22,545 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:12:22,747 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:12:22,748 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:12:22,886 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:12:22,886 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:12:22,887 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:12:22,888 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:12:22,888 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:12:22,889 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:12:22,890 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:12:23,221 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:12:23,833 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:12:24,125 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00042:1744830464+134217728
2014-05-18 17:12:24,189 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:12:24,263 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:12:24,263 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:12:24,263 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:12:24,263 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:12:24,263 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:12:32,135 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:12:32,135 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104499; bufvoid = 104857600
2014-05-18 17:12:32,135 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269004(61076016); length = 10945393/6553600
2014-05-18 17:12:32,135 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50590249 kvi 12647556(50590224)
2014-05-18 17:12:39,518 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:12:39,519 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50590249 kv 12647556(50590224) kvi 10026132(40104528)
2014-05-18 17:12:42,925 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:12:42,925 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50590249; bufend = 90692878; bufvoid = 104857600
2014-05-18 17:12:42,925 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647556(50590224); kvend = 1701700(6806800); length = 10945857/6553600
2014-05-18 17:12:42,925 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101178631 kvi 25294652(101178608)
2014-05-18 17:12:49,444 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:12:49,444 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101178631 kv 25294652(101178608) kvi 22673224(90692896)
2014-05-18 17:12:52,284 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:12:52,284 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101178631; bufend = 36420869; bufvoid = 104857600
2014-05-18 17:12:52,284 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294652(101178608); kvend = 14348100(57392400); length = 10946553/6553600
2014-05-18 17:12:52,284 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46906626 kvi 11726652(46906608)
2014-05-18 17:12:58,964 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:12:58,964 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46906626 kv 11726652(46906608) kvi 9105224(36420896)
2014-05-18 17:13:02,515 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:13:02,515 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:13:02,515 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46906626; bufend = 85950312; bufvoid = 104857600
2014-05-18 17:13:02,516 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726652(46906608); kvend = 1068728(4274912); length = 10657925/6553600
2014-05-18 17:13:08,262 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:13:08,283 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:13:08,293 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:13:08,419 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000643_0 is done. And is in the process of committing
2014-05-18 17:13:08,530 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000643_0' done.
2014-05-18 17:13:08,631 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:13:08,632 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:13:08,632 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
