2014-05-18 16:53:24,108 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:24,111 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:24,470 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:53:24,709 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:53:24,710 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:53:24,730 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:53:24,730 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@611ae5c1)
2014-05-18 16:53:24,848 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:53:25,596 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:25,597 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:25,820 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:53:26,019 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:26,020 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:26,184 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:53:26,184 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:53:26,186 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:53:26,186 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:53:26,188 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:53:26,188 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:53:26,189 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:53:26,745 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:53:27,379 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:53:27,744 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00005:671088640+134217728
2014-05-18 16:53:27,806 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:53:27,896 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:53:27,897 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:53:27,897 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:53:27,897 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:53:27,897 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:53:35,177 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:35,178 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40102407; bufvoid = 104857600
2014-05-18 16:53:35,178 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268484(61073936); length = 10945913/6553600
2014-05-18 16:53:35,178 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588163 kvi 12647036(50588144)
2014-05-18 16:53:41,876 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:53:41,877 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588163 kv 12647036(50588144) kvi 10025608(40102432)
2014-05-18 16:53:45,958 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:45,959 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588163; bufend = 90689452; bufvoid = 104857600
2014-05-18 16:53:45,959 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647036(50588144); kvend = 1700844(6803376); length = 10946193/6553600
2014-05-18 16:53:45,959 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101175206 kvi 25293796(101175184)
2014-05-18 16:53:52,712 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:53:52,712 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101175206 kv 25293796(101175184) kvi 22672368(90689472)
2014-05-18 16:53:56,536 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:56,536 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101175206; bufend = 36420215; bufvoid = 104857600
2014-05-18 16:53:56,536 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293796(101175184); kvend = 14347936(57391744); length = 10945861/6553600
2014-05-18 16:53:56,536 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46905971 kvi 11726488(46905952)
2014-05-18 16:54:03,248 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:54:03,249 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46905971 kv 11726488(46905952) kvi 9105060(36420240)
2014-05-18 16:54:06,376 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:54:06,376 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:54:06,376 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46905971; bufend = 85964597; bufvoid = 104857600
2014-05-18 16:54:06,376 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726488(46905952); kvend = 1065892(4263568); length = 10660597/6553600
2014-05-18 16:54:11,673 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:54:11,694 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:54:11,701 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:54:11,869 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000080_0 is done. And is in the process of committing
2014-05-18 16:54:11,952 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000080_0' done.
2014-05-18 16:54:12,053 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:54:12,053 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:54:12,053 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
