MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000046/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,807,736.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	34,668,312.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	19.487745
	WRITE_LOCAL_IO_COST	8.778981
	MAP_CPU_COST	6,499,106,123.000000
	SORT_CPU_COST	130.249235
	SETUP_CPU_COST	411,626.000000
	CLEANUP_CPU_COST	36,290.000000
Timings:
	SETUP	0.411626
	READ	2,694.068293
	MAP	6,499.106123
	COLLECT	2,408.379147
	SPILL	4,666.658414
	MERGE	6,192.400786
	CLEANUP	0.036290

