MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000028/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,864,896.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	35,646,288.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	26.354747
	WRITE_LOCAL_IO_COST	9.525059
	MAP_CPU_COST	5,898,731,377.000000
	SORT_CPU_COST	146.762732
	SETUP_CPU_COST	538,436.000000
	CLEANUP_CPU_COST	49,998.000000
Timings:
	SETUP	0.538436
	READ	3,643.391794
	MAP	5,898.731377
	COLLECT	2,678.254680
	SPILL	5,230.015826
	MERGE	2,706.948924
	CLEANUP	0.049998

