MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000577/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,039,888.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	42,754,864.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	28.821535
	WRITE_LOCAL_IO_COST	7.393521
	MAP_CPU_COST	4,938,279,379.000000
	SORT_CPU_COST	106.296737
	SETUP_CPU_COST	556,058.000000
	CLEANUP_CPU_COST	30,477.000000
Timings:
	SETUP	0.556058
	READ	3,984.410911
	MAP	4,938.279379
	COLLECT	2,168.162500
	SPILL	3,859.528917
	MERGE	5,754.548854
	CLEANUP	0.030477

