MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000162/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,706,296.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	63.955965
	WRITE_LOCAL_IO_COST	11.019494
	MAP_CPU_COST	5,925,417,206.000000
	SORT_CPU_COST	159.879621
	SETUP_CPU_COST	497,518.000000
	CLEANUP_CPU_COST	35,296.000000
Timings:
	SETUP	0.497518
	READ	8,841.543303
	MAP	5,925.417206
	COLLECT	3,165.219418
	SPILL	5,793.794541
	MERGE	9,690.997727
	CLEANUP	0.035296

