MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000069/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,828,136.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,136,184.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	104.377611
	WRITE_LOCAL_IO_COST	24.389453
	MAP_CPU_COST	5,368,856,618.000000
	SORT_CPU_COST	100.147910
	SETUP_CPU_COST	413,648.000000
	CLEANUP_CPU_COST	31,859.000000
Timings:
	SETUP	0.413648
	READ	14,429.602646
	MAP	5,368.856618
	COLLECT	2,182.416926
	SPILL	6,152.596670
	MERGE	3,439.929434
	CLEANUP	0.031859

