MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000137/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,854,144.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	40,208,960.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	119.143039
	WRITE_LOCAL_IO_COST	7.624975
	MAP_CPU_COST	5,210,299,354.000000
	SORT_CPU_COST	99.785271
	SETUP_CPU_COST	756,764.000000
	CLEANUP_CPU_COST	28,388.000000
Timings:
	SETUP	0.756764
	READ	16,470.837909
	MAP	5,210.299354
	COLLECT	1,224.592485
	SPILL	3,689.802193
	MERGE	2,848.501162
	CLEANUP	0.028388

