MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000002/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,776,352.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	44,720,024.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	79.729961
	WRITE_LOCAL_IO_COST	14.640723
	MAP_CPU_COST	5,028,507,849.000000
	SORT_CPU_COST	95.166828
	SETUP_CPU_COST	710,696.000000
	CLEANUP_CPU_COST	42,069.000000
Timings:
	SETUP	0.710696
	READ	11,022.215443
	MAP	5,028.507849
	COLLECT	1,393.677166
	SPILL	4,510.387198
	MERGE	3,920.283459
	CLEANUP	0.042069

