MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000380/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,783,992.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	28,354,672.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	10.294643
	WRITE_LOCAL_IO_COST	7.466468
	MAP_CPU_COST	3,707,520,812.000000
	SORT_CPU_COST	93.405696
	SETUP_CPU_COST	390,467.000000
	CLEANUP_CPU_COST	32,077.000000
Timings:
	SETUP	0.390467
	READ	1,423.174993
	MAP	3,707.520812
	COLLECT	1,910.131306
	SPILL	3,502.722571
	MERGE	3,585.055407
	CLEANUP	0.032077

