MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000039/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,549,000.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	18,472,992.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	77.262562
	WRITE_LOCAL_IO_COST	11.578830
	MAP_CPU_COST	5,168,182,515.000000
	SORT_CPU_COST	151.277142
	SETUP_CPU_COST	441,053.000000
	CLEANUP_CPU_COST	28,320.000000
Timings:
	SETUP	0.441053
	READ	10,681.111508
	MAP	5,168.182515
	COLLECT	3,061.197827
	SPILL	5,671.166004
	MERGE	13,134.972844
	CLEANUP	0.028320

