MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000130/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,823,880.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	48,571,904.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	44.078085
	WRITE_LOCAL_IO_COST	7.362514
	MAP_CPU_COST	6,351,234,952.000000
	SORT_CPU_COST	137.636250
	SETUP_CPU_COST	463,701.000000
	CLEANUP_CPU_COST	45,523.000000
Timings:
	SETUP	0.463701
	READ	6,093.541058
	MAP	6,351.234952
	COLLECT	2,443.459295
	SPILL	4,680.328546
	MERGE	2,773.994947
	CLEANUP	0.045523

