MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000157/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	51,560,264.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	134.219380
	WRITE_LOCAL_IO_COST	8.568300
	MAP_CPU_COST	4,349,719,936.000000
	SORT_CPU_COST	92.406146
	SETUP_CPU_COST	556,890.000000
	CLEANUP_CPU_COST	45,998.000000
Timings:
	SETUP	0.556890
	READ	18,555.055073
	MAP	4,349.719936
	COLLECT	1,184.374335
	SPILL	3,627.583227
	MERGE	2,307.604562
	CLEANUP	0.045998

