MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000454/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,805,336.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	31,815,696.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	12.695158
	WRITE_LOCAL_IO_COST	7.082486
	MAP_CPU_COST	3,943,793,406.000000
	SORT_CPU_COST	96.085546
	SETUP_CPU_COST	505,720.000000
	CLEANUP_CPU_COST	58,789.000000
Timings:
	SETUP	0.505720
	READ	1,755.032345
	MAP	3,943.793406
	COLLECT	2,063.802708
	SPILL	3,532.738639
	MERGE	2,217.805974
	CLEANUP	0.058789

