MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000449/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,900,368.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	33,769,728.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	30.480847
	WRITE_LOCAL_IO_COST	7.716476
	MAP_CPU_COST	3,857,057,902.000000
	SORT_CPU_COST	98.068434
	SETUP_CPU_COST	544,031.000000
	CLEANUP_CPU_COST	56,038.000000
Timings:
	SETUP	0.544031
	READ	4,213.801234
	MAP	3,857.057902
	COLLECT	1,389.626793
	SPILL	3,633.497837
	MERGE	4,797.364484
	CLEANUP	0.056038

