MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000500/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,880,816.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	42,788,960.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	37.157481
	WRITE_LOCAL_IO_COST	7.389037
	MAP_CPU_COST	4,378,410,918.000000
	SORT_CPU_COST	99.345385
	SETUP_CPU_COST	539,039.000000
	CLEANUP_CPU_COST	36,941.000000
Timings:
	SETUP	0.539039
	READ	5,136.807491
	MAP	4,378.410918
	COLLECT	1,764.989346
	SPILL	3,656.587024
	MERGE	3,174.590533
	CLEANUP	0.036941

