MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000657/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	16,732,352.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	15,520,408.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	44.912861
	WRITE_LOCAL_IO_COST	12.962888
	MAP_CPU_COST	4,584,149,355.000000
	SORT_CPU_COST	99.980375
	SETUP_CPU_COST	542,599.000000
	CLEANUP_CPU_COST	33,216.000000
Timings:
	SETUP	0.542599
	READ	6,208.944037
	MAP	4,584.149355
	COLLECT	1,922.394291
	SPILL	4,402.931363
	MERGE	3,034.486729
	CLEANUP	0.033216

