MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000005/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,989,152.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	67.293908
	WRITE_LOCAL_IO_COST	9.072710
	MAP_CPU_COST	5,067,270,739.000000
	SORT_CPU_COST	105.471329
	SETUP_CPU_COST	483,002.000000
	CLEANUP_CPU_COST	24,286.000000
Timings:
	SETUP	0.483002
	READ	9,302.994592
	MAP	5,067.270739
	COLLECT	2,016.266020
	SPILL	4,070.843220
	MERGE	6,316.245251
	CLEANUP	0.024286

