MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000661/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,942,272.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	45,113,976.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	18.456958
	WRITE_LOCAL_IO_COST	12.787819
	MAP_CPU_COST	6,368,248,709.000000
	SORT_CPU_COST	119.597336
	SETUP_CPU_COST	668,844.000000
	CLEANUP_CPU_COST	37,021.000000
Timings:
	SETUP	0.668844
	READ	2,551.569941
	MAP	6,368.248709
	COLLECT	2,146.973490
	SPILL	4,905.158573
	MERGE	2,059.993524
	CLEANUP	0.037021

