MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000626/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,839,024.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	37,835,944.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	27.863213
	WRITE_LOCAL_IO_COST	7.879874
	MAP_CPU_COST	5,239,036,594.000000
	SORT_CPU_COST	122.193028
	SETUP_CPU_COST	780,775.000000
	CLEANUP_CPU_COST	38,733.000000
Timings:
	SETUP	0.780775
	READ	3,851.931402
	MAP	5,239.036594
	COLLECT	2,426.096322
	SPILL	4,323.530050
	MERGE	2,648.629019
	CLEANUP	0.038733

