MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000312/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,604,696.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	65,854,424.000000
Cost Factors:
	READ_HDFS_IO_COST	76.437606
	WRITE_LOCAL_IO_COST	7.539022
	MAP_CPU_COST	4,516,991,003.000000
	SORT_CPU_COST	93.791189
	SETUP_CPU_COST	419,301.000000
	CLEANUP_CPU_COST	27,219.000000
Timings:
	SETUP	0.419301
	READ	10,567.058143
	MAP	4,516.991003
	COLLECT	1,226.050803
	SPILL	3,529.452856
	MERGE	2,816.608071
	CLEANUP	0.027219

