MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000576/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,946,616.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	37,089,624.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	37.094135
	WRITE_LOCAL_IO_COST	9.173652
	MAP_CPU_COST	4,276,219,179.000000
	SORT_CPU_COST	117.027549
	SETUP_CPU_COST	430,191.000000
	CLEANUP_CPU_COST	36,229.000000
Timings:
	SETUP	0.430191
	READ	5,128.054072
	MAP	4,276.219179
	COLLECT	2,402.182613
	SPILL	4,379.314067
	MERGE	7,718.288587
	CLEANUP	0.036229

