MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000346/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,999,976.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	37,264,232.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	22.547827
	WRITE_LOCAL_IO_COST	7.607413
	MAP_CPU_COST	4,109,991,092.000000
	SORT_CPU_COST	98.105916
	SETUP_CPU_COST	490,694.000000
	CLEANUP_CPU_COST	30,884.000000
Timings:
	SETUP	0.490694
	READ	3,117.107019
	MAP	4,109.991092
	COLLECT	2,075.591722
	SPILL	3,643.872922
	MERGE	3,144.901568
	CLEANUP	0.030884

