MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000737/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,776
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,712
	MAP_SPILL_SIZE	53,114,388
Statistics:
	INPUT_PAIR_WIDTH	105,206,776.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,789,472.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	24,957,928.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	31.760580
	WRITE_LOCAL_IO_COST	9.686968
	MAP_CPU_COST	4,596,280,757.000000
	SORT_CPU_COST	130.989062
	SETUP_CPU_COST	411,835.000000
	CLEANUP_CPU_COST	34,722.000000
Timings:
	SETUP	0.411835
	READ	3,341.428229
	MAP	4,596.280757
	COLLECT	2,369.075839
	SPILL	3,953.480676
	MERGE	1,532.426378
	CLEANUP	0.034722

