MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000746/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,549,504.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	46,180,080.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	54.755277
	WRITE_LOCAL_IO_COST	8.175549
	MAP_CPU_COST	3,750,272,165.000000
	SORT_CPU_COST	90.236403
	SETUP_CPU_COST	550,697.000000
	CLEANUP_CPU_COST	45,263.000000
Timings:
	SETUP	0.550697
	READ	7,569.601255
	MAP	3,750.272165
	COLLECT	1,296.436926
	SPILL	3,505.842234
	MERGE	2,802.536951
	CLEANUP	0.045263

