MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000699/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,745,104.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	41,930,680.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	44.442026
	WRITE_LOCAL_IO_COST	8.981947
	MAP_CPU_COST	4,120,433,831.000000
	SORT_CPU_COST	103.674594
	SETUP_CPU_COST	380,479.000000
	CLEANUP_CPU_COST	65,389.000000
Timings:
	SETUP	0.380479
	READ	6,143.853801
	MAP	4,120.433831
	COLLECT	1,320.011288
	SPILL	3,986.235492
	MERGE	3,158.304236
	CLEANUP	0.065389

