MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000091/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,927,600.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	7,424,720.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	102.914581
	WRITE_LOCAL_IO_COST	19.911824
	MAP_CPU_COST	5,310,218,337.000000
	SORT_CPU_COST	109.450703
	SETUP_CPU_COST	556,290.000000
	CLEANUP_CPU_COST	27,306.000000
Timings:
	SETUP	0.556290
	READ	14,227.347209
	MAP	5,310.218337
	COLLECT	1,261.459027
	SPILL	5,579.302707
	MERGE	2,616.081891
	CLEANUP	0.027306

