MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000480/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,886,584.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	36,769,104.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	33.107016
	WRITE_LOCAL_IO_COST	8.690018
	MAP_CPU_COST	4,463,975,733.000000
	SORT_CPU_COST	102.288682
	SETUP_CPU_COST	406,570.000000
	CLEANUP_CPU_COST	34,767.000000
Timings:
	SETUP	0.406570
	READ	4,576.854017
	MAP	4,463.975733
	COLLECT	2,080.034645
	SPILL	3,867.365178
	MERGE	2,081.745934
	CLEANUP	0.034767

