MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000602/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,879
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,713
	MAP_SPILL_SIZE	53,114,440
Statistics:
	INPUT_PAIR_WIDTH	105,206,879.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,919,456.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	39,772,992.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	86.883130
	WRITE_LOCAL_IO_COST	14.182100
	MAP_CPU_COST	4,072,766,893.000000
	SORT_CPU_COST	123.256172
	SETUP_CPU_COST	523,691.000000
	CLEANUP_CPU_COST	152,664.000000
Timings:
	SETUP	0.523691
	READ	9,140.702903
	MAP	4,072.766893
	COLLECT	2,143.051734
	SPILL	4,222.087957
	MERGE	5,119.026684
	CLEANUP	0.152664

