MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000729/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,879
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,713
	MAP_SPILL_SIZE	53,114,440
Statistics:
	INPUT_PAIR_WIDTH	105,206,879.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,056,432.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	14,564,568.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	12.683322
	WRITE_LOCAL_IO_COST	7.426800
	MAP_CPU_COST	3,608,304,683.000000
	SORT_CPU_COST	125.822426
	SETUP_CPU_COST	493,375.000000
	CLEANUP_CPU_COST	38,157.000000
Timings:
	SETUP	0.493375
	READ	1,334.372761
	MAP	3,608.304683
	COLLECT	1,966.308880
	SPILL	3,477.100444
	MERGE	4,333.469118
	CLEANUP	0.038157

