MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000360/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,884,744.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	31,880,952.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	19.040149
	WRITE_LOCAL_IO_COST	7.400206
	MAP_CPU_COST	3,836,059,342.000000
	SORT_CPU_COST	101.921355
	SETUP_CPU_COST	566,640.000000
	CLEANUP_CPU_COST	27,606.000000
Timings:
	SETUP	0.566640
	READ	2,632.192720
	MAP	3,836.059342
	COLLECT	2,153.090498
	SPILL	3,737.131508
	MERGE	1,879.506977
	CLEANUP	0.027606

