MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000376/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,831,768.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	39,206,040.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	90.144095
	WRITE_LOCAL_IO_COST	7.774115
	MAP_CPU_COST	5,135,024,823.000000
	SORT_CPU_COST	85.496154
	SETUP_CPU_COST	387,281.000000
	CLEANUP_CPU_COST	34,044.000000
Timings:
	SETUP	0.387281
	READ	12,461.901193
	MAP	5,135.024823
	COLLECT	1,192.765593
	SPILL	3,314.251082
	MERGE	4,535.893308
	CLEANUP	0.034044

