MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000279/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,803,552.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	31,927,632.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	18.542233
	WRITE_LOCAL_IO_COST	6.965948
	MAP_CPU_COST	4,118,195,830.000000
	SORT_CPU_COST	105.726322
	SETUP_CPU_COST	394,572.000000
	CLEANUP_CPU_COST	42,541.000000
Timings:
	SETUP	0.394572
	READ	2,563.358613
	MAP	4,118.195830
	COLLECT	2,019.824032
	SPILL	3,786.751873
	MERGE	5,743.986276
	CLEANUP	0.042541

