MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000469/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,845,936.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	41,483,784.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	28.263221
	WRITE_LOCAL_IO_COST	16.088429
	MAP_CPU_COST	4,536,759,952.000000
	SORT_CPU_COST	103.939179
	SETUP_CPU_COST	547,933.000000
	CLEANUP_CPU_COST	34,698.000000
Timings:
	SETUP	0.547933
	READ	3,907.227314
	MAP	4,536.759952
	COLLECT	3,148.275946
	SPILL	5,055.961697
	MERGE	2,383.953272
	CLEANUP	0.034698

