MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000692/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,879
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,713
	MAP_SPILL_SIZE	53,114,440
Statistics:
	INPUT_PAIR_WIDTH	105,206,879.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,791,016.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	13,300,880.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.049238
	WRITE_LOCAL_IO_COST	9.174094
	MAP_CPU_COST	3,647,143,432.000000
	SORT_CPU_COST	125.984733
	SETUP_CPU_COST	567,023.000000
	CLEANUP_CPU_COST	35,567.000000
Timings:
	SETUP	0.567023
	READ	1,372.869605
	MAP	3,647.143432
	COLLECT	2,250.972134
	SPILL	3,780.794306
	MERGE	1,625.850551
	CLEANUP	0.035567

