MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000073/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,121,280.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	39,402,944.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	98.717195
	WRITE_LOCAL_IO_COST	10.473235
	MAP_CPU_COST	5,454,177,793.000000
	SORT_CPU_COST	118.199821
	SETUP_CPU_COST	524,529.000000
	CLEANUP_CPU_COST	30,149.000000
Timings:
	SETUP	0.524529
	READ	13,647.082787
	MAP	5,454.177793
	COLLECT	1,348.784381
	SPILL	4,529.881232
	MERGE	3,228.208401
	CLEANUP	0.030149

