MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000775/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,776
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,712
	MAP_SPILL_SIZE	53,114,388
Statistics:
	INPUT_PAIR_WIDTH	105,206,776.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	16,745,976.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	15,779,672.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	116.551016
	WRITE_LOCAL_IO_COST	8.758154
	MAP_CPU_COST	3,933,790,775.000000
	SORT_CPU_COST	142.737186
	SETUP_CPU_COST	396,345.000000
	CLEANUP_CPU_COST	26,529.000000
Timings:
	SETUP	0.396345
	READ	12,261.956638
	MAP	3,933.790775
	COLLECT	2,202.241632
	SPILL	3,957.026850
	MERGE	2,976.230632
	CLEANUP	0.026529

