MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000646/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,795,400.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	34,412,768.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	16.567943
	WRITE_LOCAL_IO_COST	7.049931
	MAP_CPU_COST	4,821,740,601.000000
	SORT_CPU_COST	108.918944
	SETUP_CPU_COST	391,126.000000
	CLEANUP_CPU_COST	46,034.000000
Timings:
	SETUP	0.391126
	READ	2,290.422487
	MAP	4,821.740601
	COLLECT	1,956.053761
	SPILL	3,874.225205
	MERGE	3,722.907028
	CLEANUP	0.046034

