MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000731/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,776
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,712
	MAP_SPILL_SIZE	53,114,388
Statistics:
	INPUT_PAIR_WIDTH	105,206,776.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,829,904.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	18,679,368.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	11.711274
	WRITE_LOCAL_IO_COST	7.696252
	MAP_CPU_COST	3,402,413,259.000000
	SORT_CPU_COST	117.542413
	SETUP_CPU_COST	504,011.000000
	CLEANUP_CPU_COST	42,406.000000
Timings:
	SETUP	0.504011
	READ	1,232.105371
	MAP	3,402.413259
	COLLECT	2,104.368922
	SPILL	3,430.272282
	MERGE	3,679.502785
	CLEANUP	0.042406

