MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000026/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	23,878,136.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	44,231,272.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	31.576078
	WRITE_LOCAL_IO_COST	8.511386
	MAP_CPU_COST	5,964,045,767.000000
	SORT_CPU_COST	130.724305
	SETUP_CPU_COST	649,646.000000
	CLEANUP_CPU_COST	32,075.000000
Timings:
	SETUP	0.649646
	READ	4,365.210693
	MAP	5,964.045767
	COLLECT	2,711.305772
	SPILL	4,682.834196
	MERGE	2,567.967707
	CLEANUP	0.032075

