MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000667/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,831,384.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	33,525,200.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	20.444328
	WRITE_LOCAL_IO_COST	7.413965
	MAP_CPU_COST	3,590,005,407.000000
	SORT_CPU_COST	88.714472
	SETUP_CPU_COST	544,900.000000
	CLEANUP_CPU_COST	24,968.000000
Timings:
	SETUP	0.544900
	READ	2,826.312543
	MAP	3,590.005407
	COLLECT	1,880.837044
	SPILL	3,367.712563
	MERGE	1,774.868826
	CLEANUP	0.024968

