MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000170/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,899,256.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,958,616.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	126.075521
	WRITE_LOCAL_IO_COST	7.671773
	MAP_CPU_COST	4,981,002,593.000000
	SORT_CPU_COST	98.964302
	SETUP_CPU_COST	396,809.000000
	CLEANUP_CPU_COST	42,110.000000
Timings:
	SETUP	0.396809
	READ	17,429.213643
	MAP	4,981.002593
	COLLECT	1,126.614466
	SPILL	3,663.578295
	MERGE	2,208.281785
	CLEANUP	0.042110

