MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000478/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,788,568.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	32,039,504.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	31.378390
	WRITE_LOCAL_IO_COST	8.368576
	MAP_CPU_COST	3,984,914,545.000000
	SORT_CPU_COST	85.517009
	SETUP_CPU_COST	396,330.000000
	CLEANUP_CPU_COST	27,256.000000
Timings:
	SETUP	0.396330
	READ	4,337.884658
	MAP	3,984.914545
	COLLECT	1,376.902825
	SPILL	3,407.888289
	MERGE	2,757.376273
	CLEANUP	0.027256

