MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000184/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,963,584.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	39,018,448.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	46.286745
	WRITE_LOCAL_IO_COST	15.651666
	MAP_CPU_COST	4,474,890,701.000000
	SORT_CPU_COST	103.740187
	SETUP_CPU_COST	403,879.000000
	CLEANUP_CPU_COST	44,758.000000
Timings:
	SETUP	0.403879
	READ	6,398.880327
	MAP	4,474.890701
	COLLECT	2,234.431379
	SPILL	4,849.672586
	MERGE	5,890.412973
	CLEANUP	0.044758

