MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000663/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,839,048.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	39,701,832.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	32.954547
	WRITE_LOCAL_IO_COST	16.239264
	MAP_CPU_COST	4,538,134,479.000000
	SORT_CPU_COST	137.936659
	SETUP_CPU_COST	496,014.000000
	CLEANUP_CPU_COST	42,041.000000
Timings:
	SETUP	0.496014
	READ	4,555.775975
	MAP	4,538.134479
	COLLECT	3,888.945152
	SPILL	5,975.166495
	MERGE	2,157.898424
	CLEANUP	0.042041

