MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000407/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,578,264.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	1,133,416.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	19.114002
	WRITE_LOCAL_IO_COST	8.109227
	MAP_CPU_COST	3,891,149,607.000000
	SORT_CPU_COST	81.688902
	SETUP_CPU_COST	493,363.000000
	CLEANUP_CPU_COST	28,510.000000
Timings:
	SETUP	0.493363
	READ	2,642.400565
	MAP	3,891.149607
	COLLECT	1,916.827225
	SPILL	3,284.231009
	MERGE	2,650.234294
	CLEANUP	0.028510

