MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000051/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,668,816.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	8,838,648.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	132.261593
	WRITE_LOCAL_IO_COST	7.610735
	MAP_CPU_COST	5,332,348,308.000000
	SORT_CPU_COST	90.306159
	SETUP_CPU_COST	782,359.000000
	CLEANUP_CPU_COST	38,366.000000
Timings:
	SETUP	0.782359
	READ	18,284.402293
	MAP	5,332.348308
	COLLECT	1,209.607326
	SPILL	3,411.223723
	MERGE	5,384.394996
	CLEANUP	0.038366

