MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000664/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	18,633,728.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	35,748,568.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	33.138635
	WRITE_LOCAL_IO_COST	12.353657
	MAP_CPU_COST	4,437,502,724.000000
	SORT_CPU_COST	97.124252
	SETUP_CPU_COST	434,064.000000
	CLEANUP_CPU_COST	34,031.000000
Timings:
	SETUP	0.434064
	READ	4,581.228521
	MAP	4,437.502724
	COLLECT	1,699.541317
	SPILL	4,240.552207
	MERGE	2,036.664319
	CLEANUP	0.034031

