MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000488/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,921,648.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	46,076,072.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	50.702052
	WRITE_LOCAL_IO_COST	7.723346
	MAP_CPU_COST	4,407,001,493.000000
	SORT_CPU_COST	93.663971
	SETUP_CPU_COST	556,565.000000
	CLEANUP_CPU_COST	30,279.000000
Timings:
	SETUP	0.556565
	READ	7,009.271518
	MAP	4,407.001493
	COLLECT	2,210.599245
	SPILL	3,543.142940
	MERGE	3,122.334328
	CLEANUP	0.030279

