MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000269/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,949,520.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	42,454,936.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	17.922116
	WRITE_LOCAL_IO_COST	7.959919
	MAP_CPU_COST	4,340,523,522.000000
	SORT_CPU_COST	101.068407
	SETUP_CPU_COST	533,589.000000
	CLEANUP_CPU_COST	27,061.000000
Timings:
	SETUP	0.533589
	READ	2,477.629113
	MAP	4,340.523522
	COLLECT	2,077.575722
	SPILL	3,762.904936
	MERGE	1,986.462100
	CLEANUP	0.027061

