MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000063/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,891,664.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	38,332,032.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.340081
	WRITE_LOCAL_IO_COST	10.235986
	MAP_CPU_COST	6,100,253,050.000000
	SORT_CPU_COST	131.384922
	SETUP_CPU_COST	404,283.000000
	CLEANUP_CPU_COST	24,019.000000
Timings:
	SETUP	0.404283
	READ	2,120.677699
	MAP	6,100.253050
	COLLECT	2,518.467166
	SPILL	4,913.176532
	MERGE	3,387.427311
	CLEANUP	0.024019

