MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000219/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,937,280.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	38,766,696.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	19.879863
	WRITE_LOCAL_IO_COST	11.222593
	MAP_CPU_COST	5,405,183,628.000000
	SORT_CPU_COST	111.090681
	SETUP_CPU_COST	532,096.000000
	CLEANUP_CPU_COST	24,958.000000
Timings:
	SETUP	0.532096
	READ	2,748.276444
	MAP	5,405.183628
	COLLECT	2,313.084073
	SPILL	4,492.845072
	MERGE	2,410.207380
	CLEANUP	0.024958

