MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000038/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,875,024.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	129.799195
	WRITE_LOCAL_IO_COST	8.058934
	MAP_CPU_COST	4,658,737,634.000000
	SORT_CPU_COST	98.149502
	SETUP_CPU_COST	554,005.000000
	CLEANUP_CPU_COST	30,567.000000
Timings:
	SETUP	0.554005
	READ	17,943.990045
	MAP	4,658.737634
	COLLECT	1,114.027770
	SPILL	3,720.875036
	MERGE	2,888.178372
	CLEANUP	0.030567

