MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000022/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,844,848.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	44,939,824.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	50.313416
	WRITE_LOCAL_IO_COST	11.186348
	MAP_CPU_COST	5,648,867,802.000000
	SORT_CPU_COST	140.040777
	SETUP_CPU_COST	660,470.000000
	CLEANUP_CPU_COST	25,735.000000
Timings:
	SETUP	0.660470
	READ	6,955.539496
	MAP	5,648.867802
	COLLECT	2,882.539727
	SPILL	5,311.651980
	MERGE	5,810.962997
	CLEANUP	0.025735

