MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000645/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,892,560.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	35,975,600.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	15.805843
	WRITE_LOCAL_IO_COST	7.754776
	MAP_CPU_COST	4,760,718,334.000000
	SORT_CPU_COST	116.060277
	SETUP_CPU_COST	367,194.000000
	CLEANUP_CPU_COST	46,121.000000
Timings:
	SETUP	0.367194
	READ	2,185.068201
	MAP	4,760.718334
	COLLECT	2,214.304469
	SPILL	4,170.094599
	MERGE	4,343.055528
	CLEANUP	0.046121

