MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000567/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	16,439,920.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	26.124083
	WRITE_LOCAL_IO_COST	7.373434
	MAP_CPU_COST	4,069,990,168.000000
	SORT_CPU_COST	93.618579
	SETUP_CPU_COST	544,607.000000
	CLEANUP_CPU_COST	96,331.000000
Timings:
	SETUP	0.544607
	READ	3,611.503818
	MAP	4,069.990168
	COLLECT	1,932.487693
	SPILL	3,490.171118
	MERGE	2,085.453419
	CLEANUP	0.096331

