MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000115/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,917,200.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	65,425,936.000000
Cost Factors:
	READ_HDFS_IO_COST	88.044048
	WRITE_LOCAL_IO_COST	11.650433
	MAP_CPU_COST	5,197,074,028.000000
	SORT_CPU_COST	108.005538
	SETUP_CPU_COST	548,316.000000
	CLEANUP_CPU_COST	49,096.000000
Timings:
	SETUP	0.548316
	READ	12,171.581771
	MAP	5,197.074028
	COLLECT	1,498.716697
	SPILL	4,506.563780
	MERGE	6,349.151361
	CLEANUP	0.049096

