MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000283/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	16,724,896.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	28,422,096.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	49.850645
	WRITE_LOCAL_IO_COST	7.762416
	MAP_CPU_COST	4,377,711,084.000000
	SORT_CPU_COST	124.787159
	SETUP_CPU_COST	635,592.000000
	CLEANUP_CPU_COST	44,565.000000
Timings:
	SETUP	0.635592
	READ	6,891.564174
	MAP	4,377.711084
	COLLECT	2,651.332165
	SPILL	4,389.528895
	MERGE	3,074.463567
	CLEANUP	0.044565

