MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000097/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,901,592.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	39,229,984.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	19.823128
	WRITE_LOCAL_IO_COST	8.122232
	MAP_CPU_COST	5,793,403,815.000000
	SORT_CPU_COST	114.324778
	SETUP_CPU_COST	724,559.000000
	CLEANUP_CPU_COST	28,268.000000
Timings:
	SETUP	0.724559
	READ	2,740.433170
	MAP	5,793.403815
	COLLECT	2,569.004351
	SPILL	4,160.843464
	MERGE	3,801.041700
	CLEANUP	0.028268

