MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000703/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,879
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,713
	MAP_SPILL_SIZE	53,114,440
Statistics:
	INPUT_PAIR_WIDTH	105,206,879.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,902,176.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	25,852,568.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	19.222884
	WRITE_LOCAL_IO_COST	7.690666
	MAP_CPU_COST	4,013,280,247.000000
	SORT_CPU_COST	108.652661
	SETUP_CPU_COST	545,718.000000
	CLEANUP_CPU_COST	46,863.000000
Timings:
	SETUP	0.545718
	READ	2,022.379620
	MAP	4,013.280247
	COLLECT	1,883.405438
	SPILL	3,153.570870
	MERGE	1,532.262109
	CLEANUP	0.046863

