MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000167/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,638,400.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	35,007,272.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	34.037382
	WRITE_LOCAL_IO_COST	8.331476
	MAP_CPU_COST	4,826,156,436.000000
	SORT_CPU_COST	128.438422
	SETUP_CPU_COST	413,630.000000
	CLEANUP_CPU_COST	38,509.000000
Timings:
	SETUP	0.413630
	READ	4,705.475286
	MAP	4,826.156436
	COLLECT	2,076.080617
	SPILL	4,567.736661
	MERGE	2,324.755655
	CLEANUP	0.038509

