MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000241/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,746,648.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	29,300,448.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	21.732353
	WRITE_LOCAL_IO_COST	10.934344
	MAP_CPU_COST	4,707,025,310.000000
	SORT_CPU_COST	114.041654
	SETUP_CPU_COST	405,145.000000
	CLEANUP_CPU_COST	44,604.000000
Timings:
	SETUP	0.405145
	READ	3,004.372398
	MAP	4,707.025310
	COLLECT	2,273.924554
	SPILL	4,537.558084
	MERGE	3,057.526609
	CLEANUP	0.044604

