MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000446/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,613,896.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	9,842,800.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	28.533403
	WRITE_LOCAL_IO_COST	8.303782
	MAP_CPU_COST	4,279,232,733.000000
	SORT_CPU_COST	93.663563
	SETUP_CPU_COST	456,109.000000
	CLEANUP_CPU_COST	30,298.000000
Timings:
	SETUP	0.456109
	READ	3,944.578407
	MAP	4,279.232733
	COLLECT	2,020.082034
	SPILL	3,621.095974
	MERGE	3,737.851556
	CLEANUP	0.030298

