MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000196/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	16,635,576.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	21,380,048.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	42.204243
	WRITE_LOCAL_IO_COST	8.033106
	MAP_CPU_COST	5,113,488,518.000000
	SORT_CPU_COST	111.950869
	SETUP_CPU_COST	392,987.000000
	CLEANUP_CPU_COST	43,065.000000
Timings:
	SETUP	0.392987
	READ	5,834.493198
	MAP	5,113.488518
	COLLECT	2,195.350399
	SPILL	4,082.996694
	MERGE	6,636.820457
	CLEANUP	0.043065

