MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000600/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,898,368.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	37,491,856.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	44.362466
	WRITE_LOCAL_IO_COST	9.168398
	MAP_CPU_COST	4,735,925,150.000000
	SORT_CPU_COST	113.183725
	SETUP_CPU_COST	521,072.000000
	CLEANUP_CPU_COST	36,480.000000
Timings:
	SETUP	0.521072
	READ	6,132.855032
	MAP	4,735.925150
	COLLECT	2,011.431055
	SPILL	4,282.258288
	MERGE	3,685.411339
	CLEANUP	0.036480

