MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000777/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,776
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,712
	MAP_SPILL_SIZE	53,114,388
Statistics:
	INPUT_PAIR_WIDTH	105,206,776.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,768,592.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	17,283,376.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	75.851363
	WRITE_LOCAL_IO_COST	9.455200
	MAP_CPU_COST	3,762,240,086.000000
	SORT_CPU_COST	113.300039
	SETUP_CPU_COST	561,830.000000
	CLEANUP_CPU_COST	23,451.000000
Timings:
	SETUP	0.561830
	READ	7,980.077359
	MAP	3,762.240086
	COLLECT	1,830.139566
	SPILL	3,280.348271
	MERGE	1,591.525943
	CLEANUP	0.023451

