MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000435/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,038,360.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	38,074,272.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	17.804062
	WRITE_LOCAL_IO_COST	7.308514
	MAP_CPU_COST	4,403,859,931.000000
	SORT_CPU_COST	96.492681
	SETUP_CPU_COST	555,773.000000
	CLEANUP_CPU_COST	33,087.000000
Timings:
	SETUP	0.555773
	READ	2,461.308852
	MAP	4,403.859931
	COLLECT	1,887.486259
	SPILL	3,557.431520
	MERGE	2,504.819282
	CLEANUP	0.033087

