MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000268/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,789,832.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	45,014,552.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	30.634510
	WRITE_LOCAL_IO_COST	8.050838
	MAP_CPU_COST	4,311,160,100.000000
	SORT_CPU_COST	116.817447
	SETUP_CPU_COST	549,775.000000
	CLEANUP_CPU_COST	32,094.000000
Timings:
	SETUP	0.549775
	READ	4,235.044264
	MAP	4,311.160100
	COLLECT	2,136.758444
	SPILL	4,213.960595
	MERGE	2,115.737654
	CLEANUP	0.032094

