MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000390/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,880,216.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	41,653,032.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	29.475534
	WRITE_LOCAL_IO_COST	7.372045
	MAP_CPU_COST	3,728,691,778.000000
	SORT_CPU_COST	115.195080
	SETUP_CPU_COST	568,027.000000
	CLEANUP_CPU_COST	51,818.000000
Timings:
	SETUP	0.568027
	READ	4,074.825599
	MAP	3,728.691778
	COLLECT	2,279.757699
	SPILL	4,058.038811
	MERGE	1,920.902986
	CLEANUP	0.051818

