MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000105/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,508,504.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	29,648,800.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	103.112734
	WRITE_LOCAL_IO_COST	10.172329
	MAP_CPU_COST	5,332,959,284.000000
	SORT_CPU_COST	108.076185
	SETUP_CPU_COST	620,132.000000
	CLEANUP_CPU_COST	60,533.000000
Timings:
	SETUP	0.620132
	READ	14,254.740655
	MAP	5,332.959284
	COLLECT	1,313.575824
	SPILL	4,258.407577
	MERGE	5,048.833669
	CLEANUP	0.060533

