MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000683/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	105,206,879
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	510,713
	MAP_SPILL_SIZE	53,114,440
Statistics:
	INPUT_PAIR_WIDTH	105,206,879.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,868,384.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	16,992,960.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.143268
	WRITE_LOCAL_IO_COST	7.273326
	MAP_CPU_COST	3,818,022,272.000000
	SORT_CPU_COST	119.654838
	SETUP_CPU_COST	479,842.000000
	CLEANUP_CPU_COST	43,414.000000
Timings:
	SETUP	0.479842
	READ	1,382.762229
	MAP	3,818.022272
	COLLECT	2,049.920500
	SPILL	3,348.915270
	MERGE	1,517.281562
	CLEANUP	0.043414

