MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000139/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,821,232.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	37,268,520.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	13.905621
	WRITE_LOCAL_IO_COST	8.416310
	MAP_CPU_COST	5,799,978,591.000000
	SORT_CPU_COST	128.310926
	SETUP_CPU_COST	786,507.000000
	CLEANUP_CPU_COST	26,298.000000
Timings:
	SETUP	0.786507
	READ	1,922.371893
	MAP	5,799.978591
	COLLECT	2,180.990358
	SPILL	4,587.558532
	MERGE	4,052.178817
	CLEANUP	0.026298

