MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000216/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,475,888.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	3,560,464.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	39.923708
	WRITE_LOCAL_IO_COST	11.508592
	MAP_CPU_COST	3,887,914,498.000000
	SORT_CPU_COST	96.348882
	SETUP_CPU_COST	389,315.000000
	CLEANUP_CPU_COST	27,324.000000
Timings:
	SETUP	0.389315
	READ	5,519.226532
	MAP	3,887.914498
	COLLECT	2,116.232931
	SPILL	4,130.395491
	MERGE	4,660.403285
	CLEANUP	0.027324

