MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000544/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,803,824.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	8,302,480.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	37.781195
	WRITE_LOCAL_IO_COST	7.360234
	MAP_CPU_COST	3,928,345,423.000000
	SORT_CPU_COST	100.220800
	SETUP_CPU_COST	401,226.000000
	CLEANUP_CPU_COST	30,418.000000
Timings:
	SETUP	0.401226
	READ	5,223.032308
	MAP	3,928.345423
	COLLECT	2,034.690915
	SPILL	3,659.171073
	MERGE	1,884.025133
	CLEANUP	0.030418

