MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000369/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,232
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,088
	MAP_SPILL_SIZE	69,793,492
Statistics:
	INPUT_PAIR_WIDTH	138,244,232.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,188,432.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	42,237,840.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	19.349154
	WRITE_LOCAL_IO_COST	7.144950
	MAP_CPU_COST	3,596,727,494.000000
	SORT_CPU_COST	99.340315
	SETUP_CPU_COST	386,113.000000
	CLEANUP_CPU_COST	33,389.000000
Timings:
	SETUP	0.386113
	READ	2,674.908881
	MAP	3,596.727494
	COLLECT	1,920.034500
	SPILL	3,620.252610
	MERGE	2,098.457199
	CLEANUP	0.033389

