MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000440/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	138,244,335
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	2
	MAP_NUM_SPILL_MERGES	48
	MAP_RECS_PER_BUFF_SPILL	671,089
	MAP_SPILL_SIZE	69,793,544
Statistics:
	INPUT_PAIR_WIDTH	138,244,335.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,838,368.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	30,796,376.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	18.939155
	WRITE_LOCAL_IO_COST	8.494612
	MAP_CPU_COST	3,678,727,571.000000
	SORT_CPU_COST	99.648261
	SETUP_CPU_COST	421,650.000000
	CLEANUP_CPU_COST	24,138.000000
Timings:
	SETUP	0.421650
	READ	2,618.230890
	MAP	3,678.727571
	COLLECT	1,969.375306
	SPILL	3,819.156914
	MERGE	3,392.594474
	CLEANUP	0.024138

