REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000813/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	19,075,427,590
	REDUCE_INPUT_BYTES	19,075,454,418
	REDUCE_OUTPUT_BYTES	2,510,632,360
Statistics:
	REDUCE_SIZE_SEL	0.131616
	STARTUP_MEM	127,157,448.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	22.546569
	READ_LOCAL_IO_COST	4.530502
	NETWORK_COST	259.923123
	SETUP_CPU_COST	627,877.000000
	CLEANUP_CPU_COST	101,627.000000
Timings:
	SHUFFLE	4,785,353.593801
	SORT	44,778.849832
	SETUP	0.627877
	REDUCE	156,411.537392
	WRITE	56,606.146218
	CLEANUP	0.101627

