REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000807/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	25,787,870,550
	REDUCE_INPUT_BYTES	25,787,907,314
	REDUCE_OUTPUT_BYTES	2,491,523,723
Statistics:
	REDUCE_SIZE_SEL	0.096616
	STARTUP_MEM	101,823,712.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	34.329012
	READ_LOCAL_IO_COST	5.178755
	NETWORK_COST	223.934202
	SETUP_CPU_COST	684,566.000000
	CLEANUP_CPU_COST	39,583.000000
Timings:
	SHUFFLE	5,466,270.309186
	SORT	118,912.352607
	SETUP	0.684566
	REDUCE	218,591.805632
	WRITE	85,531.547411
	CLEANUP	0.039583

