REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0181/container_1397147117653_0181_01_000814/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	18,551,061,934
	REDUCE_INPUT_BYTES	18,551,087,210
	REDUCE_OUTPUT_BYTES	2,584,706,382
Statistics:
	REDUCE_SIZE_SEL	0.139329
	STARTUP_MEM	109,363,224.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	2,705,240.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	22.485567
	READ_LOCAL_IO_COST	4.446732
	NETWORK_COST	234.097539
	SETUP_CPU_COST	621,672.000000
	CLEANUP_CPU_COST	68,477.000000
Timings:
	SHUFFLE	4,568,315.812444
	SORT	48,611.362763
	SETUP	0.621672
	REDUCE	156,790.252830
	WRITE	58,118.587667
	CLEANUP	0.068477

