2014-05-20 16:23:54,951 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:23:54,956 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:23:55,246 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 16:23:55,369 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 16:23:55,369 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-20 16:23:55,388 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 16:23:55,389 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0183, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1bb7e7e1)
2014-05-20 16:23:55,499 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 16:23:56,089 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:23:56,090 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:23:56,226 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183
2014-05-20 16:23:56,413 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:23:56,414 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:23:56,541 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 16:23:56,541 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 16:23:56,542 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 16:23:56,542 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 16:23:56,543 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 16:23:56,544 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 16:23:56,544 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 16:23:57,150 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 16:23:58,585 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 16:24:00,007 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Sort/Input/part-m-00035:0+134217728
2014-05-20 16:24:00,140 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-20 16:24:00,198 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-20 16:24:00,199 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-20 16:24:00,199 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-20 16:24:00,199 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-20 16:24:00,199 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-20 16:24:04,830 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 16:24:04,830 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81898061; bufvoid = 104857600
2014-05-20 16:24:04,830 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25717388(102869552); length = 497009/6553600
2014-05-20 16:24:04,830 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82395149 kvi 20598780(82395120)
2014-05-20 16:24:05,878 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-20 16:24:05,879 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82395149 kv 20598780(82395120) kvi 20474520(81898080)
2014-05-20 16:24:06,490 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-20 16:24:06,490 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 16:24:06,490 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82395149; bufend = 27150088; bufvoid = 104857558
2014-05-20 16:24:06,490 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20598780(82395120); kvend = 20297376(81189504); length = 301405/6553600
2014-05-20 16:24:06,930 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-20 16:24:06,954 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:06,964 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2706815 bytes
2014-05-20 16:24:07,134 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,136 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2715973 bytes
2014-05-20 16:24:07,228 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,229 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2670853 bytes
2014-05-20 16:24:07,313 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,315 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2753640 bytes
2014-05-20 16:24:07,363 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,364 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2694762 bytes
2014-05-20 16:24:07,407 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,409 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2765699 bytes
2014-05-20 16:24:07,463 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,464 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2700883 bytes
2014-05-20 16:24:07,505 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,506 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2739035 bytes
2014-05-20 16:24:07,536 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,537 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2817193 bytes
2014-05-20 16:24:07,567 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,568 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2801756 bytes
2014-05-20 16:24:07,599 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,600 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2740690 bytes
2014-05-20 16:24:07,630 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,631 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2689714 bytes
2014-05-20 16:24:07,660 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,661 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2782038 bytes
2014-05-20 16:24:07,691 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,692 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2790243 bytes
2014-05-20 16:24:07,722 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,723 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2719453 bytes
2014-05-20 16:24:07,752 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,753 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2772434 bytes
2014-05-20 16:24:07,825 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,826 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2650505 bytes
2014-05-20 16:24:07,853 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,854 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2741342 bytes
2014-05-20 16:24:07,889 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,890 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2682354 bytes
2014-05-20 16:24:07,936 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,937 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2754472 bytes
2014-05-20 16:24:07,984 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,986 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2795591 bytes
2014-05-20 16:24:08,025 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,026 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2732745 bytes
2014-05-20 16:24:08,061 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,062 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2800687 bytes
2014-05-20 16:24:08,104 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,106 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2754577 bytes
2014-05-20 16:24:08,140 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,141 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2624813 bytes
2014-05-20 16:24:08,168 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,169 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2752436 bytes
2014-05-20 16:24:08,224 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,225 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2843112 bytes
2014-05-20 16:24:08,259 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,260 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2782006 bytes
2014-05-20 16:24:08,289 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,290 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2692914 bytes
2014-05-20 16:24:08,318 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,319 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2829196 bytes
2014-05-20 16:24:08,350 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,351 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2780968 bytes
2014-05-20 16:24:08,383 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,384 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2747362 bytes
2014-05-20 16:24:08,413 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,414 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2706571 bytes
2014-05-20 16:24:08,442 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,443 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2721605 bytes
2014-05-20 16:24:08,472 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,473 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2848962 bytes
2014-05-20 16:24:08,503 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,504 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2798344 bytes
2014-05-20 16:24:08,542 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,579 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2853826 bytes
2014-05-20 16:24:08,606 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,607 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2783581 bytes
2014-05-20 16:24:08,634 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,635 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2817439 bytes
2014-05-20 16:24:08,662 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,663 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2847382 bytes
2014-05-20 16:24:08,694 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,695 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2688076 bytes
2014-05-20 16:24:08,725 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,726 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2766756 bytes
2014-05-20 16:24:08,755 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,756 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2788809 bytes
2014-05-20 16:24:08,776 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,777 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2761010 bytes
2014-05-20 16:24:08,798 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,799 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2789430 bytes
2014-05-20 16:24:08,819 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,819 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2811352 bytes
2014-05-20 16:24:08,854 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,855 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2805771 bytes
2014-05-20 16:24:08,885 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,886 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2649330 bytes
2014-05-20 16:24:10,298 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0183_m_000035_0 is done. And is in the process of committing
2014-05-20 16:24:10,374 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0183_m_000035_0' done.
2014-05-20 16:24:10,475 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-20 16:24:10,475 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-20 16:24:10,475 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
