2014-05-19 23:10:41,301 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:10:41,303 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:10:41,466 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 23:10:41,538 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 23:10:41,672 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 23:10:41,689 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 23:10:41,690 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0180, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1bb7e7e1)
2014-05-19 23:10:41,829 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 23:10:42,254 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:10:42,255 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:10:42,335 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0180
2014-05-19 23:10:42,466 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:10:42,467 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:10:42,556 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 23:10:42,556 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 23:10:42,557 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 23:10:42,557 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 23:10:42,558 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 23:10:42,559 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 23:10:42,559 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-19 23:10:42,559 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 23:10:42,834 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 23:10:43,252 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 23:10:43,499 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00011:671088640+134217728
2014-05-19 23:10:43,536 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 23:10:43,590 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 23:10:43,590 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 23:10:43,590 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 23:10:43,590 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 23:10:43,590 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 23:10:52,693 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 23:10:52,693 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-19 23:10:52,693 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-19 23:10:52,693 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-19 23:10:54,834 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 23:10:54,835 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2014-05-19 23:10:58,201 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 23:10:58,201 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 23:10:58,201 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2014-05-19 23:10:58,201 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2014-05-19 23:11:00,132 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 23:11:00,510 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:00,515 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2837210 bytes
2014-05-19 23:11:00,713 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:00,715 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2923530 bytes
2014-05-19 23:11:00,800 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:00,801 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2948802 bytes
2014-05-19 23:11:00,852 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:00,853 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2893578 bytes
2014-05-19 23:11:01,138 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,138 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3011410 bytes
2014-05-19 23:11:01,172 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,173 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2973762 bytes
2014-05-19 23:11:01,205 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,206 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2829306 bytes
2014-05-19 23:11:01,237 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,238 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2839394 bytes
2014-05-19 23:11:01,269 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,269 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2885154 bytes
2014-05-19 23:11:01,300 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,301 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3033250 bytes
2014-05-19 23:11:01,338 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,339 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2977818 bytes
2014-05-19 23:11:01,371 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,372 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2900650 bytes
2014-05-19 23:11:01,404 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,405 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2897010 bytes
2014-05-19 23:11:01,437 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,438 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2927378 bytes
2014-05-19 23:11:01,471 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,472 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2874650 bytes
2014-05-19 23:11:01,507 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,508 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2882242 bytes
2014-05-19 23:11:01,541 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,542 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2833050 bytes
2014-05-19 23:11:01,573 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,574 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2853434 bytes
2014-05-19 23:11:01,606 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,606 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2953066 bytes
2014-05-19 23:11:01,639 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,640 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2963466 bytes
2014-05-19 23:11:01,672 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,672 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2992066 bytes
2014-05-19 23:11:01,708 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,709 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2873506 bytes
2014-05-19 23:11:01,742 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,742 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2795090 bytes
2014-05-19 23:11:01,773 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,774 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2939754 bytes
2014-05-19 23:11:01,807 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,808 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2931746 bytes
2014-05-19 23:11:01,840 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,841 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2917914 bytes
2014-05-19 23:11:01,872 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,873 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2740594 bytes
2014-05-19 23:11:01,904 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,905 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2934970 bytes
2014-05-19 23:11:01,937 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,938 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3085042 bytes
2014-05-19 23:11:01,971 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:01,972 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2893266 bytes
2014-05-19 23:11:02,003 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,004 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2986346 bytes
2014-05-19 23:11:02,037 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,038 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2830346 bytes
2014-05-19 23:11:02,086 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,087 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2950050 bytes
2014-05-19 23:11:02,162 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,163 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2803514 bytes
2014-05-19 23:11:02,211 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,212 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2938298 bytes
2014-05-19 23:11:02,262 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,263 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2923634 bytes
2014-05-19 23:11:02,312 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,313 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2882554 bytes
2014-05-19 23:11:02,368 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,369 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2902314 bytes
2014-05-19 23:11:02,440 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,441 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2863522 bytes
2014-05-19 23:11:02,492 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,493 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2858010 bytes
2014-05-19 23:11:02,546 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,547 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2833050 bytes
2014-05-19 23:11:02,594 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,596 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2947242 bytes
2014-05-19 23:11:02,634 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,635 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2882450 bytes
2014-05-19 23:11:02,667 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,667 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2900130 bytes
2014-05-19 23:11:02,698 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,699 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2992482 bytes
2014-05-19 23:11:02,734 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,734 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2950778 bytes
2014-05-19 23:11:02,767 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,768 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2834922 bytes
2014-05-19 23:11:02,799 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:11:02,800 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2963986 bytes
2014-05-19 23:11:02,868 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0180_m_000595_0 is done. And is in the process of committing
2014-05-19 23:11:02,944 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0180_m_000595_0' done.
2014-05-19 23:11:03,044 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-19 23:11:03,045 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-19 23:11:03,045 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
