2014-05-18 16:53:33,942 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:33,947 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:34,303 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:53:34,473 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:53:34,473 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:53:34,497 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:53:34,497 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e7be718)
2014-05-18 16:53:34,622 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:53:35,282 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:35,283 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:35,437 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:53:35,664 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:35,665 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:35,799 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:53:35,799 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:53:35,800 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:53:35,801 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:53:35,802 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:53:35,803 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:53:35,804 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:53:36,326 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:53:36,922 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:53:37,356 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00004:1073741824+134217728
2014-05-18 16:53:37,414 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:53:37,518 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:53:37,518 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:53:37,518 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:53:37,518 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:53:37,518 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:53:44,825 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:44,825 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40106112; bufvoid = 104857600
2014-05-18 16:53:44,826 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269412(61077648); length = 10944985/6553600
2014-05-18 16:53:44,826 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50591872 kvi 12647964(50591856)
2014-05-18 16:53:52,472 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:53:52,473 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50591872 kv 12647964(50591856) kvi 10026532(40106128)
2014-05-18 16:53:56,043 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:56,043 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50591872; bufend = 90692361; bufvoid = 104857600
2014-05-18 16:53:56,043 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647964(50591856); kvend = 1701572(6806288); length = 10946393/6553600
2014-05-18 16:53:56,043 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101178116 kvi 25294524(101178096)
2014-05-18 16:54:02,412 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:54:02,412 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101178116 kv 25294524(101178096) kvi 22673096(90692384)
2014-05-18 16:54:05,690 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:54:05,691 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101178116; bufend = 36426901; bufvoid = 104857592
2014-05-18 16:54:05,691 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294524(101178096); kvend = 14349604(57398416); length = 10944921/6553600
2014-05-18 16:54:05,691 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46912650 kvi 11728156(46912624)
2014-05-18 16:54:10,910 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:54:10,910 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46912650 kv 11728156(46912624) kvi 9106732(36426928)
2014-05-18 16:54:14,119 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:54:14,120 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:54:14,120 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46912650; bufend = 85981527; bufvoid = 104857600
2014-05-18 16:54:14,120 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11728156(46912624); kvend = 1063020(4252080); length = 10665137/6553600
2014-05-18 16:54:19,281 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:54:19,303 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:54:19,316 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:54:19,551 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000068_0 is done. And is in the process of committing
2014-05-18 16:54:19,725 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000068_0' done.
2014-05-18 16:54:19,829 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:54:19,830 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:54:19,830 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
