2014-05-19 23:01:18,308 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:01:18,310 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:01:18,515 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 23:01:18,610 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 23:01:18,610 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 23:01:18,625 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 23:01:18,625 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0180, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3efb0e95)
2014-05-19 23:01:18,709 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 23:01:19,153 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:01:19,154 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:01:19,229 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0180
2014-05-19 23:01:19,394 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 23:01:19,395 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 23:01:19,536 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 23:01:19,536 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 23:01:19,537 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 23:01:19,538 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 23:01:19,539 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 23:01:19,539 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 23:01:19,540 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-19 23:01:19,540 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 23:01:19,978 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 23:01:20,495 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 23:01:20,844 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00019:805306368+134217728
2014-05-19 23:01:20,905 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 23:01:21,007 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 23:01:21,007 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 23:01:21,007 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 23:01:21,007 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 23:01:21,008 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 23:01:27,091 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 23:01:27,091 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-19 23:01:27,091 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-19 23:01:27,091 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-19 23:01:29,520 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 23:01:29,521 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2014-05-19 23:01:31,646 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 23:01:31,646 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 23:01:31,646 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2014-05-19 23:01:31,646 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2014-05-19 23:01:33,023 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 23:01:33,042 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:33,048 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2827018 bytes
2014-05-19 23:01:33,234 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:33,235 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2953482 bytes
2014-05-19 23:01:33,281 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:33,282 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2918642 bytes
2014-05-19 23:01:33,315 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:33,316 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2919266 bytes
2014-05-19 23:01:33,350 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:33,351 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3050514 bytes
2014-05-19 23:01:33,397 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:33,397 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2930602 bytes
2014-05-19 23:01:33,431 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:33,432 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2822546 bytes
2014-05-19 23:01:33,463 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:33,464 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2856450 bytes
2014-05-19 23:01:33,495 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:33,495 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2860922 bytes
2014-05-19 23:01:33,527 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:33,528 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3032210 bytes
2014-05-19 23:01:33,562 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:33,562 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2984682 bytes
2014-05-19 23:01:33,938 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:33,939 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2886298 bytes
2014-05-19 23:01:33,971 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:33,972 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2932682 bytes
2014-05-19 23:01:34,006 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,007 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2895034 bytes
2014-05-19 23:01:34,039 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,040 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2847922 bytes
2014-05-19 23:01:34,072 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,072 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2856866 bytes
2014-05-19 23:01:34,106 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,107 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2867058 bytes
2014-05-19 23:01:34,146 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,146 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2852082 bytes
2014-05-19 23:01:34,178 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,179 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2933930 bytes
2014-05-19 23:01:34,211 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,212 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2977194 bytes
2014-05-19 23:01:34,246 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,247 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2953274 bytes
2014-05-19 23:01:34,280 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,281 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2936842 bytes
2014-05-19 23:01:34,314 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,314 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2805490 bytes
2014-05-19 23:01:34,349 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,350 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2915730 bytes
2014-05-19 23:01:34,382 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,383 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2940898 bytes
2014-05-19 23:01:34,416 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,417 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2882346 bytes
2014-05-19 23:01:34,449 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,450 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2750682 bytes
2014-05-19 23:01:34,481 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,481 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2926442 bytes
2014-05-19 23:01:34,514 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,515 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3091490 bytes
2014-05-19 23:01:34,553 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,554 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2904186 bytes
2014-05-19 23:01:34,587 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,588 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2943602 bytes
2014-05-19 23:01:34,621 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,622 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2836794 bytes
2014-05-19 23:01:34,654 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,655 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2989570 bytes
2014-05-19 23:01:34,689 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,690 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2833570 bytes
2014-05-19 23:01:34,722 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,723 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2914690 bytes
2014-05-19 23:01:34,759 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,760 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2917706 bytes
2014-05-19 23:01:34,793 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,794 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2909490 bytes
2014-05-19 23:01:34,827 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,827 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2866226 bytes
2014-05-19 23:01:34,860 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,861 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2893682 bytes
2014-05-19 23:01:34,894 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,895 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2917082 bytes
2014-05-19 23:01:34,927 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,928 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2817658 bytes
2014-05-19 23:01:34,962 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,963 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2918538 bytes
2014-05-19 23:01:34,997 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:34,998 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2873298 bytes
2014-05-19 23:01:35,031 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:35,032 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2890562 bytes
2014-05-19 23:01:35,064 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:35,065 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2997786 bytes
2014-05-19 23:01:35,099 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:35,100 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2912402 bytes
2014-05-19 23:01:35,131 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:35,132 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2872882 bytes
2014-05-19 23:01:35,166 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 23:01:35,167 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2967418 bytes
2014-05-19 23:01:36,030 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0180_m_000538_0 is done. And is in the process of committing
2014-05-19 23:01:36,112 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0180_m_000538_0' done.
2014-05-19 23:01:36,212 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-19 23:01:36,213 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-19 23:01:36,213 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
