2014-05-20 16:28:57,119 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:28:57,121 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:28:57,293 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 16:28:57,306 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: Sink file started
2014-05-20 16:28:57,374 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 16:28:57,374 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-20 16:28:57,386 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 16:28:57,386 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0183, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@40f4dd2b)
2014-05-20 16:28:57,469 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 16:28:57,917 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:28:57,918 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:28:58,004 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183
2014-05-20 16:28:58,179 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:28:58,180 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:28:58,284 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 16:28:58,284 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 16:28:58,285 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 16:28:58,285 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 16:28:58,286 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 16:28:58,286 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 16:28:58,286 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-20 16:28:58,287 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 16:28:58,524 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 16:28:58,862 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 16:28:58,927 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7a20a340
2014-05-20 16:28:58,965 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-20 16:28:58,971 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000036_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-20 16:28:59,013 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 3 to fetcher#1
2014-05-20 16:28:59,013 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to sandking01:13562 to fetcher#1
2014-05-20 16:28:59,013 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 43 to fetcher#3
2014-05-20 16:28:59,013 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 43 to sandking02:13562 to fetcher#3
2014-05-20 16:28:59,013 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 30 to fetcher#2
2014-05-20 16:28:59,014 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 30 to sandking03:13562 to fetcher#2
2014-05-20 16:28:59,016 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000036_0: Got 96 new map-outputs
2014-05-20 16:28:59,125 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=36&map=attempt_1397147117653_0183_m_000015_0,attempt_1397147117653_0183_m_000010_0,attempt_1397147117653_0183_m_000004_0,attempt_1397147117653_0183_m_000017_0,attempt_1397147117653_0183_m_000007_0,attempt_1397147117653_0183_m_000013_0,attempt_1397147117653_0183_m_000026_0,attempt_1397147117653_0183_m_000030_0,attempt_1397147117653_0183_m_000023_0,attempt_1397147117653_0183_m_000020_0,attempt_1397147117653_0183_m_000032_0,attempt_1397147117653_0183_m_000046_0,attempt_1397147117653_0183_m_000038_0,attempt_1397147117653_0183_m_000034_0,attempt_1397147117653_0183_m_000036_0,attempt_1397147117653_0183_m_000047_0,attempt_1397147117653_0183_m_000049_0,attempt_1397147117653_0183_m_000048_0,attempt_1397147117653_0183_m_000053_0,attempt_1397147117653_0183_m_000059_0 sent hash and received reply
2014-05-20 16:28:59,125 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=36&map=attempt_1397147117653_0183_m_000005_0,attempt_1397147117653_0183_m_000008_0,attempt_1397147117653_0183_m_000011_0 sent hash and received reply
2014-05-20 16:28:59,125 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=36&map=attempt_1397147117653_0183_m_000003_0,attempt_1397147117653_0183_m_000006_0,attempt_1397147117653_0183_m_000012_0,attempt_1397147117653_0183_m_000009_0,attempt_1397147117653_0183_m_000024_0,attempt_1397147117653_0183_m_000019_0,attempt_1397147117653_0183_m_000022_0,attempt_1397147117653_0183_m_000025_0,attempt_1397147117653_0183_m_000035_0,attempt_1397147117653_0183_m_000039_0,attempt_1397147117653_0183_m_000027_0,attempt_1397147117653_0183_m_000037_0,attempt_1397147117653_0183_m_000050_0,attempt_1397147117653_0183_m_000040_0,attempt_1397147117653_0183_m_000041_0,attempt_1397147117653_0183_m_000052_0,attempt_1397147117653_0183_m_000054_0,attempt_1397147117653_0183_m_000055_0,attempt_1397147117653_0183_m_000056_0,attempt_1397147117653_0183_m_000058_0 sent hash and received reply
2014-05-20 16:28:59,130 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000015_0 decomp: 2736835 len: 2736839 to MEMORY
2014-05-20 16:28:59,130 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000005_0 decomp: 2751718 len: 2751722 to MEMORY
2014-05-20 16:28:59,131 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000003_0 decomp: 2779823 len: 2779827 to MEMORY
2014-05-20 16:28:59,169 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2779823 bytes from map-output for attempt_1397147117653_0183_m_000003_0
2014-05-20 16:28:59,175 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2779823, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->8268376
2014-05-20 16:28:59,177 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000006_0 decomp: 2786690 len: 2786694 to MEMORY
2014-05-20 16:28:59,211 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2786690 bytes from map-output for attempt_1397147117653_0183_m_000006_0
2014-05-20 16:28:59,212 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2786690, inMemoryMapOutputs.size() -> 2, commitMemory -> 2779823, usedMemory ->11055066
2014-05-20 16:28:59,213 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000012_0 decomp: 2738934 len: 2738938 to MEMORY
2014-05-20 16:28:59,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2738934 bytes from map-output for attempt_1397147117653_0183_m_000012_0
2014-05-20 16:28:59,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2738934, inMemoryMapOutputs.size() -> 3, commitMemory -> 5566513, usedMemory ->13794000
2014-05-20 16:28:59,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000009_0 decomp: 2738402 len: 2738406 to MEMORY
2014-05-20 16:28:59,299 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2738402 bytes from map-output for attempt_1397147117653_0183_m_000009_0
2014-05-20 16:28:59,299 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2738402, inMemoryMapOutputs.size() -> 4, commitMemory -> 8305447, usedMemory ->16532402
2014-05-20 16:28:59,300 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000024_0 decomp: 2749001 len: 2749005 to MEMORY
2014-05-20 16:28:59,319 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2751718 bytes from map-output for attempt_1397147117653_0183_m_000005_0
2014-05-20 16:28:59,320 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2751718, inMemoryMapOutputs.size() -> 5, commitMemory -> 11043849, usedMemory ->19281403
2014-05-20 16:28:59,321 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000008_0 decomp: 2670320 len: 2670324 to MEMORY
2014-05-20 16:28:59,342 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2749001 bytes from map-output for attempt_1397147117653_0183_m_000024_0
2014-05-20 16:28:59,342 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2749001, inMemoryMapOutputs.size() -> 6, commitMemory -> 13795567, usedMemory ->21951723
2014-05-20 16:28:59,344 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000019_0 decomp: 2766331 len: 2766335 to MEMORY
2014-05-20 16:28:59,388 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2766331 bytes from map-output for attempt_1397147117653_0183_m_000019_0
2014-05-20 16:28:59,388 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2766331, inMemoryMapOutputs.size() -> 7, commitMemory -> 16544568, usedMemory ->24718054
2014-05-20 16:28:59,390 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000022_0 decomp: 2758632 len: 2758636 to MEMORY
2014-05-20 16:28:59,426 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2758632 bytes from map-output for attempt_1397147117653_0183_m_000022_0
2014-05-20 16:28:59,427 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2758632, inMemoryMapOutputs.size() -> 8, commitMemory -> 19310899, usedMemory ->27476686
2014-05-20 16:28:59,433 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2670320 bytes from map-output for attempt_1397147117653_0183_m_000008_0
2014-05-20 16:28:59,434 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2670320, inMemoryMapOutputs.size() -> 9, commitMemory -> 22069531, usedMemory ->27476686
2014-05-20 16:28:59,435 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000011_0 decomp: 2810605 len: 2810609 to MEMORY
2014-05-20 16:28:59,436 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000025_0 decomp: 2765137 len: 2765141 to MEMORY
2014-05-20 16:28:59,488 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2765137 bytes from map-output for attempt_1397147117653_0183_m_000025_0
2014-05-20 16:28:59,488 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2765137, inMemoryMapOutputs.size() -> 10, commitMemory -> 24739851, usedMemory ->33052428
2014-05-20 16:28:59,489 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000035_0 decomp: 2853998 len: 2854002 to MEMORY
2014-05-20 16:28:59,509 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2810605 bytes from map-output for attempt_1397147117653_0183_m_000011_0
2014-05-20 16:28:59,509 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2810605, inMemoryMapOutputs.size() -> 11, commitMemory -> 27504988, usedMemory ->35906426
2014-05-20 16:28:59,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#1 in 499ms
2014-05-20 16:28:59,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 2 to fetcher#1
2014-05-20 16:28:59,512 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to sandking01:13562 to fetcher#1
2014-05-20 16:28:59,514 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=36&map=attempt_1397147117653_0183_m_000002_0,attempt_1397147117653_0183_m_000084_0 sent hash and received reply
2014-05-20 16:28:59,515 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000002_0 decomp: 2787138 len: 2787142 to MEMORY
2014-05-20 16:28:59,536 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2853998 bytes from map-output for attempt_1397147117653_0183_m_000035_0
2014-05-20 16:28:59,537 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2853998, inMemoryMapOutputs.size() -> 12, commitMemory -> 30315593, usedMemory ->38693564
2014-05-20 16:28:59,538 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000039_0 decomp: 2782603 len: 2782607 to MEMORY
2014-05-20 16:28:59,563 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2787138 bytes from map-output for attempt_1397147117653_0183_m_000002_0
2014-05-20 16:28:59,563 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2787138, inMemoryMapOutputs.size() -> 13, commitMemory -> 33169591, usedMemory ->41476167
2014-05-20 16:28:59,564 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000084_0 decomp: 428917 len: 428921 to MEMORY
2014-05-20 16:28:59,594 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2782603 bytes from map-output for attempt_1397147117653_0183_m_000039_0
2014-05-20 16:28:59,595 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2782603, inMemoryMapOutputs.size() -> 14, commitMemory -> 35956729, usedMemory ->41905084
2014-05-20 16:28:59,596 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000027_0 decomp: 2744522 len: 2744526 to MEMORY
2014-05-20 16:28:59,597 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 428917 bytes from map-output for attempt_1397147117653_0183_m_000084_0
2014-05-20 16:28:59,597 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 428917, inMemoryMapOutputs.size() -> 15, commitMemory -> 38739332, usedMemory ->44649606
2014-05-20 16:28:59,598 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#1 in 86ms
2014-05-20 16:28:59,646 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2744522 bytes from map-output for attempt_1397147117653_0183_m_000027_0
2014-05-20 16:28:59,646 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2744522, inMemoryMapOutputs.size() -> 16, commitMemory -> 39168249, usedMemory ->44649606
2014-05-20 16:28:59,647 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000037_0 decomp: 2775260 len: 2775264 to MEMORY
2014-05-20 16:28:59,676 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2736835 bytes from map-output for attempt_1397147117653_0183_m_000015_0
2014-05-20 16:28:59,676 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2736835, inMemoryMapOutputs.size() -> 17, commitMemory -> 41912771, usedMemory ->47424866
2014-05-20 16:28:59,795 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000010_0 decomp: 2765312 len: 2765316 to MEMORY
2014-05-20 16:28:59,821 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2775260 bytes from map-output for attempt_1397147117653_0183_m_000037_0
2014-05-20 16:28:59,821 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2775260, inMemoryMapOutputs.size() -> 18, commitMemory -> 44649606, usedMemory ->50190178
2014-05-20 16:28:59,822 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000050_0 decomp: 387784 len: 387788 to MEMORY
2014-05-20 16:28:59,836 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 387784 bytes from map-output for attempt_1397147117653_0183_m_000050_0
2014-05-20 16:28:59,837 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 387784, inMemoryMapOutputs.size() -> 19, commitMemory -> 47424866, usedMemory ->50577962
2014-05-20 16:28:59,838 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000040_0 decomp: 2741212 len: 2741216 to MEMORY
2014-05-20 16:28:59,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2741212 bytes from map-output for attempt_1397147117653_0183_m_000040_0
2014-05-20 16:28:59,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2741212, inMemoryMapOutputs.size() -> 20, commitMemory -> 47812650, usedMemory ->53319174
2014-05-20 16:28:59,892 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000041_0 decomp: 2800206 len: 2800210 to MEMORY
2014-05-20 16:28:59,950 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2800206 bytes from map-output for attempt_1397147117653_0183_m_000041_0
2014-05-20 16:28:59,951 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2800206, inMemoryMapOutputs.size() -> 21, commitMemory -> 50553862, usedMemory ->56119380
2014-05-20 16:28:59,951 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000052_0 decomp: 441848 len: 441852 to MEMORY
2014-05-20 16:28:59,967 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 441848 bytes from map-output for attempt_1397147117653_0183_m_000052_0
2014-05-20 16:28:59,967 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 441848, inMemoryMapOutputs.size() -> 22, commitMemory -> 53354068, usedMemory ->56561228
2014-05-20 16:28:59,968 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000054_0 decomp: 409023 len: 409027 to MEMORY
2014-05-20 16:28:59,977 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 409023 bytes from map-output for attempt_1397147117653_0183_m_000054_0
2014-05-20 16:28:59,977 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 409023, inMemoryMapOutputs.size() -> 23, commitMemory -> 53795916, usedMemory ->56970251
2014-05-20 16:28:59,977 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000055_0 decomp: 397288 len: 397292 to MEMORY
2014-05-20 16:28:59,991 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 397288 bytes from map-output for attempt_1397147117653_0183_m_000055_0
2014-05-20 16:28:59,991 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 397288, inMemoryMapOutputs.size() -> 24, commitMemory -> 54204939, usedMemory ->57367539
2014-05-20 16:28:59,991 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000056_0 decomp: 411322 len: 411326 to MEMORY
2014-05-20 16:29:00,005 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 411322 bytes from map-output for attempt_1397147117653_0183_m_000056_0
2014-05-20 16:29:00,006 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 411322, inMemoryMapOutputs.size() -> 25, commitMemory -> 54602227, usedMemory ->57778861
2014-05-20 16:29:00,006 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000058_0 decomp: 391149 len: 391153 to MEMORY
2014-05-20 16:29:00,018 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 391149 bytes from map-output for attempt_1397147117653_0183_m_000058_0
2014-05-20 16:29:00,019 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 391149, inMemoryMapOutputs.size() -> 26, commitMemory -> 55013549, usedMemory ->58170010
2014-05-20 16:29:00,019 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#2 in 1006ms
2014-05-20 16:29:00,019 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 15 to fetcher#2
2014-05-20 16:29:00,019 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 15 of 15 to sandking03:13562 to fetcher#2
2014-05-20 16:29:00,023 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=36&map=attempt_1397147117653_0183_m_000062_0,attempt_1397147117653_0183_m_000073_0,attempt_1397147117653_0183_m_000074_0,attempt_1397147117653_0183_m_000077_0,attempt_1397147117653_0183_m_000079_0,attempt_1397147117653_0183_m_000082_0,attempt_1397147117653_0183_m_000083_0,attempt_1397147117653_0183_m_000087_0,attempt_1397147117653_0183_m_000089_0,attempt_1397147117653_0183_m_000043_0,attempt_1397147117653_0183_m_000057_0,attempt_1397147117653_0183_m_000065_0,attempt_1397147117653_0183_m_000076_0,attempt_1397147117653_0183_m_000092_0,attempt_1397147117653_0183_m_000000_0 sent hash and received reply
2014-05-20 16:29:00,023 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000062_0 decomp: 395431 len: 395435 to MEMORY
2014-05-20 16:29:00,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 395431 bytes from map-output for attempt_1397147117653_0183_m_000062_0
2014-05-20 16:29:00,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 395431, inMemoryMapOutputs.size() -> 27, commitMemory -> 55404698, usedMemory ->58565441
2014-05-20 16:29:00,037 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000073_0 decomp: 391629 len: 391633 to MEMORY
2014-05-20 16:29:00,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 391629 bytes from map-output for attempt_1397147117653_0183_m_000073_0
2014-05-20 16:29:00,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 391629, inMemoryMapOutputs.size() -> 28, commitMemory -> 55800129, usedMemory ->58957070
2014-05-20 16:29:00,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000074_0 decomp: 435401 len: 435405 to MEMORY
2014-05-20 16:29:00,067 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 435401 bytes from map-output for attempt_1397147117653_0183_m_000074_0
2014-05-20 16:29:00,067 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 435401, inMemoryMapOutputs.size() -> 29, commitMemory -> 56191758, usedMemory ->59392471
2014-05-20 16:29:00,067 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000077_0 decomp: 390350 len: 390354 to MEMORY
2014-05-20 16:29:00,077 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 390350 bytes from map-output for attempt_1397147117653_0183_m_000077_0
2014-05-20 16:29:00,077 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 390350, inMemoryMapOutputs.size() -> 30, commitMemory -> 56627159, usedMemory ->59782821
2014-05-20 16:29:00,078 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000079_0 decomp: 406861 len: 406865 to MEMORY
2014-05-20 16:29:00,095 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 406861 bytes from map-output for attempt_1397147117653_0183_m_000079_0
2014-05-20 16:29:00,095 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 406861, inMemoryMapOutputs.size() -> 31, commitMemory -> 57017509, usedMemory ->60189682
2014-05-20 16:29:00,095 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000082_0 decomp: 438603 len: 438607 to MEMORY
2014-05-20 16:29:00,115 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 438603 bytes from map-output for attempt_1397147117653_0183_m_000082_0
2014-05-20 16:29:00,115 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 438603, inMemoryMapOutputs.size() -> 32, commitMemory -> 57424370, usedMemory ->60628285
2014-05-20 16:29:00,115 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000083_0 decomp: 440579 len: 440583 to MEMORY
2014-05-20 16:29:00,127 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 440579 bytes from map-output for attempt_1397147117653_0183_m_000083_0
2014-05-20 16:29:00,127 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 440579, inMemoryMapOutputs.size() -> 33, commitMemory -> 57862973, usedMemory ->61068864
2014-05-20 16:29:00,128 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000087_0 decomp: 403614 len: 403618 to MEMORY
2014-05-20 16:29:00,138 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 403614 bytes from map-output for attempt_1397147117653_0183_m_000087_0
2014-05-20 16:29:00,138 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 403614, inMemoryMapOutputs.size() -> 34, commitMemory -> 58303552, usedMemory ->61472478
2014-05-20 16:29:00,139 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000089_0 decomp: 379854 len: 379858 to MEMORY
2014-05-20 16:29:00,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 379854 bytes from map-output for attempt_1397147117653_0183_m_000089_0
2014-05-20 16:29:00,148 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 379854, inMemoryMapOutputs.size() -> 35, commitMemory -> 58707166, usedMemory ->61852332
2014-05-20 16:29:00,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000043_0 decomp: 2768850 len: 2768854 to MEMORY
2014-05-20 16:29:00,202 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2768850 bytes from map-output for attempt_1397147117653_0183_m_000043_0
2014-05-20 16:29:00,203 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2768850, inMemoryMapOutputs.size() -> 36, commitMemory -> 59087020, usedMemory ->64621182
2014-05-20 16:29:00,203 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000057_0 decomp: 424152 len: 424156 to MEMORY
2014-05-20 16:29:00,213 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 424152 bytes from map-output for attempt_1397147117653_0183_m_000057_0
2014-05-20 16:29:00,213 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 424152, inMemoryMapOutputs.size() -> 37, commitMemory -> 61855870, usedMemory ->65045334
2014-05-20 16:29:00,213 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000065_0 decomp: 400359 len: 400363 to MEMORY
2014-05-20 16:29:00,226 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 400359 bytes from map-output for attempt_1397147117653_0183_m_000065_0
2014-05-20 16:29:00,226 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 400359, inMemoryMapOutputs.size() -> 38, commitMemory -> 62280022, usedMemory ->65445693
2014-05-20 16:29:00,227 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000076_0 decomp: 395729 len: 395733 to MEMORY
2014-05-20 16:29:00,239 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 395729 bytes from map-output for attempt_1397147117653_0183_m_000076_0
2014-05-20 16:29:00,239 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 395729, inMemoryMapOutputs.size() -> 39, commitMemory -> 62680381, usedMemory ->65841422
2014-05-20 16:29:00,239 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000092_0 decomp: 386709 len: 386713 to MEMORY
2014-05-20 16:29:00,250 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 386709 bytes from map-output for attempt_1397147117653_0183_m_000092_0
2014-05-20 16:29:00,250 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 386709, inMemoryMapOutputs.size() -> 40, commitMemory -> 63076110, usedMemory ->66228131
2014-05-20 16:29:00,251 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000000_0 decomp: 2803524 len: 2803528 to MEMORY
2014-05-20 16:29:00,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2803524 bytes from map-output for attempt_1397147117653_0183_m_000000_0
2014-05-20 16:29:00,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2803524, inMemoryMapOutputs.size() -> 41, commitMemory -> 63462819, usedMemory ->69031655
2014-05-20 16:29:00,314 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#2 in 295ms
2014-05-20 16:29:00,763 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2765312 bytes from map-output for attempt_1397147117653_0183_m_000010_0
2014-05-20 16:29:00,763 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2765312, inMemoryMapOutputs.size() -> 42, commitMemory -> 66266343, usedMemory ->69031655
2014-05-20 16:29:00,764 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000004_0 decomp: 2702609 len: 2702613 to MEMORY
2014-05-20 16:29:01,219 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2702609 bytes from map-output for attempt_1397147117653_0183_m_000004_0
2014-05-20 16:29:01,220 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2702609, inMemoryMapOutputs.size() -> 43, commitMemory -> 69031655, usedMemory ->71734264
2014-05-20 16:29:01,221 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000017_0 decomp: 2662784 len: 2662788 to MEMORY
2014-05-20 16:29:01,495 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2662784 bytes from map-output for attempt_1397147117653_0183_m_000017_0
2014-05-20 16:29:01,496 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2662784, inMemoryMapOutputs.size() -> 44, commitMemory -> 71734264, usedMemory ->74397048
2014-05-20 16:29:01,497 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000007_0 decomp: 2765182 len: 2765186 to MEMORY
2014-05-20 16:29:01,625 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2765182 bytes from map-output for attempt_1397147117653_0183_m_000007_0
2014-05-20 16:29:01,625 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2765182, inMemoryMapOutputs.size() -> 45, commitMemory -> 74397048, usedMemory ->77162230
2014-05-20 16:29:01,627 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000013_0 decomp: 2728875 len: 2728879 to MEMORY
2014-05-20 16:29:01,830 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2728875 bytes from map-output for attempt_1397147117653_0183_m_000013_0
2014-05-20 16:29:01,830 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2728875, inMemoryMapOutputs.size() -> 46, commitMemory -> 77162230, usedMemory ->79891105
2014-05-20 16:29:01,831 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000026_0 decomp: 2743273 len: 2743277 to MEMORY
2014-05-20 16:29:02,139 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2743273 bytes from map-output for attempt_1397147117653_0183_m_000026_0
2014-05-20 16:29:02,139 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2743273, inMemoryMapOutputs.size() -> 47, commitMemory -> 79891105, usedMemory ->82634378
2014-05-20 16:29:02,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000030_0 decomp: 2831017 len: 2831021 to MEMORY
2014-05-20 16:29:02,580 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2831017 bytes from map-output for attempt_1397147117653_0183_m_000030_0
2014-05-20 16:29:02,580 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2831017, inMemoryMapOutputs.size() -> 48, commitMemory -> 82634378, usedMemory ->85465395
2014-05-20 16:29:02,581 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000023_0 decomp: 2655528 len: 2655532 to MEMORY
2014-05-20 16:29:03,011 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2655528 bytes from map-output for attempt_1397147117653_0183_m_000023_0
2014-05-20 16:29:03,011 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2655528, inMemoryMapOutputs.size() -> 49, commitMemory -> 85465395, usedMemory ->88120923
2014-05-20 16:29:03,011 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=88120923 > mergeThreshold=86139864. Current usedMemory=88120923
2014-05-20 16:29:03,011 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 49 segments, while ignoring 0 segments
2014-05-20 16:29:03,013 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000020_0 decomp: 2737308 len: 2737312 to MEMORY
2014-05-20 16:29:03,033 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 49 segments...
2014-05-20 16:29:03,042 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 49 sorted segments
2014-05-20 16:29:03,044 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 49 segments left of total size: 88116953 bytes
2014-05-20 16:29:03,432 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2737308 bytes from map-output for attempt_1397147117653_0183_m_000020_0
2014-05-20 16:29:03,432 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2737308, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->90858231
2014-05-20 16:29:03,434 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000032_0 decomp: 2775766 len: 2775770 to MEMORY
2014-05-20 16:29:03,597 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1397147117653_0183_r_000036_0 Merge of the 49 files in-memory complete. Local file is /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183/output/attempt_1397147117653_0183_r_000036_0/map_89.out.merged of size 88120831
2014-05-20 16:29:04,125 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2775766 bytes from map-output for attempt_1397147117653_0183_m_000032_0
2014-05-20 16:29:04,126 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2775766, inMemoryMapOutputs.size() -> 2, commitMemory -> 2737308, usedMemory ->5513074
2014-05-20 16:29:04,127 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000046_0 decomp: 2820971 len: 2820975 to MEMORY
2014-05-20 16:29:04,462 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2820971 bytes from map-output for attempt_1397147117653_0183_m_000046_0
2014-05-20 16:29:04,462 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2820971, inMemoryMapOutputs.size() -> 3, commitMemory -> 5513074, usedMemory ->8334045
2014-05-20 16:29:04,466 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000038_0 decomp: 2757772 len: 2757776 to MEMORY
2014-05-20 16:29:04,992 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2757772 bytes from map-output for attempt_1397147117653_0183_m_000038_0
2014-05-20 16:29:04,992 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2757772, inMemoryMapOutputs.size() -> 4, commitMemory -> 8334045, usedMemory ->11091817
2014-05-20 16:29:04,993 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000034_0 decomp: 2750823 len: 2750827 to MEMORY
2014-05-20 16:29:05,352 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2750823 bytes from map-output for attempt_1397147117653_0183_m_000034_0
2014-05-20 16:29:05,352 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2750823, inMemoryMapOutputs.size() -> 5, commitMemory -> 11091817, usedMemory ->13842640
2014-05-20 16:29:05,353 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000036_0 decomp: 2765939 len: 2765943 to MEMORY
2014-05-20 16:29:05,788 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2765939 bytes from map-output for attempt_1397147117653_0183_m_000036_0
2014-05-20 16:29:05,789 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2765939, inMemoryMapOutputs.size() -> 6, commitMemory -> 13842640, usedMemory ->16608579
2014-05-20 16:29:05,790 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000047_0 decomp: 2798919 len: 2798923 to MEMORY
2014-05-20 16:29:06,186 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2798919 bytes from map-output for attempt_1397147117653_0183_m_000047_0
2014-05-20 16:29:06,186 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2798919, inMemoryMapOutputs.size() -> 7, commitMemory -> 16608579, usedMemory ->19407498
2014-05-20 16:29:06,187 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000049_0 decomp: 395306 len: 395310 to MEMORY
2014-05-20 16:29:06,190 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 395306 bytes from map-output for attempt_1397147117653_0183_m_000049_0
2014-05-20 16:29:06,190 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 395306, inMemoryMapOutputs.size() -> 8, commitMemory -> 19407498, usedMemory ->19802804
2014-05-20 16:29:06,190 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000048_0 decomp: 377946 len: 377950 to MEMORY
2014-05-20 16:29:06,195 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 377946 bytes from map-output for attempt_1397147117653_0183_m_000048_0
2014-05-20 16:29:06,195 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 377946, inMemoryMapOutputs.size() -> 9, commitMemory -> 19802804, usedMemory ->20180750
2014-05-20 16:29:06,195 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000053_0 decomp: 424243 len: 424247 to MEMORY
2014-05-20 16:29:06,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 424243 bytes from map-output for attempt_1397147117653_0183_m_000053_0
2014-05-20 16:29:06,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 424243, inMemoryMapOutputs.size() -> 10, commitMemory -> 20180750, usedMemory ->20604993
2014-05-20 16:29:06,200 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000059_0 decomp: 399125 len: 399129 to MEMORY
2014-05-20 16:29:06,204 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 399125 bytes from map-output for attempt_1397147117653_0183_m_000059_0
2014-05-20 16:29:06,204 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 399125, inMemoryMapOutputs.size() -> 11, commitMemory -> 20604993, usedMemory ->21004118
2014-05-20 16:29:06,205 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#3 in 7192ms
2014-05-20 16:29:06,205 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 36 to fetcher#3
2014-05-20 16:29:06,205 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 36 to sandking02:13562 to fetcher#3
2014-05-20 16:29:06,209 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=36&map=attempt_1397147117653_0183_m_000060_0,attempt_1397147117653_0183_m_000067_0,attempt_1397147117653_0183_m_000068_0,attempt_1397147117653_0183_m_000069_0,attempt_1397147117653_0183_m_000072_0,attempt_1397147117653_0183_m_000071_0,attempt_1397147117653_0183_m_000078_0,attempt_1397147117653_0183_m_000080_0,attempt_1397147117653_0183_m_000086_0,attempt_1397147117653_0183_m_000090_0,attempt_1397147117653_0183_m_000091_0,attempt_1397147117653_0183_m_000093_0,attempt_1397147117653_0183_m_000094_0,attempt_1397147117653_0183_m_000014_0,attempt_1397147117653_0183_m_000016_0,attempt_1397147117653_0183_m_000018_0,attempt_1397147117653_0183_m_000021_0,attempt_1397147117653_0183_m_000029_0,attempt_1397147117653_0183_m_000028_0,attempt_1397147117653_0183_m_000031_0 sent hash and received reply
2014-05-20 16:29:06,209 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000060_0 decomp: 392235 len: 392239 to MEMORY
2014-05-20 16:29:06,219 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 392235 bytes from map-output for attempt_1397147117653_0183_m_000060_0
2014-05-20 16:29:06,219 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 392235, inMemoryMapOutputs.size() -> 12, commitMemory -> 21004118, usedMemory ->21396353
2014-05-20 16:29:06,220 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000067_0 decomp: 428689 len: 428693 to MEMORY
2014-05-20 16:29:06,223 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 428689 bytes from map-output for attempt_1397147117653_0183_m_000067_0
2014-05-20 16:29:06,223 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 428689, inMemoryMapOutputs.size() -> 13, commitMemory -> 21396353, usedMemory ->21825042
2014-05-20 16:29:06,224 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000068_0 decomp: 415249 len: 415253 to MEMORY
2014-05-20 16:29:06,770 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 415249 bytes from map-output for attempt_1397147117653_0183_m_000068_0
2014-05-20 16:29:06,771 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 415249, inMemoryMapOutputs.size() -> 14, commitMemory -> 21825042, usedMemory ->22240291
2014-05-20 16:29:06,771 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000069_0 decomp: 401117 len: 401121 to MEMORY
2014-05-20 16:29:06,786 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 401117 bytes from map-output for attempt_1397147117653_0183_m_000069_0
2014-05-20 16:29:06,786 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 401117, inMemoryMapOutputs.size() -> 15, commitMemory -> 22240291, usedMemory ->22641408
2014-05-20 16:29:06,787 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000072_0 decomp: 428042 len: 428046 to MEMORY
2014-05-20 16:29:07,270 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 428042 bytes from map-output for attempt_1397147117653_0183_m_000072_0
2014-05-20 16:29:07,270 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 428042, inMemoryMapOutputs.size() -> 16, commitMemory -> 22641408, usedMemory ->23069450
2014-05-20 16:29:07,270 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000071_0 decomp: 395991 len: 395995 to MEMORY
2014-05-20 16:29:07,819 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 395991 bytes from map-output for attempt_1397147117653_0183_m_000071_0
2014-05-20 16:29:07,820 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 395991, inMemoryMapOutputs.size() -> 17, commitMemory -> 23069450, usedMemory ->23465441
2014-05-20 16:29:07,820 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000078_0 decomp: 375743 len: 375747 to MEMORY
2014-05-20 16:29:08,314 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 375743 bytes from map-output for attempt_1397147117653_0183_m_000078_0
2014-05-20 16:29:08,314 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 375743, inMemoryMapOutputs.size() -> 18, commitMemory -> 23465441, usedMemory ->23841184
2014-05-20 16:29:08,315 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000080_0 decomp: 422045 len: 422049 to MEMORY
2014-05-20 16:29:08,329 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 422045 bytes from map-output for attempt_1397147117653_0183_m_000080_0
2014-05-20 16:29:08,329 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 422045, inMemoryMapOutputs.size() -> 19, commitMemory -> 23841184, usedMemory ->24263229
2014-05-20 16:29:08,329 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000086_0 decomp: 400756 len: 400760 to MEMORY
2014-05-20 16:29:08,775 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 400756 bytes from map-output for attempt_1397147117653_0183_m_000086_0
2014-05-20 16:29:08,775 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 400756, inMemoryMapOutputs.size() -> 20, commitMemory -> 24263229, usedMemory ->24663985
2014-05-20 16:29:08,776 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000090_0 decomp: 399035 len: 399039 to MEMORY
2014-05-20 16:29:09,347 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 399035 bytes from map-output for attempt_1397147117653_0183_m_000090_0
2014-05-20 16:29:09,456 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 399035, inMemoryMapOutputs.size() -> 21, commitMemory -> 24663985, usedMemory ->25063020
2014-05-20 16:29:09,456 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000091_0 decomp: 420577 len: 420581 to MEMORY
2014-05-20 16:29:10,005 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 420577 bytes from map-output for attempt_1397147117653_0183_m_000091_0
2014-05-20 16:29:10,005 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 420577, inMemoryMapOutputs.size() -> 22, commitMemory -> 25063020, usedMemory ->25483597
2014-05-20 16:29:10,006 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000093_0 decomp: 383332 len: 383336 to MEMORY
2014-05-20 16:29:10,586 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 383332 bytes from map-output for attempt_1397147117653_0183_m_000093_0
2014-05-20 16:29:10,587 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 383332, inMemoryMapOutputs.size() -> 23, commitMemory -> 25483597, usedMemory ->25866929
2014-05-20 16:29:10,587 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000094_0 decomp: 388748 len: 388752 to MEMORY
2014-05-20 16:29:11,046 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 388748 bytes from map-output for attempt_1397147117653_0183_m_000094_0
2014-05-20 16:29:11,046 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 388748, inMemoryMapOutputs.size() -> 24, commitMemory -> 25866929, usedMemory ->26255677
2014-05-20 16:29:11,057 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000014_0 decomp: 2756134 len: 2756138 to MEMORY
2014-05-20 16:29:11,575 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2756134 bytes from map-output for attempt_1397147117653_0183_m_000014_0
2014-05-20 16:29:11,575 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2756134, inMemoryMapOutputs.size() -> 25, commitMemory -> 26255677, usedMemory ->29011811
2014-05-20 16:29:11,576 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000016_0 decomp: 2780644 len: 2780648 to MEMORY
2014-05-20 16:29:12,016 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2780644 bytes from map-output for attempt_1397147117653_0183_m_000016_0
2014-05-20 16:29:12,016 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2780644, inMemoryMapOutputs.size() -> 26, commitMemory -> 29011811, usedMemory ->31792455
2014-05-20 16:29:12,017 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000018_0 decomp: 2727276 len: 2727280 to MEMORY
2014-05-20 16:29:12,580 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2727276 bytes from map-output for attempt_1397147117653_0183_m_000018_0
2014-05-20 16:29:12,580 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2727276, inMemoryMapOutputs.size() -> 27, commitMemory -> 31792455, usedMemory ->34519731
2014-05-20 16:29:12,582 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000021_0 decomp: 2697929 len: 2697933 to MEMORY
2014-05-20 16:29:13,106 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2697929 bytes from map-output for attempt_1397147117653_0183_m_000021_0
2014-05-20 16:29:13,107 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2697929, inMemoryMapOutputs.size() -> 28, commitMemory -> 34519731, usedMemory ->37217660
2014-05-20 16:29:13,108 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000029_0 decomp: 2786590 len: 2786594 to MEMORY
2014-05-20 16:29:13,518 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2786590 bytes from map-output for attempt_1397147117653_0183_m_000029_0
2014-05-20 16:29:13,518 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2786590, inMemoryMapOutputs.size() -> 29, commitMemory -> 37217660, usedMemory ->40004250
2014-05-20 16:29:13,610 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000028_0 decomp: 2763746 len: 2763750 to MEMORY
2014-05-20 16:29:13,974 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2763746 bytes from map-output for attempt_1397147117653_0183_m_000028_0
2014-05-20 16:29:13,974 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2763746, inMemoryMapOutputs.size() -> 30, commitMemory -> 40004250, usedMemory ->42767996
2014-05-20 16:29:13,975 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000031_0 decomp: 2819674 len: 2819678 to MEMORY
2014-05-20 16:29:14,316 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2819674 bytes from map-output for attempt_1397147117653_0183_m_000031_0
2014-05-20 16:29:14,317 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2819674, inMemoryMapOutputs.size() -> 31, commitMemory -> 42767996, usedMemory ->45587670
2014-05-20 16:29:14,317 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#3 in 8112ms
2014-05-20 16:29:14,317 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 16 to fetcher#3
2014-05-20 16:29:14,317 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 16 of 16 to sandking02:13562 to fetcher#3
2014-05-20 16:29:14,320 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=36&map=attempt_1397147117653_0183_m_000033_0,attempt_1397147117653_0183_m_000042_0,attempt_1397147117653_0183_m_000051_0,attempt_1397147117653_0183_m_000044_0,attempt_1397147117653_0183_m_000045_0,attempt_1397147117653_0183_m_000061_0,attempt_1397147117653_0183_m_000064_0,attempt_1397147117653_0183_m_000063_0,attempt_1397147117653_0183_m_000066_0,attempt_1397147117653_0183_m_000075_0,attempt_1397147117653_0183_m_000070_0,attempt_1397147117653_0183_m_000081_0,attempt_1397147117653_0183_m_000085_0,attempt_1397147117653_0183_m_000088_0,attempt_1397147117653_0183_m_000095_0,attempt_1397147117653_0183_m_000001_0 sent hash and received reply
2014-05-20 16:29:14,321 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000033_0 decomp: 2784209 len: 2784213 to MEMORY
2014-05-20 16:29:14,820 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2784209 bytes from map-output for attempt_1397147117653_0183_m_000033_0
2014-05-20 16:29:14,820 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2784209, inMemoryMapOutputs.size() -> 32, commitMemory -> 45587670, usedMemory ->48371879
2014-05-20 16:29:14,821 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000042_0 decomp: 2757784 len: 2757788 to MEMORY
2014-05-20 16:29:15,219 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2757784 bytes from map-output for attempt_1397147117653_0183_m_000042_0
2014-05-20 16:29:15,219 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2757784, inMemoryMapOutputs.size() -> 33, commitMemory -> 48371879, usedMemory ->51129663
2014-05-20 16:29:15,219 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000051_0 decomp: 386104 len: 386108 to MEMORY
2014-05-20 16:29:15,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 386104 bytes from map-output for attempt_1397147117653_0183_m_000051_0
2014-05-20 16:29:15,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 386104, inMemoryMapOutputs.size() -> 34, commitMemory -> 51129663, usedMemory ->51515767
2014-05-20 16:29:15,227 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000044_0 decomp: 2731998 len: 2732002 to MEMORY
2014-05-20 16:29:15,793 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2731998 bytes from map-output for attempt_1397147117653_0183_m_000044_0
2014-05-20 16:29:15,793 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2731998, inMemoryMapOutputs.size() -> 35, commitMemory -> 51515767, usedMemory ->54247765
2014-05-20 16:29:15,810 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000045_0 decomp: 2786410 len: 2786414 to MEMORY
2014-05-20 16:29:16,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2786410 bytes from map-output for attempt_1397147117653_0183_m_000045_0
2014-05-20 16:29:16,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2786410, inMemoryMapOutputs.size() -> 36, commitMemory -> 54247765, usedMemory ->57034175
2014-05-20 16:29:16,278 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000061_0 decomp: 382792 len: 382796 to MEMORY
2014-05-20 16:29:16,291 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 382792 bytes from map-output for attempt_1397147117653_0183_m_000061_0
2014-05-20 16:29:16,291 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 382792, inMemoryMapOutputs.size() -> 37, commitMemory -> 57034175, usedMemory ->57416967
2014-05-20 16:29:16,291 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000064_0 decomp: 413306 len: 413310 to MEMORY
2014-05-20 16:29:16,634 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 413306 bytes from map-output for attempt_1397147117653_0183_m_000064_0
2014-05-20 16:29:16,634 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 413306, inMemoryMapOutputs.size() -> 38, commitMemory -> 57416967, usedMemory ->57830273
2014-05-20 16:29:16,635 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000063_0 decomp: 433921 len: 433925 to MEMORY
2014-05-20 16:29:16,660 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 433921 bytes from map-output for attempt_1397147117653_0183_m_000063_0
2014-05-20 16:29:16,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 433921, inMemoryMapOutputs.size() -> 39, commitMemory -> 57830273, usedMemory ->58264194
2014-05-20 16:29:16,662 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000066_0 decomp: 413331 len: 413335 to MEMORY
2014-05-20 16:29:17,226 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 413331 bytes from map-output for attempt_1397147117653_0183_m_000066_0
2014-05-20 16:29:17,227 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 413331, inMemoryMapOutputs.size() -> 40, commitMemory -> 58264194, usedMemory ->58677525
2014-05-20 16:29:17,228 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000075_0 decomp: 417540 len: 417544 to MEMORY
2014-05-20 16:29:17,670 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 417540 bytes from map-output for attempt_1397147117653_0183_m_000075_0
2014-05-20 16:29:17,670 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 417540, inMemoryMapOutputs.size() -> 41, commitMemory -> 58677525, usedMemory ->59095065
2014-05-20 16:29:17,670 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000070_0 decomp: 397323 len: 397327 to MEMORY
2014-05-20 16:29:18,773 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 397323 bytes from map-output for attempt_1397147117653_0183_m_000070_0
2014-05-20 16:29:18,773 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 397323, inMemoryMapOutputs.size() -> 42, commitMemory -> 59095065, usedMemory ->59492388
2014-05-20 16:29:18,773 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000081_0 decomp: 428002 len: 428006 to MEMORY
2014-05-20 16:29:19,278 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 428002 bytes from map-output for attempt_1397147117653_0183_m_000081_0
2014-05-20 16:29:19,278 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 428002, inMemoryMapOutputs.size() -> 43, commitMemory -> 59492388, usedMemory ->59920390
2014-05-20 16:29:19,278 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000085_0 decomp: 403878 len: 403882 to MEMORY
2014-05-20 16:29:19,756 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 403878 bytes from map-output for attempt_1397147117653_0183_m_000085_0
2014-05-20 16:29:19,756 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 403878, inMemoryMapOutputs.size() -> 44, commitMemory -> 59920390, usedMemory ->60324268
2014-05-20 16:29:19,756 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000088_0 decomp: 414748 len: 414752 to MEMORY
2014-05-20 16:29:20,098 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 414748 bytes from map-output for attempt_1397147117653_0183_m_000088_0
2014-05-20 16:29:20,098 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 414748, inMemoryMapOutputs.size() -> 45, commitMemory -> 60324268, usedMemory ->60739016
2014-05-20 16:29:20,099 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000095_0 decomp: 417490 len: 417494 to MEMORY
2014-05-20 16:29:20,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 417490 bytes from map-output for attempt_1397147117653_0183_m_000095_0
2014-05-20 16:29:20,104 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 417490, inMemoryMapOutputs.size() -> 46, commitMemory -> 60739016, usedMemory ->61156506
2014-05-20 16:29:20,105 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000001_0 decomp: 2814028 len: 2814032 to MEMORY
2014-05-20 16:29:20,586 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2814028 bytes from map-output for attempt_1397147117653_0183_m_000001_0
2014-05-20 16:29:20,586 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2814028, inMemoryMapOutputs.size() -> 47, commitMemory -> 61156506, usedMemory ->63970534
2014-05-20 16:29:20,587 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-20 16:29:20,587 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#3 in 6270ms
2014-05-20 16:29:20,613 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 47 in-memory map-outputs and 1 on-disk map-outputs
2014-05-20 16:29:20,617 INFO [main] org.apache.hadoop.mapred.Merger: Merging 47 sorted segments
2014-05-20 16:29:20,618 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 47 segments left of total size: 63966662 bytes
2014-05-20 16:29:20,939 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 47 segments, 63970534 bytes to disk to satisfy reduce memory limit
2014-05-20 16:29:20,940 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 2 files, 152091277 bytes from disk
2014-05-20 16:29:20,941 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-20 16:29:20,941 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:29:20,945 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 152091117 bytes
2014-05-20 16:29:21,041 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-20 16:29:31,055 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0183_r_000036_0 is done. And is in the process of committing
2014-05-20 16:29:31,093 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1397147117653_0183_r_000036_0 is allowed to commit now
2014-05-20 16:29:31,104 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1397147117653_0183_r_000036_0' to hdfs://sandking00:9000/tmp/HiBench/Sort/Output/_temporary/1/task_1397147117653_0183_r_000036
2014-05-20 16:29:31,134 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0183_r_000036_0' done.
2014-05-20 16:29:31,235 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-05-20 16:29:31,236 INFO [file] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: file thread interrupted.
2014-05-20 16:29:31,236 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-05-20 16:29:31,236 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
