MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0157/container_1397147117653_0157_01_000047/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	177,886
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	16,666
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	177,886.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,901,928.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	8,987,688.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	225.897777
	WRITE_LOCAL_IO_COST	1,154.340496
	MAP_CPU_COST	129,117,258.000000
	SORT_CPU_COST	1,058.795626
	SETUP_CPU_COST	561,744.000000
	CLEANUP_CPU_COST	83,920.000000
Timings:
	SETUP	0.561744
	READ	40.184052
	MAP	129.117258
	COLLECT	145.459505
	SPILL	467.444649
	MERGE	5.450285
	CLEANUP	0.083920

