MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0157/container_1397147117653_0157_01_000027/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	177,161
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	16,634
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	177,161.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,870,728.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	9,133,696.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	336.777095
	WRITE_LOCAL_IO_COST	1,361.513955
	MAP_CPU_COST	191,278,897.000000
	SORT_CPU_COST	1,517.146071
	SETUP_CPU_COST	930,855.000000
	CLEANUP_CPU_COST	113,514.000000
Timings:
	SETUP	0.930855
	READ	59.663767
	MAP	191.278897
	COLLECT	209.080097
	SPILL	686.486290
	MERGE	9.089835
	CLEANUP	0.113514

