MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0157/container_1397147117653_0157_01_000050/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	177,729
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	16,717
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	177,729.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,551,376.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	9,338,016.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	153.642495
	WRITE_LOCAL_IO_COST	724.281916
	MAP_CPU_COST	104,351,428.000000
	SORT_CPU_COST	1,142.471148
	SETUP_CPU_COST	587,182.000000
	CLEANUP_CPU_COST	74,772.000000
Timings:
	SETUP	0.587182
	READ	27.306727
	MAP	104.351428
	COLLECT	110.312832
	SPILL	443.098588
	MERGE	3.446360
	CLEANUP	0.074772

