MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0157/container_1397147117653_0157_01_000020/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	176,946
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	16,609
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	176,946.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,939,992.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	9,337,656.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	322.055198
	WRITE_LOCAL_IO_COST	1,400.582798
	MAP_CPU_COST	203,041,424.000000
	SORT_CPU_COST	1,551.550336
	SETUP_CPU_COST	649,426.000000
	CLEANUP_CPU_COST	122,796.000000
Timings:
	SETUP	0.649426
	READ	56.986379
	MAP	203.041424
	COLLECT	199.327129
	SPILL	663.565385
	MERGE	7.242709
	CLEANUP	0.122796

