REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0157/container_1397147117653_0157_01_000032/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	1,032,734
	REDUCE_INPUT_BYTES	1,032,982
	REDUCE_OUTPUT_BYTES	12,655
Statistics:
	REDUCE_SIZE_SEL	0.012251
	STARTUP_MEM	33,553,392.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	28,522,768.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	156,065.279494
	READ_LOCAL_IO_COST	200.367059
	NETWORK_COST	388.005371
	SETUP_CPU_COST	1,219,967.000000
	CLEANUP_CPU_COST	139,534.000000
Timings:
	SHUFFLE	400.476234
	SORT	492.356947
	SETUP	1.219967
	REDUCE	6,674.043703
	WRITE	1,975.006112
	CLEANUP	0.139534

