2014-05-20 16:23:22,481 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:23:22,485 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:23:22,928 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 16:23:23,066 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 16:23:23,066 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-20 16:23:23,084 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 16:23:23,084 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0183, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@71daa121)
2014-05-20 16:23:23,211 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 16:23:23,986 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:23:23,988 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:23:24,168 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183
2014-05-20 16:23:24,442 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:23:24,444 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:23:24,635 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 16:23:24,636 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 16:23:24,637 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 16:23:24,637 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 16:23:24,639 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 16:23:24,640 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 16:23:24,641 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 16:23:25,294 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 16:23:25,771 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 16:23:26,059 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Sort/Input/part-m-00007:0+134217728
2014-05-20 16:23:26,117 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-20 16:23:26,204 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-20 16:23:26,204 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-20 16:23:26,204 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-20 16:23:26,204 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-20 16:23:26,204 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-20 16:23:32,988 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 16:23:32,988 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81895172; bufvoid = 104857600
2014-05-20 16:23:32,988 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25716584(102866336); length = 497813/6553600
2014-05-20 16:23:32,988 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82392996 kvi 20598244(82392976)
2014-05-20 16:23:34,488 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-20 16:23:34,489 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82392996 kv 20598244(82392976) kvi 20473800(81895200)
2014-05-20 16:23:35,653 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-20 16:23:35,653 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 16:23:35,653 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82392996; bufend = 27146543; bufvoid = 104857600
2014-05-20 16:23:35,653 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20598244(82392976); kvend = 20296008(81184032); length = 302237/6553600
2014-05-20 16:23:36,695 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-20 16:23:37,093 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:37,100 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2758037 bytes
2014-05-20 16:23:37,245 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:37,248 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2804496 bytes
2014-05-20 16:23:37,396 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:37,398 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2779583 bytes
2014-05-20 16:23:37,488 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:37,489 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2730238 bytes
2014-05-20 16:23:37,976 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:37,977 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2804366 bytes
2014-05-20 16:23:38,009 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:38,010 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2772282 bytes
2014-05-20 16:23:38,041 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:38,042 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2773817 bytes
2014-05-20 16:23:38,073 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:38,074 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2698169 bytes
2014-05-20 16:23:38,108 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:38,109 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2794010 bytes
2014-05-20 16:23:38,644 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:39,583 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2767974 bytes
2014-05-20 16:23:39,618 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:39,619 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2774106 bytes
2014-05-20 16:23:40,113 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:40,114 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2846518 bytes
2014-05-20 16:23:40,518 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:41,918 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2749689 bytes
2014-05-20 16:23:42,815 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:42,816 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2775521 bytes
2014-05-20 16:23:43,364 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:43,365 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2752880 bytes
2014-05-20 16:23:43,715 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:43,716 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2753791 bytes
2014-05-20 16:23:44,076 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:44,076 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2866576 bytes
2014-05-20 16:23:44,109 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:44,109 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2689396 bytes
2014-05-20 16:23:44,139 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:44,140 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2753467 bytes
2014-05-20 16:23:44,172 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:44,173 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2799834 bytes
2014-05-20 16:23:44,205 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:44,206 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2721342 bytes
2014-05-20 16:23:44,244 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:44,245 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2709778 bytes
2014-05-20 16:23:44,277 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:44,277 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2712667 bytes
2014-05-20 16:23:44,310 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:44,311 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2743930 bytes
2014-05-20 16:23:44,345 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:44,346 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2727687 bytes
2014-05-20 16:23:44,382 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:44,383 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2824667 bytes
2014-05-20 16:23:45,999 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:46,000 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2812129 bytes
2014-05-20 16:23:46,032 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:46,033 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2686437 bytes
2014-05-20 16:23:47,114 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:47,115 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2718869 bytes
2014-05-20 16:23:47,376 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:47,377 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2780571 bytes
2014-05-20 16:23:47,799 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:47,800 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2794185 bytes
2014-05-20 16:23:48,159 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:48,160 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2805609 bytes
2014-05-20 16:23:48,193 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:48,194 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2717473 bytes
2014-05-20 16:23:48,597 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:48,598 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2634121 bytes
2014-05-20 16:23:48,981 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:48,982 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2672000 bytes
2014-05-20 16:23:49,285 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:49,286 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2772437 bytes
2014-05-20 16:23:49,674 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:49,675 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2765025 bytes
2014-05-20 16:23:49,705 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:49,706 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2723322 bytes
2014-05-20 16:23:50,157 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:50,158 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2739566 bytes
2014-05-20 16:23:50,193 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:50,194 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2759175 bytes
2014-05-20 16:23:50,224 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:50,225 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2779323 bytes
2014-05-20 16:23:50,709 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:50,710 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2767535 bytes
2014-05-20 16:23:50,765 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:50,766 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2793953 bytes
2014-05-20 16:23:50,794 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:50,795 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2749946 bytes
2014-05-20 16:23:51,211 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:51,212 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2668631 bytes
2014-05-20 16:23:51,611 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:51,611 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2754277 bytes
2014-05-20 16:23:52,038 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:52,039 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2770106 bytes
2014-05-20 16:23:52,070 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:23:52,283 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2712458 bytes
2014-05-20 16:23:52,353 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0183_m_000007_0 is done. And is in the process of committing
2014-05-20 16:23:52,445 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0183_m_000007_0' done.
2014-05-20 16:23:52,546 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-20 16:23:52,546 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-20 16:23:52,547 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
