2014-05-18 15:33:57,916 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:33:57,935 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:33:58,315 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 15:33:58,432 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 15:33:58,433 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 15:33:58,450 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 15:33:58,450 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0149, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2ce213b5)
2014-05-18 15:33:58,541 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 15:33:59,222 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:33:59,223 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:33:59,405 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0149
2014-05-18 15:33:59,624 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:33:59,625 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:33:59,749 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 15:33:59,750 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 15:33:59,751 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 15:33:59,752 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 15:33:59,753 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 15:33:59,754 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 15:33:59,755 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 15:34:00,110 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 15:34:00,590 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 15:34:00,831 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00010:0+134217728
2014-05-18 15:34:00,873 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 15:34:00,937 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 15:34:00,937 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 15:34:00,937 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 15:34:00,937 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 15:34:00,937 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 15:34:07,285 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:34:07,286 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40100668; bufvoid = 104857600
2014-05-18 15:34:07,286 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268048(61072192); length = 10946349/6553600
2014-05-18 15:34:07,286 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50586422 kvi 12646600(50586400)
2014-05-18 15:34:13,236 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 15:34:13,236 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50586422 kv 12646600(50586400) kvi 10025172(40100688)
2014-05-18 15:34:16,410 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:34:16,410 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50586422; bufend = 90688049; bufvoid = 104857600
2014-05-18 15:34:16,410 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646600(50586400); kvend = 1700496(6801984); length = 10946105/6553600
2014-05-18 15:34:16,410 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101173808 kvi 25293448(101173792)
2014-05-18 15:34:21,362 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 15:34:21,363 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101173808 kv 25293448(101173792) kvi 22672020(90688080)
2014-05-18 15:34:23,970 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:34:23,971 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101173808; bufend = 36416569; bufvoid = 104857600
2014-05-18 15:34:23,971 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293448(101173792); kvend = 14347024(57388096); length = 10946425/6553600
2014-05-18 15:34:23,971 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46902324 kvi 11725576(46902304)
2014-05-18 15:34:28,439 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 15:34:28,439 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46902324 kv 11725576(46902304) kvi 9104148(36416592)
2014-05-18 15:34:31,116 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 15:34:31,116 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:34:31,116 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46902324; bufend = 85990300; bufvoid = 104857600
2014-05-18 15:34:31,116 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11725576(46902304); kvend = 1057440(4229760); length = 10668137/6553600
2014-05-18 15:34:35,229 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 15:34:35,245 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 15:34:35,256 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 15:34:35,394 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0149_m_000010_0 is done. And is in the process of committing
2014-05-18 15:34:35,483 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0149_m_000010_0' done.
2014-05-18 15:34:35,584 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 15:34:35,585 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 15:34:35,585 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
