2014-05-18 17:14:34,891 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:34,895 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:35,206 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:14:35,354 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:14:35,354 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:14:35,377 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:14:35,377 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@92d4709)
2014-05-18 17:14:35,497 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:14:36,209 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:36,210 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:36,346 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:14:36,538 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:36,539 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:36,691 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:14:36,692 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:14:36,693 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:14:36,694 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:14:36,701 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:14:36,702 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:14:36,703 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:14:37,253 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:14:37,952 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:14:38,443 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00034:1073741824+134217728
2014-05-18 17:14:38,533 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:14:38,646 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:14:38,646 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:14:38,646 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:14:38,646 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:14:38,646 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:14:46,424 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:14:46,424 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103700; bufvoid = 104857600
2014-05-18 17:14:46,424 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268804(61075216); length = 10945593/6553600
2014-05-18 17:14:46,424 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50589450 kvi 12647356(50589424)
2014-05-18 17:14:54,541 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:14:54,541 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50589450 kv 12647356(50589424) kvi 10025932(40103728)
2014-05-18 17:14:58,338 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:14:58,338 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50589450; bufend = 90694375; bufvoid = 104857600
2014-05-18 17:14:58,338 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647356(50589424); kvend = 1702076(6808304); length = 10945281/6553600
2014-05-18 17:14:58,338 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101180131 kvi 25295028(101180112)
2014-05-18 17:15:04,739 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:15:04,740 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101180131 kv 25295028(101180112) kvi 22673600(90694400)
2014-05-18 17:15:07,906 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:07,906 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101180131; bufend = 36420357; bufvoid = 104857591
2014-05-18 17:15:07,906 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25295028(101180112); kvend = 14347972(57391888); length = 10947057/6553600
2014-05-18 17:15:07,906 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46906114 kvi 11726524(46906096)
2014-05-18 17:15:15,134 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:15:15,135 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46906114 kv 11726524(46906096) kvi 9105096(36420384)
2014-05-18 17:15:18,455 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:15:18,455 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:18,455 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46906114; bufend = 85965070; bufvoid = 104857600
2014-05-18 17:15:18,455 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726524(46906096); kvend = 1066916(4267664); length = 10659609/6553600
2014-05-18 17:15:22,958 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:15:22,976 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:15:22,983 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:15:23,114 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000518_0 is done. And is in the process of committing
2014-05-18 17:15:23,207 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000518_0' done.
2014-05-18 17:15:23,308 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:15:23,309 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:15:23,310 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
