2014-05-18 17:09:50,014 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:50,016 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:50,210 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:09:50,301 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:09:50,301 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:09:50,313 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:09:50,314 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7e30c28)
2014-05-18 17:09:50,389 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:09:50,868 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:50,870 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:50,987 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:09:51,145 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:51,147 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:51,259 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:09:51,260 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:09:51,261 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:09:51,261 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:09:51,263 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:09:51,264 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:09:51,265 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:09:51,589 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:09:51,944 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:09:52,165 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00012:671088640+134217728
2014-05-18 17:09:52,203 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:09:52,265 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:09:52,265 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:09:52,265 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:09:52,265 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:09:52,265 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:09:56,623 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:56,623 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40107041; bufvoid = 104857600
2014-05-18 17:09:56,624 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269640(61078560); length = 10944757/6553600
2014-05-18 17:09:56,624 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50592792 kvi 12648192(50592768)
2014-05-18 17:10:03,041 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:10:03,041 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50592792 kv 12648192(50592768) kvi 10026768(40107072)
2014-05-18 17:10:05,767 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:10:05,768 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50592792; bufend = 90696650; bufvoid = 104857600
2014-05-18 17:10:05,768 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12648192(50592768); kvend = 1702640(6810560); length = 10945553/6553600
2014-05-18 17:10:05,768 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101182397 kvi 25295592(101182368)
2014-05-18 17:10:12,148 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:10:12,148 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101182397 kv 25295592(101182368) kvi 22674168(90696672)
2014-05-18 17:10:14,822 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:10:14,822 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101182397; bufend = 36428244; bufvoid = 104857592
2014-05-18 17:10:14,822 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25295592(101182368); kvend = 14349940(57399760); length = 10945653/6553600
2014-05-18 17:10:14,822 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46913994 kvi 11728492(46913968)
2014-05-18 17:10:20,097 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:10:20,098 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46913994 kv 11728492(46913968) kvi 9107068(36428272)
2014-05-18 17:10:23,032 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:10:23,032 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:10:23,032 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46913994; bufend = 85979643; bufvoid = 104857600
2014-05-18 17:10:23,032 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11728492(46913968); kvend = 1063280(4253120); length = 10665213/6553600
2014-05-18 17:10:26,688 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:10:26,706 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:10:26,714 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:10:26,840 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000185_0 is done. And is in the process of committing
2014-05-18 17:10:26,919 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000185_0' done.
2014-05-18 17:10:26,921 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:10:26,921 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:10:26,922 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
