MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0163/container_1397147117653_0163_01_000021/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	779
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	73
	MAP_SPILL_SIZE	1,189
Statistics:
	INPUT_PAIR_WIDTH	779.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,062,104.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	968.100128
	WRITE_LOCAL_IO_COST	1,628.809083
	MAP_CPU_COST	1,836,594.000000
	SORT_CPU_COST	12,863.831964
	SETUP_CPU_COST	744,968.000000
	CLEANUP_CPU_COST	31,113.000000
Timings:
	SETUP	0.744968
	READ	0.754150
	MAP	1.836594
	COLLECT	2.784021
	SPILL	37.678311
	MERGE	6.216254
	CLEANUP	0.031113

