MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0163/container_1397147117653_0163_01_000009/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	656
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	61
	MAP_SPILL_SIZE	1,011
Statistics:
	INPUT_PAIR_WIDTH	656.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,122,128.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	806.088415
	WRITE_LOCAL_IO_COST	1,663.481701
	MAP_CPU_COST	1,145,978.000000
	SORT_CPU_COST	13,720.877085
	SETUP_CPU_COST	576,046.000000
	CLEANUP_CPU_COST	19,336.000000
Timings:
	SETUP	0.576046
	READ	0.528794
	MAP	1.145978
	COLLECT	1.747691
	SPILL	38.010064
	MERGE	6.789084
	CLEANUP	0.019336

