MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0163/container_1397147117653_0163_01_000029/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	558
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	50
	MAP_SPILL_SIZE	844
Statistics:
	INPUT_PAIR_WIDTH	558.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,364,064.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	601,664.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	1,418.134409
	WRITE_LOCAL_IO_COST	1,137.492891
	MAP_CPU_COST	1,388,338.000000
	SORT_CPU_COST	15,641.305702
	SETUP_CPU_COST	650,118.000000
	CLEANUP_CPU_COST	30,565.000000
Timings:
	SETUP	0.650118
	READ	0.791319
	MAP	1.388338
	COLLECT	2.353123
	SPILL	33.561463
	MERGE	9.454985
	CLEANUP	0.030565

