MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0163/container_1397147117653_0163_01_000025/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	671
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	65
	MAP_SPILL_SIZE	1,011
Statistics:
	INPUT_PAIR_WIDTH	671.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	19,710,536.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	774.669151
	WRITE_LOCAL_IO_COST	1,124.947577
	MAP_CPU_COST	1,458,507.000000
	SORT_CPU_COST	11,311.605048
	SETUP_CPU_COST	540,374.000000
	CLEANUP_CPU_COST	18,628.000000
Timings:
	SETUP	0.540374
	READ	0.519803
	MAP	1.458507
	COLLECT	2.283914
	SPILL	27.919650
	MERGE	4.624473
	CLEANUP	0.018628

