MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0163/container_1397147117653_0163_01_000023/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	606
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	59
	MAP_SPILL_SIZE	950
Statistics:
	INPUT_PAIR_WIDTH	606.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,823,112.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	1,000.188119
	WRITE_LOCAL_IO_COST	1,782.693684
	MAP_CPU_COST	1,163,631.000000
	SORT_CPU_COST	18,153.566051
	SETUP_CPU_COST	507,427.000000
	CLEANUP_CPU_COST	25,797.000000
Timings:
	SETUP	0.507427
	READ	0.606114
	MAP	1.163631
	COLLECT	1.723914
	SPILL	39.041881
	MERGE	7.058210
	CLEANUP	0.025797

