MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0163/container_1397147117653_0163_01_000034/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	700
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	63
	MAP_SPILL_SIZE	1,070
Statistics:
	INPUT_PAIR_WIDTH	700.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,748,000.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	573.248571
	WRITE_LOCAL_IO_COST	1,340.513084
	MAP_CPU_COST	919,296.000000
	SORT_CPU_COST	13,079.198690
	SETUP_CPU_COST	452,977.000000
	CLEANUP_CPU_COST	14,921.000000
Timings:
	SETUP	0.452977
	READ	0.401274
	MAP	0.919296
	COLLECT	1.475964
	SPILL	30.422101
	MERGE	12.417747
	CLEANUP	0.014921

