MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0163/container_1397147117653_0163_01_000040/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	518
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	48
	MAP_SPILL_SIZE	792
Statistics:
	INPUT_PAIR_WIDTH	518.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,920,928.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	1,031.525097
	WRITE_LOCAL_IO_COST	1,253.314394
	MAP_CPU_COST	1,103,092.000000
	SORT_CPU_COST	13,287.589217
	SETUP_CPU_COST	552,033.000000
	CLEANUP_CPU_COST	22,049.000000
Timings:
	SETUP	0.552033
	READ	0.534330
	MAP	1.103092
	COLLECT	1.754713
	SPILL	27.595714
	MERGE	5.216955
	CLEANUP	0.022049

