2014-05-18 16:53:27,161 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:27,164 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:27,415 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:53:27,553 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:53:27,553 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:53:27,569 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:53:27,569 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e7be718)
2014-05-18 16:53:27,670 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:53:28,280 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:28,282 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:28,398 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:53:28,641 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:53:28,642 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:53:28,783 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:53:28,783 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:53:28,784 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:53:28,785 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:53:28,786 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:53:28,786 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:53:28,787 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:53:29,271 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:53:29,903 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:53:30,293 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00004:268435456+134217728
2014-05-18 16:53:30,352 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:53:30,428 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:53:30,428 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:53:30,428 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:53:30,428 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:53:30,428 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:53:38,301 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:38,302 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40106157; bufvoid = 104857600
2014-05-18 16:53:38,302 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269416(61077664); length = 10944981/6553600
2014-05-18 16:53:38,302 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50591902 kvi 12647968(50591872)
2014-05-18 16:53:45,650 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:53:45,650 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50591902 kv 12647968(50591872) kvi 10026544(40106176)
2014-05-18 16:53:49,277 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:49,278 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50591902; bufend = 90700787; bufvoid = 104857600
2014-05-18 16:53:49,278 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647968(50591872); kvend = 1703680(6814720); length = 10944289/6553600
2014-05-18 16:53:49,278 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101186545 kvi 25296632(101186528)
2014-05-18 16:53:56,648 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:53:56,648 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101186545 kv 25296632(101186528) kvi 22675204(90700816)
2014-05-18 16:53:59,965 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:53:59,966 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101186545; bufend = 36429756; bufvoid = 104857600
2014-05-18 16:53:59,966 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25296632(101186528); kvend = 14350320(57401280); length = 10946313/6553600
2014-05-18 16:53:59,966 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46915510 kvi 11728872(46915488)
2014-05-18 16:54:07,176 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:54:07,177 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46915510 kv 11728872(46915488) kvi 9107444(36429776)
2014-05-18 16:54:10,343 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:54:10,344 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:54:10,344 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46915510; bufend = 85959880; bufvoid = 104857600
2014-05-18 16:54:10,344 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11728872(46915488); kvend = 1072816(4291264); length = 10656057/6553600
2014-05-18 16:54:15,599 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:54:15,614 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:54:15,623 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:54:15,773 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000062_0 is done. And is in the process of committing
2014-05-18 16:54:15,836 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000062_0' done.
2014-05-18 16:54:15,936 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:54:15,937 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:54:15,937 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
