2014-05-18 17:18:50,478 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:18:50,481 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:18:50,825 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:18:50,946 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:18:50,946 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:18:50,965 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:18:50,966 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4880f07f)
2014-05-18 17:18:51,113 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:18:51,932 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:18:51,933 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:18:52,201 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:18:52,578 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:18:52,579 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:18:52,763 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:18:52,763 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:18:52,764 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:18:52,765 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:18:52,767 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:18:52,767 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:18:52,769 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:18:53,579 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:18:54,047 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:18:54,415 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00037:536870912+134217728
2014-05-18 17:18:54,461 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:18:54,563 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:18:54,563 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:18:54,563 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:18:54,563 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:18:54,563 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:19:02,390 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:02,390 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40102551; bufvoid = 104857600
2014-05-18 17:19:02,390 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268520(61074080); length = 10945877/6553600
2014-05-18 17:19:02,390 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588307 kvi 12647072(50588288)
2014-05-18 17:19:08,557 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:19:08,557 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588307 kv 12647072(50588288) kvi 10025644(40102576)
2014-05-18 17:19:13,197 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:13,198 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588307; bufend = 90691059; bufvoid = 104857600
2014-05-18 17:19:13,198 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647072(50588288); kvend = 1701248(6804992); length = 10945825/6553600
2014-05-18 17:19:13,198 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101176817 kvi 25294200(101176800)
2014-05-18 17:19:21,316 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:19:21,317 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101176817 kv 25294200(101176800) kvi 22672772(90691088)
2014-05-18 17:19:25,447 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:25,447 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101176817; bufend = 36421201; bufvoid = 104857596
2014-05-18 17:19:25,447 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294200(101176800); kvend = 14348176(57392704); length = 10946025/6553600
2014-05-18 17:19:25,447 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46906944 kvi 11726732(46906928)
2014-05-18 17:19:32,914 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:19:32,915 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46906944 kv 11726732(46906928) kvi 9105308(36421232)
2014-05-18 17:19:35,816 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:19:35,816 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:35,816 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46906944; bufend = 85957733; bufvoid = 104857600
2014-05-18 17:19:35,816 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726732(46906928); kvend = 1066864(4267456); length = 10659869/6553600
2014-05-18 17:19:40,675 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:19:40,701 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:19:40,717 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:19:40,980 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000559_0 is done. And is in the process of committing
2014-05-18 17:19:41,108 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000559_0' done.
2014-05-18 17:19:41,110 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:19:41,110 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:19:41,111 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
