2014-05-20 16:29:17,152 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:29:17,155 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:29:17,474 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 16:29:17,580 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 16:29:17,581 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-20 16:29:17,599 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 16:29:17,599 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0183, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@547a7880)
2014-05-20 16:29:17,711 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 16:29:18,410 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:29:18,411 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:29:18,560 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183
2014-05-20 16:29:18,766 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:29:18,767 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:29:18,909 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 16:29:18,909 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 16:29:18,911 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 16:29:18,911 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 16:29:18,913 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 16:29:18,914 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 16:29:18,914 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-20 16:29:18,915 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 16:29:19,414 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 16:29:20,028 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 16:29:20,118 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@c22351e
2014-05-20 16:29:20,173 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-20 16:29:20,181 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000039_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-20 16:29:20,232 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 1 to fetcher#5
2014-05-20 16:29:20,232 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to sandking01:13562 to fetcher#5
2014-05-20 16:29:20,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 1 to fetcher#1
2014-05-20 16:29:20,233 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to sandking03:13562 to fetcher#1
2014-05-20 16:29:20,234 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 1 to fetcher#4
2014-05-20 16:29:20,234 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to sandking02:13562 to fetcher#4
2014-05-20 16:29:20,250 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000039_0: Got 96 new map-outputs
2014-05-20 16:29:20,387 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=39&map=attempt_1397147117653_0183_m_000005_0 sent hash and received reply
2014-05-20 16:29:20,387 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=39&map=attempt_1397147117653_0183_m_000015_0 sent hash and received reply
2014-05-20 16:29:20,387 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=39&map=attempt_1397147117653_0183_m_000003_0 sent hash and received reply
2014-05-20 16:29:20,417 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1397147117653_0183_m_000005_0 decomp: 2791925 len: 2791929 to MEMORY
2014-05-20 16:29:20,418 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000003_0 decomp: 2782908 len: 2782912 to MEMORY
2014-05-20 16:29:20,419 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000015_0 decomp: 2777742 len: 2777746 to MEMORY
2014-05-20 16:29:20,637 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2782908 bytes from map-output for attempt_1397147117653_0183_m_000003_0
2014-05-20 16:29:20,641 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2782908, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->8352575
2014-05-20 16:29:20,644 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#1 in 411ms
2014-05-20 16:29:20,644 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 34 to fetcher#1
2014-05-20 16:29:20,644 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 34 to sandking03:13562 to fetcher#1
2014-05-20 16:29:20,646 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=39&map=attempt_1397147117653_0183_m_000006_0,attempt_1397147117653_0183_m_000012_0,attempt_1397147117653_0183_m_000009_0,attempt_1397147117653_0183_m_000024_0,attempt_1397147117653_0183_m_000019_0,attempt_1397147117653_0183_m_000022_0,attempt_1397147117653_0183_m_000025_0,attempt_1397147117653_0183_m_000035_0,attempt_1397147117653_0183_m_000039_0,attempt_1397147117653_0183_m_000027_0,attempt_1397147117653_0183_m_000037_0,attempt_1397147117653_0183_m_000050_0,attempt_1397147117653_0183_m_000040_0,attempt_1397147117653_0183_m_000041_0,attempt_1397147117653_0183_m_000052_0,attempt_1397147117653_0183_m_000054_0,attempt_1397147117653_0183_m_000055_0,attempt_1397147117653_0183_m_000056_0,attempt_1397147117653_0183_m_000058_0,attempt_1397147117653_0183_m_000062_0 sent hash and received reply
2014-05-20 16:29:20,647 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000006_0 decomp: 2778742 len: 2778746 to MEMORY
2014-05-20 16:29:20,688 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2778742 bytes from map-output for attempt_1397147117653_0183_m_000006_0
2014-05-20 16:29:20,688 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2778742, inMemoryMapOutputs.size() -> 2, commitMemory -> 2782908, usedMemory ->11131317
2014-05-20 16:29:20,689 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000012_0 decomp: 2668465 len: 2668469 to MEMORY
2014-05-20 16:29:20,718 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2668465 bytes from map-output for attempt_1397147117653_0183_m_000012_0
2014-05-20 16:29:20,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2668465, inMemoryMapOutputs.size() -> 3, commitMemory -> 5561650, usedMemory ->13799782
2014-05-20 16:29:20,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000009_0 decomp: 2734000 len: 2734004 to MEMORY
2014-05-20 16:29:20,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2734000 bytes from map-output for attempt_1397147117653_0183_m_000009_0
2014-05-20 16:29:20,754 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2734000, inMemoryMapOutputs.size() -> 4, commitMemory -> 8230115, usedMemory ->16533782
2014-05-20 16:29:20,755 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000024_0 decomp: 2806603 len: 2806607 to MEMORY
2014-05-20 16:29:20,775 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2777742 bytes from map-output for attempt_1397147117653_0183_m_000015_0
2014-05-20 16:29:20,776 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2777742, inMemoryMapOutputs.size() -> 5, commitMemory -> 10964115, usedMemory ->19340385
2014-05-20 16:29:20,776 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#4 in 542ms
2014-05-20 16:29:20,776 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 55 to fetcher#4
2014-05-20 16:29:20,777 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 55 to sandking02:13562 to fetcher#4
2014-05-20 16:29:20,780 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=39&map=attempt_1397147117653_0183_m_000010_0,attempt_1397147117653_0183_m_000004_0,attempt_1397147117653_0183_m_000017_0,attempt_1397147117653_0183_m_000007_0,attempt_1397147117653_0183_m_000013_0,attempt_1397147117653_0183_m_000026_0,attempt_1397147117653_0183_m_000030_0,attempt_1397147117653_0183_m_000023_0,attempt_1397147117653_0183_m_000020_0,attempt_1397147117653_0183_m_000032_0,attempt_1397147117653_0183_m_000046_0,attempt_1397147117653_0183_m_000038_0,attempt_1397147117653_0183_m_000034_0,attempt_1397147117653_0183_m_000036_0,attempt_1397147117653_0183_m_000047_0,attempt_1397147117653_0183_m_000049_0,attempt_1397147117653_0183_m_000048_0,attempt_1397147117653_0183_m_000053_0,attempt_1397147117653_0183_m_000059_0,attempt_1397147117653_0183_m_000060_0 sent hash and received reply
2014-05-20 16:29:20,781 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2806603 bytes from map-output for attempt_1397147117653_0183_m_000024_0
2014-05-20 16:29:20,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000010_0 decomp: 2839468 len: 2839472 to MEMORY
2014-05-20 16:29:20,782 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2806603, inMemoryMapOutputs.size() -> 6, commitMemory -> 13741857, usedMemory ->22179853
2014-05-20 16:29:20,783 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000019_0 decomp: 2769770 len: 2769774 to MEMORY
2014-05-20 16:29:20,811 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2769770 bytes from map-output for attempt_1397147117653_0183_m_000019_0
2014-05-20 16:29:20,811 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2769770, inMemoryMapOutputs.size() -> 7, commitMemory -> 16548460, usedMemory ->24949623
2014-05-20 16:29:20,812 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000022_0 decomp: 2857884 len: 2857888 to MEMORY
2014-05-20 16:29:20,842 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2857884 bytes from map-output for attempt_1397147117653_0183_m_000022_0
2014-05-20 16:29:20,842 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2857884, inMemoryMapOutputs.size() -> 8, commitMemory -> 19318230, usedMemory ->27807507
2014-05-20 16:29:20,843 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000025_0 decomp: 2843959 len: 2843963 to MEMORY
2014-05-20 16:29:20,871 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2843959 bytes from map-output for attempt_1397147117653_0183_m_000025_0
2014-05-20 16:29:20,871 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2843959, inMemoryMapOutputs.size() -> 9, commitMemory -> 22176114, usedMemory ->30651466
2014-05-20 16:29:20,872 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000035_0 decomp: 2847592 len: 2847596 to MEMORY
2014-05-20 16:29:20,902 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2847592 bytes from map-output for attempt_1397147117653_0183_m_000035_0
2014-05-20 16:29:20,902 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2847592, inMemoryMapOutputs.size() -> 10, commitMemory -> 25020073, usedMemory ->33499058
2014-05-20 16:29:20,903 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000039_0 decomp: 2685951 len: 2685955 to MEMORY
2014-05-20 16:29:20,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2685951 bytes from map-output for attempt_1397147117653_0183_m_000039_0
2014-05-20 16:29:20,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2685951, inMemoryMapOutputs.size() -> 11, commitMemory -> 27867665, usedMemory ->36185009
2014-05-20 16:29:20,938 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000027_0 decomp: 2733578 len: 2733582 to MEMORY
2014-05-20 16:29:20,963 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2733578 bytes from map-output for attempt_1397147117653_0183_m_000027_0
2014-05-20 16:29:20,963 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2733578, inMemoryMapOutputs.size() -> 12, commitMemory -> 30553616, usedMemory ->38918587
2014-05-20 16:29:20,971 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2791925 bytes from map-output for attempt_1397147117653_0183_m_000005_0
2014-05-20 16:29:20,971 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2791925, inMemoryMapOutputs.size() -> 13, commitMemory -> 33287194, usedMemory ->38918587
2014-05-20 16:29:20,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#5 in 740ms
2014-05-20 16:29:20,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 4 to fetcher#5
2014-05-20 16:29:20,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to sandking01:13562 to fetcher#5
2014-05-20 16:29:20,973 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000037_0 decomp: 2760521 len: 2760525 to MEMORY
2014-05-20 16:29:20,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=39&map=attempt_1397147117653_0183_m_000008_0,attempt_1397147117653_0183_m_000011_0,attempt_1397147117653_0183_m_000002_0,attempt_1397147117653_0183_m_000084_0 sent hash and received reply
2014-05-20 16:29:20,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1397147117653_0183_m_000008_0 decomp: 2663744 len: 2663748 to MEMORY
2014-05-20 16:29:21,002 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2760521 bytes from map-output for attempt_1397147117653_0183_m_000037_0
2014-05-20 16:29:21,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2760521, inMemoryMapOutputs.size() -> 14, commitMemory -> 36079119, usedMemory ->44342852
2014-05-20 16:29:21,003 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000050_0 decomp: 426735 len: 426739 to MEMORY
2014-05-20 16:29:21,019 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 426735 bytes from map-output for attempt_1397147117653_0183_m_000050_0
2014-05-20 16:29:21,019 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 426735, inMemoryMapOutputs.size() -> 15, commitMemory -> 38839640, usedMemory ->44769587
2014-05-20 16:29:21,021 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000040_0 decomp: 2834474 len: 2834478 to MEMORY
2014-05-20 16:29:21,079 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2834474 bytes from map-output for attempt_1397147117653_0183_m_000040_0
2014-05-20 16:29:21,079 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2834474, inMemoryMapOutputs.size() -> 16, commitMemory -> 39266375, usedMemory ->47604061
2014-05-20 16:29:21,082 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000041_0 decomp: 2681537 len: 2681541 to MEMORY
2014-05-20 16:29:21,132 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2681537 bytes from map-output for attempt_1397147117653_0183_m_000041_0
2014-05-20 16:29:21,132 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2681537, inMemoryMapOutputs.size() -> 17, commitMemory -> 42100849, usedMemory ->50285598
2014-05-20 16:29:21,133 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000052_0 decomp: 406996 len: 407000 to MEMORY
2014-05-20 16:29:21,156 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 406996 bytes from map-output for attempt_1397147117653_0183_m_000052_0
2014-05-20 16:29:21,156 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 406996, inMemoryMapOutputs.size() -> 18, commitMemory -> 44782386, usedMemory ->50692594
2014-05-20 16:29:21,157 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000054_0 decomp: 408189 len: 408193 to MEMORY
2014-05-20 16:29:21,166 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 408189 bytes from map-output for attempt_1397147117653_0183_m_000054_0
2014-05-20 16:29:21,166 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 408189, inMemoryMapOutputs.size() -> 19, commitMemory -> 45189382, usedMemory ->51100783
2014-05-20 16:29:21,167 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000055_0 decomp: 393692 len: 393696 to MEMORY
2014-05-20 16:29:21,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 393692 bytes from map-output for attempt_1397147117653_0183_m_000055_0
2014-05-20 16:29:21,179 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 393692, inMemoryMapOutputs.size() -> 20, commitMemory -> 45597571, usedMemory ->51494475
2014-05-20 16:29:21,180 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000056_0 decomp: 405677 len: 405681 to MEMORY
2014-05-20 16:29:21,188 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 405677 bytes from map-output for attempt_1397147117653_0183_m_000056_0
2014-05-20 16:29:21,188 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 405677, inMemoryMapOutputs.size() -> 21, commitMemory -> 45991263, usedMemory ->51900152
2014-05-20 16:29:21,189 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000058_0 decomp: 398677 len: 398681 to MEMORY
2014-05-20 16:29:21,206 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 398677 bytes from map-output for attempt_1397147117653_0183_m_000058_0
2014-05-20 16:29:21,206 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 398677, inMemoryMapOutputs.size() -> 22, commitMemory -> 46396940, usedMemory ->52298829
2014-05-20 16:29:21,207 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000062_0 decomp: 404706 len: 404710 to MEMORY
2014-05-20 16:29:21,216 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 404706 bytes from map-output for attempt_1397147117653_0183_m_000062_0
2014-05-20 16:29:21,216 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 404706, inMemoryMapOutputs.size() -> 23, commitMemory -> 46795617, usedMemory ->52703535
2014-05-20 16:29:21,217 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#1 in 573ms
2014-05-20 16:29:21,217 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 14 to fetcher#3
2014-05-20 16:29:21,217 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 14 of 14 to sandking03:13562 to fetcher#3
2014-05-20 16:29:21,220 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=39&map=attempt_1397147117653_0183_m_000073_0,attempt_1397147117653_0183_m_000074_0,attempt_1397147117653_0183_m_000077_0,attempt_1397147117653_0183_m_000079_0,attempt_1397147117653_0183_m_000082_0,attempt_1397147117653_0183_m_000083_0,attempt_1397147117653_0183_m_000087_0,attempt_1397147117653_0183_m_000089_0,attempt_1397147117653_0183_m_000043_0,attempt_1397147117653_0183_m_000057_0,attempt_1397147117653_0183_m_000065_0,attempt_1397147117653_0183_m_000076_0,attempt_1397147117653_0183_m_000092_0,attempt_1397147117653_0183_m_000000_0 sent hash and received reply
2014-05-20 16:29:21,220 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000073_0 decomp: 379620 len: 379624 to MEMORY
2014-05-20 16:29:21,230 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 379620 bytes from map-output for attempt_1397147117653_0183_m_000073_0
2014-05-20 16:29:21,230 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 379620, inMemoryMapOutputs.size() -> 24, commitMemory -> 47200323, usedMemory ->53083155
2014-05-20 16:29:21,231 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000074_0 decomp: 418368 len: 418372 to MEMORY
2014-05-20 16:29:21,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 418368 bytes from map-output for attempt_1397147117653_0183_m_000074_0
2014-05-20 16:29:21,238 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 418368, inMemoryMapOutputs.size() -> 25, commitMemory -> 47579943, usedMemory ->53501523
2014-05-20 16:29:21,239 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000077_0 decomp: 408682 len: 408686 to MEMORY
2014-05-20 16:29:21,249 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 408682 bytes from map-output for attempt_1397147117653_0183_m_000077_0
2014-05-20 16:29:21,249 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 408682, inMemoryMapOutputs.size() -> 26, commitMemory -> 47998311, usedMemory ->53910205
2014-05-20 16:29:21,250 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000079_0 decomp: 439940 len: 439944 to MEMORY
2014-05-20 16:29:21,252 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 439940 bytes from map-output for attempt_1397147117653_0183_m_000079_0
2014-05-20 16:29:21,252 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 439940, inMemoryMapOutputs.size() -> 27, commitMemory -> 48406993, usedMemory ->54350145
2014-05-20 16:29:21,254 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000082_0 decomp: 417036 len: 417040 to MEMORY
2014-05-20 16:29:21,256 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 417036 bytes from map-output for attempt_1397147117653_0183_m_000082_0
2014-05-20 16:29:21,256 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 417036, inMemoryMapOutputs.size() -> 28, commitMemory -> 48846933, usedMemory ->54767181
2014-05-20 16:29:21,257 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000083_0 decomp: 379927 len: 379931 to MEMORY
2014-05-20 16:29:21,266 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 379927 bytes from map-output for attempt_1397147117653_0183_m_000083_0
2014-05-20 16:29:21,266 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 379927, inMemoryMapOutputs.size() -> 29, commitMemory -> 49263969, usedMemory ->55147108
2014-05-20 16:29:21,267 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000087_0 decomp: 414504 len: 414508 to MEMORY
2014-05-20 16:29:21,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 414504 bytes from map-output for attempt_1397147117653_0183_m_000087_0
2014-05-20 16:29:21,277 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 414504, inMemoryMapOutputs.size() -> 30, commitMemory -> 49643896, usedMemory ->55561612
2014-05-20 16:29:21,436 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000089_0 decomp: 428287 len: 428291 to MEMORY
2014-05-20 16:29:21,439 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 428287 bytes from map-output for attempt_1397147117653_0183_m_000089_0
2014-05-20 16:29:21,439 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 428287, inMemoryMapOutputs.size() -> 31, commitMemory -> 50058400, usedMemory ->55989899
2014-05-20 16:29:21,440 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000043_0 decomp: 2735523 len: 2735527 to MEMORY
2014-05-20 16:29:21,449 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2735523 bytes from map-output for attempt_1397147117653_0183_m_000043_0
2014-05-20 16:29:21,449 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2735523, inMemoryMapOutputs.size() -> 32, commitMemory -> 50486687, usedMemory ->58725422
2014-05-20 16:29:21,450 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000057_0 decomp: 440121 len: 440125 to MEMORY
2014-05-20 16:29:21,480 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2663744 bytes from map-output for attempt_1397147117653_0183_m_000008_0
2014-05-20 16:29:21,480 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2663744, inMemoryMapOutputs.size() -> 33, commitMemory -> 53222210, usedMemory ->59165543
2014-05-20 16:29:21,481 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1397147117653_0183_m_000011_0 decomp: 2726304 len: 2726308 to MEMORY
2014-05-20 16:29:21,516 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2839468 bytes from map-output for attempt_1397147117653_0183_m_000010_0
2014-05-20 16:29:21,516 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2839468, inMemoryMapOutputs.size() -> 34, commitMemory -> 55885954, usedMemory ->61891847
2014-05-20 16:29:21,518 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000004_0 decomp: 2694360 len: 2694364 to MEMORY
2014-05-20 16:29:21,938 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2694360 bytes from map-output for attempt_1397147117653_0183_m_000004_0
2014-05-20 16:29:21,938 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2694360, inMemoryMapOutputs.size() -> 35, commitMemory -> 58725422, usedMemory ->64586207
2014-05-20 16:29:21,940 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000017_0 decomp: 2695483 len: 2695487 to MEMORY
2014-05-20 16:29:21,994 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2726304 bytes from map-output for attempt_1397147117653_0183_m_000011_0
2014-05-20 16:29:21,995 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2726304, inMemoryMapOutputs.size() -> 36, commitMemory -> 61419782, usedMemory ->67281690
2014-05-20 16:29:21,996 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1397147117653_0183_m_000002_0 decomp: 2699162 len: 2699166 to MEMORY
2014-05-20 16:29:22,214 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 440121 bytes from map-output for attempt_1397147117653_0183_m_000057_0
2014-05-20 16:29:22,215 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 440121, inMemoryMapOutputs.size() -> 37, commitMemory -> 64146086, usedMemory ->69980852
2014-05-20 16:29:22,215 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000065_0 decomp: 410554 len: 410558 to MEMORY
2014-05-20 16:29:22,329 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2695483 bytes from map-output for attempt_1397147117653_0183_m_000017_0
2014-05-20 16:29:22,330 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2695483, inMemoryMapOutputs.size() -> 38, commitMemory -> 64586207, usedMemory ->70391406
2014-05-20 16:29:22,331 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000007_0 decomp: 2759320 len: 2759324 to MEMORY
2014-05-20 16:29:22,435 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2699162 bytes from map-output for attempt_1397147117653_0183_m_000002_0
2014-05-20 16:29:22,435 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2699162, inMemoryMapOutputs.size() -> 39, commitMemory -> 67281690, usedMemory ->73150726
2014-05-20 16:29:22,435 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1397147117653_0183_m_000084_0 decomp: 446762 len: 446766 to MEMORY
2014-05-20 16:29:22,523 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 410554 bytes from map-output for attempt_1397147117653_0183_m_000065_0
2014-05-20 16:29:22,523 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 410554, inMemoryMapOutputs.size() -> 40, commitMemory -> 69980852, usedMemory ->73597488
2014-05-20 16:29:22,524 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000076_0 decomp: 380220 len: 380224 to MEMORY
2014-05-20 16:29:22,545 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 380220 bytes from map-output for attempt_1397147117653_0183_m_000076_0
2014-05-20 16:29:22,545 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 380220, inMemoryMapOutputs.size() -> 41, commitMemory -> 70391406, usedMemory ->73977708
2014-05-20 16:29:22,553 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000092_0 decomp: 403719 len: 403723 to MEMORY
2014-05-20 16:29:22,585 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 403719 bytes from map-output for attempt_1397147117653_0183_m_000092_0
2014-05-20 16:29:22,585 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 403719, inMemoryMapOutputs.size() -> 42, commitMemory -> 70771626, usedMemory ->74381427
2014-05-20 16:29:22,586 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0183_m_000000_0 decomp: 2767431 len: 2767435 to MEMORY
2014-05-20 16:29:22,647 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2767431 bytes from map-output for attempt_1397147117653_0183_m_000000_0
2014-05-20 16:29:22,647 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2767431, inMemoryMapOutputs.size() -> 43, commitMemory -> 71175345, usedMemory ->77148858
2014-05-20 16:29:22,648 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#3 in 1431ms
2014-05-20 16:29:22,769 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 446762 bytes from map-output for attempt_1397147117653_0183_m_000084_0
2014-05-20 16:29:22,769 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 446762, inMemoryMapOutputs.size() -> 44, commitMemory -> 73942776, usedMemory ->77148858
2014-05-20 16:29:22,770 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#5 in 1798ms
2014-05-20 16:29:22,874 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2759320 bytes from map-output for attempt_1397147117653_0183_m_000007_0
2014-05-20 16:29:22,875 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2759320, inMemoryMapOutputs.size() -> 45, commitMemory -> 74389538, usedMemory ->77148858
2014-05-20 16:29:22,891 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000013_0 decomp: 2709543 len: 2709547 to MEMORY
2014-05-20 16:29:23,349 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2709543 bytes from map-output for attempt_1397147117653_0183_m_000013_0
2014-05-20 16:29:23,349 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2709543, inMemoryMapOutputs.size() -> 46, commitMemory -> 77148858, usedMemory ->79858401
2014-05-20 16:29:23,359 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000026_0 decomp: 2704937 len: 2704941 to MEMORY
2014-05-20 16:29:24,036 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2704937 bytes from map-output for attempt_1397147117653_0183_m_000026_0
2014-05-20 16:29:24,036 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2704937, inMemoryMapOutputs.size() -> 47, commitMemory -> 79858401, usedMemory ->82563338
2014-05-20 16:29:24,037 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000030_0 decomp: 2822211 len: 2822215 to MEMORY
2014-05-20 16:29:24,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2822211 bytes from map-output for attempt_1397147117653_0183_m_000030_0
2014-05-20 16:29:24,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2822211, inMemoryMapOutputs.size() -> 48, commitMemory -> 82563338, usedMemory ->85385549
2014-05-20 16:29:24,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000023_0 decomp: 2709148 len: 2709152 to MEMORY
2014-05-20 16:29:25,055 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2709148 bytes from map-output for attempt_1397147117653_0183_m_000023_0
2014-05-20 16:29:25,055 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2709148, inMemoryMapOutputs.size() -> 49, commitMemory -> 85385549, usedMemory ->88094697
2014-05-20 16:29:25,055 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=88094697 > mergeThreshold=86139864. Current usedMemory=88094697
2014-05-20 16:29:25,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 49 segments, while ignoring 0 segments
2014-05-20 16:29:25,057 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000020_0 decomp: 2732216 len: 2732220 to MEMORY
2014-05-20 16:29:25,076 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 49 segments...
2014-05-20 16:29:25,088 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 49 sorted segments
2014-05-20 16:29:25,090 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 49 segments left of total size: 88091002 bytes
2014-05-20 16:29:25,547 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2732216 bytes from map-output for attempt_1397147117653_0183_m_000020_0
2014-05-20 16:29:25,547 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2732216, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->90826913
2014-05-20 16:29:25,549 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000032_0 decomp: 2769323 len: 2769327 to MEMORY
2014-05-20 16:29:25,801 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1397147117653_0183_r_000039_0 Merge of the 49 files in-memory complete. Local file is /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183/output/attempt_1397147117653_0183_r_000039_0/map_73.out.merged of size 88094605
2014-05-20 16:29:25,998 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2769323 bytes from map-output for attempt_1397147117653_0183_m_000032_0
2014-05-20 16:29:25,998 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2769323, inMemoryMapOutputs.size() -> 2, commitMemory -> 2732216, usedMemory ->5501539
2014-05-20 16:29:26,000 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000046_0 decomp: 2787841 len: 2787845 to MEMORY
2014-05-20 16:29:26,449 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2787841 bytes from map-output for attempt_1397147117653_0183_m_000046_0
2014-05-20 16:29:26,450 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2787841, inMemoryMapOutputs.size() -> 3, commitMemory -> 5501539, usedMemory ->8289380
2014-05-20 16:29:26,451 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000038_0 decomp: 2703137 len: 2703141 to MEMORY
2014-05-20 16:29:26,979 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2703137 bytes from map-output for attempt_1397147117653_0183_m_000038_0
2014-05-20 16:29:26,979 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2703137, inMemoryMapOutputs.size() -> 4, commitMemory -> 8289380, usedMemory ->10992517
2014-05-20 16:29:26,980 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000034_0 decomp: 2733429 len: 2733433 to MEMORY
2014-05-20 16:29:27,510 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2733429 bytes from map-output for attempt_1397147117653_0183_m_000034_0
2014-05-20 16:29:27,511 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2733429, inMemoryMapOutputs.size() -> 5, commitMemory -> 10992517, usedMemory ->13725946
2014-05-20 16:29:27,512 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000036_0 decomp: 2800668 len: 2800672 to MEMORY
2014-05-20 16:29:28,081 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2800668 bytes from map-output for attempt_1397147117653_0183_m_000036_0
2014-05-20 16:29:28,287 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2800668, inMemoryMapOutputs.size() -> 6, commitMemory -> 13725946, usedMemory ->16526614
2014-05-20 16:29:28,289 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000047_0 decomp: 2714961 len: 2714965 to MEMORY
2014-05-20 16:29:28,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2714961 bytes from map-output for attempt_1397147117653_0183_m_000047_0
2014-05-20 16:29:28,565 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2714961, inMemoryMapOutputs.size() -> 7, commitMemory -> 16526614, usedMemory ->19241575
2014-05-20 16:29:28,566 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000049_0 decomp: 398248 len: 398252 to MEMORY
2014-05-20 16:29:29,173 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 398248 bytes from map-output for attempt_1397147117653_0183_m_000049_0
2014-05-20 16:29:29,173 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 398248, inMemoryMapOutputs.size() -> 8, commitMemory -> 19241575, usedMemory ->19639823
2014-05-20 16:29:29,934 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000048_0 decomp: 405236 len: 405240 to MEMORY
2014-05-20 16:29:29,938 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 405236 bytes from map-output for attempt_1397147117653_0183_m_000048_0
2014-05-20 16:29:29,938 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 405236, inMemoryMapOutputs.size() -> 9, commitMemory -> 19639823, usedMemory ->20045059
2014-05-20 16:29:29,939 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000053_0 decomp: 382338 len: 382342 to MEMORY
2014-05-20 16:29:30,586 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 382338 bytes from map-output for attempt_1397147117653_0183_m_000053_0
2014-05-20 16:29:30,586 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 382338, inMemoryMapOutputs.size() -> 10, commitMemory -> 20045059, usedMemory ->20427397
2014-05-20 16:29:30,587 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000059_0 decomp: 411709 len: 411713 to MEMORY
2014-05-20 16:29:31,255 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 411709 bytes from map-output for attempt_1397147117653_0183_m_000059_0
2014-05-20 16:29:31,255 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 411709, inMemoryMapOutputs.size() -> 11, commitMemory -> 20427397, usedMemory ->20839106
2014-05-20 16:29:31,256 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000060_0 decomp: 389770 len: 389774 to MEMORY
2014-05-20 16:29:31,845 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 389770 bytes from map-output for attempt_1397147117653_0183_m_000060_0
2014-05-20 16:29:31,845 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 389770, inMemoryMapOutputs.size() -> 12, commitMemory -> 20839106, usedMemory ->21228876
2014-05-20 16:29:31,845 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#4 in 11069ms
2014-05-20 16:29:31,845 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 35 to fetcher#4
2014-05-20 16:29:31,846 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 35 to sandking02:13562 to fetcher#4
2014-05-20 16:29:31,857 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=39&map=attempt_1397147117653_0183_m_000067_0,attempt_1397147117653_0183_m_000068_0,attempt_1397147117653_0183_m_000069_0,attempt_1397147117653_0183_m_000072_0,attempt_1397147117653_0183_m_000071_0,attempt_1397147117653_0183_m_000078_0,attempt_1397147117653_0183_m_000080_0,attempt_1397147117653_0183_m_000086_0,attempt_1397147117653_0183_m_000090_0,attempt_1397147117653_0183_m_000091_0,attempt_1397147117653_0183_m_000093_0,attempt_1397147117653_0183_m_000094_0,attempt_1397147117653_0183_m_000014_0,attempt_1397147117653_0183_m_000016_0,attempt_1397147117653_0183_m_000018_0,attempt_1397147117653_0183_m_000021_0,attempt_1397147117653_0183_m_000029_0,attempt_1397147117653_0183_m_000028_0,attempt_1397147117653_0183_m_000031_0,attempt_1397147117653_0183_m_000033_0 sent hash and received reply
2014-05-20 16:29:31,858 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000067_0 decomp: 412737 len: 412741 to MEMORY
2014-05-20 16:29:31,891 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 412737 bytes from map-output for attempt_1397147117653_0183_m_000067_0
2014-05-20 16:29:31,892 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 412737, inMemoryMapOutputs.size() -> 13, commitMemory -> 21228876, usedMemory ->21641613
2014-05-20 16:29:31,893 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000068_0 decomp: 430576 len: 430580 to MEMORY
2014-05-20 16:29:31,905 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 430576 bytes from map-output for attempt_1397147117653_0183_m_000068_0
2014-05-20 16:29:31,905 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 430576, inMemoryMapOutputs.size() -> 14, commitMemory -> 21641613, usedMemory ->22072189
2014-05-20 16:29:31,905 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000069_0 decomp: 395719 len: 395723 to MEMORY
2014-05-20 16:29:32,457 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 395719 bytes from map-output for attempt_1397147117653_0183_m_000069_0
2014-05-20 16:29:32,457 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 395719, inMemoryMapOutputs.size() -> 15, commitMemory -> 22072189, usedMemory ->22467908
2014-05-20 16:29:32,458 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000072_0 decomp: 390224 len: 390228 to MEMORY
2014-05-20 16:29:33,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 390224 bytes from map-output for attempt_1397147117653_0183_m_000072_0
2014-05-20 16:29:33,012 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 390224, inMemoryMapOutputs.size() -> 16, commitMemory -> 22467908, usedMemory ->22858132
2014-05-20 16:29:33,013 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000071_0 decomp: 410595 len: 410599 to MEMORY
2014-05-20 16:29:33,555 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 410595 bytes from map-output for attempt_1397147117653_0183_m_000071_0
2014-05-20 16:29:34,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 410595, inMemoryMapOutputs.size() -> 17, commitMemory -> 22858132, usedMemory ->23268727
2014-05-20 16:29:34,053 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000078_0 decomp: 401602 len: 401606 to MEMORY
2014-05-20 16:29:34,162 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 401602 bytes from map-output for attempt_1397147117653_0183_m_000078_0
2014-05-20 16:29:34,162 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 401602, inMemoryMapOutputs.size() -> 18, commitMemory -> 23268727, usedMemory ->23670329
2014-05-20 16:29:34,163 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000080_0 decomp: 428252 len: 428256 to MEMORY
2014-05-20 16:29:34,818 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 428252 bytes from map-output for attempt_1397147117653_0183_m_000080_0
2014-05-20 16:29:34,818 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 428252, inMemoryMapOutputs.size() -> 19, commitMemory -> 23670329, usedMemory ->24098581
2014-05-20 16:29:34,819 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000086_0 decomp: 406503 len: 406507 to MEMORY
2014-05-20 16:29:35,448 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 406503 bytes from map-output for attempt_1397147117653_0183_m_000086_0
2014-05-20 16:29:35,449 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 406503, inMemoryMapOutputs.size() -> 20, commitMemory -> 24098581, usedMemory ->24505084
2014-05-20 16:29:35,449 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000090_0 decomp: 427555 len: 427559 to MEMORY
2014-05-20 16:29:35,989 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 427555 bytes from map-output for attempt_1397147117653_0183_m_000090_0
2014-05-20 16:29:35,989 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 427555, inMemoryMapOutputs.size() -> 21, commitMemory -> 24505084, usedMemory ->24932639
2014-05-20 16:29:35,990 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000091_0 decomp: 382203 len: 382207 to MEMORY
2014-05-20 16:29:36,371 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 382203 bytes from map-output for attempt_1397147117653_0183_m_000091_0
2014-05-20 16:29:36,372 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 382203, inMemoryMapOutputs.size() -> 22, commitMemory -> 24932639, usedMemory ->25314842
2014-05-20 16:29:36,372 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000093_0 decomp: 402907 len: 402911 to MEMORY
2014-05-20 16:29:36,983 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 402907 bytes from map-output for attempt_1397147117653_0183_m_000093_0
2014-05-20 16:29:36,983 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 402907, inMemoryMapOutputs.size() -> 23, commitMemory -> 25314842, usedMemory ->25717749
2014-05-20 16:29:36,984 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000094_0 decomp: 417774 len: 417778 to MEMORY
2014-05-20 16:29:37,406 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 417774 bytes from map-output for attempt_1397147117653_0183_m_000094_0
2014-05-20 16:29:37,406 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 417774, inMemoryMapOutputs.size() -> 24, commitMemory -> 25717749, usedMemory ->26135523
2014-05-20 16:29:37,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000014_0 decomp: 2796589 len: 2796593 to MEMORY
2014-05-20 16:29:37,780 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2796589 bytes from map-output for attempt_1397147117653_0183_m_000014_0
2014-05-20 16:29:37,780 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2796589, inMemoryMapOutputs.size() -> 25, commitMemory -> 26135523, usedMemory ->28932112
2014-05-20 16:29:37,781 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000016_0 decomp: 2748217 len: 2748221 to MEMORY
2014-05-20 16:29:38,194 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2748217 bytes from map-output for attempt_1397147117653_0183_m_000016_0
2014-05-20 16:29:38,194 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2748217, inMemoryMapOutputs.size() -> 26, commitMemory -> 28932112, usedMemory ->31680329
2014-05-20 16:29:38,195 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000018_0 decomp: 2748799 len: 2748803 to MEMORY
2014-05-20 16:29:38,548 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2748799 bytes from map-output for attempt_1397147117653_0183_m_000018_0
2014-05-20 16:29:38,901 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2748799, inMemoryMapOutputs.size() -> 27, commitMemory -> 31680329, usedMemory ->34429128
2014-05-20 16:29:38,902 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000021_0 decomp: 2691153 len: 2691157 to MEMORY
2014-05-20 16:29:39,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2691153 bytes from map-output for attempt_1397147117653_0183_m_000021_0
2014-05-20 16:29:39,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2691153, inMemoryMapOutputs.size() -> 28, commitMemory -> 34429128, usedMemory ->37120281
2014-05-20 16:29:39,037 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000029_0 decomp: 2763911 len: 2763915 to MEMORY
2014-05-20 16:29:39,596 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2763911 bytes from map-output for attempt_1397147117653_0183_m_000029_0
2014-05-20 16:29:39,596 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2763911, inMemoryMapOutputs.size() -> 29, commitMemory -> 37120281, usedMemory ->39884192
2014-05-20 16:29:40,603 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000028_0 decomp: 2821663 len: 2821667 to MEMORY
2014-05-20 16:29:40,630 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2821663 bytes from map-output for attempt_1397147117653_0183_m_000028_0
2014-05-20 16:29:40,630 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2821663, inMemoryMapOutputs.size() -> 30, commitMemory -> 39884192, usedMemory ->42705855
2014-05-20 16:29:40,631 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000031_0 decomp: 2665774 len: 2665778 to MEMORY
2014-05-20 16:29:41,055 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2665774 bytes from map-output for attempt_1397147117653_0183_m_000031_0
2014-05-20 16:29:41,055 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2665774, inMemoryMapOutputs.size() -> 31, commitMemory -> 42705855, usedMemory ->45371629
2014-05-20 16:29:41,056 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000033_0 decomp: 2687922 len: 2687926 to MEMORY
2014-05-20 16:29:41,538 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2687922 bytes from map-output for attempt_1397147117653_0183_m_000033_0
2014-05-20 16:29:41,538 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2687922, inMemoryMapOutputs.size() -> 32, commitMemory -> 45371629, usedMemory ->48059551
2014-05-20 16:29:41,538 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#4 in 9693ms
2014-05-20 16:29:41,538 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 15 to fetcher#4
2014-05-20 16:29:41,539 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 15 of 15 to sandking02:13562 to fetcher#4
2014-05-20 16:29:41,541 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=39&map=attempt_1397147117653_0183_m_000042_0,attempt_1397147117653_0183_m_000051_0,attempt_1397147117653_0183_m_000044_0,attempt_1397147117653_0183_m_000045_0,attempt_1397147117653_0183_m_000061_0,attempt_1397147117653_0183_m_000064_0,attempt_1397147117653_0183_m_000063_0,attempt_1397147117653_0183_m_000066_0,attempt_1397147117653_0183_m_000075_0,attempt_1397147117653_0183_m_000070_0,attempt_1397147117653_0183_m_000081_0,attempt_1397147117653_0183_m_000085_0,attempt_1397147117653_0183_m_000088_0,attempt_1397147117653_0183_m_000095_0,attempt_1397147117653_0183_m_000001_0 sent hash and received reply
2014-05-20 16:29:42,428 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000042_0 decomp: 2738674 len: 2738678 to MEMORY
2014-05-20 16:29:42,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2738674 bytes from map-output for attempt_1397147117653_0183_m_000042_0
2014-05-20 16:29:42,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2738674, inMemoryMapOutputs.size() -> 33, commitMemory -> 48059551, usedMemory ->50798225
2014-05-20 16:29:42,503 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000051_0 decomp: 380696 len: 380700 to MEMORY
2014-05-20 16:29:42,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 380696 bytes from map-output for attempt_1397147117653_0183_m_000051_0
2014-05-20 16:29:42,805 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 380696, inMemoryMapOutputs.size() -> 34, commitMemory -> 50798225, usedMemory ->51178921
2014-05-20 16:29:42,806 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000044_0 decomp: 2784293 len: 2784297 to MEMORY
2014-05-20 16:29:43,401 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2784293 bytes from map-output for attempt_1397147117653_0183_m_000044_0
2014-05-20 16:29:43,401 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2784293, inMemoryMapOutputs.size() -> 35, commitMemory -> 51178921, usedMemory ->53963214
2014-05-20 16:29:43,419 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000045_0 decomp: 2754969 len: 2754973 to MEMORY
2014-05-20 16:29:44,028 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2754969 bytes from map-output for attempt_1397147117653_0183_m_000045_0
2014-05-20 16:29:44,715 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2754969, inMemoryMapOutputs.size() -> 36, commitMemory -> 53963214, usedMemory ->56718183
2014-05-20 16:29:44,716 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000061_0 decomp: 371886 len: 371890 to MEMORY
2014-05-20 16:29:44,717 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 371886 bytes from map-output for attempt_1397147117653_0183_m_000061_0
2014-05-20 16:29:44,717 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 371886, inMemoryMapOutputs.size() -> 37, commitMemory -> 56718183, usedMemory ->57090069
2014-05-20 16:29:44,717 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000064_0 decomp: 409291 len: 409295 to MEMORY
2014-05-20 16:29:44,720 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 409291 bytes from map-output for attempt_1397147117653_0183_m_000064_0
2014-05-20 16:29:44,720 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 409291, inMemoryMapOutputs.size() -> 38, commitMemory -> 57090069, usedMemory ->57499360
2014-05-20 16:29:44,730 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000063_0 decomp: 384228 len: 384232 to MEMORY
2014-05-20 16:29:44,733 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 384228 bytes from map-output for attempt_1397147117653_0183_m_000063_0
2014-05-20 16:29:44,734 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 384228, inMemoryMapOutputs.size() -> 39, commitMemory -> 57499360, usedMemory ->57883588
2014-05-20 16:29:44,734 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000066_0 decomp: 395258 len: 395262 to MEMORY
2014-05-20 16:29:45,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 395258 bytes from map-output for attempt_1397147117653_0183_m_000066_0
2014-05-20 16:29:45,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 395258, inMemoryMapOutputs.size() -> 40, commitMemory -> 57883588, usedMemory ->58278846
2014-05-20 16:29:45,127 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000075_0 decomp: 429942 len: 429946 to MEMORY
2014-05-20 16:29:45,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 429942 bytes from map-output for attempt_1397147117653_0183_m_000075_0
2014-05-20 16:29:45,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 429942, inMemoryMapOutputs.size() -> 41, commitMemory -> 58278846, usedMemory ->58708788
2014-05-20 16:29:45,526 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000070_0 decomp: 380759 len: 380763 to MEMORY
2014-05-20 16:29:46,698 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 380759 bytes from map-output for attempt_1397147117653_0183_m_000070_0
2014-05-20 16:29:46,698 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 380759, inMemoryMapOutputs.size() -> 42, commitMemory -> 58708788, usedMemory ->59089547
2014-05-20 16:29:46,699 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000081_0 decomp: 407587 len: 407591 to MEMORY
2014-05-20 16:29:47,178 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 407587 bytes from map-output for attempt_1397147117653_0183_m_000081_0
2014-05-20 16:29:47,178 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 407587, inMemoryMapOutputs.size() -> 43, commitMemory -> 59089547, usedMemory ->59497134
2014-05-20 16:29:47,179 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000085_0 decomp: 417785 len: 417789 to MEMORY
2014-05-20 16:29:47,492 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 417785 bytes from map-output for attempt_1397147117653_0183_m_000085_0
2014-05-20 16:29:47,492 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 417785, inMemoryMapOutputs.size() -> 44, commitMemory -> 59497134, usedMemory ->59914919
2014-05-20 16:29:47,492 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000088_0 decomp: 391836 len: 391840 to MEMORY
2014-05-20 16:29:47,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 391836 bytes from map-output for attempt_1397147117653_0183_m_000088_0
2014-05-20 16:29:47,955 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 391836, inMemoryMapOutputs.size() -> 45, commitMemory -> 59914919, usedMemory ->60306755
2014-05-20 16:29:47,956 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000095_0 decomp: 389180 len: 389184 to MEMORY
2014-05-20 16:29:47,964 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 389180 bytes from map-output for attempt_1397147117653_0183_m_000095_0
2014-05-20 16:29:47,964 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 389180, inMemoryMapOutputs.size() -> 46, commitMemory -> 60306755, usedMemory ->60695935
2014-05-20 16:29:47,965 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000001_0 decomp: 2806673 len: 2806677 to MEMORY
2014-05-20 16:29:48,274 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2806673 bytes from map-output for attempt_1397147117653_0183_m_000001_0
2014-05-20 16:29:48,275 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2806673, inMemoryMapOutputs.size() -> 47, commitMemory -> 60695935, usedMemory ->63502608
2014-05-20 16:29:48,275 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#4 in 6737ms
2014-05-20 16:29:48,275 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-20 16:29:48,288 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 47 in-memory map-outputs and 1 on-disk map-outputs
2014-05-20 16:29:48,294 INFO [main] org.apache.hadoop.mapred.Merger: Merging 47 sorted segments
2014-05-20 16:29:48,296 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 47 segments left of total size: 63498915 bytes
2014-05-20 16:29:48,602 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 47 segments, 63502608 bytes to disk to satisfy reduce memory limit
2014-05-20 16:29:48,603 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 2 files, 151597125 bytes from disk
2014-05-20 16:29:48,605 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-20 16:29:48,605 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:29:48,611 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 151596949 bytes
2014-05-20 16:29:48,749 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-20 16:30:18,478 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0183_r_000039_0 is done. And is in the process of committing
2014-05-20 16:30:18,517 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1397147117653_0183_r_000039_0 is allowed to commit now
2014-05-20 16:30:18,526 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1397147117653_0183_r_000039_0' to hdfs://sandking00:9000/tmp/HiBench/Sort/Output/_temporary/1/task_1397147117653_0183_r_000039
2014-05-20 16:30:18,555 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0183_r_000039_0' done.
2014-05-20 16:30:18,656 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-05-20 16:30:18,656 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-05-20 16:30:18,657 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
