2014-05-18 17:09:06,900 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:06,903 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:07,071 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:09:07,153 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:09:07,153 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:09:07,165 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:09:07,165 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4880f07f)
2014-05-18 17:09:07,245 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:09:07,633 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:07,634 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:07,732 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:09:07,915 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:07,916 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:08,029 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:09:08,030 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:09:08,030 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:09:08,031 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:09:08,031 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:09:08,032 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:09:08,033 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:09:08,223 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:09:08,565 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:09:08,863 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00012:268435456+134217728
2014-05-18 17:09:08,916 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:09:08,993 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:09:08,993 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:09:08,993 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:09:08,993 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:09:08,993 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:09:13,487 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:13,487 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40101767; bufvoid = 104857600
2014-05-18 17:09:13,487 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268324(61073296); length = 10946073/6553600
2014-05-18 17:09:13,487 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50587523 kvi 12646876(50587504)
2014-05-18 17:09:18,786 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:09:18,787 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50587523 kv 12646876(50587504) kvi 10025448(40101792)
2014-05-18 17:09:21,509 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:21,510 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50587523; bufend = 90691305; bufvoid = 104857600
2014-05-18 17:09:21,510 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646876(50587504); kvend = 1701308(6805232); length = 10945569/6553600
2014-05-18 17:09:21,510 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101177060 kvi 25294260(101177040)
2014-05-18 17:09:26,256 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:09:26,256 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101177060 kv 25294260(101177040) kvi 22672832(90691328)
2014-05-18 17:09:28,849 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:28,849 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101177060; bufend = 36421269; bufvoid = 104857599
2014-05-18 17:09:28,849 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294260(101177040); kvend = 14348200(57392800); length = 10946061/6553600
2014-05-18 17:09:28,849 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46907026 kvi 11726752(46907008)
2014-05-18 17:09:33,104 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:09:33,104 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46907026 kv 11726752(46907008) kvi 9105324(36421296)
2014-05-18 17:09:35,609 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:09:35,609 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:35,609 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46907026; bufend = 85983292; bufvoid = 104857600
2014-05-18 17:09:35,609 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726752(46907008); kvend = 1060708(4242832); length = 10666045/6553600
2014-05-18 17:09:39,426 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:09:39,440 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:09:39,448 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:09:39,584 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000182_0 is done. And is in the process of committing
2014-05-18 17:09:39,656 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000182_0' done.
2014-05-18 17:09:39,757 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:09:39,757 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:09:39,757 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
