2014-05-18 17:19:25,608 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:19:25,611 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:19:25,936 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:19:26,050 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:19:26,050 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:19:26,067 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:19:26,067 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2ce213b5)
2014-05-18 17:19:26,201 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:19:26,809 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:19:26,810 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:19:26,951 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:19:27,157 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:19:27,158 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:19:27,288 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:19:27,289 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:19:27,290 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:19:27,290 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:19:27,291 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:19:27,292 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:19:27,293 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:19:27,717 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:19:28,242 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:19:28,551 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00027:134217728+134217728
2014-05-18 17:19:28,617 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:19:28,708 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:19:28,708 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:19:28,708 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:19:28,709 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:19:28,709 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:19:35,646 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:35,647 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103750; bufvoid = 104857600
2014-05-18 17:19:35,647 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268820(61075280); length = 10945577/6553600
2014-05-18 17:19:35,647 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50589507 kvi 12647372(50589488)
2014-05-18 17:19:42,668 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:19:42,669 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50589507 kv 12647372(50589488) kvi 10025944(40103776)
2014-05-18 17:19:46,197 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:46,197 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50589507; bufend = 90690788; bufvoid = 104857600
2014-05-18 17:19:46,197 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647372(50589488); kvend = 1701180(6804720); length = 10946193/6553600
2014-05-18 17:19:46,197 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101176546 kvi 25294132(101176528)
2014-05-18 17:19:51,631 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:19:51,632 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101176546 kv 25294132(101176528) kvi 22672704(90690816)
2014-05-18 17:19:55,260 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:19:55,260 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101176546; bufend = 36420939; bufvoid = 104857592
2014-05-18 17:19:55,260 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294132(101176528); kvend = 14348116(57392464); length = 10946017/6553600
2014-05-18 17:19:55,260 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46906693 kvi 11726668(46906672)
2014-05-18 17:20:02,092 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:20:02,093 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46906693 kv 11726668(46906672) kvi 9105240(36420960)
2014-05-18 17:20:07,565 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:20:07,565 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:20:07,565 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46906693; bufend = 85983378; bufvoid = 104857600
2014-05-18 17:20:07,565 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726668(46906672); kvend = 1062448(4249792); length = 10664221/6553600
2014-05-18 17:20:12,501 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:20:12,521 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:20:12,529 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:20:12,670 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000406_0 is done. And is in the process of committing
2014-05-18 17:20:12,775 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000406_0' done.
2014-05-18 17:20:12,777 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:20:12,778 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:20:12,778 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
