2014-05-18 17:06:50,920 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:50,924 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:51,474 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:06:51,661 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:06:51,661 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:06:51,687 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:06:51,687 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@92d4709)
2014-05-18 17:06:51,842 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:06:52,615 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:52,620 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:52,821 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:06:53,212 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:53,213 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:53,344 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:06:53,345 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:06:53,346 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:06:53,346 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:06:53,348 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:06:53,348 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:06:53,349 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:06:53,873 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:06:54,460 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:06:54,896 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00029:1342177280+134217728
2014-05-18 17:06:54,957 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:06:55,049 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:06:55,049 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:06:55,049 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:06:55,049 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:06:55,050 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:07:02,013 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:07:02,013 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40100787; bufvoid = 104857600
2014-05-18 17:07:02,013 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268080(61072320); length = 10946317/6553600
2014-05-18 17:07:02,013 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50586545 kvi 12646632(50586528)
2014-05-18 17:07:08,854 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:07:08,854 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50586545 kv 12646632(50586528) kvi 10025204(40100816)
2014-05-18 17:07:13,057 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:07:13,058 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50586545; bufend = 90686771; bufvoid = 104857600
2014-05-18 17:07:13,058 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646632(50586528); kvend = 1700168(6800672); length = 10946465/6553600
2014-05-18 17:07:13,058 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101172513 kvi 25293124(101172496)
2014-05-18 17:07:19,611 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:07:19,611 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101172513 kv 25293124(101172496) kvi 22671700(90686800)
2014-05-18 17:07:22,745 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:07:22,745 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101172513; bufend = 36416680; bufvoid = 104857597
2014-05-18 17:07:22,745 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293124(101172496); kvend = 14347048(57388192); length = 10946077/6553600
2014-05-18 17:07:22,745 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46902428 kvi 11725600(46902400)
2014-05-18 17:07:28,455 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:07:28,455 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46902428 kv 11725600(46902400) kvi 9104176(36416704)
2014-05-18 17:07:31,349 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:07:31,349 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:07:31,349 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46902428; bufend = 85994319; bufvoid = 104857600
2014-05-18 17:07:31,349 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11725600(46902400); kvend = 1057376(4229504); length = 10668225/6553600
2014-05-18 17:07:37,084 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:07:37,103 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:07:37,113 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:07:37,258 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000445_0 is done. And is in the process of committing
2014-05-18 17:07:37,353 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000445_0' done.
2014-05-18 17:07:37,453 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:07:37,454 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:07:37,455 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
