2014-05-18 16:56:51,891 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:56:51,894 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:56:52,124 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:56:52,300 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:56:52,300 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:56:52,325 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:56:52,325 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e7be718)
2014-05-18 16:56:52,477 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:56:53,051 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:56:53,052 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:56:53,151 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:56:53,373 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:56:53,374 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:56:53,526 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:56:53,526 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:56:53,527 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:56:53,528 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:56:53,530 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:56:53,531 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:56:53,532 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:56:54,015 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:56:54,527 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:56:54,807 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00003:1073741824+134217728
2014-05-18 16:56:54,844 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:56:54,906 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:56:54,906 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:56:54,906 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:56:54,906 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:56:54,907 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:56:59,661 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:56:59,661 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103932; bufvoid = 104857600
2014-05-18 16:56:59,661 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268864(61075456); length = 10945533/6553600
2014-05-18 16:56:59,661 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50589686 kvi 12647416(50589664)
2014-05-18 16:57:05,541 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:57:05,541 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50589686 kv 12647416(50589664) kvi 10025988(40103952)
2014-05-18 16:57:08,213 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:57:08,213 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50589686; bufend = 90692554; bufvoid = 104857600
2014-05-18 16:57:08,213 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647416(50589664); kvend = 1701616(6806464); length = 10945801/6553600
2014-05-18 16:57:08,213 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101178301 kvi 25294568(101178272)
2014-05-18 16:57:13,179 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:57:13,180 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101178301 kv 25294568(101178272) kvi 22673144(90692576)
2014-05-18 16:57:16,072 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:57:16,072 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101178301; bufend = 36425638; bufvoid = 104857592
2014-05-18 16:57:16,072 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294568(101178272); kvend = 14349288(57397152); length = 10945281/6553600
2014-05-18 16:57:16,072 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46911387 kvi 11727840(46911360)
2014-05-18 16:57:21,145 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:57:21,145 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46911387 kv 11727840(46911360) kvi 9106416(36425664)
2014-05-18 16:57:23,742 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:57:23,742 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:57:23,742 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46911387; bufend = 85959089; bufvoid = 104857600
2014-05-18 16:57:23,743 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727840(46911360); kvend = 1069212(4276848); length = 10658629/6553600
2014-05-18 16:57:28,008 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:57:28,024 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:57:28,031 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:57:28,170 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000053_0 is done. And is in the process of committing
2014-05-18 16:57:28,262 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000053_0' done.
2014-05-18 16:57:28,363 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:57:28,364 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:57:28,364 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
