2014-05-18 17:09:00,522 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:00,526 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:00,814 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:09:00,961 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:09:00,962 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:09:00,993 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:09:00,993 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6dae9680)
2014-05-18 17:09:01,161 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:09:01,873 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:01,874 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:02,033 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:09:02,288 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:02,289 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:02,444 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:09:02,444 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:09:02,445 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:09:02,446 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:09:02,447 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:09:02,448 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:09:02,449 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:09:03,088 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:09:03,858 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:09:04,289 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00040:1879048192+134217728
2014-05-18 17:09:04,348 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:09:04,459 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:09:04,459 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:09:04,459 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:09:04,459 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:09:04,459 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:09:12,693 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:12,693 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40102974; bufvoid = 104857600
2014-05-18 17:09:12,693 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268624(61074496); length = 10945773/6553600
2014-05-18 17:09:12,694 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588727 kvi 12647176(50588704)
2014-05-18 17:09:20,276 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:09:20,277 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588727 kv 12647176(50588704) kvi 10025748(40102992)
2014-05-18 17:09:24,582 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:24,582 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588727; bufend = 90691608; bufvoid = 104857600
2014-05-18 17:09:24,583 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647176(50588704); kvend = 1701384(6805536); length = 10945793/6553600
2014-05-18 17:09:24,583 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101177364 kvi 25294336(101177344)
2014-05-18 17:09:32,561 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:09:32,562 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101177364 kv 25294336(101177344) kvi 22672908(90691632)
2014-05-18 17:09:36,325 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:36,325 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101177364; bufend = 36423728; bufvoid = 104857595
2014-05-18 17:09:36,325 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294336(101177344); kvend = 14348808(57395232); length = 10945529/6553600
2014-05-18 17:09:36,325 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46909472 kvi 11727364(46909456)
2014-05-18 17:09:42,587 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:09:42,587 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46909472 kv 11727364(46909456) kvi 9105936(36423744)
2014-05-18 17:09:45,322 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:09:45,322 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:45,322 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46909472; bufend = 85956866; bufvoid = 104857600
2014-05-18 17:09:45,323 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727364(46909456); kvend = 1069992(4279968); length = 10657373/6553600
2014-05-18 17:09:49,978 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:09:49,998 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:09:50,009 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:09:50,129 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000614_0 is done. And is in the process of committing
2014-05-18 17:09:50,219 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000614_0' done.
2014-05-18 17:09:50,221 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:09:50,221 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:09:50,222 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
