2014-05-20 16:29:52,861 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:29:52,865 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:29:53,495 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 16:29:53,522 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: Sink file started
2014-05-20 16:29:53,662 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 16:29:53,662 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-20 16:29:53,688 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 16:29:53,688 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0183, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3909f88f)
2014-05-20 16:29:53,841 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 16:29:54,486 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:29:54,487 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:29:54,564 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183
2014-05-20 16:29:54,796 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:29:54,798 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:29:54,921 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 16:29:54,921 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 16:29:54,922 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 16:29:54,922 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 16:29:54,923 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 16:29:54,923 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 16:29:54,924 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-20 16:29:54,924 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 16:29:55,185 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 16:29:55,806 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 16:29:55,912 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@c7cc98c
2014-05-20 16:29:55,958 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-20 16:29:55,963 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000037_1 Thread started: EventFetcher for fetching Map Completion Events
2014-05-20 16:29:55,990 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 22 to fetcher#1
2014-05-20 16:29:55,990 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 27 to fetcher#2
2014-05-20 16:29:55,991 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 27 to sandking02:13562 to fetcher#2
2014-05-20 16:29:55,991 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 22 to sandking03:13562 to fetcher#1
2014-05-20 16:29:55,991 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 3 to fetcher#5
2014-05-20 16:29:55,991 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to sandking01:13562 to fetcher#5
2014-05-20 16:29:55,999 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000037_1: Got 96 new map-outputs
2014-05-20 16:29:56,317 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=37&map=attempt_1397147117653_0183_m_000015_0,attempt_1397147117653_0183_m_000010_0,attempt_1397147117653_0183_m_000004_0,attempt_1397147117653_0183_m_000017_0,attempt_1397147117653_0183_m_000007_0,attempt_1397147117653_0183_m_000013_0,attempt_1397147117653_0183_m_000026_0,attempt_1397147117653_0183_m_000030_0,attempt_1397147117653_0183_m_000023_0,attempt_1397147117653_0183_m_000020_0,attempt_1397147117653_0183_m_000032_0,attempt_1397147117653_0183_m_000046_0,attempt_1397147117653_0183_m_000038_0,attempt_1397147117653_0183_m_000034_0,attempt_1397147117653_0183_m_000036_0,attempt_1397147117653_0183_m_000047_0,attempt_1397147117653_0183_m_000049_0,attempt_1397147117653_0183_m_000048_0,attempt_1397147117653_0183_m_000053_0,attempt_1397147117653_0183_m_000059_0 sent hash and received reply
2014-05-20 16:29:56,317 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=37&map=attempt_1397147117653_0183_m_000003_0,attempt_1397147117653_0183_m_000006_0,attempt_1397147117653_0183_m_000012_0,attempt_1397147117653_0183_m_000009_0,attempt_1397147117653_0183_m_000024_0,attempt_1397147117653_0183_m_000019_0,attempt_1397147117653_0183_m_000022_0,attempt_1397147117653_0183_m_000025_0,attempt_1397147117653_0183_m_000035_0,attempt_1397147117653_0183_m_000039_0,attempt_1397147117653_0183_m_000027_0,attempt_1397147117653_0183_m_000037_0,attempt_1397147117653_0183_m_000050_0,attempt_1397147117653_0183_m_000040_0,attempt_1397147117653_0183_m_000041_0,attempt_1397147117653_0183_m_000052_0,attempt_1397147117653_0183_m_000054_0,attempt_1397147117653_0183_m_000055_0,attempt_1397147117653_0183_m_000056_0,attempt_1397147117653_0183_m_000058_0 sent hash and received reply
2014-05-20 16:29:56,317 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=37&map=attempt_1397147117653_0183_m_000005_0,attempt_1397147117653_0183_m_000008_0,attempt_1397147117653_0183_m_000011_0 sent hash and received reply
2014-05-20 16:29:56,324 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000015_0 decomp: 2788709 len: 2788713 to MEMORY
2014-05-20 16:29:56,335 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000003_0 decomp: 2747152 len: 2747156 to MEMORY
2014-05-20 16:29:56,359 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1397147117653_0183_m_000005_0 decomp: 2748898 len: 2748902 to MEMORY
2014-05-20 16:29:56,394 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2747152 bytes from map-output for attempt_1397147117653_0183_m_000003_0
2014-05-20 16:29:56,400 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2747152, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->8284759
2014-05-20 16:29:56,402 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000006_0 decomp: 2745338 len: 2745342 to MEMORY
2014-05-20 16:29:56,426 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2745338 bytes from map-output for attempt_1397147117653_0183_m_000006_0
2014-05-20 16:29:56,426 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2745338, inMemoryMapOutputs.size() -> 2, commitMemory -> 2747152, usedMemory ->11030097
2014-05-20 16:29:56,427 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000012_0 decomp: 2733853 len: 2733857 to MEMORY
2014-05-20 16:29:56,461 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2733853 bytes from map-output for attempt_1397147117653_0183_m_000012_0
2014-05-20 16:29:56,461 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2733853, inMemoryMapOutputs.size() -> 3, commitMemory -> 5492490, usedMemory ->13763950
2014-05-20 16:29:56,463 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000009_0 decomp: 2791659 len: 2791663 to MEMORY
2014-05-20 16:29:56,504 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2791659 bytes from map-output for attempt_1397147117653_0183_m_000009_0
2014-05-20 16:29:56,504 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2791659, inMemoryMapOutputs.size() -> 4, commitMemory -> 8226343, usedMemory ->16555609
2014-05-20 16:29:56,505 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000024_0 decomp: 2726957 len: 2726961 to MEMORY
2014-05-20 16:29:56,537 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2726957 bytes from map-output for attempt_1397147117653_0183_m_000024_0
2014-05-20 16:29:56,663 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2748898 bytes from map-output for attempt_1397147117653_0183_m_000005_0
2014-05-20 16:29:56,811 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2726957, inMemoryMapOutputs.size() -> 5, commitMemory -> 11018002, usedMemory ->19282566
2014-05-20 16:29:56,817 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2748898, inMemoryMapOutputs.size() -> 6, commitMemory -> 13744959, usedMemory ->19282566
2014-05-20 16:29:56,826 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000019_0 decomp: 2733584 len: 2733588 to MEMORY
2014-05-20 16:29:56,828 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2788709 bytes from map-output for attempt_1397147117653_0183_m_000015_0
2014-05-20 16:29:56,828 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2788709, inMemoryMapOutputs.size() -> 7, commitMemory -> 16493857, usedMemory ->22016150
2014-05-20 16:29:56,829 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000010_0 decomp: 2670318 len: 2670322 to MEMORY
2014-05-20 16:29:56,830 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1397147117653_0183_m_000008_0 decomp: 2724732 len: 2724736 to MEMORY
2014-05-20 16:29:56,854 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2733584 bytes from map-output for attempt_1397147117653_0183_m_000019_0
2014-05-20 16:29:56,854 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2733584, inMemoryMapOutputs.size() -> 8, commitMemory -> 19282566, usedMemory ->27411200
2014-05-20 16:29:56,856 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000022_0 decomp: 2817727 len: 2817731 to MEMORY
2014-05-20 16:29:56,896 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2817727 bytes from map-output for attempt_1397147117653_0183_m_000022_0
2014-05-20 16:29:56,896 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2817727, inMemoryMapOutputs.size() -> 9, commitMemory -> 22016150, usedMemory ->30228927
2014-05-20 16:29:56,898 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000025_0 decomp: 2797973 len: 2797977 to MEMORY
2014-05-20 16:29:56,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2797973 bytes from map-output for attempt_1397147117653_0183_m_000025_0
2014-05-20 16:29:56,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2797973, inMemoryMapOutputs.size() -> 10, commitMemory -> 24833877, usedMemory ->33026900
2014-05-20 16:29:56,939 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000035_0 decomp: 2783780 len: 2783784 to MEMORY
2014-05-20 16:29:56,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2724732 bytes from map-output for attempt_1397147117653_0183_m_000008_0
2014-05-20 16:29:56,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2724732, inMemoryMapOutputs.size() -> 11, commitMemory -> 27631850, usedMemory ->35810680
2014-05-20 16:29:56,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1397147117653_0183_m_000011_0 decomp: 2736300 len: 2736304 to MEMORY
2014-05-20 16:29:56,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2783780 bytes from map-output for attempt_1397147117653_0183_m_000035_0
2014-05-20 16:29:56,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2783780, inMemoryMapOutputs.size() -> 12, commitMemory -> 30356582, usedMemory ->38546980
2014-05-20 16:29:56,983 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000039_0 decomp: 2680449 len: 2680453 to MEMORY
2014-05-20 16:29:57,019 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2680449 bytes from map-output for attempt_1397147117653_0183_m_000039_0
2014-05-20 16:29:57,019 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2680449, inMemoryMapOutputs.size() -> 13, commitMemory -> 33140362, usedMemory ->41227429
2014-05-20 16:29:57,020 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000027_0 decomp: 2746197 len: 2746201 to MEMORY
2014-05-20 16:29:57,055 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2746197 bytes from map-output for attempt_1397147117653_0183_m_000027_0
2014-05-20 16:29:57,055 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2746197, inMemoryMapOutputs.size() -> 14, commitMemory -> 35820811, usedMemory ->43973626
2014-05-20 16:29:57,056 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000037_0 decomp: 2726575 len: 2726579 to MEMORY
2014-05-20 16:29:57,107 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2726575 bytes from map-output for attempt_1397147117653_0183_m_000037_0
2014-05-20 16:29:57,107 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2726575, inMemoryMapOutputs.size() -> 15, commitMemory -> 38567008, usedMemory ->46700201
2014-05-20 16:29:57,107 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000050_0 decomp: 406228 len: 406232 to MEMORY
2014-05-20 16:29:57,115 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 406228 bytes from map-output for attempt_1397147117653_0183_m_000050_0
2014-05-20 16:29:57,115 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 406228, inMemoryMapOutputs.size() -> 16, commitMemory -> 41293583, usedMemory ->47106429
2014-05-20 16:29:57,250 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000040_0 decomp: 2828792 len: 2828796 to MEMORY
2014-05-20 16:29:57,260 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2670318 bytes from map-output for attempt_1397147117653_0183_m_000010_0
2014-05-20 16:29:57,260 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2670318, inMemoryMapOutputs.size() -> 17, commitMemory -> 41699811, usedMemory ->49935221
2014-05-20 16:29:57,262 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000004_0 decomp: 2834871 len: 2834875 to MEMORY
2014-05-20 16:29:57,276 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2828792 bytes from map-output for attempt_1397147117653_0183_m_000040_0
2014-05-20 16:29:57,277 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2828792, inMemoryMapOutputs.size() -> 18, commitMemory -> 44370129, usedMemory ->52770092
2014-05-20 16:29:57,278 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000041_0 decomp: 2784435 len: 2784439 to MEMORY
2014-05-20 16:29:57,320 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2784435 bytes from map-output for attempt_1397147117653_0183_m_000041_0
2014-05-20 16:29:57,320 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2784435, inMemoryMapOutputs.size() -> 19, commitMemory -> 47198921, usedMemory ->55554527
2014-05-20 16:29:57,320 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000052_0 decomp: 379442 len: 379446 to MEMORY
2014-05-20 16:29:57,324 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2736300 bytes from map-output for attempt_1397147117653_0183_m_000011_0
2014-05-20 16:29:57,324 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2736300, inMemoryMapOutputs.size() -> 20, commitMemory -> 49983356, usedMemory ->55933969
2014-05-20 16:29:57,327 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#5 in 1336ms
2014-05-20 16:29:57,327 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 2 to fetcher#5
2014-05-20 16:29:57,327 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to sandking01:13562 to fetcher#5
2014-05-20 16:29:57,329 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 379442 bytes from map-output for attempt_1397147117653_0183_m_000052_0
2014-05-20 16:29:57,329 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 379442, inMemoryMapOutputs.size() -> 21, commitMemory -> 52719656, usedMemory ->55933969
2014-05-20 16:29:57,330 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=37&map=attempt_1397147117653_0183_m_000002_0,attempt_1397147117653_0183_m_000084_0 sent hash and received reply
2014-05-20 16:29:57,330 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000054_0 decomp: 404874 len: 404878 to MEMORY
2014-05-20 16:29:57,331 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1397147117653_0183_m_000002_0 decomp: 2738435 len: 2738439 to MEMORY
2014-05-20 16:29:57,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 404874 bytes from map-output for attempt_1397147117653_0183_m_000054_0
2014-05-20 16:29:57,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 404874, inMemoryMapOutputs.size() -> 22, commitMemory -> 53099098, usedMemory ->59077278
2014-05-20 16:29:57,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000055_0 decomp: 393697 len: 393701 to MEMORY
2014-05-20 16:29:57,350 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 393697 bytes from map-output for attempt_1397147117653_0183_m_000055_0
2014-05-20 16:29:57,350 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 393697, inMemoryMapOutputs.size() -> 23, commitMemory -> 53503972, usedMemory ->59470975
2014-05-20 16:29:57,351 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000056_0 decomp: 390846 len: 390850 to MEMORY
2014-05-20 16:29:57,360 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 390846 bytes from map-output for attempt_1397147117653_0183_m_000056_0
2014-05-20 16:29:57,360 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 390846, inMemoryMapOutputs.size() -> 24, commitMemory -> 53897669, usedMemory ->59861821
2014-05-20 16:29:57,360 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000058_0 decomp: 399370 len: 399374 to MEMORY
2014-05-20 16:29:57,371 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 399370 bytes from map-output for attempt_1397147117653_0183_m_000058_0
2014-05-20 16:29:57,371 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 399370, inMemoryMapOutputs.size() -> 25, commitMemory -> 54288515, usedMemory ->60261191
2014-05-20 16:29:57,371 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#1 in 1381ms
2014-05-20 16:29:57,371 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 15 to fetcher#1
2014-05-20 16:29:57,371 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 15 of 15 to sandking03:13562 to fetcher#1
2014-05-20 16:29:57,374 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=37&map=attempt_1397147117653_0183_m_000062_0,attempt_1397147117653_0183_m_000073_0,attempt_1397147117653_0183_m_000074_0,attempt_1397147117653_0183_m_000077_0,attempt_1397147117653_0183_m_000079_0,attempt_1397147117653_0183_m_000082_0,attempt_1397147117653_0183_m_000083_0,attempt_1397147117653_0183_m_000087_0,attempt_1397147117653_0183_m_000089_0,attempt_1397147117653_0183_m_000043_0,attempt_1397147117653_0183_m_000057_0,attempt_1397147117653_0183_m_000065_0,attempt_1397147117653_0183_m_000076_0,attempt_1397147117653_0183_m_000092_0,attempt_1397147117653_0183_m_000000_0 sent hash and received reply
2014-05-20 16:29:57,375 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000062_0 decomp: 398435 len: 398439 to MEMORY
2014-05-20 16:29:57,390 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 398435 bytes from map-output for attempt_1397147117653_0183_m_000062_0
2014-05-20 16:29:57,390 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 398435, inMemoryMapOutputs.size() -> 26, commitMemory -> 54687885, usedMemory ->60659626
2014-05-20 16:29:57,394 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000073_0 decomp: 394231 len: 394235 to MEMORY
2014-05-20 16:29:57,411 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 394231 bytes from map-output for attempt_1397147117653_0183_m_000073_0
2014-05-20 16:29:57,411 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 394231, inMemoryMapOutputs.size() -> 27, commitMemory -> 55086320, usedMemory ->61053857
2014-05-20 16:29:57,412 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000074_0 decomp: 406451 len: 406455 to MEMORY
2014-05-20 16:29:57,419 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 406451 bytes from map-output for attempt_1397147117653_0183_m_000074_0
2014-05-20 16:29:57,419 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 406451, inMemoryMapOutputs.size() -> 28, commitMemory -> 55480551, usedMemory ->61460308
2014-05-20 16:29:57,430 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000077_0 decomp: 401128 len: 401132 to MEMORY
2014-05-20 16:29:57,439 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 401128 bytes from map-output for attempt_1397147117653_0183_m_000077_0
2014-05-20 16:29:57,440 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 401128, inMemoryMapOutputs.size() -> 29, commitMemory -> 55887002, usedMemory ->61861436
2014-05-20 16:29:57,440 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000079_0 decomp: 422611 len: 422615 to MEMORY
2014-05-20 16:29:57,448 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 422611 bytes from map-output for attempt_1397147117653_0183_m_000079_0
2014-05-20 16:29:57,448 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 422611, inMemoryMapOutputs.size() -> 30, commitMemory -> 56288130, usedMemory ->62284047
2014-05-20 16:29:57,449 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000082_0 decomp: 388525 len: 388529 to MEMORY
2014-05-20 16:29:57,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 388525 bytes from map-output for attempt_1397147117653_0183_m_000082_0
2014-05-20 16:29:57,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 388525, inMemoryMapOutputs.size() -> 31, commitMemory -> 56710741, usedMemory ->62672572
2014-05-20 16:29:57,459 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000083_0 decomp: 438666 len: 438670 to MEMORY
2014-05-20 16:29:57,473 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 438666 bytes from map-output for attempt_1397147117653_0183_m_000083_0
2014-05-20 16:29:57,473 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 438666, inMemoryMapOutputs.size() -> 32, commitMemory -> 57099266, usedMemory ->63111238
2014-05-20 16:29:57,474 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000087_0 decomp: 417622 len: 417626 to MEMORY
2014-05-20 16:29:57,483 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 417622 bytes from map-output for attempt_1397147117653_0183_m_000087_0
2014-05-20 16:29:57,484 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 417622, inMemoryMapOutputs.size() -> 33, commitMemory -> 57537932, usedMemory ->63528860
2014-05-20 16:29:57,484 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000089_0 decomp: 402542 len: 402546 to MEMORY
2014-05-20 16:29:57,492 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 402542 bytes from map-output for attempt_1397147117653_0183_m_000089_0
2014-05-20 16:29:57,492 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 402542, inMemoryMapOutputs.size() -> 34, commitMemory -> 57955554, usedMemory ->63931402
2014-05-20 16:29:57,498 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000043_0 decomp: 2756773 len: 2756777 to MEMORY
2014-05-20 16:29:57,536 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2756773 bytes from map-output for attempt_1397147117653_0183_m_000043_0
2014-05-20 16:29:57,536 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2756773, inMemoryMapOutputs.size() -> 35, commitMemory -> 58358096, usedMemory ->66688175
2014-05-20 16:29:57,537 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000057_0 decomp: 406633 len: 406637 to MEMORY
2014-05-20 16:29:57,547 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 406633 bytes from map-output for attempt_1397147117653_0183_m_000057_0
2014-05-20 16:29:57,548 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 406633, inMemoryMapOutputs.size() -> 36, commitMemory -> 61114869, usedMemory ->67094808
2014-05-20 16:29:57,548 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000065_0 decomp: 431646 len: 431650 to MEMORY
2014-05-20 16:29:57,558 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 431646 bytes from map-output for attempt_1397147117653_0183_m_000065_0
2014-05-20 16:29:57,558 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 431646, inMemoryMapOutputs.size() -> 37, commitMemory -> 61521502, usedMemory ->67526454
2014-05-20 16:29:57,559 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000076_0 decomp: 379013 len: 379017 to MEMORY
2014-05-20 16:29:57,571 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 379013 bytes from map-output for attempt_1397147117653_0183_m_000076_0
2014-05-20 16:29:57,571 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 379013, inMemoryMapOutputs.size() -> 38, commitMemory -> 61953148, usedMemory ->67905467
2014-05-20 16:29:57,571 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000092_0 decomp: 442178 len: 442182 to MEMORY
2014-05-20 16:29:57,584 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 442178 bytes from map-output for attempt_1397147117653_0183_m_000092_0
2014-05-20 16:29:57,584 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 442178, inMemoryMapOutputs.size() -> 39, commitMemory -> 62332161, usedMemory ->68347645
2014-05-20 16:29:57,585 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000000_0 decomp: 2810943 len: 2810947 to MEMORY
2014-05-20 16:29:57,613 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2834871 bytes from map-output for attempt_1397147117653_0183_m_000004_0
2014-05-20 16:29:57,614 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2834871, inMemoryMapOutputs.size() -> 40, commitMemory -> 62774339, usedMemory ->71158588
2014-05-20 16:29:57,615 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000017_0 decomp: 2766110 len: 2766114 to MEMORY
2014-05-20 16:29:57,616 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2810943 bytes from map-output for attempt_1397147117653_0183_m_000000_0
2014-05-20 16:29:57,617 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2810943, inMemoryMapOutputs.size() -> 41, commitMemory -> 65609210, usedMemory ->73924698
2014-05-20 16:29:57,617 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#1 in 246ms
2014-05-20 16:29:57,688 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2738435 bytes from map-output for attempt_1397147117653_0183_m_000002_0
2014-05-20 16:29:57,688 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2738435, inMemoryMapOutputs.size() -> 42, commitMemory -> 68420153, usedMemory ->73924698
2014-05-20 16:29:57,688 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1397147117653_0183_m_000084_0 decomp: 406989 len: 406993 to MEMORY
2014-05-20 16:29:58,092 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 406989 bytes from map-output for attempt_1397147117653_0183_m_000084_0
2014-05-20 16:29:58,092 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 406989, inMemoryMapOutputs.size() -> 43, commitMemory -> 71158588, usedMemory ->74331687
2014-05-20 16:29:58,122 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2766110 bytes from map-output for attempt_1397147117653_0183_m_000017_0
2014-05-20 16:29:58,174 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2766110, inMemoryMapOutputs.size() -> 44, commitMemory -> 71565577, usedMemory ->74331687
2014-05-20 16:29:58,174 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#5 in 847ms
2014-05-20 16:29:58,175 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000007_0 decomp: 2723497 len: 2723501 to MEMORY
2014-05-20 16:29:58,571 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2723497 bytes from map-output for attempt_1397147117653_0183_m_000007_0
2014-05-20 16:29:58,571 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2723497, inMemoryMapOutputs.size() -> 45, commitMemory -> 74331687, usedMemory ->77055184
2014-05-20 16:29:58,572 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000013_0 decomp: 2796824 len: 2796828 to MEMORY
2014-05-20 16:29:58,968 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2796824 bytes from map-output for attempt_1397147117653_0183_m_000013_0
2014-05-20 16:29:58,969 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2796824, inMemoryMapOutputs.size() -> 46, commitMemory -> 77055184, usedMemory ->79852008
2014-05-20 16:29:58,970 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000026_0 decomp: 2749324 len: 2749328 to MEMORY
2014-05-20 16:29:59,341 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2749324 bytes from map-output for attempt_1397147117653_0183_m_000026_0
2014-05-20 16:29:59,342 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2749324, inMemoryMapOutputs.size() -> 47, commitMemory -> 79852008, usedMemory ->82601332
2014-05-20 16:29:59,348 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000030_0 decomp: 2790311 len: 2790315 to MEMORY
2014-05-20 16:29:59,811 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2790311 bytes from map-output for attempt_1397147117653_0183_m_000030_0
2014-05-20 16:29:59,812 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2790311, inMemoryMapOutputs.size() -> 48, commitMemory -> 82601332, usedMemory ->85391643
2014-05-20 16:29:59,813 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000023_0 decomp: 2721063 len: 2721067 to MEMORY
2014-05-20 16:30:00,171 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2721063 bytes from map-output for attempt_1397147117653_0183_m_000023_0
2014-05-20 16:30:00,171 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2721063, inMemoryMapOutputs.size() -> 49, commitMemory -> 85391643, usedMemory ->88112706
2014-05-20 16:30:00,171 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=88112706 > mergeThreshold=86139864. Current usedMemory=88112706
2014-05-20 16:30:00,172 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 49 segments, while ignoring 0 segments
2014-05-20 16:30:00,478 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000020_0 decomp: 2754248 len: 2754252 to MEMORY
2014-05-20 16:30:00,492 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 49 segments...
2014-05-20 16:30:00,502 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 49 sorted segments
2014-05-20 16:30:00,503 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 49 segments left of total size: 88109042 bytes
2014-05-20 16:30:00,702 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2754248 bytes from map-output for attempt_1397147117653_0183_m_000020_0
2014-05-20 16:30:00,763 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2754248, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->90866954
2014-05-20 16:30:00,765 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000032_0 decomp: 2717240 len: 2717244 to MEMORY
2014-05-20 16:30:01,140 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2717240 bytes from map-output for attempt_1397147117653_0183_m_000032_0
2014-05-20 16:30:01,140 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2717240, inMemoryMapOutputs.size() -> 2, commitMemory -> 2754248, usedMemory ->93584194
2014-05-20 16:30:01,143 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000046_0 decomp: 2768104 len: 2768108 to MEMORY
2014-05-20 16:30:01,547 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2768104 bytes from map-output for attempt_1397147117653_0183_m_000046_0
2014-05-20 16:30:01,547 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2768104, inMemoryMapOutputs.size() -> 3, commitMemory -> 5471488, usedMemory ->96352298
2014-05-20 16:30:01,549 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000038_0 decomp: 2750617 len: 2750621 to MEMORY
2014-05-20 16:30:01,995 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2750617 bytes from map-output for attempt_1397147117653_0183_m_000038_0
2014-05-20 16:30:01,995 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2750617, inMemoryMapOutputs.size() -> 4, commitMemory -> 8239592, usedMemory ->99102915
2014-05-20 16:30:01,996 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000034_0 decomp: 2691704 len: 2691708 to MEMORY
2014-05-20 16:30:02,397 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2691704 bytes from map-output for attempt_1397147117653_0183_m_000034_0
2014-05-20 16:30:02,397 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2691704, inMemoryMapOutputs.size() -> 5, commitMemory -> 10990209, usedMemory ->101794619
2014-05-20 16:30:02,398 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000036_0 decomp: 2734477 len: 2734481 to MEMORY
2014-05-20 16:30:02,677 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2734477 bytes from map-output for attempt_1397147117653_0183_m_000036_0
2014-05-20 16:30:02,677 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2734477, inMemoryMapOutputs.size() -> 6, commitMemory -> 13681913, usedMemory ->104529096
2014-05-20 16:30:02,678 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000047_0 decomp: 2718275 len: 2718279 to MEMORY
2014-05-20 16:30:02,987 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2718275 bytes from map-output for attempt_1397147117653_0183_m_000047_0
2014-05-20 16:30:02,987 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2718275, inMemoryMapOutputs.size() -> 7, commitMemory -> 16416390, usedMemory ->107247371
2014-05-20 16:30:02,988 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000049_0 decomp: 418610 len: 418614 to MEMORY
2014-05-20 16:30:03,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 418610 bytes from map-output for attempt_1397147117653_0183_m_000049_0
2014-05-20 16:30:03,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 418610, inMemoryMapOutputs.size() -> 8, commitMemory -> 19134665, usedMemory ->107665981
2014-05-20 16:30:03,495 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000048_0 decomp: 399423 len: 399427 to MEMORY
2014-05-20 16:30:04,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 399423 bytes from map-output for attempt_1397147117653_0183_m_000048_0
2014-05-20 16:30:04,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 399423, inMemoryMapOutputs.size() -> 9, commitMemory -> 19553275, usedMemory ->108065404
2014-05-20 16:30:04,160 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000053_0 decomp: 383827 len: 383831 to MEMORY
2014-05-20 16:30:04,614 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 383827 bytes from map-output for attempt_1397147117653_0183_m_000053_0
2014-05-20 16:30:04,614 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 383827, inMemoryMapOutputs.size() -> 10, commitMemory -> 19952698, usedMemory ->108449231
2014-05-20 16:30:04,615 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000059_0 decomp: 395639 len: 395643 to MEMORY
2014-05-20 16:30:04,972 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 395639 bytes from map-output for attempt_1397147117653_0183_m_000059_0
2014-05-20 16:30:04,973 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 395639, inMemoryMapOutputs.size() -> 11, commitMemory -> 20336525, usedMemory ->108844870
2014-05-20 16:30:04,973 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#2 in 8982ms
2014-05-20 16:30:04,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 36 to fetcher#5
2014-05-20 16:30:04,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 36 to sandking02:13562 to fetcher#5
2014-05-20 16:30:04,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=37&map=attempt_1397147117653_0183_m_000060_0,attempt_1397147117653_0183_m_000067_0,attempt_1397147117653_0183_m_000068_0,attempt_1397147117653_0183_m_000069_0,attempt_1397147117653_0183_m_000072_0,attempt_1397147117653_0183_m_000071_0,attempt_1397147117653_0183_m_000078_0,attempt_1397147117653_0183_m_000080_0,attempt_1397147117653_0183_m_000086_0,attempt_1397147117653_0183_m_000090_0,attempt_1397147117653_0183_m_000091_0,attempt_1397147117653_0183_m_000093_0,attempt_1397147117653_0183_m_000094_0,attempt_1397147117653_0183_m_000014_0,attempt_1397147117653_0183_m_000016_0,attempt_1397147117653_0183_m_000018_0,attempt_1397147117653_0183_m_000021_0,attempt_1397147117653_0183_m_000029_0,attempt_1397147117653_0183_m_000028_0,attempt_1397147117653_0183_m_000031_0 sent hash and received reply
2014-05-20 16:30:04,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1397147117653_0183_m_000060_0 decomp: 410182 len: 410186 to MEMORY
2014-05-20 16:30:05,355 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 410182 bytes from map-output for attempt_1397147117653_0183_m_000060_0
2014-05-20 16:30:05,356 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 410182, inMemoryMapOutputs.size() -> 12, commitMemory -> 20732164, usedMemory ->109255052
2014-05-20 16:30:05,356 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1397147117653_0183_m_000067_0 decomp: 404479 len: 404483 to MEMORY
2014-05-20 16:30:05,699 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 404479 bytes from map-output for attempt_1397147117653_0183_m_000067_0
2014-05-20 16:30:05,699 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 404479, inMemoryMapOutputs.size() -> 13, commitMemory -> 21142346, usedMemory ->109659531
2014-05-20 16:30:05,700 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1397147117653_0183_m_000068_0 decomp: 397808 len: 397812 to MEMORY
2014-05-20 16:30:06,188 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 397808 bytes from map-output for attempt_1397147117653_0183_m_000068_0
2014-05-20 16:30:06,254 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 397808, inMemoryMapOutputs.size() -> 14, commitMemory -> 21546825, usedMemory ->110057339
2014-05-20 16:30:06,254 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1397147117653_0183_m_000069_0 decomp: 417453 len: 417457 to MEMORY
