2014-05-18 16:58:42,988 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:58:43,000 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:58:43,518 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:58:43,677 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:58:43,677 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:58:43,722 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:58:43,722 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2ce213b5)
2014-05-18 16:58:43,962 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:58:44,672 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:58:44,673 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:58:44,816 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:58:45,136 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:58:45,142 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:58:45,339 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:58:45,340 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:58:45,349 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:58:45,349 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:58:45,351 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:58:45,352 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:58:45,353 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:58:45,790 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:58:46,414 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:58:46,814 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00013:1207959552+134217728
2014-05-18 16:58:46,883 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:58:46,965 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:58:46,965 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:58:46,965 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:58:46,965 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:58:46,965 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:58:55,059 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:58:55,059 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40105596; bufvoid = 104857600
2014-05-18 16:58:55,059 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269280(61077120); length = 10945117/6553600
2014-05-18 16:58:55,059 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50591350 kvi 12647832(50591328)
2014-05-18 16:59:01,195 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:59:01,196 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50591350 kv 12647832(50591328) kvi 10026404(40105616)
2014-05-18 16:59:05,273 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:59:05,274 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50591350; bufend = 90689038; bufvoid = 104857600
2014-05-18 16:59:05,274 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647832(50591328); kvend = 1700740(6802960); length = 10947093/6553600
2014-05-18 16:59:05,274 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101174791 kvi 25293692(101174768)
2014-05-18 16:59:11,494 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:59:11,495 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101174791 kv 25293692(101174768) kvi 22672264(90689056)
2014-05-18 16:59:14,897 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:59:14,897 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101174791; bufend = 36420683; bufvoid = 104857597
2014-05-18 16:59:14,897 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293692(101174768); kvend = 14348052(57392208); length = 10945641/6553600
2014-05-18 16:59:14,897 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46906437 kvi 11726604(46906416)
2014-05-18 16:59:20,860 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:59:20,861 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46906437 kv 11726604(46906416) kvi 9105176(36420704)
2014-05-18 16:59:24,150 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:59:24,150 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:59:24,150 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46906437; bufend = 85928659; bufvoid = 104857600
2014-05-18 16:59:24,151 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726604(46906416); kvend = 1077888(4311552); length = 10648717/6553600
2014-05-18 16:59:29,030 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:59:29,044 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:59:29,051 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:59:29,169 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000204_0 is done. And is in the process of committing
2014-05-18 16:59:29,248 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000204_0' done.
2014-05-18 16:59:29,349 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:59:29,349 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:59:29,349 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
