2014-05-18 17:15:36,364 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:15:36,366 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:15:36,689 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:15:36,802 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:15:36,802 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:15:36,825 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:15:36,825 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@8621fcc)
2014-05-18 17:15:36,926 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:15:37,521 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:15:37,522 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:15:37,649 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:15:37,852 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:15:37,853 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:15:37,990 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:15:37,990 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:15:37,991 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:15:37,991 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:15:37,992 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:15:37,993 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:15:37,994 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:15:38,391 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:15:38,828 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:15:39,111 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00022:1476395008+134217728
2014-05-18 17:15:39,177 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:15:39,276 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:15:39,277 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:15:39,277 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:15:39,277 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:15:39,277 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:15:43,819 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:43,819 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40099709; bufvoid = 104857600
2014-05-18 17:15:43,819 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15267808(61071232); length = 10946589/6553600
2014-05-18 17:15:43,819 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50585462 kvi 12646360(50585440)
2014-05-18 17:15:49,561 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:15:49,561 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50585462 kv 12646360(50585440) kvi 10024932(40099728)
2014-05-18 17:15:52,392 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:52,393 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50585462; bufend = 90687674; bufvoid = 104857600
2014-05-18 17:15:52,393 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646360(50585440); kvend = 1700396(6801584); length = 10945965/6553600
2014-05-18 17:15:52,393 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101173421 kvi 25293348(101173392)
2014-05-18 17:15:57,928 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:15:57,929 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101173421 kv 25293348(101173392) kvi 22671924(90687696)
2014-05-18 17:16:00,988 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:16:00,988 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101173421; bufend = 36419034; bufvoid = 104857600
2014-05-18 17:16:00,988 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293348(101173392); kvend = 14347640(57390560); length = 10945709/6553600
2014-05-18 17:16:00,988 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46904789 kvi 11726192(46904768)
2014-05-18 17:16:06,384 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:16:06,385 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46904789 kv 11726192(46904768) kvi 9104764(36419056)
2014-05-18 17:16:09,040 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:16:09,040 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:16:09,040 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46904789; bufend = 85964055; bufvoid = 104857600
2014-05-18 17:16:09,040 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726192(46904768); kvend = 1066216(4264864); length = 10659977/6553600
2014-05-18 17:16:13,151 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:16:13,165 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:16:13,172 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:16:13,293 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000341_0 is done. And is in the process of committing
2014-05-18 17:16:13,362 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000341_0' done.
2014-05-18 17:16:13,463 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:16:13,463 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:16:13,463 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
