2014-05-18 17:02:05,510 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:02:05,513 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:02:05,774 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:02:05,863 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:02:05,864 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:02:05,877 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:02:05,877 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5872ee46)
2014-05-18 17:02:05,967 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:02:06,548 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:02:06,549 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:02:06,748 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:02:06,937 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:02:06,938 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:02:07,069 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:02:07,069 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:02:07,070 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:02:07,071 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:02:07,072 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:02:07,072 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:02:07,073 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:02:07,535 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:02:08,071 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:02:08,405 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00018:939524096+134217728
2014-05-18 17:02:08,452 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:02:08,550 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:02:08,550 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:02:08,550 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:02:08,550 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:02:08,550 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:02:16,318 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:02:16,318 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40100732; bufvoid = 104857600
2014-05-18 17:02:16,318 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268064(61072256); length = 10946333/6553600
2014-05-18 17:02:16,319 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50586486 kvi 12646616(50586464)
2014-05-18 17:02:24,526 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:02:24,527 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50586486 kv 12646616(50586464) kvi 10025188(40100752)
2014-05-18 17:02:28,121 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:02:28,121 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50586486; bufend = 90688112; bufvoid = 104857600
2014-05-18 17:02:28,121 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646616(50586464); kvend = 1700512(6802048); length = 10946105/6553600
2014-05-18 17:02:28,121 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101173872 kvi 25293464(101173856)
2014-05-18 17:02:36,861 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:02:36,862 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101173872 kv 25293464(101173856) kvi 22672032(90688128)
2014-05-18 17:02:39,794 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:02:39,794 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101173872; bufend = 36419584; bufvoid = 104857599
2014-05-18 17:02:39,795 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293464(101173856); kvend = 14347776(57391104); length = 10945689/6553600
2014-05-18 17:02:39,795 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46905336 kvi 11726328(46905312)
2014-05-18 17:02:47,229 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:02:47,230 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46905336 kv 11726328(46905312) kvi 9104900(36419600)
2014-05-18 17:02:50,522 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:02:50,522 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:02:50,522 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46905336; bufend = 85971016; bufvoid = 104857600
2014-05-18 17:02:50,523 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726328(46905312); kvend = 1063696(4254784); length = 10662633/6553600
2014-05-18 17:02:55,199 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:02:55,216 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:02:55,224 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:02:55,410 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000277_0 is done. And is in the process of committing
2014-05-18 17:02:55,524 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000277_0' done.
2014-05-18 17:02:55,625 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:02:55,626 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:02:55,626 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
