2014-05-18 17:06:03,311 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:03,314 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:03,787 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:06:03,939 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:06:03,939 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:06:03,958 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:06:03,958 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2ce213b5)
2014-05-18 17:06:04,092 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:06:04,825 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:04,826 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:04,960 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:06:05,160 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:05,161 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:05,293 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:06:05,293 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:06:05,295 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:06:05,295 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:06:05,297 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:06:05,298 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:06:05,299 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:06:05,821 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:06:06,407 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:06:06,816 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00029:805306368+134217728
2014-05-18 17:06:06,897 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:06:06,991 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:06:06,991 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:06:06,991 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:06:06,991 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:06:06,991 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:06:15,349 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:15,350 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40102456; bufvoid = 104857600
2014-05-18 17:06:15,350 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268496(61073984); length = 10945901/6553600
2014-05-18 17:06:15,350 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588212 kvi 12647048(50588192)
2014-05-18 17:06:22,221 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:06:22,222 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588212 kv 12647048(50588192) kvi 10025620(40102480)
2014-05-18 17:06:26,115 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:26,115 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588212; bufend = 90693523; bufvoid = 104857600
2014-05-18 17:06:26,115 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647048(50588192); kvend = 1701864(6807456); length = 10945185/6553600
2014-05-18 17:06:26,116 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101179281 kvi 25294816(101179264)
2014-05-18 17:06:32,372 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:06:32,372 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101179281 kv 25294816(101179264) kvi 22673388(90693552)
2014-05-18 17:06:36,077 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:36,077 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101179281; bufend = 36420809; bufvoid = 104857594
2014-05-18 17:06:36,078 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294816(101179264); kvend = 14348080(57392320); length = 10946737/6553600
2014-05-18 17:06:36,078 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46906556 kvi 11726632(46906528)
2014-05-18 17:06:41,968 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:06:41,969 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46906556 kv 11726632(46906528) kvi 9105208(36420832)
2014-05-18 17:06:44,733 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:06:44,733 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:44,733 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46906556; bufend = 85973883; bufvoid = 104857600
2014-05-18 17:06:44,733 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726632(46906528); kvend = 1061672(4246688); length = 10664961/6553600
2014-05-18 17:06:48,867 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:06:48,885 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:06:48,894 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:06:49,045 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000441_0 is done. And is in the process of committing
2014-05-18 17:06:49,150 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000441_0' done.
2014-05-18 17:06:49,250 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:06:49,251 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:06:49,251 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
