2014-05-18 17:54:51,125 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:54:51,135 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:54:52,451 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:54:53,073 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:54:53,073 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-18 17:54:53,132 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:54:53,132 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0163, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6acbf29d)
2014-05-18 17:54:53,595 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:54:56,250 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:54:56,253 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:54:56,991 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0163
2014-05-18 17:54:57,836 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:54:57,838 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:54:58,511 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:54:58,515 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:54:58,529 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:54:58,538 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:54:58,553 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:54:58,562 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:54:58,564 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-18 17:54:58,574 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:55:00,275 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:55:02,667 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:55:03,021 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@63b99bb9
2014-05-18 17:55:03,424 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-18 17:55:03,482 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0163_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-18 17:55:03,631 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0163_r_000000_0: Got 48 new map-outputs
2014-05-18 17:55:03,877 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 15 to fetcher#1
2014-05-18 17:55:03,879 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 15 of 15 to sandking03:13562 to fetcher#1
2014-05-18 17:55:03,898 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 16 to fetcher#2
2014-05-18 17:55:03,900 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 16 of 16 to sandking01:13562 to fetcher#2
2014-05-18 17:55:03,902 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 17 to fetcher#3
2014-05-18 17:55:03,904 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 17 of 17 to sandking02:13562 to fetcher#3
2014-05-18 17:55:04,710 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0163&reduce=0&map=attempt_1397147117653_0163_m_000012_0,attempt_1397147117653_0163_m_000003_0,attempt_1397147117653_0163_m_000016_0,attempt_1397147117653_0163_m_000006_0,attempt_1397147117653_0163_m_000013_0,attempt_1397147117653_0163_m_000022_0,attempt_1397147117653_0163_m_000028_0,attempt_1397147117653_0163_m_000024_0,attempt_1397147117653_0163_m_000026_0,attempt_1397147117653_0163_m_000029_0,attempt_1397147117653_0163_m_000039_0,attempt_1397147117653_0163_m_000031_0,attempt_1397147117653_0163_m_000044_0,attempt_1397147117653_0163_m_000041_0,attempt_1397147117653_0163_m_000047_0,attempt_1397147117653_0163_m_000000_0 sent hash and received reply
2014-05-18 17:55:04,710 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0163&reduce=0&map=attempt_1397147117653_0163_m_000014_0,attempt_1397147117653_0163_m_000018_0,attempt_1397147117653_0163_m_000011_0,attempt_1397147117653_0163_m_000004_0,attempt_1397147117653_0163_m_000015_0,attempt_1397147117653_0163_m_000020_0,attempt_1397147117653_0163_m_000017_0,attempt_1397147117653_0163_m_000008_0,attempt_1397147117653_0163_m_000021_0,attempt_1397147117653_0163_m_000023_0,attempt_1397147117653_0163_m_000032_0,attempt_1397147117653_0163_m_000033_0,attempt_1397147117653_0163_m_000046_0,attempt_1397147117653_0163_m_000042_0,attempt_1397147117653_0163_m_000034_0 sent hash and received reply
2014-05-18 17:55:04,710 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0163&reduce=0&map=attempt_1397147117653_0163_m_000005_0,attempt_1397147117653_0163_m_000007_0,attempt_1397147117653_0163_m_000009_0,attempt_1397147117653_0163_m_000025_0,attempt_1397147117653_0163_m_000010_0,attempt_1397147117653_0163_m_000019_0,attempt_1397147117653_0163_m_000027_0,attempt_1397147117653_0163_m_000030_0,attempt_1397147117653_0163_m_000036_0,attempt_1397147117653_0163_m_000035_0,attempt_1397147117653_0163_m_000038_0,attempt_1397147117653_0163_m_000037_0,attempt_1397147117653_0163_m_000040_0,attempt_1397147117653_0163_m_000043_0,attempt_1397147117653_0163_m_000045_0,attempt_1397147117653_0163_m_000002_0,attempt_1397147117653_0163_m_000001_0 sent hash and received reply
2014-05-18 17:55:04,742 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000012_0 decomp: 1242 len: 1246 to MEMORY
2014-05-18 17:55:04,743 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000005_0 decomp: 1438 len: 1442 to MEMORY
2014-05-18 17:55:04,744 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000014_0 decomp: 1174 len: 1178 to MEMORY
2014-05-18 17:55:04,773 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1242 bytes from map-output for attempt_1397147117653_0163_m_000012_0
2014-05-18 17:55:04,773 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1174 bytes from map-output for attempt_1397147117653_0163_m_000014_0
2014-05-18 17:55:04,773 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1438 bytes from map-output for attempt_1397147117653_0163_m_000005_0
2014-05-18 17:55:04,807 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1438, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3854
2014-05-18 17:55:04,813 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1174, inMemoryMapOutputs.size() -> 2, commitMemory -> 1438, usedMemory ->3854
2014-05-18 17:55:04,815 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000007_0 decomp: 1301 len: 1305 to MEMORY
2014-05-18 17:55:04,816 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1301 bytes from map-output for attempt_1397147117653_0163_m_000007_0
2014-05-18 17:55:04,817 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1242, inMemoryMapOutputs.size() -> 3, commitMemory -> 2612, usedMemory ->5155
2014-05-18 17:55:04,819 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000018_0 decomp: 1200 len: 1204 to MEMORY
2014-05-18 17:55:04,820 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1200 bytes from map-output for attempt_1397147117653_0163_m_000018_0
2014-05-18 17:55:04,820 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1301, inMemoryMapOutputs.size() -> 4, commitMemory -> 3854, usedMemory ->6355
2014-05-18 17:55:04,822 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1200, inMemoryMapOutputs.size() -> 5, commitMemory -> 5155, usedMemory ->7750
2014-05-18 17:55:04,822 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000003_0 decomp: 1395 len: 1399 to MEMORY
2014-05-18 17:55:04,823 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1395 bytes from map-output for attempt_1397147117653_0163_m_000003_0
2014-05-18 17:55:04,824 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000009_0 decomp: 1254 len: 1258 to MEMORY
2014-05-18 17:55:04,824 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1395, inMemoryMapOutputs.size() -> 6, commitMemory -> 6355, usedMemory ->9004
2014-05-18 17:55:04,825 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1254 bytes from map-output for attempt_1397147117653_0163_m_000009_0
2014-05-18 17:55:04,825 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000011_0 decomp: 1308 len: 1312 to MEMORY
2014-05-18 17:55:04,825 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1254, inMemoryMapOutputs.size() -> 7, commitMemory -> 7750, usedMemory ->10312
2014-05-18 17:55:04,826 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1308 bytes from map-output for attempt_1397147117653_0163_m_000011_0
2014-05-18 17:55:04,827 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000016_0 decomp: 1187 len: 1191 to MEMORY
2014-05-18 17:55:04,827 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1308, inMemoryMapOutputs.size() -> 8, commitMemory -> 9004, usedMemory ->11499
2014-05-18 17:55:04,828 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1187 bytes from map-output for attempt_1397147117653_0163_m_000016_0
2014-05-18 17:55:04,829 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000025_0 decomp: 1007 len: 1011 to MEMORY
2014-05-18 17:55:04,829 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1187, inMemoryMapOutputs.size() -> 9, commitMemory -> 10312, usedMemory ->12506
2014-05-18 17:55:04,830 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1007 bytes from map-output for attempt_1397147117653_0163_m_000025_0
2014-05-18 17:55:04,830 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000004_0 decomp: 1483 len: 1487 to MEMORY
2014-05-18 17:55:04,830 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1007, inMemoryMapOutputs.size() -> 10, commitMemory -> 11499, usedMemory ->13989
2014-05-18 17:55:04,832 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1483 bytes from map-output for attempt_1397147117653_0163_m_000004_0
2014-05-18 17:55:04,832 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1483, inMemoryMapOutputs.size() -> 11, commitMemory -> 12506, usedMemory ->15427
2014-05-18 17:55:04,832 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000006_0 decomp: 1438 len: 1442 to MEMORY
2014-05-18 17:55:04,834 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1438 bytes from map-output for attempt_1397147117653_0163_m_000006_0
2014-05-18 17:55:04,834 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000010_0 decomp: 1277 len: 1281 to MEMORY
2014-05-18 17:55:04,834 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1438, inMemoryMapOutputs.size() -> 12, commitMemory -> 13989, usedMemory ->16704
2014-05-18 17:55:04,835 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1277 bytes from map-output for attempt_1397147117653_0163_m_000010_0
2014-05-18 17:55:04,835 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000015_0 decomp: 1235 len: 1239 to MEMORY
2014-05-18 17:55:04,836 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1277, inMemoryMapOutputs.size() -> 13, commitMemory -> 15427, usedMemory ->17939
2014-05-18 17:55:04,837 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1235 bytes from map-output for attempt_1397147117653_0163_m_000015_0
2014-05-18 17:55:04,837 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000013_0 decomp: 1238 len: 1242 to MEMORY
2014-05-18 17:55:04,837 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1235, inMemoryMapOutputs.size() -> 14, commitMemory -> 16704, usedMemory ->19177
2014-05-18 17:55:04,838 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1238 bytes from map-output for attempt_1397147117653_0163_m_000013_0
2014-05-18 17:55:04,839 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000019_0 decomp: 1137 len: 1141 to MEMORY
2014-05-18 17:55:04,839 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1238, inMemoryMapOutputs.size() -> 15, commitMemory -> 17939, usedMemory ->20314
2014-05-18 17:55:04,840 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1137 bytes from map-output for attempt_1397147117653_0163_m_000019_0
2014-05-18 17:55:04,841 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1137, inMemoryMapOutputs.size() -> 16, commitMemory -> 19177, usedMemory ->21260
2014-05-18 17:55:04,841 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000020_0 decomp: 946 len: 950 to MEMORY
2014-05-18 17:55:04,842 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000022_0 decomp: 921 len: 925 to MEMORY
2014-05-18 17:55:04,842 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 946 bytes from map-output for attempt_1397147117653_0163_m_000020_0
2014-05-18 17:55:04,843 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 921 bytes from map-output for attempt_1397147117653_0163_m_000022_0
2014-05-18 17:55:04,843 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 946, inMemoryMapOutputs.size() -> 17, commitMemory -> 20314, usedMemory ->23136
2014-05-18 17:55:04,844 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000027_0 decomp: 955 len: 959 to MEMORY
2014-05-18 17:55:04,845 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 921, inMemoryMapOutputs.size() -> 18, commitMemory -> 21260, usedMemory ->23136
2014-05-18 17:55:04,845 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 955 bytes from map-output for attempt_1397147117653_0163_m_000027_0
2014-05-18 17:55:04,846 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 955, inMemoryMapOutputs.size() -> 19, commitMemory -> 22181, usedMemory ->24321
2014-05-18 17:55:04,847 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000017_0 decomp: 1185 len: 1189 to MEMORY
2014-05-18 17:55:04,848 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000028_0 decomp: 958 len: 962 to MEMORY
2014-05-18 17:55:04,848 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1185 bytes from map-output for attempt_1397147117653_0163_m_000017_0
2014-05-18 17:55:04,849 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 958 bytes from map-output for attempt_1397147117653_0163_m_000028_0
2014-05-18 17:55:04,849 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1185, inMemoryMapOutputs.size() -> 20, commitMemory -> 23136, usedMemory ->26119
2014-05-18 17:55:04,849 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000030_0 decomp: 840 len: 844 to MEMORY
2014-05-18 17:55:04,851 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 958, inMemoryMapOutputs.size() -> 21, commitMemory -> 24321, usedMemory ->26119
2014-05-18 17:55:04,851 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 840 bytes from map-output for attempt_1397147117653_0163_m_000030_0
2014-05-18 17:55:04,852 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 840, inMemoryMapOutputs.size() -> 22, commitMemory -> 25279, usedMemory ->27461
2014-05-18 17:55:04,852 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000008_0 decomp: 1342 len: 1346 to MEMORY
2014-05-18 17:55:04,853 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000024_0 decomp: 1007 len: 1011 to MEMORY
2014-05-18 17:55:04,853 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1342 bytes from map-output for attempt_1397147117653_0163_m_000008_0
2014-05-18 17:55:04,855 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1007 bytes from map-output for attempt_1397147117653_0163_m_000024_0
2014-05-18 17:55:04,855 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1342, inMemoryMapOutputs.size() -> 23, commitMemory -> 26119, usedMemory ->29162
2014-05-18 17:55:04,855 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000036_0 decomp: 694 len: 698 to MEMORY
2014-05-18 17:55:04,856 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1007, inMemoryMapOutputs.size() -> 24, commitMemory -> 27461, usedMemory ->29162
2014-05-18 17:55:04,856 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 694 bytes from map-output for attempt_1397147117653_0163_m_000036_0
2014-05-18 17:55:04,857 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 694, inMemoryMapOutputs.size() -> 25, commitMemory -> 28468, usedMemory ->30228
2014-05-18 17:55:04,858 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000021_0 decomp: 1066 len: 1070 to MEMORY
2014-05-18 17:55:04,859 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000026_0 decomp: 1016 len: 1020 to MEMORY
2014-05-18 17:55:04,859 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1066 bytes from map-output for attempt_1397147117653_0163_m_000021_0
2014-05-18 17:55:04,860 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1016 bytes from map-output for attempt_1397147117653_0163_m_000026_0
2014-05-18 17:55:04,861 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1066, inMemoryMapOutputs.size() -> 26, commitMemory -> 29162, usedMemory ->31933
2014-05-18 17:55:04,861 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000035_0 decomp: 689 len: 693 to MEMORY
2014-05-18 17:55:04,862 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1016, inMemoryMapOutputs.size() -> 27, commitMemory -> 30228, usedMemory ->31933
2014-05-18 17:55:04,862 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 689 bytes from map-output for attempt_1397147117653_0163_m_000035_0
2014-05-18 17:55:04,863 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 689, inMemoryMapOutputs.size() -> 28, commitMemory -> 31244, usedMemory ->32852
2014-05-18 17:55:04,863 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000023_0 decomp: 919 len: 923 to MEMORY
2014-05-18 17:55:04,865 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 919 bytes from map-output for attempt_1397147117653_0163_m_000023_0
2014-05-18 17:55:04,865 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000029_0 decomp: 988 len: 992 to MEMORY
2014-05-18 17:55:04,865 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 919, inMemoryMapOutputs.size() -> 29, commitMemory -> 31933, usedMemory ->33840
2014-05-18 17:55:04,866 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 988 bytes from map-output for attempt_1397147117653_0163_m_000029_0
2014-05-18 17:55:04,867 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 988, inMemoryMapOutputs.size() -> 30, commitMemory -> 32852, usedMemory ->34368
2014-05-18 17:55:04,867 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000038_0 decomp: 528 len: 532 to MEMORY
2014-05-18 17:55:04,868 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 528 bytes from map-output for attempt_1397147117653_0163_m_000038_0
2014-05-18 17:55:04,868 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000032_0 decomp: 795 len: 799 to MEMORY
2014-05-18 17:55:04,868 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 528, inMemoryMapOutputs.size() -> 31, commitMemory -> 33840, usedMemory ->35163
2014-05-18 17:55:04,870 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 795 bytes from map-output for attempt_1397147117653_0163_m_000032_0
2014-05-18 17:55:04,870 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000039_0 decomp: 468 len: 472 to MEMORY
2014-05-18 17:55:04,870 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 795, inMemoryMapOutputs.size() -> 32, commitMemory -> 34368, usedMemory ->35631
2014-05-18 17:55:04,871 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 468 bytes from map-output for attempt_1397147117653_0163_m_000039_0
2014-05-18 17:55:04,872 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 468, inMemoryMapOutputs.size() -> 33, commitMemory -> 35163, usedMemory ->36262
2014-05-18 17:55:04,872 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000037_0 decomp: 631 len: 635 to MEMORY
2014-05-18 17:55:04,873 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 631 bytes from map-output for attempt_1397147117653_0163_m_000037_0
2014-05-18 17:55:04,873 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000033_0 decomp: 798 len: 802 to MEMORY
2014-05-18 17:55:04,874 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 631, inMemoryMapOutputs.size() -> 34, commitMemory -> 35631, usedMemory ->37060
2014-05-18 17:55:04,875 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 798 bytes from map-output for attempt_1397147117653_0163_m_000033_0
2014-05-18 17:55:04,875 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000031_0 decomp: 774 len: 778 to MEMORY
2014-05-18 17:55:04,875 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 798, inMemoryMapOutputs.size() -> 35, commitMemory -> 36262, usedMemory ->37834
2014-05-18 17:55:04,876 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 774 bytes from map-output for attempt_1397147117653_0163_m_000031_0
2014-05-18 17:55:04,877 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000040_0 decomp: 391 len: 395 to MEMORY
2014-05-18 17:55:04,877 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 774, inMemoryMapOutputs.size() -> 36, commitMemory -> 37060, usedMemory ->38225
2014-05-18 17:55:04,878 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 391 bytes from map-output for attempt_1397147117653_0163_m_000040_0
2014-05-18 17:55:04,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000046_0 decomp: 325 len: 329 to MEMORY
2014-05-18 17:55:04,878 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 391, inMemoryMapOutputs.size() -> 37, commitMemory -> 37834, usedMemory ->38550
2014-05-18 17:55:04,880 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 325 bytes from map-output for attempt_1397147117653_0163_m_000046_0
2014-05-18 17:55:04,880 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000044_0 decomp: 345 len: 349 to MEMORY
2014-05-18 17:55:04,880 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 325, inMemoryMapOutputs.size() -> 38, commitMemory -> 38225, usedMemory ->38895
2014-05-18 17:55:04,881 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 345 bytes from map-output for attempt_1397147117653_0163_m_000044_0
2014-05-18 17:55:04,882 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000043_0 decomp: 300 len: 304 to MEMORY
2014-05-18 17:55:04,882 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 345, inMemoryMapOutputs.size() -> 39, commitMemory -> 38550, usedMemory ->39195
2014-05-18 17:55:04,883 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 300 bytes from map-output for attempt_1397147117653_0163_m_000043_0
2014-05-18 17:55:04,883 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000042_0 decomp: 366 len: 370 to MEMORY
2014-05-18 17:55:04,883 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 300, inMemoryMapOutputs.size() -> 40, commitMemory -> 38895, usedMemory ->39561
2014-05-18 17:55:04,884 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 366 bytes from map-output for attempt_1397147117653_0163_m_000042_0
2014-05-18 17:55:04,885 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000041_0 decomp: 342 len: 346 to MEMORY
2014-05-18 17:55:04,885 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 366, inMemoryMapOutputs.size() -> 41, commitMemory -> 39195, usedMemory ->39903
2014-05-18 17:55:04,886 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 342 bytes from map-output for attempt_1397147117653_0163_m_000041_0
2014-05-18 17:55:04,886 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000045_0 decomp: 236 len: 240 to MEMORY
2014-05-18 17:55:04,886 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 342, inMemoryMapOutputs.size() -> 42, commitMemory -> 39561, usedMemory ->40139
2014-05-18 17:55:04,887 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 236 bytes from map-output for attempt_1397147117653_0163_m_000045_0
2014-05-18 17:55:04,888 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 236, inMemoryMapOutputs.size() -> 43, commitMemory -> 39903, usedMemory ->40927
2014-05-18 17:55:04,888 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0163_m_000034_0 decomp: 788 len: 792 to MEMORY
2014-05-18 17:55:04,889 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 788 bytes from map-output for attempt_1397147117653_0163_m_000034_0
2014-05-18 17:55:04,890 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000047_0 decomp: 234 len: 238 to MEMORY
2014-05-18 17:55:04,890 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 788, inMemoryMapOutputs.size() -> 44, commitMemory -> 40139, usedMemory ->41161
2014-05-18 17:55:04,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 234 bytes from map-output for attempt_1397147117653_0163_m_000047_0
2014-05-18 17:55:04,891 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000002_0 decomp: 1460 len: 1464 to MEMORY
2014-05-18 17:55:04,891 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 234, inMemoryMapOutputs.size() -> 45, commitMemory -> 40927, usedMemory ->42621
2014-05-18 17:55:04,893 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1460 bytes from map-output for attempt_1397147117653_0163_m_000002_0
2014-05-18 17:55:04,893 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1460, inMemoryMapOutputs.size() -> 46, commitMemory -> 41161, usedMemory ->42621
2014-05-18 17:55:04,895 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0163_m_000000_0 decomp: 1516 len: 1520 to MEMORY
2014-05-18 17:55:04,896 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1516 bytes from map-output for attempt_1397147117653_0163_m_000000_0
2014-05-18 17:55:04,896 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1397147117653_0163_m_000001_0 decomp: 1442 len: 1446 to MEMORY
2014-05-18 17:55:04,897 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1516, inMemoryMapOutputs.size() -> 47, commitMemory -> 42621, usedMemory ->45579
2014-05-18 17:55:04,898 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1442 bytes from map-output for attempt_1397147117653_0163_m_000001_0
2014-05-18 17:55:04,899 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1442, inMemoryMapOutputs.size() -> 48, commitMemory -> 44137, usedMemory ->45579
2014-05-18 17:55:04,900 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-18 17:55:04,907 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#2 in 1008ms
2014-05-18 17:55:04,908 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#3 in 1006ms
2014-05-18 17:55:04,914 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#1 in 1036ms
2014-05-18 17:55:04,926 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 48 in-memory map-outputs and 0 on-disk map-outputs
2014-05-18 17:55:05,087 INFO [main] org.apache.hadoop.mapred.Merger: Merging 48 sorted segments
2014-05-18 17:55:05,090 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 48 segments left of total size: 44982 bytes
2014-05-18 17:55:05,281 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 48 segments, 45579 bytes to disk to satisfy reduce memory limit
2014-05-18 17:55:05,284 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 45489 bytes from disk
2014-05-18 17:55:05,294 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-18 17:55:05,295 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-05-18 17:55:05,309 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 45472 bytes
2014-05-18 17:55:05,993 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-18 17:55:08,234 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0163_r_000000_0 is done. And is in the process of committing
2014-05-18 17:55:08,838 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1397147117653_0163_r_000000_0 is allowed to commit now
2014-05-18 17:55:08,879 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1397147117653_0163_r_000000_0' to hdfs://sandking00:9000/tmp/HiBench/Wordcount/Output/_temporary/1/task_1397147117653_0163_r_000000
2014-05-18 17:55:09,099 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0163_r_000000_0' done.
2014-05-18 17:55:09,202 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-05-18 17:55:09,206 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-05-18 17:55:09,207 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
