2014-05-19 22:51:03,980 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:51:03,983 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:51:04,254 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 22:51:04,406 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 22:51:04,406 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 22:51:04,431 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 22:51:04,431 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0180, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3efb0e95)
2014-05-19 22:51:04,545 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 22:51:05,100 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:51:05,101 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:51:05,278 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0180
2014-05-19 22:51:05,560 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:51:05,561 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:51:05,758 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 22:51:05,758 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 22:51:05,759 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 22:51:05,760 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 22:51:05,762 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 22:51:05,763 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 22:51:05,764 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-19 22:51:05,765 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 22:51:06,313 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 22:51:06,951 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 22:51:07,349 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00057:402653184+134217728
2014-05-19 22:51:07,422 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 22:51:07,531 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 22:51:07,531 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 22:51:07,531 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 22:51:07,531 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 22:51:07,531 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 22:51:22,865 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 22:51:22,865 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-19 22:51:22,865 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-19 22:51:22,867 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-19 22:51:26,178 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 22:51:26,178 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2014-05-19 22:51:30,972 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 22:51:30,972 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 22:51:30,972 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888140; bufvoid = 104857600
2014-05-19 22:51:30,972 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313704(65254816); length = 2525113/6553600
2014-05-19 22:51:35,629 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 22:51:35,641 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:35,648 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2840538 bytes
2014-05-19 22:51:35,876 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:35,878 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2911674 bytes
2014-05-19 22:51:35,963 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:35,964 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2964922 bytes
2014-05-19 22:51:36,016 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,017 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2887338 bytes
2014-05-19 22:51:36,072 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,072 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2996954 bytes
2014-05-19 22:51:36,111 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,111 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2901066 bytes
2014-05-19 22:51:36,164 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,165 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2836066 bytes
2014-05-19 22:51:36,199 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,200 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2868930 bytes
2014-05-19 22:51:36,239 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,240 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2855514 bytes
2014-05-19 22:51:36,273 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,273 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3042402 bytes
2014-05-19 22:51:36,346 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,346 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2955874 bytes
2014-05-19 22:51:36,381 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,381 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2882346 bytes
2014-05-19 22:51:36,415 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,416 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2902002 bytes
2014-05-19 22:51:36,452 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,453 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2931226 bytes
2014-05-19 22:51:36,487 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,488 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2851874 bytes
2014-05-19 22:51:36,520 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,521 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2872882 bytes
2014-05-19 22:51:36,560 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,561 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2816306 bytes
2014-05-19 22:51:36,593 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,594 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2883594 bytes
2014-05-19 22:51:36,626 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,627 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2946826 bytes
2014-05-19 22:51:36,661 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,662 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2918538 bytes
2014-05-19 22:51:36,707 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,708 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2979066 bytes
2014-05-19 22:51:36,746 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,746 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2878290 bytes
2014-05-19 22:51:36,784 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,784 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2824938 bytes
2014-05-19 22:51:36,818 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,819 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2912818 bytes
2014-05-19 22:51:36,854 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,854 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2956602 bytes
2014-05-19 22:51:36,889 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,889 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2897530 bytes
2014-05-19 22:51:36,921 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,922 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2755362 bytes
2014-05-19 22:51:36,951 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,952 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2958890 bytes
2014-05-19 22:51:36,988 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:36,989 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3114266 bytes
2014-05-19 22:51:37,022 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,023 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2911466 bytes
2014-05-19 22:51:37,054 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,055 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2954106 bytes
2014-05-19 22:51:37,087 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,088 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2854474 bytes
2014-05-19 22:51:37,119 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,120 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2959202 bytes
2014-05-19 22:51:37,152 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,152 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2835650 bytes
2014-05-19 22:51:37,184 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,185 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2924466 bytes
2014-05-19 22:51:37,218 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,218 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2924050 bytes
2014-05-19 22:51:37,251 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,252 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2896698 bytes
2014-05-19 22:51:37,283 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,284 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2898570 bytes
2014-05-19 22:51:37,315 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,316 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2880162 bytes
2014-05-19 22:51:37,345 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,346 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2866434 bytes
2014-05-19 22:51:37,380 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,381 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2836482 bytes
2014-05-19 22:51:37,412 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,413 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2953482 bytes
2014-05-19 22:51:37,444 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,444 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2845010 bytes
2014-05-19 22:51:37,475 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,476 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2920202 bytes
2014-05-19 22:51:37,506 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,507 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3006210 bytes
2014-05-19 22:51:37,545 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,546 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2911882 bytes
2014-05-19 22:51:37,577 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,578 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2869554 bytes
2014-05-19 22:51:37,609 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:51:37,610 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2993106 bytes
2014-05-19 22:51:38,049 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0180_m_000275_0 is done. And is in the process of committing
2014-05-19 22:51:38,126 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0180_m_000275_0' done.
2014-05-19 22:51:38,227 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-19 22:51:38,227 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-19 22:51:38,227 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
