MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0153/container_1397147117653_0153_01_000031/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	17,719,353
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,663,096
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	17,719,353.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,879,144.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	34,419,384.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	31.482069
	WRITE_LOCAL_IO_COST	862.313367
	MAP_CPU_COST	1,816,306,211.000000
	SORT_CPU_COST	70.480780
	SETUP_CPU_COST	682,330.000000
	CLEANUP_CPU_COST	62,085.000000
Timings:
	SETUP	0.682330
	READ	557.841885
	MAP	1,816.306211
	COLLECT	1,506.423875
	SPILL	3,388.698454
	MERGE	4.356800
	CLEANUP	0.062085

