MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0153/container_1397147117653_0153_01_000034/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	17,725,762
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,662,920
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	17,725,762.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	27,730,360.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	32,545,024.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	35.058529
	WRITE_LOCAL_IO_COST	1,146.342596
	MAP_CPU_COST	1,857,120,019.000000
	SORT_CPU_COST	75.341169
	SETUP_CPU_COST	751,725.000000
	CLEANUP_CPU_COST	103,118.000000
Timings:
	SETUP	0.751725
	READ	621.439145
	MAP	1,857.120019
	COLLECT	1,428.517289
	SPILL	3,550.763047
	MERGE	4.602335
	CLEANUP	0.103118

