REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0153/container_1397147117653_0153_01_000033/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	2,015,497
	REDUCE_INPUT_BYTES	2,015,981
	REDUCE_OUTPUT_BYTES	14,655
Statistics:
	REDUCE_SIZE_SEL	0.007269
	STARTUP_MEM	23,286,528.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	28,215,872.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	129,307.952508
	READ_LOCAL_IO_COST	98.019946
	NETWORK_COST	566.767705
	SETUP_CPU_COST	1,129,744.000000
	CLEANUP_CPU_COST	123,248.000000
Timings:
	SHUFFLE	1,119.138535
	SORT	620.295189
	SETUP	1.129744
	REDUCE	6,448.996658
	WRITE	1,895.008044
	CLEANUP	0.123248

