2014-05-18 16:51:43,786 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:51:43,789 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:51:44,612 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:51:44,741 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:51:44,741 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:51:44,761 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:51:44,761 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2ce213b5)
2014-05-18 16:51:44,882 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:51:45,605 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:51:45,606 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:51:45,732 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:51:45,948 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:51:45,949 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:51:46,143 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:51:46,144 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:51:46,145 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:51:46,145 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:51:46,147 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:51:46,147 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:51:46,148 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:51:46,679 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:51:47,202 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:51:47,534 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00000:402653184+134217728
2014-05-18 16:51:47,611 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:51:47,695 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:51:47,695 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:51:47,695 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:51:47,695 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:51:47,695 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:51:53,041 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:51:53,041 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40105697; bufvoid = 104857600
2014-05-18 16:51:53,041 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269300(61077200); length = 10945097/6553600
2014-05-18 16:51:53,042 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50591440 kvi 12647856(50591424)
2014-05-18 16:51:59,371 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:51:59,372 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50591440 kv 12647856(50591424) kvi 10026432(40105728)
2014-05-18 16:52:02,206 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:52:02,206 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50591440; bufend = 90695888; bufvoid = 104857600
2014-05-18 16:52:02,206 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647856(50591424); kvend = 1702456(6809824); length = 10945401/6553600
2014-05-18 16:52:02,206 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101181648 kvi 25295408(101181632)
2014-05-18 16:52:07,489 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:52:07,489 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101181648 kv 25295408(101181632) kvi 22673976(90695904)
2014-05-18 16:52:10,614 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:52:10,614 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101181648; bufend = 36428595; bufvoid = 104857600
2014-05-18 16:52:10,614 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25295408(101181632); kvend = 14350028(57400112); length = 10945381/6553600
2014-05-18 16:52:10,614 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46914345 kvi 11728580(46914320)
2014-05-18 16:52:14,965 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:52:14,965 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46914345 kv 11728580(46914320) kvi 9107156(36428624)
2014-05-18 16:52:17,772 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:52:17,772 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:52:17,773 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46914345; bufend = 86009541; bufvoid = 104857600
2014-05-18 16:52:17,773 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11728580(46914320); kvend = 1058448(4233792); length = 10670133/6553600
2014-05-18 16:52:21,632 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:52:21,645 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:52:21,652 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:52:21,757 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000003_0 is done. And is in the process of committing
2014-05-18 16:52:21,824 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000003_0' done.
2014-05-18 16:52:21,925 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:52:21,926 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:52:21,926 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
