2014-05-18 17:17:06,390 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:17:06,394 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:17:06,650 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:17:06,790 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:17:06,791 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:17:06,808 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:17:06,808 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6854928f)
2014-05-18 17:17:06,934 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:17:07,473 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:17:07,474 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:17:07,634 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:17:07,832 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:17:07,833 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:17:07,954 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:17:07,954 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:17:07,955 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:17:07,956 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:17:07,957 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:17:07,957 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:17:07,958 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:17:08,332 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:17:08,776 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:17:09,133 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00036:268435456+134217728
2014-05-18 17:17:09,194 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:17:09,281 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:17:09,281 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:17:09,281 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:17:09,281 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:17:09,281 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:17:17,436 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:17:17,436 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40102484; bufvoid = 104857600
2014-05-18 17:17:17,436 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268504(61074016); length = 10945893/6553600
2014-05-18 17:17:17,436 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588242 kvi 12647056(50588224)
2014-05-18 17:17:24,322 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:17:24,322 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588242 kv 12647056(50588224) kvi 10025628(40102512)
2014-05-18 17:17:27,729 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:17:27,729 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588242; bufend = 90689472; bufvoid = 104857600
2014-05-18 17:17:27,729 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647056(50588224); kvend = 1700848(6803392); length = 10946209/6553600
2014-05-18 17:17:27,729 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101175224 kvi 25293800(101175200)
2014-05-18 17:17:34,607 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:17:34,607 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101175224 kv 25293800(101175200) kvi 22672372(90689488)
2014-05-18 17:17:38,406 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:17:38,406 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101175224; bufend = 36422769; bufvoid = 104857590
2014-05-18 17:17:38,406 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293800(101175200); kvend = 14348576(57394304); length = 10945225/6553600
2014-05-18 17:17:38,406 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46908528 kvi 11727128(46908512)
2014-05-18 17:17:45,545 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:17:45,546 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46908528 kv 11727128(46908512) kvi 9105700(36422800)
2014-05-18 17:17:49,321 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:17:49,321 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:17:49,321 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46908528; bufend = 85973056; bufvoid = 104857600
2014-05-18 17:17:49,321 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727128(46908512); kvend = 1065536(4262144); length = 10661593/6553600
2014-05-18 17:17:54,432 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:17:54,449 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:17:54,457 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:17:54,565 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000542_0 is done. And is in the process of committing
2014-05-18 17:17:54,628 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000542_0' done.
2014-05-18 17:17:54,630 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:17:54,631 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:17:54,631 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
