2014-05-18 17:06:22,593 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:22,596 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:22,789 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:06:22,908 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:06:22,908 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:06:22,924 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:06:22,924 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@30ab196d)
2014-05-18 17:06:23,014 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:06:23,541 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:23,541 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:23,646 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:06:23,823 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:23,823 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:23,967 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:06:23,968 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:06:23,969 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:06:23,969 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:06:23,971 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:06:23,971 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:06:23,972 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:06:24,418 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:06:24,927 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:06:25,308 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00039:268435456+134217728
2014-05-18 17:06:25,386 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:06:25,494 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:06:25,495 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:06:25,495 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:06:25,495 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:06:25,495 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:06:33,475 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:33,475 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40105520; bufvoid = 104857600
2014-05-18 17:06:33,475 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269264(61077056); length = 10945133/6553600
2014-05-18 17:06:33,475 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50591280 kvi 12647816(50591264)
2014-05-18 17:06:41,653 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:06:41,654 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50591280 kv 12647816(50591264) kvi 10026384(40105536)
2014-05-18 17:06:44,803 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:44,803 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50591280; bufend = 90693470; bufvoid = 104857600
2014-05-18 17:06:44,803 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647816(50591264); kvend = 1701848(6807392); length = 10945969/6553600
2014-05-18 17:06:44,803 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101179223 kvi 25294800(101179200)
2014-05-18 17:06:51,495 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:06:51,496 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101179223 kv 25294800(101179200) kvi 22673372(90693488)
2014-05-18 17:06:55,218 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:55,218 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101179223; bufend = 36426392; bufvoid = 104857600
2014-05-18 17:06:55,218 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294800(101179200); kvend = 14349480(57397920); length = 10945321/6553600
2014-05-18 17:06:55,218 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46912148 kvi 11728032(46912128)
2014-05-18 17:07:01,732 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:07:01,732 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46912148 kv 11728032(46912128) kvi 9106604(36426416)
2014-05-18 17:07:04,965 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:07:04,965 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:07:04,965 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46912148; bufend = 85966640; bufvoid = 104857600
2014-05-18 17:07:04,965 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11728032(46912128); kvend = 1068520(4274080); length = 10659513/6553600
2014-05-18 17:07:10,113 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:07:10,128 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:07:10,136 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:07:10,251 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000587_0 is done. And is in the process of committing
2014-05-18 17:07:10,323 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000587_0' done.
2014-05-18 17:07:10,424 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:07:10,424 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:07:10,424 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
