2014-05-18 17:04:16,133 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:04:16,136 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:04:16,386 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:04:16,520 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:04:16,520 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:04:16,539 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:04:16,540 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@31125c11)
2014-05-18 17:04:16,659 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:04:17,078 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:04:17,079 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:04:17,158 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:04:17,433 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:04:17,435 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:04:17,565 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:04:17,565 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:04:17,566 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:04:17,567 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:04:17,568 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:04:17,569 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:04:17,570 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:04:17,870 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:04:18,400 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:04:18,718 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00009:268435456+134217728
2014-05-18 17:04:18,760 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:04:18,825 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:04:18,825 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:04:18,825 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:04:18,825 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:04:18,825 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:04:23,498 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:23,498 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104955; bufvoid = 104857600
2014-05-18 17:04:23,498 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269120(61076480); length = 10945277/6553600
2014-05-18 17:04:23,498 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50590709 kvi 12647672(50590688)
2014-05-18 17:04:27,727 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:04:27,728 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50590709 kv 12647672(50590688) kvi 10026244(40104976)
2014-05-18 17:04:30,453 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:30,453 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50590709; bufend = 90693781; bufvoid = 104857600
2014-05-18 17:04:30,453 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647672(50590688); kvend = 1701924(6807696); length = 10945749/6553600
2014-05-18 17:04:30,453 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101179530 kvi 25294876(101179504)
2014-05-18 17:04:34,416 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:04:34,416 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101179530 kv 25294876(101179504) kvi 22673452(90693808)
2014-05-18 17:04:37,146 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:37,146 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101179530; bufend = 36428512; bufvoid = 104857595
2014-05-18 17:04:37,146 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294876(101179504); kvend = 14350012(57400048); length = 10944865/6553600
2014-05-18 17:04:37,146 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46914272 kvi 11728564(46914256)
2014-05-18 17:04:41,379 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:04:41,379 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46914272 kv 11728564(46914256) kvi 9107132(36428528)
2014-05-18 17:04:44,143 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:04:44,143 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:04:44,143 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46914272; bufend = 85953591; bufvoid = 104857600
2014-05-18 17:04:44,143 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11728564(46914256); kvend = 1073236(4292944); length = 10655329/6553600
2014-05-18 17:04:48,036 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:04:48,057 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:04:48,066 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:04:48,173 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000137_0 is done. And is in the process of committing
2014-05-18 17:04:48,250 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000137_0' done.
2014-05-18 17:04:48,351 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:04:48,352 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:04:48,352 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
