2014-05-18 17:15:44,815 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:15:44,818 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:15:45,063 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:15:45,193 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:15:45,194 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:15:45,222 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:15:45,222 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7b92a493)
2014-05-18 17:15:45,362 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:15:46,098 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:15:46,099 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:15:46,252 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:15:46,541 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:15:46,542 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:15:46,672 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:15:46,672 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:15:46,674 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:15:46,674 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:15:46,676 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:15:46,677 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:15:46,678 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:15:47,015 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:15:47,636 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:15:48,029 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00023:134217728+134217728
2014-05-18 17:15:48,090 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:15:48,192 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:15:48,192 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:15:48,192 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:15:48,192 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:15:48,193 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:15:55,763 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:55,764 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104016; bufvoid = 104857600
2014-05-18 17:15:55,764 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268888(61075552); length = 10945509/6553600
2014-05-18 17:15:55,764 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50589776 kvi 12647440(50589760)
2014-05-18 17:16:02,423 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:16:02,424 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50589776 kv 12647440(50589760) kvi 10026008(40104032)
2014-05-18 17:16:07,222 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:16:07,223 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50589776; bufend = 90697614; bufvoid = 104857600
2014-05-18 17:16:07,223 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647440(50589760); kvend = 1702880(6811520); length = 10944561/6553600
2014-05-18 17:16:07,223 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101183359 kvi 25295832(101183328)
2014-05-18 17:16:13,638 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:16:13,639 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101183359 kv 25295832(101183328) kvi 22674408(90697632)
2014-05-18 17:16:16,876 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:16:16,876 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101183359; bufend = 36428674; bufvoid = 104857590
2014-05-18 17:16:16,876 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25295832(101183328); kvend = 14350052(57400208); length = 10945781/6553600
2014-05-18 17:16:16,876 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46914433 kvi 11728604(46914416)
2014-05-18 17:16:23,267 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:16:23,268 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46914433 kv 11728604(46914416) kvi 9107176(36428704)
2014-05-18 17:16:27,050 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:16:27,050 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:16:27,050 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46914433; bufend = 85995691; bufvoid = 104857600
2014-05-18 17:16:27,050 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11728604(46914416); kvend = 1061564(4246256); length = 10667041/6553600
2014-05-18 17:16:32,694 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:16:32,718 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:16:32,729 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:16:32,841 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000346_0 is done. And is in the process of committing
2014-05-18 17:16:32,937 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000346_0' done.
2014-05-18 17:16:32,938 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:16:32,939 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:16:32,939 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
