2014-05-18 17:06:25,623 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:25,625 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:25,954 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:06:26,089 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:06:26,089 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:06:26,114 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:06:26,115 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@49b3a360)
2014-05-18 17:06:26,260 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:06:26,885 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:26,886 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:27,065 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:06:27,400 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:06:27,410 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:06:27,631 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:06:27,631 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:06:27,632 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:06:27,633 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:06:27,634 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:06:27,635 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:06:27,636 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:06:28,149 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:06:28,781 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:06:29,191 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00039:536870912+134217728
2014-05-18 17:06:29,249 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:06:29,340 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:06:29,341 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:06:29,341 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:06:29,341 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:06:29,341 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:06:36,785 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:36,785 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40100777; bufvoid = 104857600
2014-05-18 17:06:36,785 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268076(61072304); length = 10946321/6553600
2014-05-18 17:06:36,785 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50586532 kvi 12646628(50586512)
2014-05-18 17:06:44,254 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:06:44,255 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50586532 kv 12646628(50586512) kvi 10025200(40100800)
2014-05-18 17:06:47,671 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:47,671 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50586532; bufend = 90684805; bufvoid = 104857600
2014-05-18 17:06:47,671 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646628(50586512); kvend = 1699680(6798720); length = 10946949/6553600
2014-05-18 17:06:47,671 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101170554 kvi 25292632(101170528)
2014-05-18 17:06:53,797 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:06:53,797 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101170554 kv 25292632(101170528) kvi 22671208(90684832)
2014-05-18 17:06:57,154 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:57,154 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101170554; bufend = 36420073; bufvoid = 104857600
2014-05-18 17:06:57,154 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25292632(101170528); kvend = 14347900(57391600); length = 10944733/6553600
2014-05-18 17:06:57,154 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46905828 kvi 11726452(46905808)
2014-05-18 17:07:03,669 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:07:03,670 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46905828 kv 11726452(46905808) kvi 9105024(36420096)
2014-05-18 17:07:06,859 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:07:06,859 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:07:06,859 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46905828; bufend = 85952183; bufvoid = 104857600
2014-05-18 17:07:06,859 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726452(46905808); kvend = 1069324(4277296); length = 10657129/6553600
2014-05-18 17:07:11,934 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:07:11,950 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:07:11,958 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:07:12,106 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000589_0 is done. And is in the process of committing
2014-05-18 17:07:12,183 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000589_0' done.
2014-05-18 17:07:12,284 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:07:12,285 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:07:12,285 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
