2014-05-18 17:09:28,607 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:28,621 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:29,249 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:09:29,390 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:09:29,390 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:09:29,414 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:09:29,414 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e7be718)
2014-05-18 17:09:29,547 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:09:30,400 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:30,401 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:30,558 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:09:30,774 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:30,775 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:30,981 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:09:30,982 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:09:30,983 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:09:30,984 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:09:30,985 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:09:30,986 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:09:30,987 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:09:31,518 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:09:32,243 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:09:32,636 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00031:939524096+134217728
2014-05-18 17:09:32,695 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:09:32,796 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:09:32,796 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:09:32,796 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:09:32,796 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:09:32,796 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:09:40,949 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:40,949 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40102885; bufvoid = 104857600
2014-05-18 17:09:40,949 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268600(61074400); length = 10945797/6553600
2014-05-18 17:09:40,949 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588634 kvi 12647152(50588608)
2014-05-18 17:09:48,151 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:09:48,152 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588634 kv 12647152(50588608) kvi 10025728(40102912)
2014-05-18 17:09:52,685 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:52,686 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588634; bufend = 90691040; bufvoid = 104857600
2014-05-18 17:09:52,686 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647152(50588608); kvend = 1701236(6804944); length = 10945917/6553600
2014-05-18 17:09:52,686 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101176784 kvi 25294192(101176768)
2014-05-18 17:09:59,001 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:09:59,001 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101176784 kv 25294192(101176768) kvi 22672764(90691056)
2014-05-18 17:10:02,810 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:10:02,810 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101176784; bufend = 36422081; bufvoid = 104857599
2014-05-18 17:10:02,810 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294192(101176768); kvend = 14348400(57393600); length = 10945793/6553600
2014-05-18 17:10:02,810 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46907832 kvi 11726952(46907808)
2014-05-18 17:10:09,573 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:10:09,573 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46907832 kv 11726952(46907808) kvi 9105528(36422112)
2014-05-18 17:10:12,854 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:10:12,854 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:10:12,854 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46907832; bufend = 85962063; bufvoid = 104857600
2014-05-18 17:10:12,854 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726952(46907808); kvend = 1068288(4273152); length = 10658665/6553600
2014-05-18 17:10:17,830 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:10:17,846 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:10:17,854 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:10:18,058 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000472_0 is done. And is in the process of committing
2014-05-18 17:10:18,192 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000472_0' done.
2014-05-18 17:10:18,293 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:10:18,294 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:10:18,294 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
