2014-05-18 17:17:24,823 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:17:24,826 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:17:25,217 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:17:25,367 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:17:25,367 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:17:25,392 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:17:25,392 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7b92a493)
2014-05-18 17:17:25,542 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:17:26,264 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:17:26,265 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:17:26,384 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:17:26,536 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:17:26,537 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:17:26,650 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:17:26,650 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:17:26,651 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:17:26,652 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:17:26,653 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:17:26,654 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:17:26,655 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:17:27,047 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:17:27,682 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:17:28,025 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00024:1476395008+134217728
2014-05-18 17:17:28,090 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:17:28,179 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:17:28,179 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:17:28,179 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:17:28,179 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:17:28,180 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:17:36,622 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:17:36,623 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40101897; bufvoid = 104857600
2014-05-18 17:17:36,623 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268356(61073424); length = 10946041/6553600
2014-05-18 17:17:36,623 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50587652 kvi 12646908(50587632)
2014-05-18 17:17:43,157 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:17:43,157 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50587652 kv 12646908(50587632) kvi 10025480(40101920)
2014-05-18 17:17:47,575 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:17:47,576 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50587652; bufend = 90691093; bufvoid = 104857600
2014-05-18 17:17:47,576 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646908(50587632); kvend = 1701256(6805024); length = 10945653/6553600
2014-05-18 17:17:47,576 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101176850 kvi 25294208(101176832)
2014-05-18 17:17:54,454 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:17:54,455 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101176850 kv 25294208(101176832) kvi 22672780(90691120)
2014-05-18 17:17:57,985 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:17:57,985 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101176850; bufend = 36416049; bufvoid = 104857600
2014-05-18 17:17:57,985 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294208(101176832); kvend = 14346892(57387568); length = 10947317/6553600
2014-05-18 17:17:57,985 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46901800 kvi 11725444(46901776)
2014-05-18 17:18:03,639 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:18:03,640 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46901800 kv 11725444(46901776) kvi 9104020(36416080)
2014-05-18 17:18:07,297 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:18:07,297 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:18:07,297 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46901800; bufend = 85980554; bufvoid = 104857600
2014-05-18 17:18:07,297 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11725444(46901776); kvend = 1059044(4236176); length = 10666401/6553600
2014-05-18 17:18:11,721 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:18:11,742 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:18:11,750 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:18:11,903 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000371_0 is done. And is in the process of committing
2014-05-18 17:18:12,011 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000371_0' done.
