2014-05-18 17:05:34,792 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:05:34,795 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:05:35,285 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:05:35,461 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:05:35,461 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:05:35,497 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:05:35,497 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7b92a493)
2014-05-18 17:05:35,625 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:05:36,382 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:05:36,383 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:05:36,580 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:05:36,832 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:05:36,833 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:05:36,960 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:05:36,961 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:05:36,962 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:05:36,962 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:05:36,964 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:05:36,964 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:05:36,965 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:05:37,388 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:05:38,051 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:05:38,495 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00038:1610612736+134217728
2014-05-18 17:05:38,570 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:05:38,717 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:05:38,717 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:05:38,717 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:05:38,717 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:05:38,717 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:05:46,033 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:05:46,033 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40100643; bufvoid = 104857600
2014-05-18 17:05:46,033 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268044(61072176); length = 10946353/6553600
2014-05-18 17:05:46,034 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50586401 kvi 12646596(50586384)
2014-05-18 17:05:52,660 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:05:52,661 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50586401 kv 12646596(50586384) kvi 10025168(40100672)
2014-05-18 17:05:56,282 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:05:56,283 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50586401; bufend = 90687822; bufvoid = 104857600
2014-05-18 17:05:56,283 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646596(50586384); kvend = 1700436(6801744); length = 10946161/6553600
2014-05-18 17:05:56,283 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101173575 kvi 25293388(101173552)
2014-05-18 17:06:03,665 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:06:03,666 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101173575 kv 25293388(101173552) kvi 22671960(90687840)
2014-05-18 17:06:07,836 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:07,836 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101173575; bufend = 36416971; bufvoid = 104857600
2014-05-18 17:06:07,836 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293388(101173552); kvend = 14347120(57388480); length = 10946269/6553600
2014-05-18 17:06:07,836 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46902717 kvi 11725672(46902688)
2014-05-18 17:06:14,908 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:06:14,909 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46902717 kv 11725672(46902688) kvi 9104248(36416992)
2014-05-18 17:06:18,320 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:06:18,321 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:06:18,321 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46902717; bufend = 85965812; bufvoid = 104857600
2014-05-18 17:06:18,321 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11725672(46902688); kvend = 1065204(4260816); length = 10660469/6553600
2014-05-18 17:06:23,817 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:06:23,837 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:06:23,853 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:06:24,035 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000582_0 is done. And is in the process of committing
2014-05-18 17:06:24,125 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000582_0' done.
2014-05-18 17:06:24,226 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:06:24,226 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:06:24,226 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
