MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0153/container_1397147117653_0153_01_000006/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	17,716,722
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,662,280
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	17,716,722.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	25,910,224.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	35,264,624.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	32.299371
	WRITE_LOCAL_IO_COST	760.455195
	MAP_CPU_COST	1,620,688,407.000000
	SORT_CPU_COST	63.772845
	SETUP_CPU_COST	750,190.000000
	CLEANUP_CPU_COST	61,230.000000
Timings:
	SETUP	0.750190
	READ	572.238983
	MAP	1,620.688407
	COLLECT	1,370.085303
	SPILL	2,992.917527
	MERGE	4.063100
	CLEANUP	0.061230

