MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0153/container_1397147117653_0153_01_000018/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	17,713,946
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,662,155
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	17,713,946.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,970,144.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	31,275,888.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	683.983710
	WRITE_LOCAL_IO_COST	918.815257
	MAP_CPU_COST	109,896,515,207.000000
	SORT_CPU_COST	55.441215
	SETUP_CPU_COST	1,395,072.000000
	CLEANUP_CPU_COST	226,131.000000
Timings:
	SETUP	1.395072
	READ	12,116.050505
	MAP	109,896.515207
	COLLECT	29,817.621837
	SPILL	2,798.050586
	MERGE	14.272981
	CLEANUP	0.226131

