MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1397147117653_0153/container_1397147117653_0153_01_000043/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	17,730,315
	MAP_OUTPUT_BYTES	0
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	1,663,903
	MAP_SPILL_SIZE	16,661
Statistics:
	INPUT_PAIR_WIDTH	17,730,315.000000
	MAP_SIZE_SEL	0.000000
	MAP_PAIRS_SEL	0.000000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	26,897,368.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	53,517,288.000000
Cost Factors:
	READ_HDFS_IO_COST	30.127269
	WRITE_LOCAL_IO_COST	761.550327
	MAP_CPU_COST	1,720,110,254.000000
	SORT_CPU_COST	69.326455
	SETUP_CPU_COST	687,088.000000
	CLEANUP_CPU_COST	71,519.000000
Timings:
	SETUP	0.687088
	READ	534.165961
	MAP	1,720.110254
	COLLECT	1,458.033613
	SPILL	3,227.446293
	MERGE	4.749299
	CLEANUP	0.071519

