2014-05-20 16:23:56,344 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:23:56,348 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:23:56,586 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 16:23:56,674 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 16:23:56,674 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-20 16:23:56,686 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 16:23:56,687 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0183, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@722dc847)
2014-05-20 16:23:56,782 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 16:23:57,518 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:23:57,519 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:23:57,649 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183
2014-05-20 16:23:57,860 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:23:57,861 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:23:58,019 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 16:23:58,019 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 16:23:58,021 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 16:23:58,021 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 16:23:58,023 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 16:23:58,023 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 16:23:58,024 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 16:23:58,651 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 16:23:59,212 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 16:23:59,585 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Sort/Input/part-m-00030:0+134217728
2014-05-20 16:23:59,645 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-20 16:23:59,737 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-20 16:23:59,737 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-20 16:23:59,737 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-20 16:23:59,737 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-20 16:23:59,738 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-20 16:24:04,280 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 16:24:04,280 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 81898064; bufvoid = 104857600
2014-05-20 16:24:04,280 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25717328(102869312); length = 497069/6553600
2014-05-20 16:24:04,280 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 82395152 kvi 20598784(82395136)
2014-05-20 16:24:05,616 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-20 16:24:05,616 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 82395152 kv 20598784(82395136) kvi 20474844(81899376)
2014-05-20 16:24:06,396 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-20 16:24:06,396 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 16:24:06,396 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 82395152; bufend = 27151052; bufvoid = 104857600
2014-05-20 16:24:06,397 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 20598784(82395136); kvend = 20298088(81192352); length = 300697/6553600
2014-05-20 16:24:07,596 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-20 16:24:07,876 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:07,888 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2744735 bytes
2014-05-20 16:24:08,104 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,107 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2735457 bytes
2014-05-20 16:24:08,232 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,233 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2854402 bytes
2014-05-20 16:24:08,318 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,320 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2750464 bytes
2014-05-20 16:24:08,374 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,375 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2671287 bytes
2014-05-20 16:24:08,434 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,436 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2695961 bytes
2014-05-20 16:24:08,480 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,482 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2785884 bytes
2014-05-20 16:24:08,527 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,528 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2728866 bytes
2014-05-20 16:24:08,561 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,563 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2763038 bytes
2014-05-20 16:24:08,603 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,605 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2736163 bytes
2014-05-20 16:24:08,647 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,648 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2689963 bytes
2014-05-20 16:24:08,680 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,681 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2739068 bytes
2014-05-20 16:24:08,714 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,715 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2768505 bytes
2014-05-20 16:24:08,747 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,748 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2765012 bytes
2014-05-20 16:24:08,795 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,797 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2798257 bytes
2014-05-20 16:24:08,830 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,831 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2789655 bytes
2014-05-20 16:24:08,862 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,864 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2695192 bytes
2014-05-20 16:24:08,894 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,895 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2837206 bytes
2014-05-20 16:24:08,928 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,929 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2780715 bytes
2014-05-20 16:24:08,960 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,961 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2690645 bytes
2014-05-20 16:24:08,992 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:08,993 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2836055 bytes
2014-05-20 16:24:09,031 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,032 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2718054 bytes
2014-05-20 16:24:09,062 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,063 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2770298 bytes
2014-05-20 16:24:09,093 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,094 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2833382 bytes
2014-05-20 16:24:09,139 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,140 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2777667 bytes
2014-05-20 16:24:09,160 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,161 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2750406 bytes
2014-05-20 16:24:09,180 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,181 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2716648 bytes
2014-05-20 16:24:09,201 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,202 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2772074 bytes
2014-05-20 16:24:09,222 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,223 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2725338 bytes
2014-05-20 16:24:09,242 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,243 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2710052 bytes
2014-05-20 16:24:09,262 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,318 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2774268 bytes
2014-05-20 16:24:09,348 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,349 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2774456 bytes
2014-05-20 16:24:09,379 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,380 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2746109 bytes
2014-05-20 16:24:09,415 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,420 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2753436 bytes
2014-05-20 16:24:09,456 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,457 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2765728 bytes
2014-05-20 16:24:09,487 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,488 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2712372 bytes
2014-05-20 16:24:09,517 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,518 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2830889 bytes
2014-05-20 16:24:09,550 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,551 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2790188 bytes
2014-05-20 16:24:09,582 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,583 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2764817 bytes
2014-05-20 16:24:09,614 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,615 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2822099 bytes
2014-05-20 16:24:09,646 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,647 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2625190 bytes
2014-05-20 16:24:09,681 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,682 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2775702 bytes
2014-05-20 16:24:09,715 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,716 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2697368 bytes
2014-05-20 16:24:09,749 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,750 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2853508 bytes
2014-05-20 16:24:09,782 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,783 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2769596 bytes
2014-05-20 16:24:09,813 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,814 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2725310 bytes
2014-05-20 16:24:09,842 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,843 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2704365 bytes
2014-05-20 16:24:09,871 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:24:09,965 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2749487 bytes
2014-05-20 16:24:10,035 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0183_m_000030_0 is done. And is in the process of committing
2014-05-20 16:24:10,143 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0183_m_000030_0' done.
2014-05-20 16:24:10,243 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-20 16:24:10,244 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-20 16:24:10,244 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
