2014-05-18 17:21:08,220 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:21:08,223 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:21:08,505 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:21:08,659 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:21:08,659 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:21:08,678 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:21:08,678 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2e7be718)
2014-05-18 17:21:08,819 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:21:09,334 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:21:09,335 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:21:09,439 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:21:09,609 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:21:09,610 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:21:09,726 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:21:09,726 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:21:09,727 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:21:09,727 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:21:09,728 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:21:09,729 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:21:09,730 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:21:10,056 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:21:10,679 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:21:11,034 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00045:536870912+134217728
2014-05-18 17:21:11,110 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:21:11,218 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:21:11,218 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:21:11,218 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:21:11,218 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:21:11,218 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:21:17,574 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:21:17,574 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40097759; bufvoid = 104857600
2014-05-18 17:21:17,575 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15267316(61069264); length = 10947081/6553600
2014-05-18 17:21:17,575 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50583503 kvi 12645868(50583472)
2014-05-18 17:21:23,648 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:21:23,648 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50583503 kv 12645868(50583472) kvi 10024444(40097776)
2014-05-18 17:21:26,982 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:21:26,982 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50583503; bufend = 90685629; bufvoid = 104857600
2014-05-18 17:21:26,982 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12645868(50583472); kvend = 1699888(6799552); length = 10945981/6553600
2014-05-18 17:21:26,982 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101171382 kvi 25292840(101171360)
2014-05-18 17:21:32,868 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:21:32,870 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101171382 kv 25292840(101171360) kvi 22671412(90685648)
2014-05-18 17:21:36,695 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:21:36,696 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101171382; bufend = 36417009; bufvoid = 104857592
2014-05-18 17:21:36,696 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25292840(101171360); kvend = 14347136(57388544); length = 10945705/6553600
2014-05-18 17:21:36,696 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46902768 kvi 11725688(46902752)
2014-05-18 17:21:43,286 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:21:43,287 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46902768 kv 11725688(46902752) kvi 9104260(36417040)
2014-05-18 17:21:47,851 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:21:47,851 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:21:47,851 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46902768; bufend = 85987656; bufvoid = 104857600
2014-05-18 17:21:47,851 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11725688(46902752); kvend = 1057444(4229776); length = 10668245/6553600
2014-05-18 17:21:54,019 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:21:54,041 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:21:54,053 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:21:54,208 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000679_0 is done. And is in the process of committing
2014-05-18 17:21:54,332 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000679_0' done.
2014-05-18 17:21:54,333 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:21:54,334 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:21:54,334 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
