2014-05-14 15:02:23,886 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-14 15:02:23,888 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-14 15:02:24,197 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-14 15:02:24,404 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-14 15:02:24,404 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-14 15:02:24,451 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-14 15:02:24,451 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0137, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6a983034)
2014-05-14 15:02:24,598 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-14 15:02:25,384 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-14 15:02:25,385 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-14 15:02:25,514 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0137
2014-05-14 15:02:25,960 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-14 15:02:25,961 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-14 15:02:26,152 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-14 15:02:26,152 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-14 15:02:26,154 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-14 15:02:26,154 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-14 15:02:26,155 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-14 15:02:26,156 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-14 15:02:26,171 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-14 15:02:26,907 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-14 15:02:27,379 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-14 15:02:27,733 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/user/input/file28:0+20
2014-05-14 15:02:27,797 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-14 15:02:27,869 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-14 15:02:27,869 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-14 15:02:27,869 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-14 15:02:27,869 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-14 15:02:27,869 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-14 15:02:27,934 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-14 15:02:27,934 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-14 15:02:27,934 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 31; bufvoid = 104857600
2014-05-14 15:02:27,934 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
2014-05-14 15:02:27,961 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-14 15:02:27,973 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0137_m_000020_0 is done. And is in the process of committing
2014-05-14 15:02:28,144 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0137_m_000020_0' done.
2014-05-14 15:02:28,245 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-14 15:02:28,246 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-14 15:02:28,246 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
