2014-05-20 14:34:21,374 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:34:21,376 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:34:21,746 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 14:34:21,813 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 14:34:21,813 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-20 14:34:21,825 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 14:34:21,825 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0181, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@347d46d4)
2014-05-20 14:34:21,911 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 14:34:22,616 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:34:22,618 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:34:22,814 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0181
2014-05-20 14:34:22,930 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 14:34:22,931 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 14:34:22,994 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 14:34:22,994 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 14:34:22,995 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 14:34:22,995 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 14:34:22,996 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 14:34:22,997 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 14:34:22,997 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-20 14:34:22,997 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 14:34:23,280 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 14:34:23,690 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 14:34:24,329 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00010:268435456+134217728
2014-05-20 14:34:24,540 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-20 14:34:24,623 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-20 14:34:24,623 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-20 14:34:24,623 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-20 14:34:24,623 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-20 14:34:24,623 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-20 14:34:31,252 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 14:34:31,252 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-20 14:34:31,252 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-20 14:34:31,253 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-20 14:34:33,550 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-20 14:34:33,550 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18127932(72511728)
2014-05-20 14:34:35,933 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-20 14:34:35,934 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-20 14:34:35,934 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2014-05-20 14:34:35,934 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2014-05-20 14:34:37,301 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-20 14:34:37,416 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:37,422 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2828370 bytes
2014-05-20 14:34:37,591 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:37,592 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2939650 bytes
2014-05-20 14:34:37,654 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:37,654 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2931018 bytes
2014-05-20 14:34:37,691 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:37,692 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2893162 bytes
2014-05-20 14:34:37,728 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:37,728 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3014842 bytes
2014-05-20 14:34:37,765 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:37,766 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2911466 bytes
2014-05-20 14:34:37,802 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:37,803 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2847506 bytes
2014-05-20 14:34:37,848 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:37,849 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2832426 bytes
2014-05-20 14:34:37,884 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:37,885 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2858322 bytes
2014-05-20 14:34:37,920 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:37,921 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3030754 bytes
2014-05-20 14:34:37,965 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:37,966 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2968042 bytes
2014-05-20 14:34:38,003 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,003 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2887546 bytes
2014-05-20 14:34:38,038 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,039 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2968042 bytes
2014-05-20 14:34:38,079 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,080 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2949634 bytes
2014-05-20 14:34:38,115 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,116 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2841682 bytes
2014-05-20 14:34:38,461 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,461 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2836378 bytes
2014-05-20 14:34:38,492 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,493 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2841058 bytes
2014-05-20 14:34:38,524 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,525 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2847090 bytes
2014-05-20 14:34:38,558 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,559 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2939546 bytes
2014-05-20 14:34:38,594 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,595 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2943082 bytes
2014-05-20 14:34:38,628 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,629 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2936218 bytes
2014-05-20 14:34:38,661 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,662 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2898986 bytes
2014-05-20 14:34:38,697 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,698 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2806738 bytes
2014-05-20 14:34:38,728 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,729 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2952754 bytes
2014-05-20 14:34:38,762 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,762 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2990818 bytes
2014-05-20 14:34:38,799 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,800 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2915210 bytes
2014-05-20 14:34:38,832 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,833 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2780530 bytes
2014-05-20 14:34:38,865 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,865 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2923426 bytes
2014-05-20 14:34:38,900 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:38,900 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3045418 bytes
2014-05-20 14:34:39,203 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:39,204 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2878186 bytes
2014-05-20 14:34:39,239 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:39,240 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2982394 bytes
2014-05-20 14:34:39,273 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:39,274 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2832218 bytes
2014-05-20 14:34:39,305 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:39,306 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2973034 bytes
2014-05-20 14:34:39,339 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:39,340 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2809962 bytes
2014-05-20 14:34:39,739 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:39,740 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2945058 bytes
2014-05-20 14:34:39,804 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:39,805 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2948490 bytes
2014-05-20 14:34:40,165 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:40,166 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2901794 bytes
2014-05-20 14:34:40,202 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:40,203 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2884530 bytes
2014-05-20 14:34:41,228 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:41,229 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2876938 bytes
2014-05-20 14:34:41,281 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:41,282 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2895762 bytes
2014-05-20 14:34:41,341 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:41,342 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2826290 bytes
2014-05-20 14:34:41,389 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:41,390 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2938922 bytes
2014-05-20 14:34:41,443 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:41,444 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2889938 bytes
2014-05-20 14:34:41,492 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:41,493 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2876834 bytes
2014-05-20 14:34:41,547 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:41,548 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2960138 bytes
2014-05-20 14:34:41,598 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:41,599 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2966170 bytes
2014-05-20 14:34:41,648 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:41,649 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2858218 bytes
2014-05-20 14:34:41,695 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 14:34:41,696 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2981146 bytes
2014-05-20 14:34:41,913 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0181_m_000605_0 is done. And is in the process of committing
2014-05-20 14:34:42,017 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0181_m_000605_0' done.
2014-05-20 14:34:42,118 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-20 14:34:42,119 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-20 14:34:42,119 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
