2014-05-18 17:05:17,687 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:05:17,691 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:05:18,020 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:05:18,161 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:05:18,161 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:05:18,192 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:05:18,193 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@92d4709)
2014-05-18 17:05:18,365 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:05:19,089 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:05:19,091 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:05:19,253 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:05:19,505 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:05:19,506 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:05:19,655 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:05:19,656 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:05:19,657 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:05:19,657 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:05:19,659 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:05:19,660 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:05:19,661 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:05:20,058 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:05:20,483 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:05:20,817 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00029:0+134217728
2014-05-18 17:05:20,897 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:05:21,004 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:05:21,005 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:05:21,005 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:05:21,005 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:05:21,005 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:05:27,616 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:05:27,616 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103062; bufvoid = 104857600
2014-05-18 17:05:27,616 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268644(61074576); length = 10945753/6553600
2014-05-18 17:05:27,616 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588811 kvi 12647196(50588784)
2014-05-18 17:05:35,081 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:05:35,082 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588811 kv 12647196(50588784) kvi 10025772(40103088)
2014-05-18 17:05:38,449 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:05:38,449 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588811; bufend = 90685375; bufvoid = 104857600
2014-05-18 17:05:38,449 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647196(50588784); kvend = 1699824(6799296); length = 10947373/6553600
2014-05-18 17:05:38,450 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101171127 kvi 25292776(101171104)
2014-05-18 17:05:45,535 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:05:45,535 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101171127 kv 25292776(101171104) kvi 22671348(90685392)
2014-05-18 17:05:49,055 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:05:49,055 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101171127; bufend = 36416116; bufvoid = 104857593
2014-05-18 17:05:49,055 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25292776(101171104); kvend = 14346912(57387648); length = 10945865/6553600
2014-05-18 17:05:49,055 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46901874 kvi 11725464(46901856)
2014-05-18 17:05:55,910 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:05:55,910 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46901874 kv 11725464(46901856) kvi 9104036(36416144)
2014-05-18 17:05:58,589 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:05:58,589 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:05:58,589 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46901874; bufend = 85992138; bufvoid = 104857600
2014-05-18 17:05:58,589 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11725464(46901856); kvend = 1054516(4218064); length = 10670949/6553600
2014-05-18 17:06:04,439 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:06:04,461 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:06:04,473 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:06:04,653 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000435_0 is done. And is in the process of committing
2014-05-18 17:06:04,788 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000435_0' done.
2014-05-18 17:06:04,889 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:06:04,890 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:06:04,891 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
