2014-05-18 17:22:03,543 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:03,546 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:03,814 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:22:03,923 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:22:03,923 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:22:03,944 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:22:03,944 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@611ae5c1)
2014-05-18 17:22:04,067 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:22:04,625 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:04,626 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:04,757 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:22:04,930 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:22:04,931 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:22:05,045 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:22:05,045 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:22:05,046 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:22:05,047 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:22:05,048 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:22:05,049 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:22:05,050 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:22:05,325 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:22:05,711 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:22:06,040 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00046:1879048192+134217728
2014-05-18 17:22:06,096 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:22:06,186 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:22:06,187 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:22:06,187 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:22:06,187 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:22:06,187 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:22:14,537 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:22:14,537 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40104595; bufvoid = 104857600
2014-05-18 17:22:14,538 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269024(61076096); length = 10945373/6553600
2014-05-18 17:22:14,538 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50590337 kvi 12647580(50590320)
2014-05-18 17:22:21,325 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:22:21,325 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50590337 kv 12647580(50590320) kvi 10026156(40104624)
2014-05-18 17:22:25,359 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:22:25,360 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50590337; bufend = 90695325; bufvoid = 104857600
2014-05-18 17:22:25,360 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647580(50590320); kvend = 1702308(6809232); length = 10945273/6553600
2014-05-18 17:22:25,360 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101181070 kvi 25295260(101181040)
2014-05-18 17:22:31,178 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:22:31,178 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101181070 kv 25295260(101181040) kvi 22673836(90695344)
2014-05-18 17:22:34,482 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:22:34,483 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101181070; bufend = 36421996; bufvoid = 104857600
2014-05-18 17:22:34,483 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25295260(101181040); kvend = 14348376(57393504); length = 10946885/6553600
2014-05-18 17:22:34,483 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46907742 kvi 11726928(46907712)
2014-05-18 17:22:39,611 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:22:39,612 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46907742 kv 11726928(46907712) kvi 9105504(36422016)
2014-05-18 17:22:44,014 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:22:44,015 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:22:44,015 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46907742; bufend = 85943463; bufvoid = 104857600
2014-05-18 17:22:44,015 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726928(46907712); kvend = 1074284(4297136); length = 10652645/6553600
2014-05-18 17:22:48,461 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:22:48,480 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:22:48,488 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:22:48,607 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000704_0 is done. And is in the process of committing
2014-05-18 17:22:48,695 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000704_0' done.
