2014-05-19 22:56:48,996 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:56:48,998 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:56:49,336 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-19 22:56:49,468 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-19 22:56:49,468 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-19 22:56:49,484 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-19 22:56:49,485 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0180, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@cb52338)
2014-05-19 22:56:49,613 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-19 22:56:50,374 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:56:50,376 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:56:50,489 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0180
2014-05-19 22:56:50,650 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-19 22:56:50,650 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-19 22:56:50,779 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-19 22:56:50,779 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-19 22:56:50,780 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-19 22:56:50,781 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-19 22:56:50,782 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-19 22:56:50,783 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-19 22:56:50,784 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2014-05-19 22:56:50,784 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-19 22:56:51,098 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-19 22:56:51,487 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-19 22:56:51,740 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Terasort/Input/part-m-00036:671088640+134217728
2014-05-19 22:56:51,787 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-19 22:56:51,858 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-19 22:56:51,858 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-19 22:56:51,858 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-19 22:56:51,858 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-19 22:56:51,858 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-19 22:57:00,365 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 22:57:00,365 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 72511698; bufvoid = 104857600
2014-05-19 22:57:00,365 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23370804(93483216); length = 2843593/6553600
2014-05-19 22:57:00,365 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 75355282 kvi 18838816(75355264)
2014-05-19 22:57:02,221 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-19 22:57:02,222 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 75355282 kv 18838816(75355264) kvi 18253604(73014416)
2014-05-19 22:57:04,807 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-19 22:57:04,807 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-19 22:57:04,807 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 75355282; bufend = 34888038; bufvoid = 104857600
2014-05-19 22:57:04,807 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 18838816(75355264); kvend = 16313708(65254832); length = 2525109/6553600
2014-05-19 22:57:06,167 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-19 22:57:06,179 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:06,185 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2853746 bytes
2014-05-19 22:57:06,395 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:06,397 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2938298 bytes
2014-05-19 22:57:06,455 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:06,456 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2950466 bytes
2014-05-19 22:57:06,490 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:06,491 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2903978 bytes
2014-05-19 22:57:06,530 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:06,531 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2999970 bytes
2014-05-19 22:57:06,696 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:06,697 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2931122 bytes
2014-05-19 22:57:06,731 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:06,732 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2822234 bytes
2014-05-19 22:57:06,764 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:06,765 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2823690 bytes
2014-05-19 22:57:06,804 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:06,805 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2878706 bytes
2014-05-19 22:57:06,855 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:06,856 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3065282 bytes
2014-05-19 22:57:06,909 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:06,910 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2963050 bytes
2014-05-19 22:57:06,946 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:06,947 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2889106 bytes
2014-05-19 22:57:06,982 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:06,983 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2916562 bytes
2014-05-19 22:57:07,016 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,017 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2915834 bytes
2014-05-19 22:57:07,051 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,052 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2879434 bytes
2014-05-19 22:57:07,083 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,084 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2889002 bytes
2014-05-19 22:57:07,118 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,119 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2837314 bytes
2014-05-19 22:57:07,154 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,155 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2829826 bytes
2014-05-19 22:57:07,187 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,188 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2938922 bytes
2014-05-19 22:57:07,221 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,221 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2939234 bytes
2014-05-19 22:57:07,254 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,255 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2989050 bytes
2014-05-19 22:57:07,288 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,289 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2932994 bytes
2014-05-19 22:57:07,324 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,325 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2828994 bytes
2014-05-19 22:57:07,356 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,357 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2915106 bytes
2014-05-19 22:57:07,388 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,389 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2954106 bytes
2014-05-19 22:57:07,424 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,425 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2907722 bytes
2014-05-19 22:57:07,456 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,457 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2762954 bytes
2014-05-19 22:57:07,487 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,488 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2926754 bytes
2014-05-19 22:57:07,526 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,527 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3049162 bytes
2014-05-19 22:57:07,564 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,564 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2868306 bytes
2014-05-19 22:57:07,596 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,597 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 3003194 bytes
2014-05-19 22:57:07,637 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,637 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2842618 bytes
2014-05-19 22:57:07,669 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,670 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2991338 bytes
2014-05-19 22:57:07,723 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,724 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2810378 bytes
2014-05-19 22:57:07,761 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,761 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2924362 bytes
2014-05-19 22:57:07,793 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,794 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2909594 bytes
2014-05-19 22:57:07,826 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,827 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2896386 bytes
2014-05-19 22:57:07,859 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,860 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2879538 bytes
2014-05-19 22:57:07,891 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,892 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2867578 bytes
2014-05-19 22:57:07,925 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,925 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2890146 bytes
2014-05-19 22:57:07,961 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,961 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2789162 bytes
2014-05-19 22:57:07,992 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:07,992 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2981770 bytes
2014-05-19 22:57:08,024 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:08,024 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2905642 bytes
2014-05-19 22:57:08,056 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:08,057 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2884426 bytes
2014-05-19 22:57:08,088 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:08,089 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2986034 bytes
2014-05-19 22:57:08,121 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:08,121 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2917082 bytes
2014-05-19 22:57:08,161 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:08,161 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2856138 bytes
2014-05-19 22:57:08,192 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-19 22:57:08,192 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2949426 bytes
2014-05-19 22:57:08,266 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0180_m_000420_0 is done. And is in the process of committing
2014-05-19 22:57:08,342 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0180_m_000420_0' done.
2014-05-19 22:57:08,442 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-19 22:57:08,443 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-19 22:57:08,443 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
