2014-05-20 16:28:57,672 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:28:57,674 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:28:57,923 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-20 16:28:57,942 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: Sink file started
2014-05-20 16:28:58,036 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-20 16:28:58,036 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-05-20 16:28:58,053 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-20 16:28:58,053 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0183, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7cbc9567)
2014-05-20 16:28:58,160 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-20 16:28:59,290 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:28:59,292 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:28:59,452 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183
2014-05-20 16:28:59,632 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-20 16:28:59,633 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-20 16:28:59,711 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-20 16:28:59,711 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-20 16:28:59,712 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-20 16:28:59,713 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-20 16:28:59,714 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-20 16:28:59,715 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-20 16:28:59,715 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-05-20 16:28:59,716 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-20 16:28:59,991 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-20 16:29:01,244 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-20 16:29:01,344 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@59966ccf
2014-05-20 16:29:01,400 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-05-20 16:29:01,410 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000035_0 Thread started: EventFetcher for fetching Map Completion Events
2014-05-20 16:29:01,473 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 52 to fetcher#1
2014-05-20 16:29:01,474 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 53 to sandking02:13562 to fetcher#1
2014-05-20 16:29:01,474 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 34 to fetcher#2
2014-05-20 16:29:01,475 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 34 to sandking03:13562 to fetcher#2
2014-05-20 16:29:01,475 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 5 to fetcher#4
2014-05-20 16:29:01,475 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 5 of 5 to sandking01:13562 to fetcher#4
2014-05-20 16:29:01,476 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1397147117653_0183_r_000035_0: Got 96 new map-outputs
2014-05-20 16:29:01,631 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=35&map=attempt_1397147117653_0183_m_000015_0,attempt_1397147117653_0183_m_000010_0,attempt_1397147117653_0183_m_000004_0,attempt_1397147117653_0183_m_000017_0,attempt_1397147117653_0183_m_000007_0,attempt_1397147117653_0183_m_000013_0,attempt_1397147117653_0183_m_000026_0,attempt_1397147117653_0183_m_000030_0,attempt_1397147117653_0183_m_000023_0,attempt_1397147117653_0183_m_000020_0,attempt_1397147117653_0183_m_000032_0,attempt_1397147117653_0183_m_000046_0,attempt_1397147117653_0183_m_000038_0,attempt_1397147117653_0183_m_000034_0,attempt_1397147117653_0183_m_000036_0,attempt_1397147117653_0183_m_000047_0,attempt_1397147117653_0183_m_000049_0,attempt_1397147117653_0183_m_000048_0,attempt_1397147117653_0183_m_000053_0,attempt_1397147117653_0183_m_000059_0 sent hash and received reply
2014-05-20 16:29:01,631 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=35&map=attempt_1397147117653_0183_m_000005_0,attempt_1397147117653_0183_m_000008_0,attempt_1397147117653_0183_m_000011_0,attempt_1397147117653_0183_m_000002_0,attempt_1397147117653_0183_m_000084_0 sent hash and received reply
2014-05-20 16:29:01,631 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=35&map=attempt_1397147117653_0183_m_000003_0,attempt_1397147117653_0183_m_000006_0,attempt_1397147117653_0183_m_000012_0,attempt_1397147117653_0183_m_000009_0,attempt_1397147117653_0183_m_000024_0,attempt_1397147117653_0183_m_000019_0,attempt_1397147117653_0183_m_000022_0,attempt_1397147117653_0183_m_000025_0,attempt_1397147117653_0183_m_000035_0,attempt_1397147117653_0183_m_000039_0,attempt_1397147117653_0183_m_000027_0,attempt_1397147117653_0183_m_000037_0,attempt_1397147117653_0183_m_000050_0,attempt_1397147117653_0183_m_000040_0,attempt_1397147117653_0183_m_000041_0,attempt_1397147117653_0183_m_000052_0,attempt_1397147117653_0183_m_000054_0,attempt_1397147117653_0183_m_000055_0,attempt_1397147117653_0183_m_000056_0,attempt_1397147117653_0183_m_000058_0 sent hash and received reply
2014-05-20 16:29:01,636 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000015_0 decomp: 2879200 len: 2879204 to MEMORY
2014-05-20 16:29:01,637 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000003_0 decomp: 2672404 len: 2672408 to MEMORY
2014-05-20 16:29:01,638 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000005_0 decomp: 2732364 len: 2732368 to MEMORY
2014-05-20 16:29:01,675 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2672404 bytes from map-output for attempt_1397147117653_0183_m_000003_0
2014-05-20 16:29:01,680 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2672404, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->8283968
2014-05-20 16:29:01,682 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000006_0 decomp: 2719023 len: 2719027 to MEMORY
2014-05-20 16:29:01,725 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2719023 bytes from map-output for attempt_1397147117653_0183_m_000006_0
2014-05-20 16:29:01,726 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2719023, inMemoryMapOutputs.size() -> 2, commitMemory -> 2672404, usedMemory ->11002991
2014-05-20 16:29:01,726 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2732364 bytes from map-output for attempt_1397147117653_0183_m_000005_0
2014-05-20 16:29:01,727 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000012_0 decomp: 2797722 len: 2797726 to MEMORY
2014-05-20 16:29:01,727 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2732364, inMemoryMapOutputs.size() -> 3, commitMemory -> 5391427, usedMemory ->13800713
2014-05-20 16:29:01,733 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000008_0 decomp: 2702050 len: 2702054 to MEMORY
2014-05-20 16:29:01,774 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2797722 bytes from map-output for attempt_1397147117653_0183_m_000012_0
2014-05-20 16:29:01,774 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2797722, inMemoryMapOutputs.size() -> 4, commitMemory -> 8123791, usedMemory ->16502763
2014-05-20 16:29:01,775 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000009_0 decomp: 2812344 len: 2812348 to MEMORY
2014-05-20 16:29:01,794 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2702050 bytes from map-output for attempt_1397147117653_0183_m_000008_0
2014-05-20 16:29:01,795 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2702050, inMemoryMapOutputs.size() -> 5, commitMemory -> 10921513, usedMemory ->19315107
2014-05-20 16:29:01,796 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000011_0 decomp: 2760089 len: 2760093 to MEMORY
2014-05-20 16:29:01,816 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2812344 bytes from map-output for attempt_1397147117653_0183_m_000009_0
2014-05-20 16:29:01,816 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2812344, inMemoryMapOutputs.size() -> 6, commitMemory -> 13623563, usedMemory ->22075196
2014-05-20 16:29:01,817 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000024_0 decomp: 2713784 len: 2713788 to MEMORY
2014-05-20 16:29:01,854 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2760089 bytes from map-output for attempt_1397147117653_0183_m_000011_0
2014-05-20 16:29:01,855 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2760089, inMemoryMapOutputs.size() -> 7, commitMemory -> 16435907, usedMemory ->24788980
2014-05-20 16:29:01,856 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000002_0 decomp: 2713305 len: 2713309 to MEMORY
2014-05-20 16:29:01,864 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2713784 bytes from map-output for attempt_1397147117653_0183_m_000024_0
2014-05-20 16:29:01,864 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2713784, inMemoryMapOutputs.size() -> 8, commitMemory -> 19195996, usedMemory ->27502285
2014-05-20 16:29:01,865 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000019_0 decomp: 2744410 len: 2744414 to MEMORY
2014-05-20 16:29:01,910 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2744410 bytes from map-output for attempt_1397147117653_0183_m_000019_0
2014-05-20 16:29:01,910 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2744410, inMemoryMapOutputs.size() -> 9, commitMemory -> 21909780, usedMemory ->30246695
2014-05-20 16:29:01,911 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000022_0 decomp: 2728746 len: 2728750 to MEMORY
2014-05-20 16:29:01,944 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2713305 bytes from map-output for attempt_1397147117653_0183_m_000002_0
2014-05-20 16:29:01,944 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2713305, inMemoryMapOutputs.size() -> 10, commitMemory -> 24654190, usedMemory ->32975441
2014-05-20 16:29:01,945 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1397147117653_0183_m_000084_0 decomp: 393311 len: 393315 to MEMORY
2014-05-20 16:29:01,958 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2728746 bytes from map-output for attempt_1397147117653_0183_m_000022_0
2014-05-20 16:29:01,958 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2728746, inMemoryMapOutputs.size() -> 11, commitMemory -> 27367495, usedMemory ->33368752
2014-05-20 16:29:01,960 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000025_0 decomp: 2753856 len: 2753860 to MEMORY
2014-05-20 16:29:01,977 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 393311 bytes from map-output for attempt_1397147117653_0183_m_000084_0
2014-05-20 16:29:01,977 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 393311, inMemoryMapOutputs.size() -> 12, commitMemory -> 30096241, usedMemory ->36122608
2014-05-20 16:29:01,980 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#4 in 505ms
2014-05-20 16:29:01,996 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2753856 bytes from map-output for attempt_1397147117653_0183_m_000025_0
2014-05-20 16:29:01,996 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2753856, inMemoryMapOutputs.size() -> 13, commitMemory -> 30489552, usedMemory ->36122608
2014-05-20 16:29:01,997 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000035_0 decomp: 2798502 len: 2798506 to MEMORY
2014-05-20 16:29:02,022 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2879200 bytes from map-output for attempt_1397147117653_0183_m_000015_0
2014-05-20 16:29:02,022 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2879200, inMemoryMapOutputs.size() -> 14, commitMemory -> 33243408, usedMemory ->38921110
2014-05-20 16:29:02,024 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000010_0 decomp: 2747064 len: 2747068 to MEMORY
2014-05-20 16:29:02,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2798502 bytes from map-output for attempt_1397147117653_0183_m_000035_0
2014-05-20 16:29:02,036 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2798502, inMemoryMapOutputs.size() -> 15, commitMemory -> 36122608, usedMemory ->41668174
2014-05-20 16:29:02,037 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000039_0 decomp: 2779806 len: 2779810 to MEMORY
2014-05-20 16:29:02,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2779806 bytes from map-output for attempt_1397147117653_0183_m_000039_0
2014-05-20 16:29:02,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2779806, inMemoryMapOutputs.size() -> 16, commitMemory -> 38921110, usedMemory ->44447980
2014-05-20 16:29:02,080 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000027_0 decomp: 2826389 len: 2826393 to MEMORY
2014-05-20 16:29:02,142 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2826389 bytes from map-output for attempt_1397147117653_0183_m_000027_0
2014-05-20 16:29:02,142 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2826389, inMemoryMapOutputs.size() -> 17, commitMemory -> 41700916, usedMemory ->47274369
2014-05-20 16:29:02,143 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000037_0 decomp: 2690127 len: 2690131 to MEMORY
2014-05-20 16:29:02,180 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2690127 bytes from map-output for attempt_1397147117653_0183_m_000037_0
2014-05-20 16:29:02,181 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2690127, inMemoryMapOutputs.size() -> 18, commitMemory -> 44527305, usedMemory ->49964496
2014-05-20 16:29:02,181 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000050_0 decomp: 403884 len: 403888 to MEMORY
2014-05-20 16:29:02,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 403884 bytes from map-output for attempt_1397147117653_0183_m_000050_0
2014-05-20 16:29:02,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 403884, inMemoryMapOutputs.size() -> 19, commitMemory -> 47217432, usedMemory ->50368380
2014-05-20 16:29:02,196 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2747064 bytes from map-output for attempt_1397147117653_0183_m_000010_0
2014-05-20 16:29:02,320 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000040_0 decomp: 2787925 len: 2787929 to MEMORY
2014-05-20 16:29:02,320 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2747064, inMemoryMapOutputs.size() -> 20, commitMemory -> 47621316, usedMemory ->53156305
2014-05-20 16:29:02,339 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000004_0 decomp: 2740231 len: 2740235 to MEMORY
2014-05-20 16:29:02,349 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2787925 bytes from map-output for attempt_1397147117653_0183_m_000040_0
2014-05-20 16:29:02,349 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2787925, inMemoryMapOutputs.size() -> 21, commitMemory -> 50368380, usedMemory ->55896536
2014-05-20 16:29:02,350 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000041_0 decomp: 2762273 len: 2762277 to MEMORY
2014-05-20 16:29:02,384 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2762273 bytes from map-output for attempt_1397147117653_0183_m_000041_0
2014-05-20 16:29:02,385 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2762273, inMemoryMapOutputs.size() -> 22, commitMemory -> 53156305, usedMemory ->58658809
2014-05-20 16:29:02,385 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000052_0 decomp: 390570 len: 390574 to MEMORY
2014-05-20 16:29:02,399 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 390570 bytes from map-output for attempt_1397147117653_0183_m_000052_0
2014-05-20 16:29:02,399 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 390570, inMemoryMapOutputs.size() -> 23, commitMemory -> 55918578, usedMemory ->59049379
2014-05-20 16:29:02,400 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000054_0 decomp: 412461 len: 412465 to MEMORY
2014-05-20 16:29:02,409 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 412461 bytes from map-output for attempt_1397147117653_0183_m_000054_0
2014-05-20 16:29:02,410 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 412461, inMemoryMapOutputs.size() -> 24, commitMemory -> 56309148, usedMemory ->59461840
2014-05-20 16:29:02,410 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000055_0 decomp: 393573 len: 393577 to MEMORY
2014-05-20 16:29:02,418 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2740231 bytes from map-output for attempt_1397147117653_0183_m_000004_0
2014-05-20 16:29:02,418 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2740231, inMemoryMapOutputs.size() -> 25, commitMemory -> 56721609, usedMemory ->59855413
2014-05-20 16:29:02,419 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000017_0 decomp: 2726980 len: 2726984 to MEMORY
2014-05-20 16:29:02,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 393573 bytes from map-output for attempt_1397147117653_0183_m_000055_0
2014-05-20 16:29:02,422 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 393573, inMemoryMapOutputs.size() -> 26, commitMemory -> 59461840, usedMemory ->62582393
2014-05-20 16:29:02,423 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000056_0 decomp: 423974 len: 423978 to MEMORY
2014-05-20 16:29:02,432 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 423974 bytes from map-output for attempt_1397147117653_0183_m_000056_0
2014-05-20 16:29:02,432 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 423974, inMemoryMapOutputs.size() -> 27, commitMemory -> 59855413, usedMemory ->63006367
2014-05-20 16:29:02,432 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000058_0 decomp: 394301 len: 394305 to MEMORY
2014-05-20 16:29:02,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 394301 bytes from map-output for attempt_1397147117653_0183_m_000058_0
2014-05-20 16:29:02,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 394301, inMemoryMapOutputs.size() -> 28, commitMemory -> 60279387, usedMemory ->63400668
2014-05-20 16:29:02,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#2 in 968ms
2014-05-20 16:29:02,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 15 to fetcher#2
2014-05-20 16:29:02,442 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 15 of 15 to sandking03:13562 to fetcher#2
2014-05-20 16:29:02,445 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=35&map=attempt_1397147117653_0183_m_000062_0,attempt_1397147117653_0183_m_000073_0,attempt_1397147117653_0183_m_000074_0,attempt_1397147117653_0183_m_000077_0,attempt_1397147117653_0183_m_000079_0,attempt_1397147117653_0183_m_000082_0,attempt_1397147117653_0183_m_000083_0,attempt_1397147117653_0183_m_000087_0,attempt_1397147117653_0183_m_000089_0,attempt_1397147117653_0183_m_000043_0,attempt_1397147117653_0183_m_000057_0,attempt_1397147117653_0183_m_000065_0,attempt_1397147117653_0183_m_000076_0,attempt_1397147117653_0183_m_000092_0,attempt_1397147117653_0183_m_000000_0 sent hash and received reply
2014-05-20 16:29:02,446 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000062_0 decomp: 413243 len: 413247 to MEMORY
2014-05-20 16:29:02,462 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 413243 bytes from map-output for attempt_1397147117653_0183_m_000062_0
2014-05-20 16:29:02,462 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 413243, inMemoryMapOutputs.size() -> 29, commitMemory -> 60673688, usedMemory ->63813911
2014-05-20 16:29:02,463 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000073_0 decomp: 393410 len: 393414 to MEMORY
2014-05-20 16:29:02,473 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 393410 bytes from map-output for attempt_1397147117653_0183_m_000073_0
2014-05-20 16:29:02,473 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 393410, inMemoryMapOutputs.size() -> 30, commitMemory -> 61086931, usedMemory ->64207321
2014-05-20 16:29:02,474 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000074_0 decomp: 421997 len: 422001 to MEMORY
2014-05-20 16:29:02,482 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 421997 bytes from map-output for attempt_1397147117653_0183_m_000074_0
2014-05-20 16:29:02,482 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 421997, inMemoryMapOutputs.size() -> 31, commitMemory -> 61480341, usedMemory ->64629318
2014-05-20 16:29:02,483 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000077_0 decomp: 397976 len: 397980 to MEMORY
2014-05-20 16:29:02,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 397976 bytes from map-output for attempt_1397147117653_0183_m_000077_0
2014-05-20 16:29:02,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 397976, inMemoryMapOutputs.size() -> 32, commitMemory -> 61902338, usedMemory ->65027294
2014-05-20 16:29:02,495 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000079_0 decomp: 399485 len: 399489 to MEMORY
2014-05-20 16:29:02,504 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 399485 bytes from map-output for attempt_1397147117653_0183_m_000079_0
2014-05-20 16:29:02,504 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 399485, inMemoryMapOutputs.size() -> 33, commitMemory -> 62300314, usedMemory ->65426779
2014-05-20 16:29:02,504 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000082_0 decomp: 384402 len: 384406 to MEMORY
2014-05-20 16:29:02,512 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 384402 bytes from map-output for attempt_1397147117653_0183_m_000082_0
2014-05-20 16:29:02,512 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 384402, inMemoryMapOutputs.size() -> 34, commitMemory -> 62699799, usedMemory ->65811181
2014-05-20 16:29:02,513 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000083_0 decomp: 391031 len: 391035 to MEMORY
2014-05-20 16:29:02,528 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 391031 bytes from map-output for attempt_1397147117653_0183_m_000083_0
2014-05-20 16:29:02,528 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 391031, inMemoryMapOutputs.size() -> 35, commitMemory -> 63084201, usedMemory ->66202212
2014-05-20 16:29:02,528 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000087_0 decomp: 415262 len: 415266 to MEMORY
2014-05-20 16:29:02,542 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 415262 bytes from map-output for attempt_1397147117653_0183_m_000087_0
2014-05-20 16:29:02,542 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 415262, inMemoryMapOutputs.size() -> 36, commitMemory -> 63475232, usedMemory ->66617474
2014-05-20 16:29:02,543 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000089_0 decomp: 415238 len: 415242 to MEMORY
2014-05-20 16:29:02,555 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 415238 bytes from map-output for attempt_1397147117653_0183_m_000089_0
2014-05-20 16:29:02,555 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 415238, inMemoryMapOutputs.size() -> 37, commitMemory -> 63890494, usedMemory ->67032712
2014-05-20 16:29:02,557 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000043_0 decomp: 2743660 len: 2743664 to MEMORY
2014-05-20 16:29:02,598 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2743660 bytes from map-output for attempt_1397147117653_0183_m_000043_0
2014-05-20 16:29:02,598 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2743660, inMemoryMapOutputs.size() -> 38, commitMemory -> 64305732, usedMemory ->69776372
2014-05-20 16:29:02,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000057_0 decomp: 391558 len: 391562 to MEMORY
2014-05-20 16:29:02,607 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 391558 bytes from map-output for attempt_1397147117653_0183_m_000057_0
2014-05-20 16:29:02,607 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 391558, inMemoryMapOutputs.size() -> 39, commitMemory -> 67049392, usedMemory ->70167930
2014-05-20 16:29:02,608 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000065_0 decomp: 412164 len: 412168 to MEMORY
2014-05-20 16:29:02,617 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 412164 bytes from map-output for attempt_1397147117653_0183_m_000065_0
2014-05-20 16:29:02,618 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 412164, inMemoryMapOutputs.size() -> 40, commitMemory -> 67440950, usedMemory ->70580094
2014-05-20 16:29:02,618 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000076_0 decomp: 434646 len: 434650 to MEMORY
2014-05-20 16:29:02,631 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 434646 bytes from map-output for attempt_1397147117653_0183_m_000076_0
2014-05-20 16:29:02,632 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 434646, inMemoryMapOutputs.size() -> 41, commitMemory -> 67853114, usedMemory ->71014740
2014-05-20 16:29:02,632 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000092_0 decomp: 402720 len: 402724 to MEMORY
2014-05-20 16:29:02,644 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 402720 bytes from map-output for attempt_1397147117653_0183_m_000092_0
2014-05-20 16:29:02,644 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 402720, inMemoryMapOutputs.size() -> 42, commitMemory -> 68287760, usedMemory ->71417460
2014-05-20 16:29:02,645 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1397147117653_0183_m_000000_0 decomp: 2780560 len: 2780564 to MEMORY
2014-05-20 16:29:02,688 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2780560 bytes from map-output for attempt_1397147117653_0183_m_000000_0
2014-05-20 16:29:02,688 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2780560, inMemoryMapOutputs.size() -> 43, commitMemory -> 68690480, usedMemory ->74198020
2014-05-20 16:29:02,688 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#2 in 246ms
2014-05-20 16:29:02,749 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2726980 bytes from map-output for attempt_1397147117653_0183_m_000017_0
2014-05-20 16:29:02,750 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2726980, inMemoryMapOutputs.size() -> 44, commitMemory -> 71471040, usedMemory ->74198020
2014-05-20 16:29:02,751 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000007_0 decomp: 2772587 len: 2772591 to MEMORY
2014-05-20 16:29:03,241 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2772587 bytes from map-output for attempt_1397147117653_0183_m_000007_0
2014-05-20 16:29:03,241 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2772587, inMemoryMapOutputs.size() -> 45, commitMemory -> 74198020, usedMemory ->76970607
2014-05-20 16:29:03,243 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000013_0 decomp: 2855340 len: 2855344 to MEMORY
2014-05-20 16:29:04,048 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2855340 bytes from map-output for attempt_1397147117653_0183_m_000013_0
2014-05-20 16:29:04,048 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2855340, inMemoryMapOutputs.size() -> 46, commitMemory -> 76970607, usedMemory ->79825947
2014-05-20 16:29:04,050 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000026_0 decomp: 2717728 len: 2717732 to MEMORY
2014-05-20 16:29:04,773 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2717728 bytes from map-output for attempt_1397147117653_0183_m_000026_0
2014-05-20 16:29:04,774 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2717728, inMemoryMapOutputs.size() -> 47, commitMemory -> 79825947, usedMemory ->82543675
2014-05-20 16:29:04,775 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000030_0 decomp: 2712543 len: 2712547 to MEMORY
2014-05-20 16:29:05,473 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2712543 bytes from map-output for attempt_1397147117653_0183_m_000030_0
2014-05-20 16:29:05,473 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2712543, inMemoryMapOutputs.size() -> 48, commitMemory -> 82543675, usedMemory ->85256218
2014-05-20 16:29:05,475 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000023_0 decomp: 2745076 len: 2745080 to MEMORY
2014-05-20 16:29:05,825 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2745076 bytes from map-output for attempt_1397147117653_0183_m_000023_0
2014-05-20 16:29:05,825 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2745076, inMemoryMapOutputs.size() -> 49, commitMemory -> 85256218, usedMemory ->88001294
2014-05-20 16:29:05,825 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=88001294 > mergeThreshold=86139864. Current usedMemory=88001294
2014-05-20 16:29:05,826 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 49 segments, while ignoring 0 segments
2014-05-20 16:29:05,827 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000020_0 decomp: 2773286 len: 2773290 to MEMORY
2014-05-20 16:29:05,845 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Initiating in-memory merge with 49 segments...
2014-05-20 16:29:05,856 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Merging 49 sorted segments
2014-05-20 16:29:05,857 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 49 segments left of total size: 87997346 bytes
2014-05-20 16:29:06,181 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2773286 bytes from map-output for attempt_1397147117653_0183_m_000020_0
2014-05-20 16:29:06,181 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2773286, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->90774580
2014-05-20 16:29:06,183 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000032_0 decomp: 2728885 len: 2728889 to MEMORY
2014-05-20 16:29:06,396 INFO [InMemoryMerger - Thread to merge in-memory shuffled map-outputs] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1397147117653_0183_r_000035_0 Merge of the 49 files in-memory complete. Local file is /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0183/output/attempt_1397147117653_0183_r_000035_0/map_82.out.merged of size 88001202
2014-05-20 16:29:06,616 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2728885 bytes from map-output for attempt_1397147117653_0183_m_000032_0
2014-05-20 16:29:06,616 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2728885, inMemoryMapOutputs.size() -> 2, commitMemory -> 2773286, usedMemory ->5502171
2014-05-20 16:29:06,617 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000046_0 decomp: 2806968 len: 2806972 to MEMORY
2014-05-20 16:29:07,218 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2806968 bytes from map-output for attempt_1397147117653_0183_m_000046_0
2014-05-20 16:29:07,218 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2806968, inMemoryMapOutputs.size() -> 3, commitMemory -> 5502171, usedMemory ->8309139
2014-05-20 16:29:07,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000038_0 decomp: 2625631 len: 2625635 to MEMORY
2014-05-20 16:29:07,575 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2625631 bytes from map-output for attempt_1397147117653_0183_m_000038_0
2014-05-20 16:29:07,575 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2625631, inMemoryMapOutputs.size() -> 4, commitMemory -> 8309139, usedMemory ->10934770
2014-05-20 16:29:07,576 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000034_0 decomp: 2775310 len: 2775314 to MEMORY
2014-05-20 16:29:07,999 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2775310 bytes from map-output for attempt_1397147117653_0183_m_000034_0
2014-05-20 16:29:07,999 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2775310, inMemoryMapOutputs.size() -> 5, commitMemory -> 10934770, usedMemory ->13710080
2014-05-20 16:29:08,001 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000036_0 decomp: 2818764 len: 2818768 to MEMORY
2014-05-20 16:29:08,324 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2818764 bytes from map-output for attempt_1397147117653_0183_m_000036_0
2014-05-20 16:29:08,324 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2818764, inMemoryMapOutputs.size() -> 6, commitMemory -> 13710080, usedMemory ->16528844
2014-05-20 16:29:08,332 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000047_0 decomp: 2768373 len: 2768377 to MEMORY
2014-05-20 16:29:08,635 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2768373 bytes from map-output for attempt_1397147117653_0183_m_000047_0
2014-05-20 16:29:08,635 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2768373, inMemoryMapOutputs.size() -> 7, commitMemory -> 16528844, usedMemory ->19297217
2014-05-20 16:29:08,636 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000049_0 decomp: 404966 len: 404970 to MEMORY
2014-05-20 16:29:09,062 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 404966 bytes from map-output for attempt_1397147117653_0183_m_000049_0
2014-05-20 16:29:09,062 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 404966, inMemoryMapOutputs.size() -> 8, commitMemory -> 19297217, usedMemory ->19702183
2014-05-20 16:29:09,063 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000048_0 decomp: 425684 len: 425688 to MEMORY
2014-05-20 16:29:09,633 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 425684 bytes from map-output for attempt_1397147117653_0183_m_000048_0
2014-05-20 16:29:09,634 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 425684, inMemoryMapOutputs.size() -> 9, commitMemory -> 19702183, usedMemory ->20127867
2014-05-20 16:29:09,862 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000053_0 decomp: 422627 len: 422631 to MEMORY
2014-05-20 16:29:10,531 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 422627 bytes from map-output for attempt_1397147117653_0183_m_000053_0
2014-05-20 16:29:10,531 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 422627, inMemoryMapOutputs.size() -> 10, commitMemory -> 20127867, usedMemory ->20550494
2014-05-20 16:29:10,532 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000059_0 decomp: 419142 len: 419146 to MEMORY
2014-05-20 16:29:11,183 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 419142 bytes from map-output for attempt_1397147117653_0183_m_000059_0
2014-05-20 16:29:11,184 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 419142, inMemoryMapOutputs.size() -> 11, commitMemory -> 20550494, usedMemory ->20969636
2014-05-20 16:29:11,184 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#1 in 9711ms
2014-05-20 16:29:11,184 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 36 to fetcher#1
2014-05-20 16:29:11,184 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 36 to sandking02:13562 to fetcher#1
2014-05-20 16:29:11,188 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=35&map=attempt_1397147117653_0183_m_000060_0,attempt_1397147117653_0183_m_000067_0,attempt_1397147117653_0183_m_000068_0,attempt_1397147117653_0183_m_000069_0,attempt_1397147117653_0183_m_000072_0,attempt_1397147117653_0183_m_000071_0,attempt_1397147117653_0183_m_000078_0,attempt_1397147117653_0183_m_000080_0,attempt_1397147117653_0183_m_000086_0,attempt_1397147117653_0183_m_000090_0,attempt_1397147117653_0183_m_000091_0,attempt_1397147117653_0183_m_000093_0,attempt_1397147117653_0183_m_000094_0,attempt_1397147117653_0183_m_000014_0,attempt_1397147117653_0183_m_000016_0,attempt_1397147117653_0183_m_000018_0,attempt_1397147117653_0183_m_000021_0,attempt_1397147117653_0183_m_000029_0,attempt_1397147117653_0183_m_000028_0,attempt_1397147117653_0183_m_000031_0 sent hash and received reply
2014-05-20 16:29:11,336 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000060_0 decomp: 376668 len: 376672 to MEMORY
2014-05-20 16:29:11,732 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 376668 bytes from map-output for attempt_1397147117653_0183_m_000060_0
2014-05-20 16:29:11,732 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 376668, inMemoryMapOutputs.size() -> 12, commitMemory -> 20969636, usedMemory ->21346304
2014-05-20 16:29:11,734 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000067_0 decomp: 402655 len: 402659 to MEMORY
2014-05-20 16:29:12,175 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 402655 bytes from map-output for attempt_1397147117653_0183_m_000067_0
2014-05-20 16:29:12,175 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 402655, inMemoryMapOutputs.size() -> 13, commitMemory -> 21346304, usedMemory ->21748959
2014-05-20 16:29:12,176 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000068_0 decomp: 398127 len: 398131 to MEMORY
2014-05-20 16:29:12,816 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 398127 bytes from map-output for attempt_1397147117653_0183_m_000068_0
2014-05-20 16:29:12,857 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 398127, inMemoryMapOutputs.size() -> 14, commitMemory -> 21748959, usedMemory ->22147086
2014-05-20 16:29:12,862 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000069_0 decomp: 407213 len: 407217 to MEMORY
2014-05-20 16:29:13,183 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 407213 bytes from map-output for attempt_1397147117653_0183_m_000069_0
2014-05-20 16:29:13,204 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 407213, inMemoryMapOutputs.size() -> 15, commitMemory -> 22147086, usedMemory ->22554299
2014-05-20 16:29:13,205 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000072_0 decomp: 404546 len: 404550 to MEMORY
2014-05-20 16:29:13,830 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 404546 bytes from map-output for attempt_1397147117653_0183_m_000072_0
2014-05-20 16:29:13,830 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 404546, inMemoryMapOutputs.size() -> 16, commitMemory -> 22554299, usedMemory ->22958845
2014-05-20 16:29:13,840 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000071_0 decomp: 417887 len: 417891 to MEMORY
2014-05-20 16:29:14,238 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 417887 bytes from map-output for attempt_1397147117653_0183_m_000071_0
2014-05-20 16:29:14,238 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 417887, inMemoryMapOutputs.size() -> 17, commitMemory -> 22958845, usedMemory ->23376732
2014-05-20 16:29:14,240 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000078_0 decomp: 425043 len: 425047 to MEMORY
2014-05-20 16:29:14,770 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 425043 bytes from map-output for attempt_1397147117653_0183_m_000078_0
2014-05-20 16:29:14,770 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 425043, inMemoryMapOutputs.size() -> 18, commitMemory -> 23376732, usedMemory ->23801775
2014-05-20 16:29:14,771 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000080_0 decomp: 406819 len: 406823 to MEMORY
2014-05-20 16:29:15,126 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 406819 bytes from map-output for attempt_1397147117653_0183_m_000080_0
2014-05-20 16:29:15,127 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 406819, inMemoryMapOutputs.size() -> 19, commitMemory -> 23801775, usedMemory ->24208594
2014-05-20 16:29:15,128 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000086_0 decomp: 416946 len: 416950 to MEMORY
2014-05-20 16:29:15,562 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 416946 bytes from map-output for attempt_1397147117653_0183_m_000086_0
2014-05-20 16:29:15,669 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 416946, inMemoryMapOutputs.size() -> 20, commitMemory -> 24208594, usedMemory ->24625540
2014-05-20 16:29:15,670 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000090_0 decomp: 401303 len: 401307 to MEMORY
2014-05-20 16:29:15,997 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 401303 bytes from map-output for attempt_1397147117653_0183_m_000090_0
2014-05-20 16:29:15,997 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 401303, inMemoryMapOutputs.size() -> 21, commitMemory -> 24625540, usedMemory ->25026843
2014-05-20 16:29:15,999 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000091_0 decomp: 412402 len: 412406 to MEMORY
2014-05-20 16:29:16,430 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 412402 bytes from map-output for attempt_1397147117653_0183_m_000091_0
2014-05-20 16:29:16,430 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 412402, inMemoryMapOutputs.size() -> 22, commitMemory -> 25026843, usedMemory ->25439245
2014-05-20 16:29:16,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000093_0 decomp: 393451 len: 393455 to MEMORY
2014-05-20 16:29:16,804 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 393451 bytes from map-output for attempt_1397147117653_0183_m_000093_0
2014-05-20 16:29:16,804 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 393451, inMemoryMapOutputs.size() -> 23, commitMemory -> 25439245, usedMemory ->25832696
2014-05-20 16:29:16,808 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000094_0 decomp: 421499 len: 421503 to MEMORY
2014-05-20 16:29:17,303 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 421499 bytes from map-output for attempt_1397147117653_0183_m_000094_0
2014-05-20 16:29:17,303 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 421499, inMemoryMapOutputs.size() -> 24, commitMemory -> 25832696, usedMemory ->26254195
2014-05-20 16:29:17,306 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000014_0 decomp: 2757315 len: 2757319 to MEMORY
2014-05-20 16:29:17,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2757315 bytes from map-output for attempt_1397147117653_0183_m_000014_0
2014-05-20 16:29:17,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2757315, inMemoryMapOutputs.size() -> 25, commitMemory -> 26254195, usedMemory ->29011510
2014-05-20 16:29:17,795 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000016_0 decomp: 2715382 len: 2715386 to MEMORY
2014-05-20 16:29:18,156 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2715382 bytes from map-output for attempt_1397147117653_0183_m_000016_0
2014-05-20 16:29:18,156 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2715382, inMemoryMapOutputs.size() -> 26, commitMemory -> 29011510, usedMemory ->31726892
2014-05-20 16:29:18,298 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000018_0 decomp: 2704985 len: 2704989 to MEMORY
2014-05-20 16:29:19,262 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2704985 bytes from map-output for attempt_1397147117653_0183_m_000018_0
2014-05-20 16:29:19,262 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2704985, inMemoryMapOutputs.size() -> 27, commitMemory -> 31726892, usedMemory ->34431877
2014-05-20 16:29:19,264 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000021_0 decomp: 2753410 len: 2753414 to MEMORY
2014-05-20 16:29:19,759 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2753410 bytes from map-output for attempt_1397147117653_0183_m_000021_0
2014-05-20 16:29:19,759 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2753410, inMemoryMapOutputs.size() -> 28, commitMemory -> 34431877, usedMemory ->37185287
2014-05-20 16:29:19,761 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000029_0 decomp: 2703674 len: 2703678 to MEMORY
2014-05-20 16:29:20,222 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2703674 bytes from map-output for attempt_1397147117653_0183_m_000029_0
2014-05-20 16:29:20,222 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2703674, inMemoryMapOutputs.size() -> 29, commitMemory -> 37185287, usedMemory ->39888961
2014-05-20 16:29:20,224 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000028_0 decomp: 2762266 len: 2762270 to MEMORY
2014-05-20 16:29:20,567 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2762266 bytes from map-output for attempt_1397147117653_0183_m_000028_0
2014-05-20 16:29:20,580 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2762266, inMemoryMapOutputs.size() -> 30, commitMemory -> 39888961, usedMemory ->42651227
2014-05-20 16:29:20,582 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000031_0 decomp: 2800895 len: 2800899 to MEMORY
2014-05-20 16:29:20,871 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2800895 bytes from map-output for attempt_1397147117653_0183_m_000031_0
2014-05-20 16:29:20,871 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2800895, inMemoryMapOutputs.size() -> 31, commitMemory -> 42651227, usedMemory ->45452122
2014-05-20 16:29:20,871 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#1 in 9687ms
2014-05-20 16:29:20,871 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 16 to fetcher#1
2014-05-20 16:29:20,871 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 16 of 16 to sandking02:13562 to fetcher#1
2014-05-20 16:29:20,874 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1397147117653_0183&reduce=35&map=attempt_1397147117653_0183_m_000033_0,attempt_1397147117653_0183_m_000042_0,attempt_1397147117653_0183_m_000051_0,attempt_1397147117653_0183_m_000044_0,attempt_1397147117653_0183_m_000045_0,attempt_1397147117653_0183_m_000061_0,attempt_1397147117653_0183_m_000064_0,attempt_1397147117653_0183_m_000063_0,attempt_1397147117653_0183_m_000066_0,attempt_1397147117653_0183_m_000075_0,attempt_1397147117653_0183_m_000070_0,attempt_1397147117653_0183_m_000081_0,attempt_1397147117653_0183_m_000085_0,attempt_1397147117653_0183_m_000088_0,attempt_1397147117653_0183_m_000095_0,attempt_1397147117653_0183_m_000001_0 sent hash and received reply
2014-05-20 16:29:20,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000033_0 decomp: 2728511 len: 2728515 to MEMORY
2014-05-20 16:29:21,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2728511 bytes from map-output for attempt_1397147117653_0183_m_000033_0
2014-05-20 16:29:21,315 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2728511, inMemoryMapOutputs.size() -> 32, commitMemory -> 45452122, usedMemory ->48180633
2014-05-20 16:29:21,316 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000042_0 decomp: 2733545 len: 2733549 to MEMORY
2014-05-20 16:29:21,668 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2733545 bytes from map-output for attempt_1397147117653_0183_m_000042_0
2014-05-20 16:29:21,668 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2733545, inMemoryMapOutputs.size() -> 33, commitMemory -> 48180633, usedMemory ->50914178
2014-05-20 16:29:21,668 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000051_0 decomp: 382881 len: 382885 to MEMORY
2014-05-20 16:29:21,952 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 382881 bytes from map-output for attempt_1397147117653_0183_m_000051_0
2014-05-20 16:29:21,952 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 382881, inMemoryMapOutputs.size() -> 34, commitMemory -> 50914178, usedMemory ->51297059
2014-05-20 16:29:21,960 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000044_0 decomp: 2804480 len: 2804484 to MEMORY
2014-05-20 16:29:22,266 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2804480 bytes from map-output for attempt_1397147117653_0183_m_000044_0
2014-05-20 16:29:22,266 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2804480, inMemoryMapOutputs.size() -> 35, commitMemory -> 51297059, usedMemory ->54101539
2014-05-20 16:29:22,268 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000045_0 decomp: 2693314 len: 2693318 to MEMORY
2014-05-20 16:29:22,681 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2693314 bytes from map-output for attempt_1397147117653_0183_m_000045_0
2014-05-20 16:29:22,767 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2693314, inMemoryMapOutputs.size() -> 36, commitMemory -> 54101539, usedMemory ->56794853
2014-05-20 16:29:22,767 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000061_0 decomp: 406639 len: 406643 to MEMORY
2014-05-20 16:29:23,124 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 406639 bytes from map-output for attempt_1397147117653_0183_m_000061_0
2014-05-20 16:29:23,124 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 406639, inMemoryMapOutputs.size() -> 37, commitMemory -> 56794853, usedMemory ->57201492
2014-05-20 16:29:23,124 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000064_0 decomp: 394074 len: 394078 to MEMORY
2014-05-20 16:29:23,690 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 394074 bytes from map-output for attempt_1397147117653_0183_m_000064_0
2014-05-20 16:29:23,691 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 394074, inMemoryMapOutputs.size() -> 38, commitMemory -> 57201492, usedMemory ->57595566
2014-05-20 16:29:23,691 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000063_0 decomp: 388415 len: 388419 to MEMORY
2014-05-20 16:29:24,325 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 388415 bytes from map-output for attempt_1397147117653_0183_m_000063_0
2014-05-20 16:29:24,325 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 388415, inMemoryMapOutputs.size() -> 39, commitMemory -> 57595566, usedMemory ->57983981
2014-05-20 16:29:24,326 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000066_0 decomp: 428714 len: 428718 to MEMORY
2014-05-20 16:29:24,856 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 428714 bytes from map-output for attempt_1397147117653_0183_m_000066_0
2014-05-20 16:29:24,856 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 428714, inMemoryMapOutputs.size() -> 40, commitMemory -> 57983981, usedMemory ->58412695
2014-05-20 16:29:24,857 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000075_0 decomp: 407484 len: 407488 to MEMORY
2014-05-20 16:29:26,215 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 407484 bytes from map-output for attempt_1397147117653_0183_m_000075_0
2014-05-20 16:29:26,215 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 407484, inMemoryMapOutputs.size() -> 41, commitMemory -> 58412695, usedMemory ->58820179
2014-05-20 16:29:26,215 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000070_0 decomp: 412795 len: 412799 to MEMORY
2014-05-20 16:29:26,216 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 412795 bytes from map-output for attempt_1397147117653_0183_m_000070_0
2014-05-20 16:29:26,216 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 412795, inMemoryMapOutputs.size() -> 42, commitMemory -> 58820179, usedMemory ->59232974
2014-05-20 16:29:26,217 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000081_0 decomp: 383760 len: 383764 to MEMORY
2014-05-20 16:29:26,217 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 383760 bytes from map-output for attempt_1397147117653_0183_m_000081_0
2014-05-20 16:29:26,218 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 383760, inMemoryMapOutputs.size() -> 43, commitMemory -> 59232974, usedMemory ->59616734
2014-05-20 16:29:26,218 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000085_0 decomp: 374385 len: 374389 to MEMORY
2014-05-20 16:29:26,564 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 374385 bytes from map-output for attempt_1397147117653_0183_m_000085_0
2014-05-20 16:29:26,565 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 374385, inMemoryMapOutputs.size() -> 44, commitMemory -> 59616734, usedMemory ->59991119
2014-05-20 16:29:26,570 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000088_0 decomp: 428244 len: 428248 to MEMORY
2014-05-20 16:29:27,004 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 428244 bytes from map-output for attempt_1397147117653_0183_m_000088_0
2014-05-20 16:29:27,005 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 428244, inMemoryMapOutputs.size() -> 45, commitMemory -> 59991119, usedMemory ->60419363
2014-05-20 16:29:27,005 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000095_0 decomp: 376038 len: 376042 to MEMORY
2014-05-20 16:29:27,006 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 376038 bytes from map-output for attempt_1397147117653_0183_m_000095_0
2014-05-20 16:29:27,007 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 376038, inMemoryMapOutputs.size() -> 46, commitMemory -> 60419363, usedMemory ->60795401
2014-05-20 16:29:27,009 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1397147117653_0183_m_000001_0 decomp: 2786028 len: 2786032 to MEMORY
2014-05-20 16:29:27,427 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2786028 bytes from map-output for attempt_1397147117653_0183_m_000001_0
2014-05-20 16:29:27,428 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2786028, inMemoryMapOutputs.size() -> 47, commitMemory -> 60795401, usedMemory ->63581429
2014-05-20 16:29:27,591 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-05-20 16:29:27,591 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#1 in 6720ms
2014-05-20 16:29:27,598 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 47 in-memory map-outputs and 1 on-disk map-outputs
2014-05-20 16:29:27,603 INFO [main] org.apache.hadoop.mapred.Merger: Merging 47 sorted segments
2014-05-20 16:29:27,603 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 47 segments left of total size: 63577900 bytes
2014-05-20 16:29:28,295 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 47 segments, 63581429 bytes to disk to satisfy reduce memory limit
2014-05-20 16:29:28,373 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 2 files, 151582543 bytes from disk
2014-05-20 16:29:28,376 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-05-20 16:29:28,376 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-20 16:29:28,911 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 151582398 bytes
2014-05-20 16:29:29,048 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-05-20 16:29:47,558 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0183_r_000035_0 is done. And is in the process of committing
2014-05-20 16:29:47,612 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1397147117653_0183_r_000035_0 is allowed to commit now
2014-05-20 16:29:47,635 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1397147117653_0183_r_000035_0' to hdfs://sandking00:9000/tmp/HiBench/Sort/Output/_temporary/1/task_1397147117653_0183_r_000035
2014-05-20 16:29:47,669 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0183_r_000035_0' done.
2014-05-20 16:29:47,770 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-05-20 16:29:47,771 INFO [file] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: file thread interrupted.
2014-05-20 16:29:47,771 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-05-20 16:29:47,771 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
