2014-05-18 17:13:46,561 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:13:46,567 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:13:46,986 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:13:47,240 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:13:47,240 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:13:47,270 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:13:47,270 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2ce213b5)
2014-05-18 17:13:47,462 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:13:48,331 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:13:48,332 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:13:48,481 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:13:48,727 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:13:48,728 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:13:48,864 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:13:48,864 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:13:48,865 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:13:48,866 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:13:48,867 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:13:48,868 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:13:48,869 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:13:49,445 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:13:50,051 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:13:50,465 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00034:536870912+134217728
2014-05-18 17:13:50,527 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:13:50,615 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:13:50,615 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:13:50,615 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:13:50,615 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:13:50,615 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:13:58,337 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:13:58,337 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40106340; bufvoid = 104857600
2014-05-18 17:13:58,337 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269464(61077856); length = 10944933/6553600
2014-05-18 17:13:58,337 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50592090 kvi 12648016(50592064)
2014-05-18 17:14:04,171 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:14:04,171 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50592090 kv 12648016(50592064) kvi 10026592(40106368)
2014-05-18 17:14:08,013 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:14:08,014 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50592090; bufend = 90697491; bufvoid = 104857600
2014-05-18 17:14:08,014 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12648016(50592064); kvend = 1702856(6811424); length = 10945161/6553600
2014-05-18 17:14:08,014 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101183249 kvi 25295808(101183232)
2014-05-18 17:14:14,721 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:14:14,722 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101183249 kv 25295808(101183232) kvi 22674380(90697520)
2014-05-18 17:14:18,381 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:14:18,381 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101183249; bufend = 36429754; bufvoid = 104857596
2014-05-18 17:14:18,381 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25295808(101183232); kvend = 14350320(57401280); length = 10945489/6553600
2014-05-18 17:14:18,381 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46915509 kvi 11728872(46915488)
2014-05-18 17:14:25,123 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:14:25,124 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46915509 kv 11728872(46915488) kvi 9107444(36429776)
2014-05-18 17:14:28,677 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:14:28,677 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:14:28,677 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46915509; bufend = 85976104; bufvoid = 104857600
2014-05-18 17:14:28,677 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11728872(46915488); kvend = 1068844(4275376); length = 10660029/6553600
2014-05-18 17:14:33,435 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:14:33,453 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:14:33,467 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:14:33,635 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000514_0 is done. And is in the process of committing
2014-05-18 17:14:33,753 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000514_0' done.
2014-05-18 17:14:33,854 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:14:33,854 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:14:33,855 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
