2014-05-14 15:02:23,161 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-14 15:02:23,164 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-14 15:02:23,491 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-14 15:02:23,686 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-14 15:02:23,686 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-14 15:02:23,705 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-14 15:02:23,705 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0137, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@92d4709)
2014-05-14 15:02:23,841 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-14 15:02:24,817 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-14 15:02:24,818 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-14 15:02:25,061 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0137
2014-05-14 15:02:25,405 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-14 15:02:25,406 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-14 15:02:25,741 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-14 15:02:25,742 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-14 15:02:25,743 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-14 15:02:25,744 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-14 15:02:25,745 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-14 15:02:25,746 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-14 15:02:25,747 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-14 15:02:26,538 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-14 15:02:26,994 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-14 15:02:27,378 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/user/input/file16:0+20
2014-05-14 15:02:27,437 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-14 15:02:27,520 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-14 15:02:27,520 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-14 15:02:27,520 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-14 15:02:27,520 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-14 15:02:27,520 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-14 15:02:27,585 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-14 15:02:27,585 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-14 15:02:27,585 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 31; bufvoid = 104857600
2014-05-14 15:02:27,585 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
2014-05-14 15:02:27,608 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-14 15:02:27,618 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0137_m_000007_0 is done. And is in the process of committing
2014-05-14 15:02:27,759 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0137_m_000007_0' done.
2014-05-14 15:02:27,859 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-14 15:02:27,860 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-14 15:02:27,860 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
