2014-05-18 17:14:39,906 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:39,909 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:40,278 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:14:40,450 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:14:40,450 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:14:40,474 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:14:40,474 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2ce213b5)
2014-05-18 17:14:40,621 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:14:41,264 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:41,280 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:41,445 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:14:41,703 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:41,704 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:41,837 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:14:41,838 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:14:41,839 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:14:41,840 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:14:41,841 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:14:41,842 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:14:41,843 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:14:42,307 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:14:42,771 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:14:43,261 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00034:1744830464+134217728
2014-05-18 17:14:43,341 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:14:43,451 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:14:43,451 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:14:43,451 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:14:43,451 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:14:43,451 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:14:50,823 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:14:50,824 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40099067; bufvoid = 104857600
2014-05-18 17:14:50,824 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15267648(61070592); length = 10946749/6553600
2014-05-18 17:14:50,824 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50584821 kvi 12646200(50584800)
2014-05-18 17:14:58,265 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:14:58,266 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50584821 kv 12646200(50584800) kvi 10024772(40099088)
2014-05-18 17:15:01,947 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:01,948 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50584821; bufend = 90686007; bufvoid = 104857600
2014-05-18 17:15:01,948 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646200(50584800); kvend = 1699980(6799920); length = 10946221/6553600
2014-05-18 17:15:01,948 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101171755 kvi 25292932(101171728)
2014-05-18 17:15:08,386 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:15:08,387 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101171755 kv 25292932(101171728) kvi 22671508(90686032)
2014-05-18 17:15:12,352 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:12,352 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101171755; bufend = 36417704; bufvoid = 104857600
2014-05-18 17:15:12,352 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25292932(101171728); kvend = 14347308(57389232); length = 10945625/6553600
2014-05-18 17:15:12,352 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46903460 kvi 11725860(46903440)
2014-05-18 17:15:18,407 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:15:18,408 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46903460 kv 11725860(46903440) kvi 9104432(36417728)
2014-05-18 17:15:21,595 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:15:21,595 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:21,595 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46903460; bufend = 85944747; bufvoid = 104857600
2014-05-18 17:15:21,595 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11725860(46903440); kvend = 1069020(4276080); length = 10656841/6553600
2014-05-18 17:15:26,138 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:15:26,151 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:15:26,158 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:15:26,316 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000523_0 is done. And is in the process of committing
2014-05-18 17:15:26,381 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000523_0' done.
2014-05-18 17:15:26,482 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:15:26,483 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:15:26,483 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
