2014-05-18 17:11:59,502 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:11:59,505 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:11:59,741 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:11:59,841 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:11:59,841 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:11:59,863 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:11:59,863 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7b92a493)
2014-05-18 17:11:59,992 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:12:00,506 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:12:00,507 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:12:00,599 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:12:00,769 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:12:00,770 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:12:00,879 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:12:00,879 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:12:00,880 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:12:00,880 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:12:00,881 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:12:00,882 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:12:00,883 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:12:01,177 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:12:01,643 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:12:01,967 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00032:1744830464+134217728
2014-05-18 17:12:02,006 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:12:02,071 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:12:02,071 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:12:02,071 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:12:02,071 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:12:02,071 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:12:10,446 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:12:10,447 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40106630; bufvoid = 104857600
2014-05-18 17:12:10,447 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269536(61078144); length = 10944861/6553600
2014-05-18 17:12:10,447 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50592379 kvi 12648088(50592352)
2014-05-18 17:12:17,574 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:12:17,574 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50592379 kv 12648088(50592352) kvi 10026664(40106656)
2014-05-18 17:12:20,739 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:12:20,740 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50592379; bufend = 90693825; bufvoid = 104857600
2014-05-18 17:12:20,740 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12648088(50592352); kvend = 1701936(6807744); length = 10946153/6553600
2014-05-18 17:12:20,740 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101179576 kvi 25294888(101179552)
2014-05-18 17:12:27,156 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:12:27,156 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101179576 kv 25294888(101179552) kvi 22673464(90693856)
2014-05-18 17:12:31,593 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:12:31,593 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101179576; bufend = 36427429; bufvoid = 104857600
2014-05-18 17:12:31,593 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294888(101179552); kvend = 14349736(57398944); length = 10945153/6553600
2014-05-18 17:12:31,593 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46913178 kvi 11728288(46913152)
2014-05-18 17:12:38,246 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:12:38,246 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46913178 kv 11728288(46913152) kvi 9106864(36427456)
2014-05-18 17:12:41,903 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:12:41,903 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:12:41,903 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46913178; bufend = 85901263; bufvoid = 104857600
2014-05-18 17:12:41,903 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11728288(46913152); kvend = 1087908(4351632); length = 10640381/6553600
2014-05-18 17:12:46,335 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:12:46,353 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:12:46,361 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:12:46,512 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000493_0 is done. And is in the process of committing
2014-05-18 17:12:46,598 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000493_0' done.
2014-05-18 17:12:46,599 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:12:46,600 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:12:46,600 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
