2014-05-18 17:01:14,489 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:01:14,493 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:01:14,763 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:01:14,934 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:01:14,934 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:01:14,960 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:01:14,961 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4880f07f)
2014-05-18 17:01:15,102 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:01:15,643 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:01:15,644 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:01:15,761 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:01:15,989 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:01:15,990 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:01:16,097 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:01:16,097 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:01:16,098 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:01:16,099 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:01:16,100 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:01:16,101 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:01:16,102 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:01:16,611 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:01:17,143 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:01:17,467 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00016:1879048192+134217728
2014-05-18 17:01:17,509 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:01:17,589 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:01:17,589 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:01:17,589 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:01:17,589 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:01:17,589 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:01:25,287 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:01:25,287 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40100308; bufvoid = 104857600
2014-05-18 17:01:25,288 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15267960(61071840); length = 10946437/6553600
2014-05-18 17:01:25,288 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50586066 kvi 12646512(50586048)
2014-05-18 17:01:32,575 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:01:32,577 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50586066 kv 12646512(50586048) kvi 10025084(40100336)
2014-05-18 17:01:36,303 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:01:36,303 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50586066; bufend = 90687061; bufvoid = 104857600
2014-05-18 17:01:36,303 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646512(50586048); kvend = 1700244(6800976); length = 10946269/6553600
2014-05-18 17:01:36,303 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101172810 kvi 25293196(101172784)
2014-05-18 17:01:42,868 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:01:42,868 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101172810 kv 25293196(101172784) kvi 22671772(90687088)
2014-05-18 17:01:46,846 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:01:46,846 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101172810; bufend = 36416385; bufvoid = 104857600
2014-05-18 17:01:46,846 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293196(101172784); kvend = 14346976(57387904); length = 10946221/6553600
2014-05-18 17:01:46,846 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46902136 kvi 11725528(46902112)
2014-05-18 17:01:53,325 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:01:53,325 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46902136 kv 11725528(46902112) kvi 9104104(36416416)
2014-05-18 17:01:56,959 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:01:56,959 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:01:56,960 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46902136; bufend = 85986977; bufvoid = 104857600
2014-05-18 17:01:56,960 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11725528(46902112); kvend = 1055740(4222960); length = 10669789/6553600
2014-05-18 17:02:02,381 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:02:02,404 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:02:02,414 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:02:02,532 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000254_0 is done. And is in the process of committing
2014-05-18 17:02:02,633 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000254_0' done.
2014-05-18 17:02:02,636 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:02:02,637 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:02:02,638 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
