2014-05-18 17:23:04,869 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:23:04,872 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:23:05,133 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:23:05,230 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:23:05,230 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:23:05,243 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:23:05,243 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@49b3a360)
2014-05-18 17:23:05,338 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:23:05,837 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:23:05,838 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:23:05,967 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:23:06,121 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:23:06,122 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:23:06,205 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:23:06,205 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:23:06,205 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:23:06,206 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:23:06,207 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:23:06,207 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:23:06,208 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:23:06,465 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:23:06,846 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:23:07,153 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00003:2013265920+39785454
2014-05-18 17:23:07,222 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:23:07,307 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:23:07,307 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:23:07,307 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:23:07,307 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:23:07,307 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:23:11,874 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:23:11,874 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40102922; bufvoid = 104857600
2014-05-18 17:23:11,874 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268612(61074448); length = 10945785/6553600
2014-05-18 17:23:11,874 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588677 kvi 12647164(50588656)
2014-05-18 17:23:13,331 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:23:16,461 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:23:16,461 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588677 kv 12647164(50588656) kvi 10698672(42794688)
2014-05-18 17:23:16,461 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:23:16,461 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588677; bufend = 57727919; bufvoid = 104857600
2014-05-18 17:23:16,461 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647164(50588656); kvend = 10698676(42794704); length = 1948489/6553600
2014-05-18 17:23:17,128 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:23:17,140 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-05-18 17:23:17,146 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 33296 bytes
2014-05-18 17:23:17,195 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000764_0 is done. And is in the process of committing
2014-05-18 17:23:17,261 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000764_0' done.
2014-05-18 17:23:17,361 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:23:17,362 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:23:17,362 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
