MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1400830895785_0012/container_1400830895785_0012_01_000014/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	20
	MAP_OUTPUT_BYTES	25
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	3
	MAP_SPILL_SIZE	43
Statistics:
	INPUT_PAIR_WIDTH	5.000000
	MAP_SIZE_SEL	1.250000
	MAP_PAIRS_SEL	0.750000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	17,931,472.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	173,139.800000
	WRITE_LOCAL_IO_COST	3,472.627907
	MAP_CPU_COST	140,880.000000
	PARTITION_CPU_COST	30,843.000000
	SERDE_CPU_COST	72,769.000000
	SORT_CPU_COST	24,520.033323
	SETUP_CPU_COST	582,223.000000
	CLEANUP_CPU_COST	25,536.000000
Timings:
	SETUP	0.582223
	READ	3.462796
	MAP	0.563520
	COLLECT	0.310836
	SPILL	17.461586
	MERGE	5.327595
	CLEANUP	0.025536

