MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1400830895785_0012/container_1400830895785_0012_01_000023/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	20
	MAP_OUTPUT_BYTES	25
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	3
	MAP_SPILL_SIZE	43
Statistics:
	INPUT_PAIR_WIDTH	5.000000
	MAP_SIZE_SEL	1.250000
	MAP_PAIRS_SEL	0.750000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,892,488.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	272,876.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	970,125.250000
	WRITE_LOCAL_IO_COST	5,209.720930
	MAP_CPU_COST	226,578.750000
	PARTITION_CPU_COST	49,602.666667
	SERDE_CPU_COST	111,016.000000
	SORT_CPU_COST	35,113.133576
	SETUP_CPU_COST	768,811.000000
	CLEANUP_CPU_COST	41,454.000000
Timings:
	SETUP	0.768811
	READ	19.402505
	MAP	0.906315
	COLLECT	0.481856
	SPILL	29.007639
	MERGE	7.930095
	CLEANUP	0.041454

