MAP PROFILE:
	/home/hadoop/starfish/starfish/results/application_1400830895785_0012/container_1400830895785_0012_01_000025/stdout
Input Path Index:
	0
Tasks:
	1
Counters:
	MAP_INPUT_BYTES	20
	MAP_OUTPUT_BYTES	25
	MAP_NUM_SPILLS	1
	MAP_NUM_SPILL_MERGES	0
	MAP_RECS_PER_BUFF_SPILL	3
	MAP_SPILL_SIZE	43
Statistics:
	INPUT_PAIR_WIDTH	5.000000
	MAP_SIZE_SEL	1.250000
	MAP_PAIRS_SEL	0.750000
	INPUT_COMPRESS_RATIO	0.000000
	STARTUP_MEM	24,803,080.000000
	SETUP_MEM	0.000000
	MAP_MEM_PER_RECORD	0.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	READ_HDFS_IO_COST	168,479.300000
	WRITE_LOCAL_IO_COST	2,799.558140
	MAP_CPU_COST	144,392.250000
	PARTITION_CPU_COST	28,853.333333
	SERDE_CPU_COST	67,870.333333
	SORT_CPU_COST	21,662.131849
	SETUP_CPU_COST	527,989.000000
	CLEANUP_CPU_COST	23,699.000000
Timings:
	SETUP	0.527989
	READ	3.369586
	MAP	0.577569
	COLLECT	0.290171
	SPILL	16.356010
	MERGE	4.924406
	CLEANUP	0.023699

