REDUCE PROFILE:
	/home/hadoop/starfish/starfish/results/application_1400830895785_0012/container_1400830895785_0012_01_000018/stdout
Tasks:
	1
Counters:
	REDUCE_SHUFFLE_BYTES	858
	REDUCE_INPUT_BYTES	946
	REDUCE_OUTPUT_BYTES	22
Statistics:
	REDUCE_SIZE_SEL	0.023256
	STARTUP_MEM	28,735,104.000000
	SETUP_MEM	0.000000
	REDUCE_MEM_PER_RECORD	1,083,408.000000
	CLEANUP_MEM	0.000000
Cost Factors:
	WRITE_HDFS_IO_COST	43,322,173.363636
	READ_LOCAL_IO_COST	1,395.519027
	NETWORK_COST	299,060.170228
	SETUP_CPU_COST	891,002.000000
	CLEANUP_CPU_COST	61,943.000000
Timings:
	SHUFFLE	253.323452
	SORT	169.987759
	SETUP	0.891002
	REDUCE	12.525564
	WRITE	953.087814
	CLEANUP	0.061943

