2014-06-01 14:39:45,978 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-06-01 14:39:45,988 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-06-01 14:39:47,509 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-06-01 14:39:47,670 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: Sink file started
2014-06-01 14:39:48,248 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-06-01 14:39:48,249 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-06-01 14:39:48,336 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-06-01 14:39:48,336 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1400830895785_0012, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@307ab3c7)
2014-06-01 14:39:48,863 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-06-01 14:39:51,829 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-06-01 14:39:51,831 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-06-01 14:39:52,427 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1400830895785_0012
2014-06-01 14:39:53,202 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-06-01 14:39:53,206 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-06-01 14:39:53,770 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-06-01 14:39:53,773 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-06-01 14:39:53,782 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-06-01 14:39:53,788 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-06-01 14:39:53,801 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-06-01 14:39:53,807 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-06-01 14:39:53,809 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2014-06-01 14:39:53,820 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-06-01 14:39:55,598 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-06-01 14:39:57,982 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-06-01 14:39:58,238 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@70d30bd6
2014-06-01 14:39:58,611 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-06-01 14:39:58,670 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1400830895785_0012_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-06-01 14:39:58,779 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1400830895785_0012_r_000000_0: Got 22 new map-outputs
2014-06-01 14:39:59,065 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking03:13562 with 6 to fetcher#1
2014-06-01 14:39:59,067 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 6 of 6 to sandking03:13562 to fetcher#1
2014-06-01 14:39:59,068 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking02:13562 with 8 to fetcher#2
2014-06-01 14:39:59,069 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 8 of 8 to sandking02:13562 to fetcher#2
2014-06-01 14:39:59,070 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning sandking01:13562 with 8 to fetcher#4
2014-06-01 14:39:59,071 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 8 of 8 to sandking01:13562 to fetcher#4
2014-06-01 14:39:59,719 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1400830895785_0012&reduce=0&map=attempt_1400830895785_0012_m_000007_0,attempt_1400830895785_0012_m_000008_0,attempt_1400830895785_0012_m_000009_0,attempt_1400830895785_0012_m_000016_0,attempt_1400830895785_0012_m_000019_0,attempt_1400830895785_0012_m_000002_0,attempt_1400830895785_0012_m_000001_0,attempt_1400830895785_0012_m_000000_0 sent hash and received reply
2014-06-01 14:39:59,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1400830895785_0012&reduce=0&map=attempt_1400830895785_0012_m_000006_0,attempt_1400830895785_0012_m_000010_0,attempt_1400830895785_0012_m_000013_0,attempt_1400830895785_0012_m_000015_0,attempt_1400830895785_0012_m_000018_0,attempt_1400830895785_0012_m_000021_0 sent hash and received reply
2014-06-01 14:39:59,719 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1400830895785_0012&reduce=0&map=attempt_1400830895785_0012_m_000005_0,attempt_1400830895785_0012_m_000004_0,attempt_1400830895785_0012_m_000003_0,attempt_1400830895785_0012_m_000011_0,attempt_1400830895785_0012_m_000012_0,attempt_1400830895785_0012_m_000014_0,attempt_1400830895785_0012_m_000017_0,attempt_1400830895785_0012_m_000020_0 sent hash and received reply
2014-06-01 14:39:59,741 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1400830895785_0012_m_000007_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1400830895785_0012_m_000006_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,743 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1400830895785_0012_m_000005_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,762 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000007_0
2014-06-01 14:39:59,762 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000005_0
2014-06-01 14:39:59,762 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000006_0
2014-06-01 14:39:59,783 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->117
2014-06-01 14:39:59,787 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 2, commitMemory -> 39, usedMemory ->117
2014-06-01 14:39:59,789 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1400830895785_0012_m_000008_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,790 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000008_0
2014-06-01 14:39:59,791 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 3, commitMemory -> 78, usedMemory ->156
2014-06-01 14:39:59,793 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1400830895785_0012_m_000010_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,794 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 4, commitMemory -> 117, usedMemory ->195
2014-06-01 14:39:59,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000010_0
2014-06-01 14:39:59,796 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1400830895785_0012_m_000004_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,796 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 5, commitMemory -> 156, usedMemory ->234
2014-06-01 14:39:59,797 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000004_0
2014-06-01 14:39:59,798 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1400830895785_0012_m_000009_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,799 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000009_0
2014-06-01 14:39:59,800 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 6, commitMemory -> 195, usedMemory ->273
2014-06-01 14:39:59,802 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1400830895785_0012_m_000013_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,802 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 7, commitMemory -> 234, usedMemory ->312
2014-06-01 14:39:59,803 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000013_0
2014-06-01 14:39:59,804 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1400830895785_0012_m_000016_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000016_0
2014-06-01 14:39:59,805 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 8, commitMemory -> 273, usedMemory ->351
2014-06-01 14:39:59,807 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 9, commitMemory -> 312, usedMemory ->390
2014-06-01 14:39:59,807 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1400830895785_0012_m_000003_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,809 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1400830895785_0012_m_000019_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,809 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000003_0
2014-06-01 14:39:59,810 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000019_0
2014-06-01 14:39:59,811 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 10, commitMemory -> 351, usedMemory ->429
2014-06-01 14:39:59,813 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1400830895785_0012_m_000015_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,813 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 11, commitMemory -> 390, usedMemory ->468
2014-06-01 14:39:59,814 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000015_0
2014-06-01 14:39:59,814 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1400830895785_0012_m_000002_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,815 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000002_0
2014-06-01 14:39:59,816 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 12, commitMemory -> 429, usedMemory ->507
2014-06-01 14:39:59,818 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1400830895785_0012_m_000011_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,818 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 13, commitMemory -> 468, usedMemory ->546
2014-06-01 14:39:59,819 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000011_0
2014-06-01 14:39:59,820 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1400830895785_0012_m_000001_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,820 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 14, commitMemory -> 507, usedMemory ->585
2014-06-01 14:39:59,821 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000001_0
2014-06-01 14:39:59,822 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1400830895785_0012_m_000018_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,822 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000018_0
2014-06-01 14:39:59,823 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 15, commitMemory -> 546, usedMemory ->624
2014-06-01 14:39:59,825 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 16, commitMemory -> 585, usedMemory ->663
2014-06-01 14:39:59,825 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1400830895785_0012_m_000012_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,826 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1400830895785_0012_m_000021_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,827 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000012_0
2014-06-01 14:39:59,827 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000021_0
2014-06-01 14:39:59,828 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 17, commitMemory -> 624, usedMemory ->702
2014-06-01 14:39:59,829 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1400830895785_0012_m_000000_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,830 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000000_0
2014-06-01 14:39:59,830 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 18, commitMemory -> 663, usedMemory ->741
2014-06-01 14:39:59,832 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1400830895785_0012_m_000014_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,833 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 19, commitMemory -> 702, usedMemory ->780
2014-06-01 14:39:59,834 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000014_0
2014-06-01 14:39:59,835 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 20, commitMemory -> 741, usedMemory ->780
2014-06-01 14:39:59,841 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1400830895785_0012_m_000017_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,842 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000017_0
2014-06-01 14:39:59,842 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 21, commitMemory -> 780, usedMemory ->819
2014-06-01 14:39:59,847 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking02:13562 freed by fetcher#2 in 779ms
2014-06-01 14:39:59,847 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking03:13562 freed by fetcher#1 in 781ms
2014-06-01 14:39:59,848 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1400830895785_0012_m_000020_0 decomp: 39 len: 43 to MEMORY
2014-06-01 14:39:59,849 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 39 bytes from map-output for attempt_1400830895785_0012_m_000020_0
2014-06-01 14:39:59,850 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 39, inMemoryMapOutputs.size() -> 22, commitMemory -> 819, usedMemory ->858
2014-06-01 14:39:59,852 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-06-01 14:39:59,853 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: sandking01:13562 freed by fetcher#4 in 783ms
2014-06-01 14:39:59,865 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 22 in-memory map-outputs and 0 on-disk map-outputs
2014-06-01 14:39:59,961 INFO [main] org.apache.hadoop.mapred.Merger: Merging 22 sorted segments
2014-06-01 14:39:59,962 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 22 segments left of total size: 682 bytes
2014-06-01 14:40:00,014 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 22 segments, 858 bytes to disk to satisfy reduce memory limit
2014-06-01 14:40:00,017 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 820 bytes from disk
2014-06-01 14:40:00,023 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-06-01 14:40:00,024 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-06-01 14:40:00,033 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 808 bytes
2014-06-01 14:40:00,454 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-06-01 14:40:01,479 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1400830895785_0012_r_000000_0 is done. And is in the process of committing
2014-06-01 14:40:01,770 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1400830895785_0012_r_000000_0 is allowed to commit now
2014-06-01 14:40:01,803 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1400830895785_0012_r_000000_0' to hdfs://sandking00:9000/user/output1/_temporary/1/task_1400830895785_0012_r_000000
2014-06-01 14:40:02,006 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1400830895785_0012_r_000000_0' done.
2014-06-01 14:40:02,108 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-06-01 14:40:02,111 INFO [file] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: file thread interrupted.
2014-06-01 14:40:02,112 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-06-01 14:40:02,113 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
