2014-05-18 17:11:12,187 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:11:12,190 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:11:12,555 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:11:12,700 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:11:12,700 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:11:12,714 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:11:12,714 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4880f07f)
2014-05-18 17:11:12,854 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:11:13,549 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:11:13,550 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:11:13,833 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:11:14,264 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:11:14,265 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:11:14,431 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:11:14,432 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:11:14,433 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:11:14,434 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:11:14,443 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:11:14,444 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:11:14,445 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:11:15,054 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:11:15,719 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:11:16,141 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00032:1073741824+134217728
2014-05-18 17:11:16,223 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:11:16,357 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:11:16,357 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:11:16,357 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:11:16,357 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:11:16,357 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:11:24,019 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:11:24,019 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103013; bufvoid = 104857600
2014-05-18 17:11:24,019 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268632(61074528); length = 10945765/6553600
2014-05-18 17:11:24,019 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588762 kvi 12647184(50588736)
2014-05-18 17:11:31,623 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:11:31,624 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588762 kv 12647184(50588736) kvi 10025760(40103040)
2014-05-18 17:11:36,458 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:11:36,459 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588762; bufend = 90688126; bufvoid = 104857600
2014-05-18 17:11:36,459 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647184(50588736); kvend = 1700508(6802032); length = 10946677/6553600
2014-05-18 17:11:36,459 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101173871 kvi 25293460(101173840)
2014-05-18 17:11:42,765 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:11:42,766 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101173871 kv 25293460(101173840) kvi 22672036(90688144)
2014-05-18 17:11:46,854 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:11:46,854 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101173871; bufend = 36417712; bufvoid = 104857600
2014-05-18 17:11:46,854 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293460(101173840); kvend = 14347308(57389232); length = 10946153/6553600
2014-05-18 17:11:46,854 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46903464 kvi 11725860(46903440)
2014-05-18 17:11:54,474 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:11:54,475 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46903464 kv 11725860(46903440) kvi 9104432(36417728)
2014-05-18 17:11:57,685 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:11:57,686 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:11:57,686 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46903464; bufend = 85970246; bufvoid = 104857600
2014-05-18 17:11:57,686 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11725860(46903440); kvend = 1062124(4248496); length = 10663737/6553600
2014-05-18 17:12:02,979 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:12:03,000 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:12:03,015 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:12:03,254 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000488_0 is done. And is in the process of committing
2014-05-18 17:12:03,376 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000488_0' done.
