2014-05-18 17:07:43,038 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:07:43,041 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:07:43,339 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:07:43,463 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:07:43,463 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:07:43,483 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:07:43,483 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4880f07f)
2014-05-18 17:07:43,588 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:07:44,326 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:07:44,327 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:07:44,530 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:07:44,771 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:07:44,773 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:07:44,939 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:07:44,940 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:07:44,941 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:07:44,942 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:07:44,943 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:07:44,944 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:07:44,945 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:07:45,367 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:07:45,914 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:07:46,262 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00030:671088640+134217728
2014-05-18 17:07:46,343 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:07:46,466 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:07:46,466 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:07:46,466 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:07:46,466 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:07:46,466 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:07:54,338 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:07:54,338 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40105064; bufvoid = 104857600
2014-05-18 17:07:54,338 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269148(61076592); length = 10945249/6553600
2014-05-18 17:07:54,338 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50590820 kvi 12647700(50590800)
2014-05-18 17:08:01,757 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:08:01,758 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50590820 kv 12647700(50590800) kvi 10026272(40105088)
2014-05-18 17:08:05,474 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:05,474 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50590820; bufend = 90694017; bufvoid = 104857600
2014-05-18 17:08:05,474 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647700(50590800); kvend = 1701980(6807920); length = 10945721/6553600
2014-05-18 17:08:05,474 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101179760 kvi 25294936(101179744)
2014-05-18 17:08:12,729 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:08:12,730 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101179760 kv 25294936(101179744) kvi 22673512(90694048)
2014-05-18 17:08:16,667 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:16,667 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101179760; bufend = 36423712; bufvoid = 104857592
2014-05-18 17:08:16,667 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294936(101179744); kvend = 14348808(57395232); length = 10946129/6553600
2014-05-18 17:08:16,667 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46909464 kvi 11727360(46909440)
2014-05-18 17:08:24,137 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:08:24,138 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46909464 kv 11727360(46909440) kvi 9105932(36423728)
2014-05-18 17:08:27,633 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:08:27,633 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:27,633 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46909464; bufend = 85930426; bufvoid = 104857600
2014-05-18 17:08:27,633 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727360(46909440); kvend = 1075668(4302672); length = 10651693/6553600
2014-05-18 17:08:32,722 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:08:32,746 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:08:32,757 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:08:32,875 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000455_0 is done. And is in the process of committing
2014-05-18 17:08:32,960 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000455_0' done.
2014-05-18 17:08:32,961 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:08:32,962 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:08:32,962 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
