2014-05-18 17:14:35,944 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:35,950 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:36,287 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:14:36,418 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:14:36,418 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:14:36,444 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:14:36,444 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@61796307)
2014-05-18 17:14:36,560 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:14:37,342 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:37,344 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:37,496 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:14:37,735 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:14:37,736 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:14:37,859 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:14:37,860 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:14:37,861 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:14:37,861 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:14:37,863 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:14:37,864 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:14:37,865 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:14:38,500 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:14:39,206 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:14:39,667 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00034:1207959552+134217728
2014-05-18 17:14:39,737 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:14:39,844 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:14:39,845 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:14:39,845 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:14:39,845 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:14:39,845 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:14:47,432 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:14:47,432 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40105569; bufvoid = 104857600
2014-05-18 17:14:47,432 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269276(61077104); length = 10945121/6553600
2014-05-18 17:14:47,432 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50591328 kvi 12647828(50591312)
2014-05-18 17:14:54,624 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:14:54,625 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50591328 kv 12647828(50591312) kvi 10026400(40105600)
2014-05-18 17:14:58,386 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:14:58,386 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50591328; bufend = 90694167; bufvoid = 104857600
2014-05-18 17:14:58,386 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647828(50591312); kvend = 1702024(6808096); length = 10945805/6553600
2014-05-18 17:14:58,386 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101179923 kvi 25294976(101179904)
2014-05-18 17:15:05,355 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:15:05,355 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101179923 kv 25294976(101179904) kvi 22673548(90694192)
2014-05-18 17:15:08,687 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:08,687 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101179923; bufend = 36423319; bufvoid = 104857595
2014-05-18 17:15:08,687 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294976(101179904); kvend = 14348708(57394832); length = 10946269/6553600
2014-05-18 17:15:08,687 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46909067 kvi 11727260(46909040)
2014-05-18 17:15:14,996 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:15:14,997 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46909067 kv 11727260(46909040) kvi 9105836(36423344)
2014-05-18 17:15:17,999 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:15:18,000 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:15:18,000 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46909067; bufend = 85953351; bufvoid = 104857600
2014-05-18 17:15:18,000 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727260(46909040); kvend = 1068884(4275536); length = 10658377/6553600
2014-05-18 17:15:23,611 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:15:23,636 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:15:23,647 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:15:23,801 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000519_0 is done. And is in the process of committing
2014-05-18 17:15:23,911 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000519_0' done.
2014-05-18 17:15:24,011 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:15:24,012 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:15:24,012 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
