2014-05-18 15:37:28,525 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:37:28,531 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:37:29,507 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 15:37:29,982 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 15:37:29,983 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 15:37:30,044 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 15:37:30,044 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0149, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7ce9702)
2014-05-18 15:37:30,502 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 15:37:32,841 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:37:32,844 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:37:33,335 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0149
2014-05-18 15:37:34,028 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:37:34,031 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:37:34,528 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 15:37:34,530 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 15:37:34,540 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 15:37:34,546 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 15:37:34,558 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 15:37:34,564 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 15:37:34,572 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 15:37:36,027 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 15:37:38,165 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 15:37:39,441 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00001:0+134217728
2014-05-18 15:37:39,717 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 15:37:39,806 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 15:37:39,807 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 15:37:39,807 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 15:37:39,807 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 15:37:39,807 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 15:42:17,111 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:42:17,112 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40103040; bufvoid = 104857600
2014-05-18 15:42:17,113 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268644(61074576); length = 10945753/6553600
2014-05-18 15:42:17,113 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588800 kvi 12647196(50588784)
2014-05-18 15:42:22,135 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 15:42:52,402 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588800 kv 12647196(50588784) kvi 11278632(45114528)
2014-05-18 15:46:59,854 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:46:59,854 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588800; bufend = 90688158; bufvoid = 104857600
2014-05-18 15:46:59,855 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647196(50588784); kvend = 1700520(6802080); length = 10946677/6553600
2014-05-18 15:46:59,855 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101173911 kvi 25293472(101173888)
2014-05-18 15:47:04,025 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 15:47:34,389 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101173911 kv 25293472(101173888) kvi 23925556(95702224)
2014-05-18 15:51:35,838 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:51:35,839 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101173911; bufend = 36417299; bufvoid = 104857598
2014-05-18 15:51:35,839 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293472(101173888); kvend = 14347204(57388816); length = 10946269/6553600
2014-05-18 15:51:35,839 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46903049 kvi 11725756(46903024)
2014-05-18 15:51:40,312 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 15:52:11,553 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46903049 kv 11725756(46903024) kvi 10357652(41430608)
