2014-05-18 17:11:58,223 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:11:58,229 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:11:58,456 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:11:58,608 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:11:58,608 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:11:58,628 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:11:58,628 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@8621fcc)
2014-05-18 17:11:58,768 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:11:59,310 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:11:59,311 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:11:59,416 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:11:59,622 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:11:59,623 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:11:59,750 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:11:59,750 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:11:59,751 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:11:59,752 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:11:59,754 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:11:59,754 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:11:59,755 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:12:00,120 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:12:00,513 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:12:00,798 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00032:1610612736+134217728
2014-05-18 17:12:00,850 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:12:00,912 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:12:00,912 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:12:00,912 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:12:00,912 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:12:00,912 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:12:09,319 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:12:09,319 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40102560; bufvoid = 104857600
2014-05-18 17:12:09,319 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268520(61074080); length = 10945877/6553600
2014-05-18 17:12:09,319 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588312 kvi 12647072(50588288)
2014-05-18 17:12:17,766 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:12:17,767 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588312 kv 12647072(50588288) kvi 10025644(40102576)
2014-05-18 17:12:21,865 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:12:21,865 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588312; bufend = 90691074; bufvoid = 104857600
2014-05-18 17:12:21,865 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647072(50588288); kvend = 1701252(6805008); length = 10945821/6553600
2014-05-18 17:12:21,865 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101176833 kvi 25294204(101176816)
2014-05-18 17:12:28,328 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:12:28,329 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101176833 kv 25294204(101176816) kvi 22672776(90691104)
2014-05-18 17:12:32,444 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:12:32,444 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101176833; bufend = 36426664; bufvoid = 104857599
2014-05-18 17:12:32,444 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294204(101176816); kvend = 14349548(57398192); length = 10944657/6553600
2014-05-18 17:12:32,444 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46912420 kvi 11728100(46912400)
2014-05-18 17:12:40,226 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:12:40,226 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46912420 kv 11728100(46912400) kvi 9106672(36426688)
2014-05-18 17:12:43,721 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:12:43,721 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:12:43,721 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46912420; bufend = 85962195; bufvoid = 104857600
2014-05-18 17:12:43,721 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11728100(46912400); kvend = 1069476(4277904); length = 10658625/6553600
2014-05-18 17:12:49,134 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:12:49,153 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:12:49,161 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:12:49,321 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000492_0 is done. And is in the process of committing
2014-05-18 17:12:49,423 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000492_0' done.
2014-05-18 17:12:49,524 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:12:49,525 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:12:49,525 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
