2014-05-18 17:08:59,281 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:08:59,284 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:08:59,702 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:08:59,849 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:08:59,849 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:08:59,870 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:08:59,870 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6dae9680)
2014-05-18 17:09:00,044 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:09:00,799 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:00,801 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:00,957 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:09:01,197 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:01,198 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:01,419 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:09:01,419 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:09:01,420 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:09:01,421 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:09:01,422 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:09:01,423 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:09:01,425 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:09:01,927 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:09:02,521 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:09:02,909 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00040:1610612736+134217728
2014-05-18 17:09:02,992 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:09:03,104 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:09:03,104 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:09:03,104 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:09:03,104 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:09:03,105 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:09:10,604 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:10,604 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40102339; bufvoid = 104857600
2014-05-18 17:09:10,604 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268464(61073856); length = 10945933/6553600
2014-05-18 17:09:10,604 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50588089 kvi 12647016(50588064)
2014-05-18 17:09:18,129 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:09:18,130 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50588089 kv 12647016(50588064) kvi 10025592(40102368)
2014-05-18 17:09:21,748 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:21,748 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50588089; bufend = 90687734; bufvoid = 104857600
2014-05-18 17:09:21,748 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12647016(50588064); kvend = 1700416(6801664); length = 10946601/6553600
2014-05-18 17:09:21,748 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101173491 kvi 25293368(101173472)
2014-05-18 17:09:27,892 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:09:27,893 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101173491 kv 25293368(101173472) kvi 22671940(90687760)
2014-05-18 17:09:31,243 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:31,243 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101173491; bufend = 36416162; bufvoid = 104857600
2014-05-18 17:09:31,243 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293368(101173472); kvend = 14346920(57387680); length = 10946449/6553600
2014-05-18 17:09:31,243 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46901913 kvi 11725472(46901888)
2014-05-18 17:09:37,990 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:09:37,990 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46901913 kv 11725472(46901888) kvi 9104048(36416192)
2014-05-18 17:09:41,354 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:09:41,355 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:41,355 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46901913; bufend = 85970840; bufvoid = 104857600
2014-05-18 17:09:41,355 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11725472(46901888); kvend = 1063348(4253392); length = 10662125/6553600
2014-05-18 17:09:46,602 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:09:46,622 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:09:46,630 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:09:46,747 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000612_0 is done. And is in the process of committing
2014-05-18 17:09:46,832 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000612_0' done.
