2014-05-18 16:54:17,029 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:54:17,032 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:54:17,292 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 16:54:17,373 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 16:54:17,373 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 16:54:17,387 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 16:54:17,388 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@67cef2cd)
2014-05-18 16:54:17,477 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 16:54:18,124 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:54:18,125 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:54:18,240 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 16:54:18,466 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 16:54:18,467 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 16:54:18,619 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 16:54:18,620 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 16:54:18,621 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 16:54:18,622 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 16:54:18,623 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 16:54:18,624 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 16:54:18,625 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 16:54:19,136 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 16:54:19,857 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 16:54:20,349 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00004:1207959552+134217728
2014-05-18 16:54:20,427 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 16:54:20,520 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 16:54:20,520 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 16:54:20,520 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 16:54:20,520 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 16:54:20,520 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 16:54:28,421 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:54:28,421 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40108353; bufvoid = 104857600
2014-05-18 16:54:28,421 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15269972(61079888); length = 10944425/6553600
2014-05-18 16:54:28,421 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50594112 kvi 12648524(50594096)
2014-05-18 16:54:36,444 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 16:54:36,445 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50594112 kv 12648524(50594096) kvi 10027096(40108384)
2014-05-18 16:54:39,642 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:54:39,642 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50594112; bufend = 90698753; bufvoid = 104857600
2014-05-18 16:54:39,642 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12648524(50594096); kvend = 1703168(6812672); length = 10945357/6553600
2014-05-18 16:54:39,642 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101184504 kvi 25296120(101184480)
2014-05-18 16:54:46,965 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 16:54:46,965 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101184504 kv 25296120(101184480) kvi 22674696(90698784)
2014-05-18 16:54:50,765 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:54:50,765 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101184504; bufend = 36431747; bufvoid = 104857590
2014-05-18 16:54:50,765 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25296120(101184480); kvend = 14350816(57403264); length = 10945305/6553600
2014-05-18 16:54:50,765 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46917497 kvi 11729368(46917472)
2014-05-18 16:54:56,647 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 16:54:56,647 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46917497 kv 11729368(46917472) kvi 9107944(36431776)
2014-05-18 16:55:00,306 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 16:55:00,306 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 16:55:00,306 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46917497; bufend = 85991707; bufvoid = 104857600
2014-05-18 16:55:00,306 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11729368(46917472); kvend = 1061724(4246896); length = 10667645/6553600
2014-05-18 16:55:04,865 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 16:55:04,886 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 16:55:04,899 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 16:55:05,061 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000069_0 is done. And is in the process of committing
2014-05-18 16:55:05,219 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000069_0' done.
2014-05-18 16:55:05,221 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 16:55:05,222 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 16:55:05,222 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
