2014-05-18 15:36:38,766 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:36:38,768 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:36:39,001 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 15:36:39,125 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 15:36:39,125 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 15:36:39,151 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 15:36:39,152 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0149, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@31125c11)
2014-05-18 15:36:39,286 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 15:36:39,977 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:36:39,978 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:36:40,114 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0149
2014-05-18 15:36:40,338 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 15:36:40,340 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 15:36:40,474 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 15:36:40,475 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 15:36:40,476 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 15:36:40,477 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 15:36:40,478 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 15:36:40,479 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 15:36:40,480 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 15:36:40,862 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 15:36:41,448 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 15:36:41,928 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00014:134217728+71088269
2014-05-18 15:36:41,998 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 15:36:42,097 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 15:36:42,098 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 15:36:42,098 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 15:36:42,098 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 15:36:42,098 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 15:36:48,599 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:36:48,599 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40100919; bufvoid = 104857600
2014-05-18 15:36:48,599 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268112(61072448); length = 10946285/6553600
2014-05-18 15:36:48,600 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50586675 kvi 12646664(50586656)
2014-05-18 15:36:54,441 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 15:36:54,441 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50586675 kv 12646664(50586656) kvi 10025236(40100944)
2014-05-18 15:36:58,429 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:36:58,429 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50586675; bufend = 90688056; bufvoid = 104857600
2014-05-18 15:36:58,429 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646664(50586656); kvend = 1700492(6801968); length = 10946173/6553600
2014-05-18 15:36:58,429 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101173804 kvi 25293444(101173776)
2014-05-18 15:36:59,223 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 15:37:03,291 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 15:37:03,291 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101173804 kv 25293444(101173776) kvi 24150824(96603296)
2014-05-18 15:37:03,291 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 15:37:03,291 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101173804; bufend = 505193; bufvoid = 104857600
2014-05-18 15:37:03,291 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293444(101173776); kvend = 24150828(96603312); length = 1142617/6553600
2014-05-18 15:37:03,579 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 15:37:03,593 INFO [main] org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2014-05-18 15:37:03,600 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 49944 bytes
2014-05-18 15:37:03,695 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0149_m_000082_0 is done. And is in the process of committing
2014-05-18 15:37:03,757 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0149_m_000082_0' done.
2014-05-18 15:37:03,858 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 15:37:03,859 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 15:37:03,859 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
