2014-05-18 17:08:36,913 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:08:36,915 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:08:37,129 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:08:37,234 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:08:37,234 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:08:37,248 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:08:37,249 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4888b7ec)
2014-05-18 17:08:37,334 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:08:37,836 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:08:37,837 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:08:37,947 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:08:38,101 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:08:38,102 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:08:38,209 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:08:38,210 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:08:38,211 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:08:38,211 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:08:38,212 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:08:38,213 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:08:38,214 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:08:38,483 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:08:39,060 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:08:39,333 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00012:134217728+134217728
2014-05-18 17:08:39,373 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:08:39,437 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:08:39,437 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:08:39,437 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:08:39,437 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:08:39,437 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:08:43,822 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:43,822 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40101109; bufvoid = 104857600
2014-05-18 17:08:43,822 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268156(61072624); length = 10946241/6553600
2014-05-18 17:08:43,823 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50586858 kvi 12646708(50586832)
2014-05-18 17:08:49,025 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:08:49,025 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50586858 kv 12646708(50586832) kvi 10025284(40101136)
2014-05-18 17:08:51,957 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:51,957 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50586858; bufend = 90687947; bufvoid = 104857600
2014-05-18 17:08:51,957 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646708(50586832); kvend = 1700464(6801856); length = 10946245/6553600
2014-05-18 17:08:51,957 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101173693 kvi 25293416(101173664)
2014-05-18 17:08:56,209 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:08:56,209 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101173693 kv 25293416(101173664) kvi 22671992(90687968)
2014-05-18 17:08:58,980 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:08:58,980 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101173693; bufend = 36419987; bufvoid = 104857597
2014-05-18 17:08:58,980 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293416(101173664); kvend = 14347880(57391520); length = 10945537/6553600
2014-05-18 17:08:58,980 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46905745 kvi 11726432(46905728)
2014-05-18 17:09:03,341 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:09:03,342 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46905745 kv 11726432(46905728) kvi 9105004(36420016)
2014-05-18 17:09:06,158 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:09:06,158 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:06,158 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46905745; bufend = 85994658; bufvoid = 104857600
2014-05-18 17:09:06,158 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726432(46905728); kvend = 1056732(4226928); length = 10669701/6553600
2014-05-18 17:09:10,272 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:09:10,285 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:09:10,292 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:09:10,393 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000181_0 is done. And is in the process of committing
2014-05-18 17:09:10,460 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000181_0' done.
2014-05-18 17:09:10,560 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:09:10,561 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:09:10,562 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
