2014-05-18 17:09:12,896 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:12,899 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:13,115 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:09:13,208 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:09:13,208 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:09:13,220 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:09:13,220 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@611ae5c1)
2014-05-18 17:09:13,299 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:09:13,774 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:13,775 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:13,884 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:09:14,012 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:09:14,013 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:09:14,088 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:09:14,089 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:09:14,090 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:09:14,090 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:09:14,091 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:09:14,092 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:09:14,093 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:09:14,306 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:09:14,766 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:09:14,986 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00012:402653184+134217728
2014-05-18 17:09:15,023 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:09:15,081 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:09:15,081 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:09:15,081 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:09:15,081 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:09:15,081 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:09:19,446 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:19,446 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40099264; bufvoid = 104857600
2014-05-18 17:09:19,446 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15267700(61070800); length = 10946697/6553600
2014-05-18 17:09:19,446 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50585024 kvi 12646252(50585008)
2014-05-18 17:09:24,513 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:09:24,514 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50585024 kv 12646252(50585008) kvi 10024820(40099280)
2014-05-18 17:09:27,242 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:27,242 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50585024; bufend = 90686434; bufvoid = 104857600
2014-05-18 17:09:27,242 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646252(50585008); kvend = 1700092(6800368); length = 10946161/6553600
2014-05-18 17:09:27,242 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101172193 kvi 25293044(101172176)
2014-05-18 17:09:32,095 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:09:32,095 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101172193 kv 25293044(101172176) kvi 22671616(90686464)
2014-05-18 17:09:34,717 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:34,717 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101172193; bufend = 36420093; bufvoid = 104857591
2014-05-18 17:09:34,717 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25293044(101172176); kvend = 14347900(57391600); length = 10945145/6553600
2014-05-18 17:09:34,717 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46905838 kvi 11726452(46905808)
2014-05-18 17:09:39,455 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:09:39,455 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46905838 kv 11726452(46905808) kvi 9105028(36420112)
2014-05-18 17:09:42,312 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:09:42,312 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:09:42,312 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46905838; bufend = 85958738; bufvoid = 104857600
2014-05-18 17:09:42,312 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726452(46905808); kvend = 1064652(4258608); length = 10661801/6553600
2014-05-18 17:09:46,858 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:09:46,876 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:09:46,884 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:09:47,019 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000183_0 is done. And is in the process of committing
2014-05-18 17:09:47,091 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000183_0' done.
2014-05-18 17:09:47,192 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:09:47,192 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:09:47,192 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
