2014-05-18 17:13:45,258 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:13:45,262 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:13:45,715 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:13:45,910 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:13:45,910 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:13:45,931 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:13:45,932 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@8621fcc)
2014-05-18 17:13:46,070 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:13:46,782 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:13:46,783 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:13:47,060 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:13:47,320 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:13:47,321 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:13:47,589 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:13:47,589 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:13:47,591 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:13:47,591 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:13:47,593 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:13:47,593 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:13:47,594 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:13:48,291 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:13:48,883 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:13:49,306 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00034:268435456+134217728
2014-05-18 17:13:49,379 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:13:49,468 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:13:49,469 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:13:49,469 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:13:49,469 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:13:49,469 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:13:57,367 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:13:57,368 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40101787; bufvoid = 104857600
2014-05-18 17:13:57,368 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268324(61073296); length = 10946073/6553600
2014-05-18 17:13:57,368 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50587533 kvi 12646876(50587504)
2014-05-18 17:14:05,066 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:14:05,067 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50587533 kv 12646876(50587504) kvi 10025452(40101808)
2014-05-18 17:14:09,539 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:14:09,540 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50587533; bufend = 90692499; bufvoid = 104857600
2014-05-18 17:14:09,540 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646876(50587504); kvend = 1701604(6806416); length = 10945273/6553600
2014-05-18 17:14:09,540 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101178249 kvi 25294556(101178224)
2014-05-18 17:14:16,178 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:14:16,179 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101178249 kv 25294556(101178224) kvi 22673132(90692528)
2014-05-18 17:14:19,824 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:14:19,824 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101178249; bufend = 36423690; bufvoid = 104857597
2014-05-18 17:14:19,824 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294556(101178224); kvend = 14348804(57395216); length = 10945753/6553600
2014-05-18 17:14:19,825 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46909445 kvi 11727356(46909424)
2014-05-18 17:14:27,069 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:14:27,069 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46909445 kv 11727356(46909424) kvi 9105928(36423712)
2014-05-18 17:14:30,171 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:14:30,172 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:14:30,172 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46909445; bufend = 85970749; bufvoid = 104857600
2014-05-18 17:14:30,172 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11727356(46909424); kvend = 1064508(4258032); length = 10662849/6553600
2014-05-18 17:14:34,641 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:14:34,659 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:14:34,666 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:14:34,813 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000512_0 is done. And is in the process of committing
2014-05-18 17:14:34,915 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000512_0' done.
2014-05-18 17:14:34,916 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:14:34,917 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:14:34,917 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
