2014-05-18 17:17:35,622 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:17:35,625 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:17:35,869 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-05-18 17:17:35,991 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-05-18 17:17:35,992 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-05-18 17:17:36,011 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-05-18 17:17:36,011 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1397147117653_0151, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@67cef2cd)
2014-05-18 17:17:36,130 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-05-18 17:17:36,738 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:17:36,739 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:17:36,915 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/hadoop/temp/nm-local-dir/usercache/hadoop/appcache/application_1397147117653_0151
2014-05-18 17:17:37,098 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-05-18 17:17:37,099 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-05-18 17:17:37,210 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2014-05-18 17:17:37,211 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2014-05-18 17:17:37,211 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2014-05-18 17:17:37,212 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2014-05-18 17:17:37,212 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2014-05-18 17:17:37,213 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2014-05-18 17:17:37,213 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2014-05-18 17:17:37,576 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-05-18 17:17:38,030 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2014-05-18 17:17:38,327 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://sandking00:9000/tmp/HiBench/Wordcount/Input/part-m-00025:402653184+134217728
2014-05-18 17:17:38,380 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-05-18 17:17:38,454 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-18 17:17:38,454 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-18 17:17:38,454 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-18 17:17:38,454 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-18 17:17:38,454 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-18 17:17:43,052 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:17:43,053 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 40101989; bufvoid = 104857600
2014-05-18 17:17:43,053 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15268380(61073520); length = 10946017/6553600
2014-05-18 17:17:43,053 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 50587746 kvi 12646932(50587728)
2014-05-18 17:17:48,091 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-18 17:17:48,092 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 50587746 kv 12646932(50587728) kvi 10025504(40102016)
2014-05-18 17:17:50,940 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:17:50,940 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 50587746; bufend = 90692127; bufvoid = 104857600
2014-05-18 17:17:50,940 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12646932(50587728); kvend = 1701512(6806048); length = 10945421/6553600
2014-05-18 17:17:50,940 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 101177879 kvi 25294464(101177856)
2014-05-18 17:17:56,049 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-05-18 17:17:56,049 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 101177879 kv 25294464(101177856) kvi 22673036(90692144)
2014-05-18 17:17:58,843 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:17:58,843 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 101177879; bufend = 36421342; bufvoid = 104857600
2014-05-18 17:17:58,843 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 25294464(101177856); kvend = 14348216(57392864); length = 10946249/6553600
2014-05-18 17:17:58,843 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 46907095 kvi 11726768(46907072)
2014-05-18 17:18:04,141 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2014-05-18 17:18:04,142 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 46907095 kv 11726768(46907072) kvi 9105340(36421360)
2014-05-18 17:18:06,755 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-18 17:18:06,755 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-18 17:18:06,755 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 46907095; bufend = 85992163; bufvoid = 104857600
2014-05-18 17:18:06,755 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11726768(46907072); kvend = 1057572(4230288); length = 10669197/6553600
2014-05-18 17:18:10,899 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2014-05-18 17:18:10,913 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2014-05-18 17:18:10,920 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 66592 bytes
2014-05-18 17:18:11,025 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1397147117653_0151_m_000378_0 is done. And is in the process of committing
2014-05-18 17:18:11,093 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1397147117653_0151_m_000378_0' done.
2014-05-18 17:18:11,194 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-05-18 17:18:11,194 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-05-18 17:18:11,195 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
